#
# _LWRM_COPYRIGHT_BEGIN_
#
# Copyright 2011-2014 by LWPU Corporation.  All rights reserved.  All
# information contained herein is proprietary and confidential to LWPU
# Corporation.  Any use, reproduction, or disclosure without the written
# permission of LWPU Corporation is prohibited.
#
# _LWRM_COPYRIGHT_END_
#

#
# Top-level FBFALCON makefile. This makefile is responsible for building the FBFALCON
# binary including projects it depends on (RTOS, bootloader, etc ...) across
# all FBFALCON config-profiles.
#

all: build

###############################################################################
# Use the flag to serialize per-profile builds (this does not prevent parallel
# building within each profile). The flag decreases the speed a bit but avoid
# the mess output of inter-profiles building. When an error is found, it makes
# the build stop immediately.
###############################################################################

SERIALIZE_PROFILES ?= "true"

ifneq ("$(SERIALIZE_PROFILES)","false")
  .NOTPARALLEL:
endif

###############################################################################
# Set FBFALCONCFG_PROFILES to the list of FBFALCONCFG profiles to build. The value is set
# in one of three ways depending on defaults and user-overrides (if any).
#
# 1. Sourcing fbfalcon-profiles.mk to get the full list of profiles (default)
# 2. If FBFALCONCFG_PROFILE is set on the command-line or as an elwvar, build that
#    profile only.
#
# Setting FBFALCONCFG_PROFILES in the shell or on the command-line will override the
# profile(s) returned by the first two options above. FBFALCONCFG_PROFILE trumps
# everything.
###############################################################################

FBFALCONCFG_PROFILES ?=

ifndef FBFALCONCFG_PROFILE
  ifeq ("$(strip $(FBFALCONCFG_PROFILES))", "")
    include $(LW_SOURCE)/uproc/fbflcn/config/fbfalcon-profiles.mk
    override FBFALCONCFG_PROFILES = $(FBFALCONCFG_PROFILES_ALL)
  endif
else
  FBFALCONCFG_PROFILES = $(FBFALCONCFG_PROFILE)
endif

###############################################################################
# Create submake build/clean/clobber targets for profiles being built.
###############################################################################

PROFILES.build   = $(FBFALCONCFG_PROFILES:=.build)
PROFILES.clean   = $(FBFALCONCFG_PROFILES:=.clean)
PROFILES.clobber = $(FBFALCONCFG_PROFILES:=.clobber)

###############################################################################
# Targets/Rules
###############################################################################

.PHONY: PROFILES.build   build
.PHONY: PROFILES.clean   clean
.PHONY: PROFILES.clobber clobber

build::   $(PROFILES.build)
clean::   $(PROFILES.clean)
clobber:: $(PROFILES.clobber)

$(PROFILES.build):
	$(MAKE) -f make-profile.lwmk FBFALCONCFG_PROFILE=$(basename $@) build

$(PROFILES.clean):
	$(MAKE) -f make-profile.lwmk FBFALCONCFG_PROFILE=$(basename $@) clean

$(PROFILES.clobber):
	$(MAKE) -f make-profile.lwmk FBFALCONCFG_PROFILE=$(basename $@) clobber
