# LWDIA_COPYRIGHT_BEGIN
#
# Copyright 2021 by LWPU Corporation.  All rights reserved.  All
# information contained herein is proprietary and confidential to LWPU
# Corporation.  Any use, reproduction, or disclosure without the written
# permission of LWPU Corporation is prohibited.
#
# LWIDIA_COPYRIGHT_END

{
   <js_DefineNativeProperty>
   Memcheck:Leak
   ...
   fun:js_DefineNativeProperty
}

{
   <js_SetProperty>
   Memcheck:Leak
   ...
   fun:js_SetProperty
}

{
   <NewPropTreeKidsChunk>
   Memcheck:Leak
   ...
   fun:NewPropTreeKidsChunk
}

{
   <JS_malloc>
   Memcheck:Leak
   ...
   fun:JS_malloc
}

{
   <js_NewContext>
   Memcheck:Leak
   ...
   fun:js_NewContext
}

{
   <JS_realloc>
   Memcheck:Leak
   ...
   fun:JS_realloc
}

{
   <JS_NewHashTable>
   Memcheck:Leak
   ...
   fun:JS_NewHashTable
}

{
   <js_Ilwoke>
   Memcheck:Cond
   ...
   fun:js_Ilwoke
}

{
   <JS_Runtime>
   Memcheck:Leak
   fun:calloc
   fun:_ZL20NewPropTreeKidsChunkP9JSRuntime
}

{
   <js_Ilwoke>
   Memcheck:Addr4
   fun:__pthread_mutex_unlock_usercnt
   fun:pthread_mutex_unlock
   fun:_ZL22__gthread_mutex_unlockP15pthread_mutex_t
   fun:_ZL32__gthread_relwrsive_mutex_unlockP15pthread_mutex_t
   fun:_ZNSt15relwrsive_mutex6unlockEv
   fun:_ZNSt10lock_guardISt15relwrsive_mutexED1Ev
   fun:_ZN10SocketChip7ReleaseEv
   fun:call_sim_IChip_Release
   fun:_ZN7IFSPEC314IChipModsProxy7ReleaseEv
   fun:_ZN8Platform7CleanupENS_11CleanupModeE
   fun:_ZN2Xp6OnExitE2RC
   fun:_ZN7Utility8ExitModsE2RCNS_8ExitModeE
   fun:main
}

{
   <js_NativeGet>
   Memcheck:Leak
   fun:_Znwm
}

{
   <js_InitFileClass>
   Memcheck:Leak
   ...
   fun:js_InitFileClass
}

