# LWDIA_COPYRIGHT_BEGIN
#
# Copyright 2021 by LWPU Corporation.  All rights reserved.  All
# information contained herein is proprietary and confidential to LWPU
# Corporation.  Any use, reproduction, or disclosure without the written
# permission of LWPU Corporation is prohibited.
#
# LWIDIA_COPYRIGHT_END

{
   <PyObject_Free>
   Memcheck:Addr4
   fun:_PyObject_Free
}

{
   <PyObject_Free>
   Memcheck:Cond
   fun:_PyObject_Free
}

{
   <PyObject_Free>
   Memcheck:Value8
   fun:_PyObject_Free
}

{
   <PyObject_Realloc>
   Memcheck:Addr4
   fun:_PyObject_Realloc
}

{
   <PyObject_Realloc>
   Memcheck:Cond
   fun:_PyObject_Realloc
}

{
   <PyObject_Realloc>
   Memcheck:Value8
   fun:_PyObject_Realloc
}

{
   <PyMem_DebugRawAlloc>
   Memcheck:Leak
   fun:malloc
   fun:_PyMem_DebugRawAlloc
}

{
   <PyMem_DebugRawRealloc>
   Memcheck:Leak
   fun:realloc
   fun:_PyMem_DebugRawRealloc
}

