####################################################################
#
# Config file for SELWRESCRUB profiles
#
####################################################################

no warnings qw(bareword);
no strict qw(subs);

# Profile definitions.
# Each profile is made up of one or more categories which are exelwted
# in the order the category *definition* appears below.

#
# Define profiles for each supported chip-family.  Each profile specifies the
# features that are supported in that family which in turn dictacts the source
# files which must be built and included in the image.
#
DEFINE_PROFILE "selwrescrub-lwdec_gp10x" , qw(default selwrescrub-lwdec_gp10x wrap);
DEFINE_PROFILE "selwrescrub-lwdec_gv10x" , qw(default selwrescrub-lwdec_gv10x wrap);
DEFINE_PROFILE "selwrescrub-lwdec_tu10x" , qw(default selwrescrub-lwdec_tu10x wrap);
DEFINE_PROFILE "selwrescrub-lwdec_tu116" , qw(default selwrescrub-lwdec_tu116 wrap);
DEFINE_PROFILE "selwrescrub-lwdec_ga10x" , qw(default selwrescrub-lwdec_ga10x wrap);

DEFINE_PROFILE "selwrescrub-lwdec_ga10x_boot_from_hs" , qw(default selwrescrub-lwdec_ga10x_boot_from_hs wrap);

# Default profile if not specified on command line with --profile.
DEFAULT_PROFILE "selwrescrub-lwdec_gp10x";

# XXX - not used
CATEGORY "minimal";
{
    # omit features, classes, engines, apis that require unavailable gpu's
    MINIMAL_MODE      ON;
}

CATEGORY "default";
{
    # All default enabled features, engines, classes, apis
    ENABLE_FEATURES   ALL_DEFAULT_ENABLED;
    ENABLE_ENGINES    ALL_DEFAULT_ENABLED;
    ENABLE_CLASSES    ALL_DEFAULT_ENABLED;
    ENABLE_APIS       ALL_DEFAULT_ENABLED;

    ENABLE_FEATURES   PLATFORM_SELWRESCRUB;
    ENABLE_FEATURES   ARCH_FALCON;

    # Disable all GPUS preparatory to having a specific set enabled
    DISABLE_CHIPS       ( ALL );
}

CATEGORY "selwrescrub-lwdec_gp10x";
{
    # If elwvar SELWRESCRUBCFG_GPUS is set, then use that, else default
    if ($ELW{SELWRESCRUBCFG_GPUS}) {
        ENABLE_CHIPS    $ELW{SELWRESCRUBCFG_GPUS};
    } else {
        ENABLE_CHIPS    (GP102);
    }
    ENABLE_FEATURES(
        SELWRESCRUBCORE_GP10X,
    );

    # set platform, arch.   for now just always use these.
    DISABLE_FEATURES(
    );
}

CATEGORY "selwrescrub-lwdec_gv10x";
{
    # If elwvar SELWRESCRUBCFG_GPUS is set, then use that, else default
    if ($ELW{SELWRESCRUBCFG_GPUS}) {
        ENABLE_CHIPS    $ELW{SELWRESCRUBCFG_GPUS};
    } else {
        ENABLE_CHIPS    (GV100);
    }
    ENABLE_FEATURES(
        SELWRESCRUBCORE_GV10X,
    );

    # set platform, arch. For now just always use these.
    DISABLE_FEATURES(
    );
}

CATEGORY "selwrescrub-lwdec_tu10x";
{
    # If elwvar SELWRESCRUBCFG_GPUS is set, then use that, else default
    if ($ELW{SELWRESCRUBCFG_GPUS}) {
        ENABLE_CHIPS    $ELW{SELWRESCRUBCFG_GPUS};
    } else {
        ENABLE_CHIPS    (TU102);
    }
    ENABLE_FEATURES(
        SELWRESCRUBCORE_TU10X,
    );

    # set platform, arch. For now just always use these.
    DISABLE_FEATURES(
    );
}

CATEGORY "selwrescrub-lwdec_tu116";
{
    # If elwvar SELWRESCRUBCFG_GPUS is set, then use that, else default
    if ($ELW{SELWRESCRUBCFG_GPUS}) {
        ENABLE_CHIPS    $ELW{SELWRESCRUBCFG_GPUS};
    } else {
        ENABLE_CHIPS    (TU116);
    }
    ENABLE_FEATURES(
        SELWRESCRUBCORE_TU116,
    );

    # set platform, arch. For now just always use these.
    DISABLE_FEATURES(
    );
}

CATEGORY "selwrescrub-lwdec_ga10x";
{
    # If elwvar SELWRESCRUBCFG_GPUS is set, then use that, else default
    if ($ELW{SELWRESCRUBCFG_GPUS}) {
        ENABLE_CHIPS    $ELW{SELWRESCRUBCFG_GPUS};
    } else {
        ENABLE_CHIPS    (GA102);
    }
    ENABLE_FEATURES(
        SELWRESCRUBCORE_GA10X,
    );

    # set platform, arch. For now just always use these.
    DISABLE_FEATURES(
    );
}

CATEGORY "selwrescrub-lwdec_ga10x_boot_from_hs";
{
    # If elwvar SELWRESCRUBCFG_GPUS is set, then use that, else default
    if ($ELW{SELWRESCRUBCFG_GPUS}) {
        ENABLE_CHIPS    $ELW{SELWRESCRUBCFG_GPUS};
    } else {
        ENABLE_CHIPS    (GA102);
    }
    ENABLE_FEATURES(
        SELWRESCRUBCORE_GA10X,
        SELWRESCRUB_BOOT_FROM_HS,
    );

    # set platform, arch. For now just always use these.
    DISABLE_FEATURES(
    );
}

# Look in the environment and our -D args for any special cases.
CATEGORY "wrap";
{
    1;        # must not be empty block
}

1;
