-adc_cal_check_ignore
-adc_temp_err_check_ignore
-devid_check_ignore
-vfe_version_check_ignore
-timeout_ms 5000
-skip_azalia_init
-fslib_mode_debug
-perlink_aspm 0 0 0
-no_gold
-disable_pex_link_sanity_check 
-pstate 0.max
-ignore_unexpected_interrupts
-rmkey RmVFPointCheckIgnore 1 
-rmkey RmPmgrPwrPolicyOverride 1
-skip_pertest_pexcheck
-full_power
-skip_pertest_pex_speed_check 
-enable_smc_dynamic_tpc_fs 0 
-fundamental_reset 
-fslib_mode_disable
-pstate_hard
-pwr_cap 0 
-hot_reset
-fb_hbm_skip_init
-disable_intr_illegal_compstat_access 1
-force_regime gpc fixed
