#
# LWIDIA_COPYRIGHT_BEGIN
#
# Copyright 2021 by LWPU Corporation.  All rights reserved.  All
# information contained herein is proprietary and confidential to LWPU
# Corporation.  Any use, reproduction, or disclosure without the written
# permission of LWPU Corporation is prohibited.
#
# LWIDIA_COPYRIGHT_END
#

LW_MODS_MODULE := reghaldump bin

# reghaldump is used at build time so it must be a host exelwtable.
# On non-Windows builds, build with host toolchain.
# On Windows, we don't support cross-compiling.
ifeq ($(filter win%,$(LW_MODS)),)
    LW_HOST_BUILD = 1
endif

include $(LW_SOURCE)/drivers/common/build/lwCommon.lwmk

OUTPUTDIR_BASE = $(subst /lwmake/diag/mods/gpu/reghal/dump,,$(OUTPUTDIR_ABSOLUTE))
MODS_GEN_DIR   = $(OUTPUTDIR_BASE)/mods_gen
REGHAL_GEN_DIR = $(OUTPUTDIR_BASE)/reghal

LW_DEFINES += MATS_STANDALONE

ifneq ($(filter sim winsim linda winda,$(LW_MODS)),)
    LW_DEFINES += REGHAL_SIM
endif
ifeq ($(LW_MODS),cheetah)
    LW_DEFINES += REGHAL_TEGRA
endif
$(info LW_MODS $(LW_MODS))
$(info LW_TARGET_ARCH $(LW_TARGET_ARCH))
ifeq ($(LW_MODS)_$(LW_TARGET_ARCH),linuxmfg_aarch64)
    $(info REGHAL_T194LWL)
    LW_DEFINES += REGHAL_T194LWL
endif

LW_INCLUDES += $(LW_DIAG_SOURCE)/mods
LW_INCLUDES += $(LW_DIAG_SOURCE)/utils
LW_INCLUDES += $(LW_DIAG_SOURCE)/js1.7
LW_INCLUDES += $(LW_DIAG_SOURCE)/memory/mats2/src
LW_INCLUDES += $(MODS_GEN_DIR)
LW_INCLUDES += $(REGHAL_GEN_DIR)
LW_INCLUDES += $(LW_SDK_SOURCE)
LW_INCLUDES += $(LW_SOURCE)/drivers/common/inc/hwref
LW_INCLUDES += $(LW_SOURCE)/drivers/common/inc/swref
LW_INCLUDES += $(LW_SOURCE)/drivers/resman/arch/lwalloc
LW_INCLUDES += $(LW_TOOLS)/mods/boost2

-include $(REGHAL_GEN_DIR)/reghal_chip_sources.inc

SOURCES = $(addprefix $(REGHAL_GEN_DIR)/,$(reghal_sources))
SOURCES += reghaldump.cpp

ifeq ($(LW_TARGET_OS_FAMILY), Unix)
    LW_HOST_DEFINES  = $(LW_DEFINES)
    LW_HOST_INCLUDES = $(LW_INCLUDES)
    HOST_CXX_STD     = $(CXX_STD)
    HOST_BIN_LDFLAGS += -lz
endif
ifeq ($(LW_TARGET_OS_FAMILY), Windows)
    BIN_LDFLAGS += libz.lib
endif

include $(LW_SOURCE)/drivers/common/build/lwCommonRules.lwmk
