#
# _LWRM_COPYRIGHT_BEGIN_
#
# Copyright 2015 by LWPU Corporation.  All rights reserved.  All
# information contained herein is proprietary and confidential to LWPU
# Corporation.  Any use, reproduction, or disclosure without the written
# permission of LWPU Corporation is prohibited.
#
# _LWRM_COPYRIGHT_END_
#

#
# Top-level DMVA makefile. This makefile is responsible for building the DMVA
# binary including projects it depends on (RTOS, bootloader, etc ...) across
# all DMVA config-profiles.
#

all: build

###############################################################################
# Serialize per-profile builds (this does not prevent parallel building within
# each profile). It should be possible to remove this line but doing so may not
# translate to any appreciable speedup and it also makes a mess of the output.
# It is also known to crash intermittently.
###############################################################################

.NOTPARALLEL:

###############################################################################
# By default, this makefile will attempt to build all DMVACFG profiles. If this
# behavior is undesired, the user may override it using the following make-var.
# By setting the value to "true" only the default DMVACFG profile will be built
# when this makefile is ilwoked.
###############################################################################

DMVACFG_PROFILE_DEFAULT_ONLY ?= "false"

###############################################################################
# Set DMVACFG_PROFILES to the list of DMVACFG profiles to build. The value is set
# in one of three ways depending on defaults and user-overrides (if any).
#
# 1. Sourcing dmva-profiles.mk to get the full list of profiles (default)
# 2. If DMVACFG_PROFILE_DEFAULT_ONLY is defined and set to "true", build only
#    the default DMVACFG profile. See above for more information.
# 3. If DMVACFG_PROFILE is set on the command-line or as an elwvar, build that
#    profile only.
#
# Setting DMVACFG_PROFILES in the shell or on the command-line will override the
# profile(s) returned by the first two options above. DMVACFG_PROFILE trumps 
# everything.
###############################################################################

DMVACFG_PROFILES ?=

ifndef DMVACFG_PROFILE
  ifeq ("$(strip $(DMVACFG_PROFILES))", "")
    ifneq ("$(DMVACFG_PROFILE_DEFAULT_ONLY)","true")
      include $(LW_SOURCE)/uproc/dmemva/config/dmva-profiles.mk
      override DMVACFG_PROFILES = $(DMVACFG_PROFILES_ALL)
    else
      override DMVACFG_PROFILES = dmva-gp10x
    endif
  endif
else
  DMVACFG_PROFILES = $(DMVACFG_PROFILE)
endif

###############################################################################
# Create submake build/clean/clobber targets for profiles being built.
###############################################################################

PROFILES.build   = $(DMVACFG_PROFILES:=.build)
PROFILES.clean   = $(DMVACFG_PROFILES:=.clean)
PROFILES.clobber = $(DMVACFG_PROFILES:=.clobber)

###############################################################################
# Targets/Rules
###############################################################################

.PHONY: PROFILES.build   build
.PHONY: PROFILES.clean   clean
.PHONY: PROFILES.clobber clobber

build::   $(PROFILES.build)
clean::   $(PROFILES.clean)
clobber:: $(PROFILES.clobber)

$(PROFILES.build):
	$(MAKE) -f make-profile.lwmk DMVACFG_PROFILE=$(basename $@) build

$(PROFILES.clean):
	$(MAKE) -f make-profile.lwmk DMVACFG_PROFILE=$(basename $@) clean

$(PROFILES.clobber):
	$(MAKE) -f make-profile.lwmk DMVACFG_PROFILE=$(basename $@) clobber

