####################################################################
#
# Config file for riscvlib-config -- shared chip-config client for
# lwriscv libraries
#

no warnings qw(bareword);
no strict qw(subs);

#
# Profile definitions.
# Each profile is made up of one or more categories which are exelwted
# in the order the category *definition* appears below.
#


DEFINE_PROFILE "riscvlib-default" , qw(default riscvlib-default  wrap);


CATEGORY "default";
{
    # All default enabled features, engines, classes, apis
    ENABLE_FEATURES   ALL_DEFAULT_ENABLED;
    ENABLE_MODULES    ALL_DEFAULT_ENABLED;

    # omit features, classes, engines, apis that require unavailable gpu's
    MINIMAL_MODE      ON;

    # Disable all GPUS preparatory to having a specific set enabled
    DISABLE_CHIPS       ( ALL );
}

# Dummy profile for testing only.  Not really used in any valid build process
CATEGORY "riscvlib-default";
{
    ENABLE_CHIPS(TU102);
    ENABLE_FEATURES(ALL);
    ENABLE_MODULES(ALL);
}

# Look in the environment and our -D args for any special cases.
CATEGORY "wrap";
{
    1;        # must not be empty block
}

1;
