# Uppercase GPU names which shouldn't be flagged (but are)
IGNORE {"TU000"}
IGNORE {"TU101"}
IGNORE {"GK20A"}
IGNORE {"GM20B"}
IGNORE {"GP10B"}
IGNORE {"GV11B"}

# Lowercase GPU names which shouldn't be flagged (but are)
IGNORE {"tu000"}
IGNORE {"tu101"}
IGNORE {"gk20a"}
IGNORE {"gm20b"}
IGNORE {"gp10b"}
IGNORE {"gv11b"}

# Strings which have chip name followed by letter F (false positives)
IGNORE {"GP10[7x]F"}
IGNORE {"GV10[0xX]F"}
IGNORE {"TU10[2x]F"}
IGNORE {"tu10xfmod.spc"} # internal file, but internal files are still checked
IGNORE {"exPlorer"}

# Non-existent GPUs
IGNORE {"GM20D"}
IGNORE {"GM21B"}
IGNORE {"G00[Xx]"}
IGNORE {"gv000a"}
IGNORE {"gP10D"} # substring within _Z14dramTypeConfigP10DramConfV1
IGNORE {"Utils10"} # contains ls10
IGNORE {"Intervals10"} # contains ls10
IGNORE {"Ls10"} # contains ls10
IGNORE {"lS10"} # contains ls10

# Ignore ADA - To be updated
IGNORE {"ADA"}
IGNORE {"ada"}
IGNORE {"Ada"}
IGNORE {"AdA"}
IGNORE {"adA"}
IGNORE {"ADa"}
IGNORE {"aDa"}
IGNORE {"aDA"}
IGNORE {"AD102"}
IGNORE {"ad102"}
