*******************************************************************************
*  WARNING                                                           WARNING  *
*                                                                             *
*                    FAILURE ANALYSIS TOOL RELEASE NOTES                      *
*                        Not for use outside LWPU                           *
*      Up-to-date documentation: https://confluence.lwpu.com/x/e296C        *
*                                                                             *
*  WARNING                                                           WARNING  *
*******************************************************************************
-------------------------------------------------------------------------------
Version 2.0
$Date: 2019/04/23 $
Built at $Change: 26212202 $

* First official release
* New functionality since v1:
  * Multi-device
  * Background tests (specified through Start/StopBgTest in spec files)
  * PerfTable in spec files
  * Python 2.7 (as well as Python 3)
* Partial support:
  * -run_on_error is not supported in all modes. When using the FA tool, 
    this argument is only supported with failure strategy 0.
* Not supported:
  * Parallel test groups
  * '-loops' argument
  * Windows
  * Hard system hangs (which require reboot)
  * Only gpugen.js/gputest.js supported
  
-------------------------------------------------------------------------------
