#
# _LWRM_COPYRIGHT_BEGIN_
#
# Copyright 2014 by LWPU Corporation.  All rights reserved.  All
# information contained herein is proprietary and confidential to LWPU
# Corporation.  Any use, reproduction, or disclosure without the written
# permission of LWPU Corporation is prohibited.
#
# _LWRM_COPYRIGHT_END_
#

#
# Top-level SE makefile. This makefile is responsible for building the SE
# binary.
#

all: build

###############################################################################
# Use the flag to serialize per-profile builds (this does not prevent parallel
# building within each profile). The flag decreases the speed a bit but avoid
# the mess output of inter-profiles building. When an error is found, it makes
# the build stop immediately.
###############################################################################

SERIALIZE_PROFILES ?= "true"

ifneq ("$(SERIALIZE_PROFILES)","false")
  .NOTPARALLEL:
endif

###############################################################################
# Set SECFG_PROFILES to the list of SECFG profiles to build. The value is set
# in one of three ways depending on defaults and user-overrides (if any).
#
# 1. Sourcing se-profiles.mk to get the full list of profiles (default)
# 2. If SECFG_PROFILE is set on the command-line or as an elwvar, build that
#    profile only.
#
# Setting SECFG_PROFILES in the shell or on the command-line will override the
# profile(s) returned by the first two options above. SECFG_PROFILE trumps
# everything.
###############################################################################

SECFG_PROFILES ?=

ifndef SECFG_PROFILE
  ifeq ("$(strip $(SECFG_PROFILES))", "")
    include $(LW_SOURCE)/uproc/libs/se/config/se-profiles.mk
    override SECFG_PROFILES = $(SECFG_PROFILES_ALL)
  endif
else
  SECFG_PROFILES = $(SECFG_PROFILE)
endif

###############################################################################
# Create submake build/clean/clobber targets for profiles being built.
###############################################################################

PROFILES.build   = $(SECFG_PROFILES:=.build)
PROFILES.clean   = $(SECFG_PROFILES:=.clean)
PROFILES.clobber = $(SECFG_PROFILES:=.clobber)

###############################################################################
# Targets/Rules
###############################################################################

.PHONY: PROFILES.build   build
.PHONY: PROFILES.clean   clean
.PHONY: PROFILES.clobber clobber

build::   $(PROFILES.build)
clean::   $(PROFILES.clean)
clobber:: $(PROFILES.clobber)

$(PROFILES.build):
	$(MAKE) -f make-profile.lwmk SECFG_PROFILE=$(basename $@) build

$(PROFILES.clean):
	$(MAKE) -f make-profile.lwmk SECFG_PROFILE=$(basename $@) clean

$(PROFILES.clobber):
	$(MAKE) -f make-profile.lwmk SECFG_PROFILE=$(basename $@) clobber

