with "../../../../../shared_spark_code/config/project_files/hs_libs.gpr";

project Hs_Ucode_Core is

   Architecture : Hs_Libs.Architecture_Type := Hs_Libs.Architecture;
   FALCON       : Hs_Libs.FALCON_Type := Hs_Libs.FALCON;
   VCAST_ENABLE : Hs_Libs.VCAST_ENABLE_Type := Hs_Libs.VCAST_ENABLE;
   
   VCAST_Specific_Dir := "";

    case VCAST_ENABLE is
      when "TRUE" =>
         VCAST_Specific_Dir := "../../../../../utilities/vcast/spark_code";
      when others =>
         VCAST_Specific_Dir := "";
   end case;
  
   for Source_Dirs use ("../../src/common/lw",
                        "../../src/common/" & Architecture);
   package Compiler renames Hs_Libs.Compiler;
   package Builder renames Hs_Libs.Builder;
   package Prove renames Hs_Libs.Prove;
   package Documentation renames Hs_Libs.Documentation;

    Obj_Dir := "../../../c_code/gen_c_src";
    for Object_Dir use Obj_Dir;

end Hs_Ucode_Core;
