#
# _LWRM_COPYRIGHT_BEGIN_
#
# Copyright 2014-2021 by LWPU Corporation.  All rights reserved.  All
# information contained herein is proprietary and confidential to LWPU
# Corporation.  Any use, reproduction, or disclosure without the written
# permission of LWPU Corporation is prohibited.
#
# _LWRM_COPYRIGHT_END_
#

all: release

PROFILES ?=

FW_ROOT ?= $(LW_SOURCE)/uproc/soe_riscv/fmc
export FW_ROOT

ifndef PROFILE
  ifeq ("$(strip $(PROFILES))", "")
    include $(FW_ROOT)/config/profiles.mk
    override PROFILES = $(PROFILES_ALL)
  endif
else
  PROFILES = $(PROFILE)
endif

###############################################################################
# Create submake build/clean/clobber targets for profiles being built.
###############################################################################

PROFILES.release = $(PROFILES:=.release)
PROFILES.build   = $(PROFILES:=.build)
PROFILES.clean   = $(PROFILES:=.clean)
PROFILES.clobber = $(PROFILES:=.clobber)

###############################################################################
# Targets/Rules
###############################################################################

.PHONY: PROFILES.release release
.PHONY: PROFILES.build   build
.PHONY: PROFILES.clean   clean
.PHONY: PROFILES.clobber clobber

release:: $(PROFILES.release)
build::   $(PROFILES.build)
clean::   $(PROFILES.clean)
clobber:: $(PROFILES.clobber)

$(PROFILES.release):
	$(MAKE) -f make-profile.lwmk PROFILE=$(basename $@) release

$(PROFILES.build):
	$(MAKE) -f make-profile.lwmk PROFILE=$(basename $@) build

$(PROFILES.clean):
	$(MAKE) -f make-profile.lwmk PROFILE=$(basename $@) clean

$(PROFILES.clobber):
	$(MAKE) -f make-profile.lwmk PROFILE=$(basename $@) clobber
