#
# _LWRM_COPYRIGHT_BEGIN_
#
# Copyright 2016 by LWPU Corporation.  All rights reserved.  All
# information contained herein is proprietary and confidential to LWPU
# Corporation.  Any use, reproduction, or disclosure without the written
# permission of LWPU Corporation is prohibited.
#
# _LWRM_COPYRIGHT_END_
#

#
# Top-level DPAUX makefile. This makefile is responsible for building the DPAUX
# binary.
#

all: build

###############################################################################
# Use the flag to serialize per-profile builds (this does not prevent parallel
# building within each profile). The flag decreases the speed a bit but avoid
# the mess output of inter-profiles building. When an error is found, it makes
# the build stop immediately.
###############################################################################

SERIALIZE_PROFILES ?= "true"

ifneq ("$(SERIALIZE_PROFILES)","false")
  .NOTPARALLEL:
endif

###############################################################################
# Set DPAUXCFG_PROFILES to the list of DPAUXCFG profiles to build. The value is set
# in one of three ways depending on defaults and user-overrides (if any).
#
# 1. Sourcing dpaux-profiles.mk to get the full list of profiles (default)
# 2. If DPAUXCFG_PROFILE is set on the command-line or as an elwvar, build that
#    profile only.
#
# Setting DPAUXCFG_PROFILES in the shell or on the command-line will override the
# profile(s) returned by the first two options above. DPAUXCFG_PROFILE trumps
# everything.
###############################################################################

DPAUXCFG_PROFILES ?=

ifndef DPAUXCFG_PROFILE
  ifeq ("$(strip $(DPAUXCFG_PROFILES))", "")
    include $(LW_SOURCE)/uproc/libs/dpaux/config/dpaux-profiles.mk
    override DPAUXCFG_PROFILES = $(DPAUXCFG_PROFILES_ALL)
  endif
else
  DPAUXCFG_PROFILES = $(DPAUXCFG_PROFILE)
endif

###############################################################################
# Create submake build/clean/clobber targets for profiles being built.
###############################################################################

PROFILES.build   = $(DPAUXCFG_PROFILES:=.build)
PROFILES.clean   = $(DPAUXCFG_PROFILES:=.clean)
PROFILES.clobber = $(DPAUXCFG_PROFILES:=.clobber)

###############################################################################
# Targets/Rules
###############################################################################

.PHONY: PROFILES.build   build
.PHONY: PROFILES.clean   clean
.PHONY: PROFILES.clobber clobber

build::   $(PROFILES.build)
clean::   $(PROFILES.clean)
clobber:: $(PROFILES.clobber)

$(PROFILES.build):
	$(MAKE) -f make-profile.lwmk DPAUXCFG_PROFILE=$(basename $@) build

$(PROFILES.clean):
	$(MAKE) -f make-profile.lwmk DPAUXCFG_PROFILE=$(basename $@) clean

$(PROFILES.clobber):
	$(MAKE) -f make-profile.lwmk DPAUXCFG_PROFILE=$(basename $@) clobber

