#
# _LWRM_COPYRIGHT_BEGIN_
#
# Copyright 2011-2018 by LWPU Corporation.  All rights reserved.  All
# information contained herein is proprietary and confidential to LWPU
# Corporation.  Any use, reproduction, or disclosure without the written
# permission of LWPU Corporation is prohibited.
#
# _LWRM_COPYRIGHT_END_
#

#
# Top-level SELWREBOOTLOADER makefile. This makefile is responsible for building the SELWREBOOTLOADER
# binary across all SELWREBOOTLOADER config-profiles.
#

all: build

###############################################################################
# Serialize per-profile builds (this does not prevent parallel building within
# each profile). It should be possible to remove this line but doing so may not
# translate to any appreciable speedup and it also makes a mess of the output.
# It is also known to crash intermittently.
###############################################################################

.NOTPARALLEL:


###############################################################################
# Set SELWREBLCFG_PROFILES to the list of SELWRESCRUBCFG profiles to build. The value is set
# in one of three ways depending on defaults and user-overrides (if any).
#
# 1. Sourcing selwrescrub-profiles.mk to get the full list of profiles (default)
# 2. If SELWREBLCFG_PROFILE is set on the command-line or as an elwvar, build that
#    profile only.
#
# Setting SELWREBLCFG_PROFILES in the shell or on the command-line will override the
# profile(s) returned by the first two options above. SELWREBLCFG_PROFILE trumps 
# everything.
###############################################################################

SELWREBLCFG_PROFILES ?=

ifndef SELWREBLCFG_PROFILE
  ifeq ("$(strip $(SELWREBLCFG_PROFILES))", "")
    include $(LW_SOURCE)/uproc/soe/src/boot/config/selwrebl-profiles.mk
    override SELWREBLCFG_PROFILES = $(SELWREBLCFG_PROFILES_ALL)
  endif
else
  SELWREBLCFG_PROFILES = $(SELWREBLCFG_PROFILE)
endif

###############################################################################
# Create submake build/clean/clobber targets for profiles being built.
###############################################################################

PROFILES.build   = $(SELWREBLCFG_PROFILES:=.build)
PROFILES.clean   = $(SELWREBLCFG_PROFILES:=.clean)
PROFILES.clobber = $(SELWREBLCFG_PROFILES:=.clobber)

###############################################################################
# Targets/Rules
###############################################################################

.PHONY: PROFILES.build   build
.PHONY: PROFILES.clean   clean
.PHONY: PROFILES.clobber clobber

build::   $(PROFILES.build)
clean::   $(PROFILES.clean)
clobber:: $(PROFILES.clobber)

$(PROFILES.build):
	$(MAKE) -f make-profile.lwmk SELWREBLCFG_PROFILE=$(basename $@) build

$(PROFILES.clean):
	$(MAKE) -f make-profile.lwmk SELWREBLCFG_PROFILE=$(basename $@) clean

$(PROFILES.clobber):
	$(MAKE) -f make-profile.lwmk SELWREBLCFG_PROFILE=$(basename $@) clobber
