#
# _LWRM_COPYRIGHT_BEGIN_
#
# Copyright 2022 by LWPU Corporation.  All rights reserved.  All
# information contained herein is proprietary and confidential to LWPU
# Corporation.  Any use, reproduction, or disclosure without the written
# permission of LWPU Corporation is prohibited.
#
# _LWRM_COPYRIGHT_END_
#

#
# Top-level Booter makefile. This makefile is responsible for building the Booter
# binary including projects it depends on (RTOS, bootloader, etc ...) across
# all Booter config-profiles.
#

all: build

###############################################################################
# Serialize per-profile builds (this does not prevent parallel building within
# each profile). It should be possible to remove this line but doing so may not
# translate to any appreciable speedup and it also makes a mess of the output.
# It is also known to crash intermittently.
###############################################################################

.NOTPARALLEL:

###############################################################################
# By default, this makefile will attempt to build all BOOTERCFG profiles. If this
# behavior is undesired, the user may override it using the following make-var.
# By setting the value to "true" only the default BOOTERCFG profile will be built
# when this makefile is ilwoked.
###############################################################################

BOOTERCFG_PROFILE_DEFAULT_ONLY ?= "false"

###############################################################################
# Set BOOTERCFG_PROFILES to the list of BOOTERCFG profiles to build. The value is set
# in one of three ways depending on defaults and user-overrides (if any).
#
# 1. Sourcing booter-profiles.mk to get the full list of profiles (default)
# 2. If BOOTERCFG_PROFILE_DEFAULT_ONLY is defined and set to "true", build only
#    the default BOOTERCFG profile. See above for more information.
# 3. If BOOTERCFG_PROFILE is set on the command-line or as an elwvar, build that
#    profile only.
#
# Setting BOOTERCFG_PROFILES in the shell or on the command-line will override the
# profile(s) returned by the first two options above. BOOTERCFG_PROFILE trumps 
# everything.
###############################################################################

BOOTERCFG_PROFILES ?=

ifndef BOOTERCFG_PROFILE
  ifeq ("$(strip $(BOOTERCFG_PROFILES))", "")
    ifneq ("$(BOOTERCFG_PROFILE_DEFAULT_ONLY)","true")
      include $(LW_SOURCE)/uproc/booter/config/booter-profiles.mk
      override BOOTERCFG_PROFILES = $(BOOTERCFG_PROFILES_ALL)
    else
      override BOOTERCFG_PROFILES = booter-load-tu10x
    endif
  endif
else
  BOOTERCFG_PROFILES = $(BOOTERCFG_PROFILE)
endif

###############################################################################
# Create submake build/clean/clobber targets for profiles being built.
###############################################################################

PROFILES.build   = $(BOOTERCFG_PROFILES:=.build)
PROFILES.clean   = $(BOOTERCFG_PROFILES:=.clean)
PROFILES.clobber = $(BOOTERCFG_PROFILES:=.clobber)

###############################################################################
# Targets/Rules
###############################################################################

.PHONY: PROFILES.build   build
.PHONY: PROFILES.clean   clean
.PHONY: PROFILES.clobber clobber

build::   $(PROFILES.build)
clean::   $(PROFILES.clean)
clobber:: $(PROFILES.clobber)

$(PROFILES.build):
	$(MAKE) -f make-profile.lwmk BOOTERCFG_PROFILE=$(basename $@) build

$(PROFILES.clean):
	$(MAKE) -f make-profile.lwmk BOOTERCFG_PROFILE=$(basename $@) clean

$(PROFILES.clobber):
	$(MAKE) -f make-profile.lwmk BOOTERCFG_PROFILE=$(basename $@) clobber

