#
# _LWRM_COPYRIGHT_BEGIN_
#
# Copyright 2016-2019 by LWPU Corporation.  All rights reserved.  All
# information contained herein is proprietary and confidential to LWPU
# Corporation.  Any use, reproduction, or disclosure without the written
# permission of LWPU Corporation is prohibited.
#
# _LWRM_COPYRIGHT_END_
#

#
# This file is meant to be included by client falcon makefiles to set the
# falcon compiler version to use based on the falcon architecture. This version
# will eventually be used by the common makefile to fill up the entire path to
# the compiler.
#

#
# With exception of falcon4, the tools for each falcon architecture exist in a
# directory of the same name (ex. falcon3 tools live in the falcon3/ directory,
# falcon5 is in falcon5, etc ...). Falcon4 tools live in main/.
#
ifeq ($(FALCON_ARCH),falcon6)
        FALCON_TOOLS_BUILD = falcon6/6.5.4
else ifeq ($(FALCON_ARCH),falcon5)
        FALCON_TOOLS_BUILD = falcon5/5.4.0
else ifeq ($(FALCON_ARCH),falcon4)
        FALCON_TOOLS_BUILD = main/4.4.0
else
        FALCON_TOOLS_BUILD = falcon3/3.4.0
endif
