#
# _LWRM_COPYRIGHT_BEGIN_
#
# Copyright 2016-2017 by LWPU Corporation.  All rights reserved.  All
# information contained herein is proprietary and confidential to LWPU
# Corporation.  Any use, reproduction, or disclosure without the written
# permission of LWPU Corporation is prohibited.
#
# _LWRM_COPYRIGHT_END_
#

#
# This file is meant to be included by client riscv makefiles to set the
# riscv compiler version to use based on the riscv architecture. This version
# will eventually be used by the common makefile to fill up the entire path to
# the compiler.
#

#
# In the future when we have multiple riscv architectures, this is where we
# will switch tools based on that. This file is similar to lwFalconArch.lwmk
#
RISCV_TOOLS_BUILD = lwriscv
