#
# _LWRM_COPYRIGHT_BEGIN_
#
# Copyright 2018-2020 by LWPU Corporation.  All rights reserved.  All
# information contained herein is proprietary and confidential to LWPU
# Corporation.  Any use, reproduction, or disclosure without the written
# permission of LWPU Corporation is prohibited.
#
# _LWRM_COPYRIGHT_END_
#

#
# This file is meant to be included by client Falcon/RISCV makefiles to set the
# RTOS specific makefile variables.
#
ifndef UPROC_ARCH
    ifndef FALCON_ARCH
        $(error Neither UPROC_ARCH nor FALCON_ARCH are defined!)
    else
        UPROC_ARCH = $(FALCON_ARCH)
    endif
else
    ifdef FALCON_ARCH
        ifeq (,$(findstring $(FALCON_ARCH),$(UPROC_ARCH)))
            FALCON_ARCH = $(UPROC_ARCH)
            $(warn FALCON_ARCH did not match UPROC_ARCH!)
        endif
    endif
endif

ifeq ($(RTOS_VERSION),OpenRTOSv4.1.3)
    LW_RTOS_SRC = $(LW_SOURCE)/uproc/os/OpenRTOS/Source
    ifneq (,$(findstring falcon,$(FALCON_ARCH)))
        LW_RTOS_PORT_INCLUDE = $(LW_RTOS_SRC)/portable/FALCON
    else
        LW_RTOS_PORT_INCLUDE = $(LW_RTOS_SRC)/portable/GCC/LWRISCV
    endif
    LW_RTOS_INCLUDES     += $(LW_RTOS_SRC)/include
    LW_RTOS_INCLUDES     += $(LW_RTOS_PORT_INCLUDE)
    LW_RTOS_LIB_FILENAME  = libOpenRTOS.a
    LW_RTOS_LIB           = OpenRTOS
else ifneq (,$(findstring SafeRTOS,$(RTOS_VERSION)))
    ifeq ($(RTOS_VERSION),SafeRTOSv5.16.0-lw1.2)
        LW_RTOS_SRC = $(LW_SOURCE)/uproc/os/SafeRTOS/v5.16.0-lw1.2
    else ifeq ($(RTOS_VERSION),SafeRTOSv5.16.0-lw1.3)
        LW_RTOS_SRC = $(LW_SOURCE)/uproc/os/SafeRTOS/v5.16.0-lw1.3
    else ifeq ($(RTOS_VERSION),SafeRTOSv8.4.0-lw1.0)
        LW_RTOS_SRC = $(LW_SOURCE)/uproc/os/SafeRTOS/v8.4.0-lw1.0
    else
        $(error SafeRTOS version $(RTOS_VERSION) is not supported!)
    endif

    ifneq (,$(findstring lwriscv,$(UPROC_ARCH)))
        LW_RTOS_PORT_INCLUDE = $(LW_RTOS_SRC)/portable/GCC/LWRISCV
    else ifneq (,$(findstring falcon,$(FALCON_ARCH)))
        LW_RTOS_PORT_INCLUDE = $(LW_RTOS_SRC)/portable/GCC/FALCON
    else
        $(error UPROC_ARCH is not properly defined!)
    endif

    LW_RTOS_INCLUDES     += $(LW_RTOS_SRC)/include
    LW_RTOS_INCLUDES     += $(LW_RTOS_PORT_INCLUDE)
    LW_RTOS_LIB_FILENAME  = libSafeRTOS.a
    LW_RTOS_LIB           = SafeRTOS
else
    $(error RTOS version $(RTOS_VERSION) is not supported!)
endif
