#
# _LWRM_COPYRIGHT_BEGIN_
#
# Copyright 2013-2020 by LWPU Corporation.  All rights reserved.  All
# information contained herein is proprietary and confidential to LWPU
# Corporation.  Any use, reproduction, or disclosure without the written
# permission of LWPU Corporation is prohibited.
#
# _LWRM_COPYRIGHT_END_
#

###############################################################################
# Default build options
###############################################################################

NO_CHECK_BUILD ?= false
NO_RELEASE     ?= false
INCLUDE_DT     ?= false

###############################################################################
# Target inspecific paths: these are paths used by the build but not dependent
# upon the build.
###############################################################################

HKDSW          = $(LW_SOURCE)/uproc/hdcp2x/keydecrypt
LWUPROC        = $(LW_SOURCE)/uproc
RESMAN_ROOT    = $(LW_SOURCE)/drivers/resman

###############################################################################
# Set profile-specific make vars. This includes things like the target falcon
# architecture (ex. falcon4), the linker-script to use, the manual directory,
# etc ...).
###############################################################################

HKDCFG_PROFILE ?= hkd-gm20x
HKDCFG_PROFILE  = $(HKDCFG_PROFILE)
include $(HKDSW)/config/hkd-profiles.mk

###############################################################################
# Load common falcon make vars and host command definitions (ie. MKDIR, P4,
# COPY, etc...).
###############################################################################

include $(LWUPROC)/build/common/lwFalconArch.lwmk

override LW_TARGET_ARCH = $(FALCON_TOOLS_BUILD)
override LW_TARGET_OS   = falcon
include $(LW_SOURCE)/drivers/common/build/lwCommon.lwmk

###############################################################################
# Define the output directory paths for the HKD build and all sub-make builds.
###############################################################################

CHIPNAME  := $(subst hkd-,,$(HKDCFG_PROFILE))
OUTPUTDIR := _out/$(CHIPNAME)

###############################################################################
# Export variables used by sub-makefiles ilwoked by this makefile
###############################################################################

export LW_TARGET_ARCH
export MANUAL_PATHS

###############################################################################
# Submake Configuration
#
# This makefile builds libraries and tools that are shared with other projects.
# Many of these builds may be lwstomized based on the needs of the project
# building it. It is therefore necessary to ensure isolation between the
# projects. Isolation is also required to allow for parallelization of project
# builds.
#
# Isolation is achieved by ensuring that all build output is kept separate
# between the projects. Ideally, output could all be redirected to a path
# defined within the HKD's/project's output directory. However, the common
# lwmake rules require that each submake target's output directory be contained
# within that target's source directory. As a result, the only way to ensure
# isolation is by establishing proper namespacing within each submake target's
# local output directory.
###############################################################################

SUBMAKE_NAMESPACE := hkd
SUBMAKE_OUTPUTDIR := \
  _out/$(SUBMAKE_NAMESPACE)/$(FALCON_ARCH)_$(LW_BUILD_TYPE)


##############################################################################
# Additional include paths required
##############################################################################

LW_INCLUDES += $(HKDSW)/inc
LW_INCLUDES += $(LW_SOURCE)/drivers/common/inc/swref
LW_INCLUDES += $(LW_SOURCE)/drivers/common/inc/hwref
LW_INCLUDES += $(LW_SOURCE)/drivers/common/lwdec1_1/csb_headers
LW_INCLUDES += $(LW_SOURCE)/uproc/libs/cmn/inc/
LW_INCLUDES += $(RESMAN_ROOT)/kernel/inc
LW_INCLUDES += $(RESMAN_ROOT)/arch/lwalloc/common/inc
LW_INCLUDES += $(FALCON_TOOLS)/include
LW_INCLUDES += $(MANUAL_PATHS)
LW_INCLUDES += $(OUTPUTDIR)

###############################################################################
# Define the names and locations for the various images that are generated
# during the build-process (IMG_*). Also create the list of files that need
# updated with those images when the install-mode is enabled.
###############################################################################

IMG_TARGET      := $(OUTPUTDIR)/g_hkduc_$(CHIPNAME)
IMG_TARGET_DBG  := $(OUTPUTDIR)/g_hkduc_$(CHIPNAME)_dbg
IMG_TARGET_PROD := $(OUTPUTDIR)/g_hkduc_$(CHIPNAME)_prod
IMG_ELF         := $(IMG_TARGET).out
IMG_ELF_PROD    := $(IMG_TARGET_PROD).out
IMG_ELF_DBG     := $(IMG_TARGET_DBG).out
IMG_READELF     := $(IMG_TARGET).readelf
IMG_SECTIONS    := $(IMG_TARGET).sections
IMG_H           := $(IMG_TARGET).h
IMG_H_DBG       := $(IMG_TARGET_DBG).h
IMG_H_PROD      := $(IMG_TARGET_PROD).h
IMG_BIN         := $(IMG_TARGET).bin
IMG_OBJDUMP     := $(IMG_TARGET).objdump
IMG_NM          := $(IMG_TARGET).nm
IMG_MAP         := $(IMG_TARGET).map
IMG_DT          := $(IMG_TARGET).dt
IMG_DBGLINE     := $(IMG_TARGET).dbgline

RELEASE_FILES =  $(IMG_NM) $(IMG_OBJDUMP) $(IMG_READELF)

ifeq ($(IS_HS_ENCRYPTION), true)
  RELEASE_FILES += $(IMG_ELF_PROD) $(IMG_ELF_DBG) $(IMG_H_DBG) $(IMG_H_PROD) $(IMG_SECTIONS) $(IMG_MAP)
else
  RELEASE_FILES +=  $(IMG_H) $(IMG_ELF)
endif

###############################################################################
# Application-specific compiler/linker flags
###############################################################################


LDFLAGS += -T $(HKDSW)/build/$(LDSCRIPT)

###############################################################################
# Make variable used to tell mkimage which changelist number to include in the
# descriptor for the c-file image.
###############################################################################

ifneq ($(LW_DVS_BLD),1)
  APP_P4_CL = $(word 2, $(shell $(PERL) -e 'chdir(qw(.)); delete $$ELW{PWD}; \
		  print `$(P4) changes -m1 "$(LW_SOURCE)/..."`;'))
else
  APP_P4_CL = $(CHANGELIST)
endif

###############################################################################
# Define a string describing the project being built.  This string is used as
# a prefix for the majority of the output from the build for tracking progress
# and sanity-checking.
###############################################################################

BUILD_PROJECT_NAME = "[$(HKDCFG_PROFILE)]"

###############################################################################
# Parse the source files
###############################################################################
PERL_PARSER := $(HKDSW)/utilities/parse_files.pl
ADD_OBJECTS = ./lw/mulsi.o
FILE_PARSER = $(shell $(PERL) $(PERL_PARSER) --suffix "p" $(HKDSRC_ALL))
SOURCES     = $(FILE_PARSER)

###############################################################################
# Rules for buildig the ELF image and binary files
###############################################################################

build: $(addsuffix .build,$(SUBDIRS)) all

all: $(IMG_ELF) sign release
	$(ECHO) "Cleaning files... $(shell $(PERL) $(PERL_PARSER) --clean $(SOURCES))"

###############################################################################
# Sign the binary. Uses pre-build signing tool (linux only for now)
###############################################################################
SIG_GEN        = $(HKDSW)/utilities/siggen/siggen
SIG_GEN_CFG    = "hkd_siggen.cfg"
GEN_CLASS_PL   = $(HKDSW)/utilities/gen_class_os.pl
GEN_CLASS_OUT  = $(IMG_TARGET).h
SIGN_SCRIPT    = "tmpsign.sh"
SIG_SCRIPT_EXP = $(foreach CHIP,$(SIGGEN_CHIPS), \
         "$(SIG_GEN) $(SIG_GEN_CFG) $(IMG_TARGET) $(IMG_TARGET) -app $(OUTPUTDIR)/g_hkduc_$(CHIPNAME)_$(CHIP)_sig.h -sig $(OUTPUTDIR)/g_hkduc_$(CHIPNAME)_$(CHIP)_sig.h -chip $(CHIP) -lc128 $(OUTPUTDIR)/g_hkduc_$(CHIPNAME)_$(CHIP)_lc128.h \
         $(if $(filter $(IS_HS_ENCRYPTION), true), -encryptUcode -totAppFilePrefix $(RELEASE_PATH)/g_hkduc_$(CHIPNAME) -totAppFilePrefixDH $(RELEASE_PATH)/g_hkduc_$(CHIPNAME));")

RELEASE_FILES += $(foreach CHIP,$(SIGGEN_CHIPS),"$(OUTPUTDIR)/g_hkduc_$(CHIPNAME)_$(CHIP)_sig.h")
RELEASE_FILES += $(foreach CHIP,$(SIGGEN_CHIPS),"$(OUTPUTDIR)/g_hkduc_$(CHIPNAME)_$(CHIP)_lc128.h")

sign:
	$(ECHO) $(UCODE_ENCRYPTED) 
	$(ECHO) "#!/usr/bin/sh" >> $(SIGN_SCRIPT)
	$(ECHO) $(SIG_SCRIPT_EXP) >> $(SIGN_SCRIPT)
ifeq ($(UCODE_ENCRYPTED), 1)
	$(ECHO) "$(PERL) $(GEN_CLASS_PL) -dump app_os_images -hdr $(IMG_H_DBG) -bin $(IMG_ELF_DBG) -chip $(CHIPNAME)" >> $(SIGN_SCRIPT)
	$(ECHO) "$(PERL) $(GEN_CLASS_PL) -dump app_os_images -hdr $(IMG_H_PROD) -bin $(IMG_ELF_PROD) -chip $(CHIPNAME)" >> $(SIGN_SCRIPT)
else
	$(ECHO) $(PERL) $(GEN_CLASS_PL) -dump app_os_images -hdr $(GEN_CLASS_OUT) -bin $(IMG_ELF) -chip $(CHIPNAME) >> $(SIGN_SCRIPT)
endif
###############################################################################
# The install process is handled by a perl-script to avoid the unnecessary
# complication of host-specific process in make.
###############################################################################

RELEASE_SCRIPT = $(LW_SOURCE)/uproc/build/scripts/release-imgs-if-changed.pl

COMMA := ,
EMPTY :=
SPACE := $(EMPTY) $(EMPTY)

RELEASE_IMG_ARGS += --output-prefix $(BUILD_PROJECT_NAME)
RELEASE_IMG_ARGS += --image         $(IMG_BIN)
RELEASE_IMG_ARGS += --p4            $(P4)

RELEASE_IMG_ARGS += --release-path $(RELEASE_PATH)

RELEASE_IMG_ARGS += --release-files            \
  $(subst $(SPACE),$(COMMA),$(RELEASE_FILES))

# unless disabled, make sure the environment is fresh before installing
ifneq ("$(NO_CHECK_BUILD)","true")
  .PHONY: checkbuild
  install: checkbuild
endif

release: $(IMG_ELF)
	$(ECHO) $(PERL) $(RELEASE_SCRIPT) $(RELEASE_IMG_ARGS) >> $(SIGN_SCRIPT)

CFLAGS += -DENABLE_ENCRYPTION=$(UCODE_ENCRYPTED)

ifeq ("$(HKD_PROFILE_TU10X)", "true")
CFLAGS += -DHKD_PROFILE_TU10X
endif

ifeq ("$(HKD_PROFILE_TU11X)", "true")
CFLAGS += -DHKD_PROFILE_TU11X
endif

###############################################################################
# Rule to produce the ELF image. Building all object-files is the prerequisite
# for this rule.
###############################################################################
$(IMG_ELF): $(OBJECTS) $(HKDSW)/build/$(LDSCRIPT)
	$(ECHO) $(BUILD_PROJECT_NAME) generating $(notdir $@)
	$(CC) $(CFLAGS) --save-temps $(OBJECTS) $(ADD_OBJECTS) -o $(IMG_ELF) $(LDFLAGS)
	$(ECHO) "AppVersion: $(APP_P4_CL)" > $(IMG_OBJDUMP)
	$(ECHO) "AppVersion: $(APP_P4_CL)" > $(IMG_OBJDUMP).source
	$(ECHO) "AppVersion: $(APP_P4_CL)" > $(IMG_NM)
	$(ECHO) "AppVersion: $(APP_P4_CL)" > $(IMG_READELF)
	$(OBJDUMP) -d    $(IMG_ELF) >> $(IMG_OBJDUMP)
	$(OBJDUMP) -S -d $(IMG_ELF) >> $(IMG_OBJDUMP).source
	$(DUMPEXEC) -img $(IMG_ELF) -b $(IMG_ELF)
	$(NM)      -S -n $(IMG_ELF) >> $(IMG_NM)
	$(ECHO) $(NM)      $(IMG_ELF)       > $(IMG_MAP)
	$(NM)      $(IMG_ELF)       >> $(IMG_MAP)
	$(ECHO) $(BUILD_PROJECT_NAME) generating $(notdir $(IMG_READELF))
	$(READELF) --all $(IMG_ELF) >> $(IMG_READELF)
	$(READELF) -S $(IMG_ELF) >> $(IMG_SECTIONS)
	$(ECHO) $(BUILD_PROJECT_NAME) generating $(notdir $(IMG_DBGLINE))
	$(READELF) --debug-dump=decodedline $(IMG_ELF) >> $(IMG_DBGLINE)
	$(ECHO) $(BUILD_PROJECT_NAME) The ELF name is $(IMG_ELF)

###############################################################################
# Rule for generating .dt/symdump file
###############################################################################

SYMDUMP_SCRIPT = $(LW_SOURCE)/pmu_sw/build/symdump/symdump.pl

SYMDUMP_ARGS  += $(IMG_ELF) $(IMG_DT)
SYMDUMP_ARGS  += --falcon-tools $(FALCON_TOOLS)
SYMDUMP_ARGS  += --acl          $(APP_P4_CL)

$(IMG_DT):
	-$(PERL) $(SYMDUMP_SCRIPT) $(SYMDUMP_ARGS)

ifeq ("$(INCLUDE_DT)","true")
  all: $(IMG_DT)
endif

###############################################################################
# Common/Shared Rules
###############################################################################

include $(LW_SOURCE)/drivers/common/build/lwCommonRules.lwmk

#
# The common rule for cleaning (provided by lwCommonRules.lwmk) only supports
# flat output-directory structures and also expect object-files to be suffixed
# with .obj instead of .o. Until the rule is improved, be safe and mimic the
# behavior of clobber by simply deleting the output-directory. For falcon
# builds, there is actually very little different between 'clean' and 'clobber'
# anyway.
#
clean_ucode:
	-$(RMDIR) -rf $(OUTPUTDIR)

.PHONY: clean_ucode
clean: clean_ucode
