V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -fdump-scos
A -ffunction-sections
A -fdata-sections
A -flto
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_EXCEPTION_PROPAGATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__fub_main.adb		7843efd1 NE OO PK IL

U ada_main%s		b__fub_main.ads		4d0cf828 EE NE OO PK IL
W system%s		system.ads		system.ali

D b__fub_main.ads	20191122075312 a8b960b2 ada_main%s
D b__fub_main.adb	20191122075312 d0fa8f63 ada_main%b
D system.ads		20190102134610 e5b5989a system%s
G a e
G c Z s b [adainit ada_main 16 14 none]
G c Z s b [main ada_main 19 13 none]
X 1 b__fub_main.ads
5K9*ada_main 85l5 85e13 2|7b14 35l5 35t13
7i4*gnat_exit_status{integer} 2|24r15
9a4*GNAT_Version{string} 11r22
13a4*Ada_Main_Program_Name{string} 14r22
16U14*adainit 17i<c,adainit>22 2|11b14 15l8 15t15 22s7
19V13*main{integer} 20i<c,main>22 2|20b13 25t7
X 2 b__fub_main.adb
17U14 Ada_Main_Program 18b<ada,_ada_fub_main>24 23s7
X 3 system.ads
75K9*System 1|4w6 3|183e11
C 1 b__fub_main.ads
CS o7:4-7:34 o9:4-10:69 Pexport:11:4-11:36 o13:4-13:71 Pexport:14:4-14:45 Pexport:17:4-17:31
Cs Pexport:20:4-20:28
C 2 b__fub_main.adb
CS 13:7-13:7
CS Pimport:18:4-18:42
CS 22:7-22:7 23:7-23:7 24:7-24:15

