V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_MULTIPLE_ELABORATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U bar0_reg_rd_wr_instances%s  bar0_reg_rd_wr_instances.ads  95468bef NE OO PK
W dev_fpf%s		dev_fpf.ads		dev_fpf.ali
W dev_fuse%s		dev_fuse.ads		dev_fuse.ali
W dev_master%s		dev_master.ads		dev_master.ali
W reg_rd_wr_bar0_tu10x%s  reg_rd_wr_bar0_tu10x.adb  reg_rd_wr_bar0_tu10x.ali  ED

D ada.ads		20170727072658 76789da1 ada%s
D a-unccon.ads		20170725134136 0e9b276f ada.unchecked_colwersion%s
D bar0_reg_rd_wr_instances.ads  20191118065956 d381a77e bar0_reg_rd_wr_instances%s
D csb_reg_rd_wr_instances.ads  20191118065956 b5395383 csb_reg_rd_wr_instances%s
D dev_fpf.ads		20191118065956 9a340fc5 dev_fpf%s
D dev_fuse.ads		20191118065956 f42b8d85 dev_fuse%s
D dev_master.ads	20191118065956 8c6ace06 dev_master%s
D dev_sec_csb_ada.ads	20191118065956 2f32b4ba dev_sec_csb_ada%s
D falcon_utility_whitelist.ads  20191118065956 39363d75 falcon_utility_whitelist%s
D interfac.ads		20190102134610 5ab55268 interfaces%s
D lw_types.ads		20191118065958 99145fed lw_types%s
D lw_types-array_types.ads  20191118065958 50415e3e lw_types.array_types%s
D lw_types-falcon_types.ads  20191118065958 06af20e8 lw_types.falcon_types%s
D lw_types-reg_addr_types.ads  20191118065958 88b688a6 lw_types.reg_addr_types%s
D lw_types_generic.ads	20191118065958 8a6cda18 lw_types_generic%s
D lw_types_intrinsic.ads  20191118065958 bccbd696 lw_types_intrinsic%s
D reg_rd_wr_bar0_tu10x.ads  20191118065958 a4b260d7 reg_rd_wr_bar0_tu10x%s
D reg_rd_wr_bar0_tu10x.adb  20191118065958 ab8b51bf reg_rd_wr_bar0_tu10x%b
D reg_rd_wr_csb_tu10x.ads  20191118065958 21ca2d7a reg_rd_wr_csb_tu10x%s
D register_whitelist.ads  20191118065956 1db9b7e4 register_whitelist%s
D system.ads		20190102134610 e5b5989a system%s
D s-unstyp.ads		20190102134610 34867c83 system.unsigned_types%s
D utility.ads		20191118065956 42591e8c utility%s
D utility.adb		20191118065956 f65aa9bb utility%b
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
G a e
G c s s s [s bar0_reg_rd_wr_instances 6 1 none]
G c Z s s [bar0_reg_rd32_boot42R bar0_reg_rd_wr_instances__bar0_reg_rd32_boot42GP200 8 14 none]
G c Z s s [bar0_reg_rd32_boot42 bar0_reg_rd_wr_instances 8 14 none]
G c Z s s [bar0_reg_rd32_fuse_opt_fuseR bar0_reg_rd_wr_instances__bar0_reg_rd32_fuse_opt_fuseGP311 9 14 none]
G c Z s s [bar0_reg_rd32_fuse_opt_fuse bar0_reg_rd_wr_instances 9 14 none]
G c Z s s [bar0_reg_rd32_fpf_opt_fuseR bar0_reg_rd_wr_instances__bar0_reg_rd32_fpf_opt_fuseGP451 11 14 none]
G c Z s s [bar0_reg_rd32_fpf_opt_fuse bar0_reg_rd_wr_instances 11 14 none]
G r i none [s bar0_reg_rd_wr_instances 6 1 none] [bar0_reg_rd32_generic reg_rd_wr_bar0_tu10x 17 14 none]
G r c none [bar0_reg_rd32_boot42R bar0_reg_rd_wr_instances__bar0_reg_rd32_boot42GP200 8 14 none] [bar0_reg_rd32_private reg_rd_wr_bar0_tu10x 62 14 none]
G r c none [bar0_reg_rd32_fuse_opt_fuseR bar0_reg_rd_wr_instances__bar0_reg_rd32_fuse_opt_fuseGP311 9 14 none] [bar0_reg_rd32_private reg_rd_wr_bar0_tu10x 62 14 none]
G r c none [bar0_reg_rd32_fpf_opt_fuseR bar0_reg_rd_wr_instances__bar0_reg_rd32_fpf_opt_fuseGP451 11 14 none] [bar0_reg_rd32_private reg_rd_wr_bar0_tu10x 62 14 none]
X 3 bar0_reg_rd_wr_instances.ads
6K9*Bar0_Reg_Rd_Wr_Instances 19l5 19e29
8U14*Bar0_Reg_Rd32_Boot42[17|17] 15r26 18|57b14
9U14*Bar0_Reg_Rd32_Fuse_Opt_Fuse[17|17] 16r26 18|57b14
11U14*Bar0_Reg_Rd32_Fpf_Opt_Fuse[17|17] 17r26 18|57b14
X 5 dev_fpf.ads
5K9*Dev_Fpf 3|3w6 3r19 5|19e12
7R9*LW_FPF_OPT_FUSE_UCODE_GFW_REV_Register 3|12r27 5|10e6
X 6 dev_fuse.ads
4K9*Dev_Fuse 3|4w6 4r20 6|17e13
6R9*LW_FUSE_OPT_FUSE_UCODE_GFW_REV_Register 3|10r27 6|9e6
X 7 dev_master.ads
4K9*Dev_Master 3|2w6 2r22 7|107e15
8R9*LW_PMC_BOOT_42_Register 3|8r85 7|15e7
X 17 reg_rd_wr_bar0_tu10x.ads
6K9*Reg_Rd_Wr_Bar0_Tu10x 3|1w6 1r32 17|80e25
11+12 GENERIC_REGISTER 3|8r65 10r7 12r7
17u14*Bar0_Reg_Rd32_Generic 3|8r42 9r49 11r48
C 3 bar0_reg_rd_wr_instances.ads
CS i8:4-8:85 i9:4-10:27 i11:4-12:27 Plinker_section:15:4-15:48 Plinker_section:16:4-16:55 Plinker_section:17:4-17:54
C i 1 11|23:4
C i 2 11|24:4
C i 3 11|25:4
C i 4 11|26:4
C i 5 11|27:4
C i 6 11|28:4
C i 7 11|29:4
C i 8 11|30:4
C i 9 11|31:4
C i 10 11|32:4
C i 11 11|33:4
C i 12 11|34:4
C i 13 11|35:4
C i 14 11|36:4
C i 15 11|37:4
C i 16 11|38:4
C i 17 11|39:4
C i 18 11|40:4
C i 19 11|41:4
C i 20 11|42:4
C i 21 11|43:4
C i 22 11|44:4
C i 23 11|45:4
C i 24 11|46:4
C i 25 11|47:4
C i 26 11|48:4
C i 27 11|49:4
C i 28 11|50:4
C i 29 11|51:4
C i 30 11|52:4
C i 31 11|53:4
C i 32 11|54:4
C i 33 11|55:4
C i 34 3|8:4
C i 35 3|9:4
C i 36 3|11:4
C i 37 23|32:4
C i 38 23|35:4
C i 39 4|9:4
C i 40 4|13:4
C i 41 4|14:4
C i 42 4|15:4
C i 43 4|16:4
C i 44 4|17:4
C i 45 4|18:4
C i 46 4|19:4
C i 47 4|20:4
C i 48 4|21:4
C i 49 4|22:4
C i 50 4|24:4
C i 51 4|26:4
C i 52 4|29:4
C i 53 4|32:4
C i 54 4|35:4
C i 55 4|38:4
C i 56 4|41:4
C i 57 18|23:7
C i 58 18|24:7
C i 59 18|64:7
C i 60 18|80:7
C i 61 18|98:8
C i 62 18|130:8
C i 63 18|64:7 34
C i 64 18|64:7 35
C i 65 18|64:7 36

