V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_MULTIPLE_ELABORATION
RV NO_UNCHECKED_COLWERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U cleanup%b		cleanup.adb		57f2a001 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_colwersion%s
W dev_falc_spr%s	dev_falc_spr.ads	dev_falc_spr.ali
W lw_types%s		lw_types.ads		lw_types.ali
W lw_types.boolean%s	lw_types-boolean.ads	lw_types-boolean.ali
W scp_cci_intrinsics%s	scp_cci_intrinsics.adb	scp_cci_intrinsics.ali
W select_functions_board_specific%s  select_functions_board_specific.ads  select_functions_board_specific.ali
Z system%s		system.ads		system.ali
W utility%s		utility.adb		utility.ali

U cleanup%s		cleanup.ads		deff4885 BN NE OO PK
W lw_types%s		lw_types.ads		lw_types.ali

D ada.ads		20170727072658 76789da1 ada%s
D a-unccon.ads		20170725134136 0e9b276f ada.unchecked_colwersion%s
D cleanup.ads		20191118065956 47eb1768 cleanup%s
D cleanup.adb		20191118065956 e69e0cf2 cleanup%b
D dev_falc_spr.ads	20191118065956 c71aff5e dev_falc_spr%s
D falcon_utility_whitelist.ads  20191118065956 39363d75 falcon_utility_whitelist%s
D lw_types.ads		20191118065958 99145fed lw_types%s
D lw_types-array_types.ads  20191118065958 50415e3e lw_types.array_types%s
D lw_types-boolean.ads	20191118065958 572ad98f lw_types.boolean%s
D lw_types-falcon_types.ads  20191118065958 06af20e8 lw_types.falcon_types%s
D lw_types-reg_addr_types.ads  20191118065958 88b688a6 lw_types.reg_addr_types%s
D lw_types_generic.ads	20191118065958 8a6cda18 lw_types_generic%s
D lw_types_intrinsic.ads  20191118065958 bccbd696 lw_types_intrinsic%s
D register_whitelist.ads  20191118065956 1db9b7e4 register_whitelist%s
D reset_plm_tu10x.ads	20191118065956 1fc70155 reset_plm_tu10x%s
D scp_cci_intrinsics.ads  20191118065956 e3528440 scp_cci_intrinsics%s
D scp_cci_intrinsics.adb  20191118065956 bdc94445 scp_cci_intrinsics%b
D se_vhr_dgpu.ads	20191118065956 880c6c9e se_vhr_dgpu%s
D select_functions_board_specific.ads  20191118065956 c92720e9 select_functions_board_specific%s
D system.ads		20190102134610 e5b5989a system%s
D ucode_post_codes.ads	20191118065958 bfac274b ucode_post_codes%s
D utility.ads		20191118065956 42591e8c utility%s
D utility.adb		20191118065956 f65aa9bb utility%b
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
G a e
G c Z s b [ucode_cleanup cleanup 22 14 none]
G c Z s b [ucode_halt cleanup 28 14 none]
G c Z s s [clear_falcon_gprs cleanup 33 14 none]
G c Z s b [scrub_dmem_helper cleanup 42 14 none]
G c Z s b [scrub_dmem cleanup 47 14 none]
G c Z s s [get_stack_pointer cleanup 53 13 none]
G r c none [ucode_cleanup cleanup 22 14 none] [clear_scp_registers scp_cci_intrinsics 29 14 none]
G r c none [ucode_cleanup cleanup 22 14 none] [falc_scp_xor_c scp_cci_intrinsics 36 14 none]
G r c none [ucode_cleanup cleanup 22 14 none] [falc_scp_xor scp_cci_intrinsics 100 14 none]
G r c none [ucode_cleanup cleanup 22 14 none] [update_falcon_reset_plm reset_plm_tu10x 21 14 none]
G r c none [ucode_cleanup cleanup 22 14 none] [read_sec_spr_c utility 132 13 none]
G r c none [ucode_cleanup cleanup 22 14 none] [falc_rspr_sec_spr_wrapper utility 316 13 none]
G r c none [ucode_cleanup cleanup 22 14 none] [write_sec_spr_c utility 140 14 none]
G r c none [ucode_cleanup cleanup 22 14 none] [falc_wspr_sec_spr_wrapper utility 330 14 none]
G r c none [ucode_halt cleanup 28 14 none] [falc_halt_c utility 70 14 none]
G r c none [ucode_halt cleanup 28 14 none] [falc_halt utility 239 14 none]
G r c none [scrub_dmem_helper cleanup 42 14 none] [uc_address_to_lwu32 utility 32 13 none]
G r c none [scrub_dmem cleanup 47 14 none] [uc_address_to_lwu32 utility 32 13 none]
G r c none [scrub_dmem cleanup 47 14 none] [scrub_helper utility 45 14 none]
G r c none [scrub_dmem cleanup 47 14 none] [Oadd lw_types__lwu32_types 31 13 54_4]
X 1 ada.ads
16K9*Ada 20e8 4|12r6 57r32 59r30
X 2 a-unccon.ads
17+9 Source 4|57r58 59r56
18+9 Target 4|58r58 60r56
20v14*Unchecked_Colwersion 4|12w10 57r36 59r34
X 3 cleanup.ads
17K9*Cleanup 42E14 62l5 62e12 4|17b14 93l5 93t12
22U14*Ucode_Cleanup 25r26 4|53b14 84l8 84t21
28U14*Ucode_Halt 4|86b14 90l8 90t18
33U14*Clear_Falcon_Gprs 4|82s7
42U14 Scrub_Dmem_Helper 42<33 43<33 4|22b14 36l8 36t25 44s7
42m33 S_Addr{7|88M9} 4|22b33 33m7
43m33 E_Addr{7|88M9} 44r19 4|23b33 34m7
47U14 Scrub_Dmem 51r25 4|38b14 51l8 51t18
53V13 Get_Stack_Pointer{7|88M9}
X 4 cleanup.adb
26m7 Dmem_Addr{7|88M9} 33m38 33r38
27m7*Stack_Pointer{7|88M9} 34m38 34r38
40m7 Start_Addr{7|88M9} 44m26 46r13 47r24 48m10 48r24
41m7 End_Addr{7|88M9} 44m38 46r26
55r7 Sec_Spr{5|8R9} 77m7 79m7 80r30
57V16 From_Raw[2|20]{5|8R9} 77s18
59V16 To_Raw[2|20]{7|88M9} 80s23
X 5 dev_falc_spr.ads
3K9*Dev_Falc_Spr 4|11w6 11r24 5|39e17
5n61*Set{5E9} 4|79r37
8R9*LW_FALC_SEC_SPR_Register 4|55r17 58r68 59r66 5|11e6
9e7*Disable_Exceptions{5E9} 4|79m15
X 7 lw_types.ads
19K9*Lw_Types 3|10w6 10r20 4|14r6 14r28 7|103e13
88M9*LwU32<12|23M9[54]> 3|42r46 43r46 44r28 54r13 4|22r46 23r46 26r19 27r23
. 40r23 41r23 57r68 60r66
X 9 lw_types-boolean.ads
1K18*Boolean 4|14w15 14r37 9|11e21
3n20*LW_FALSE{3E9} 4|70r39
X 12 lw_types_generic.ads
23M9*N_TYPE<13|51M9>
31V14*"+"{23M9[7|54]} 4|48s35[7|54]
44V14*"-"{23M9[7|54]} 3|44s39[7|54]
X 13 lw_types_intrinsic.ads
51M9*LwU32_Wrap
X 16 scp_cci_intrinsics.ads
16K9*Scp_Cci_Intrinsics 4|13w6 13r30 16|194e23
29U14*Clear_SCP_Registers 4|67s7
X 19 select_functions_board_specific.ads
6K9*Select_Functions_Board_Specific 4|15w6 15r43 19|11e36
8U16*Update_Falcon_Reset_PLM_Wrapper=8:74 4|70s7
X 22 utility.ads
25K9*Utility 4|10w6 10r19 22|406e12
32V13*UC_ADDRESS_TO_LwU32[2|20]{7|88M9} 4|33s17 34s17
45U14*Scrub_Helper 4|47s10
70U14*Falc_Halt_C 4|89s7
132V13*Read_Sec_Spr_C{7|88M9} 4|77s28
140U14*Write_Sec_Spr_C 4|80s7
C 3 cleanup.ads
CS Plinker_section:25:4-25:41
CS >S25:4 Plinker_section:51:3-51:37
C 4 cleanup.adb
CS o26:7-26:19 o27:7-27:23
CS >S27:7 33:7-33:47 34:7-34:51
CS o40:7-40:23 o41:7-41:23
CS >S41:7 44:7-44:38 W46:7-46:26
CW 46:7 c46:13-46:26
CS >T46:7 47:10-47:24 48:10-48:37
CS o55:7-55:17 i57:7-58:68 i59:7-60:66
CS >S59:7 67:7-67:7 70:7-70:39 Pwarnings:76:7-76:57 77:7-77:28 Pwarnings:78:7-78:56
Cs 79:7-79:37 80:7-80:30 82:7-82:7
CS 89:7-89:7
C i 1 7|23:4
C i 2 7|24:4
C i 3 7|25:4
C i 4 7|26:4
C i 5 7|27:4
C i 6 7|28:4
C i 7 7|29:4
C i 8 7|30:4
C i 9 7|31:4
C i 10 7|32:4
C i 11 7|33:4
C i 12 7|34:4
C i 13 7|35:4
C i 14 7|36:4
C i 15 7|37:4
C i 16 7|38:4
C i 17 7|39:4
C i 18 7|40:4
C i 19 7|41:4
C i 20 7|42:4
C i 21 7|43:4
C i 22 7|44:4
C i 23 7|45:4
C i 24 7|46:4
C i 25 7|47:4
C i 26 7|48:4
C i 27 7|49:4
C i 28 7|50:4
C i 29 7|51:4
C i 30 7|52:4
C i 31 7|53:4
C i 32 7|54:4
C i 33 7|55:4
C i 34 22|32:4
C i 35 22|35:4
C i 36 4|57:7
C i 37 4|59:7

