V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_MULTIPLE_ELABORATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U csb_reg_rd_wr_instances%s  csb_reg_rd_wr_instances.ads  22d595ae NE OO PK
W dev_sec_csb_ada%s	dev_sec_csb_ada.ads	dev_sec_csb_ada.ali
W lw_types%s		lw_types.ads		lw_types.ali
W reg_rd_wr_csb_tu10x%s	reg_rd_wr_csb_tu10x.adb	reg_rd_wr_csb_tu10x.ali  ED

D ada.ads		20170727072658 76789da1 ada%s
D a-unccon.ads		20170725134136 0e9b276f ada.unchecked_colwersion%s
D csb_reg_rd_wr_instances.ads  20191118065956 b5395383 csb_reg_rd_wr_instances%s
D dev_sec_csb_ada.ads	20191118065956 2f32b4ba dev_sec_csb_ada%s
D falcon_utility_whitelist.ads  20191118065956 39363d75 falcon_utility_whitelist%s
D lw_types.ads		20191118065958 99145fed lw_types%s
D lw_types-array_types.ads  20191118065958 50415e3e lw_types.array_types%s
D lw_types-falcon_types.ads  20191118065958 06af20e8 lw_types.falcon_types%s
D lw_types-reg_addr_types.ads  20191118065958 88b688a6 lw_types.reg_addr_types%s
D lw_types_generic.ads	20191118065958 8a6cda18 lw_types_generic%s
D lw_types_intrinsic.ads  20191118065958 bccbd696 lw_types_intrinsic%s
D pri_err_handling.ads	20191118065958 90ba0382 pri_err_handling%s
D pri_err_handling.adb	20191118065958 ca5de69c pri_err_handling%b
D reg_rd_wr_csb_tu10x.ads  20191118065958 21ca2d7a reg_rd_wr_csb_tu10x%s
D reg_rd_wr_csb_tu10x.adb  20191118065958 cc29edb1 reg_rd_wr_csb_tu10x%b
D register_whitelist.ads  20191118065956 1db9b7e4 register_whitelist%s
D system.ads		20190102134610 e5b5989a system%s
D s-unstyp.ads		20190102134610 34867c83 system.unsigned_types%s
D utility.ads		20191118065956 42591e8c utility%s
D utility.adb		20191118065956 f65aa9bb utility%b
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
G a e
G c s s s [s csb_reg_rd_wr_instances 5 1 none]
G c Z s s [csb_reg_rd32_lwu32R csb_reg_rd_wr_instances__csb_reg_rd32_lwu32GP203 9 14 none]
G c Z s s [csb_reg_rd32_lwu32 csb_reg_rd_wr_instances 9 14 none]
G c Z s s [csb_reg_rd32_cpuctlR csb_reg_rd_wr_instances__csb_reg_rd32_cpuctlGP357 13 14 none]
G c Z s s [csb_reg_rd32_cpuctl csb_reg_rd_wr_instances 13 14 none]
G c Z s s [csb_reg_wr32_cpuctlR csb_reg_rd_wr_instances__csb_reg_wr32_cpuctlGP473 14 14 none]
G c Z s s [csb_reg_wr32_cpuctl csb_reg_rd_wr_instances 14 14 none]
G c Z s s [csb_reg_rd32_hwcfg1R csb_reg_rd_wr_instances__csb_reg_rd32_hwcfg1GP589 15 14 none]
G c Z s s [csb_reg_rd32_hwcfg1 csb_reg_rd_wr_instances 15 14 none]
G c Z s s [csb_reg_rd32_engineidR csb_reg_rd_wr_instances__csb_reg_rd32_engineidGP705 16 14 none]
G c Z s s [csb_reg_rd32_engineid csb_reg_rd_wr_instances 16 14 none]
G c Z s s [csb_reg_rd32_timestampR csb_reg_rd_wr_instances__csb_reg_rd32_timestampGP822 17 14 none]
G c Z s s [csb_reg_rd32_timestamp csb_reg_rd_wr_instances 17 14 none]
G c Z s s [csb_reg_rd32_ptimer0R csb_reg_rd_wr_instances__csb_reg_rd32_ptimer0GP941 18 14 none]
G c Z s s [csb_reg_rd32_ptimer0 csb_reg_rd_wr_instances 18 14 none]
G c Z s s [csb_reg_rd32_doc_ctrlR csb_reg_rd_wr_instances__csb_reg_rd32_doc_ctrlGP1059 19 14 none]
G c Z s s [csb_reg_rd32_doc_ctrl csb_reg_rd_wr_instances 19 14 none]
G c Z s s [csb_reg_wr32_lwu32R csb_reg_rd_wr_instances__csb_reg_wr32_lwu32GP1179 20 14 none]
G c Z s s [csb_reg_wr32_lwu32 csb_reg_rd_wr_instances 20 14 none]
G c Z s s [csb_reg_rd32_dic_ctrlR csb_reg_rd_wr_instances__csb_reg_rd32_dic_ctrlGP1275 21 14 none]
G c Z s s [csb_reg_rd32_dic_ctrl csb_reg_rd_wr_instances 21 14 none]
G c Z s s [csb_reg_wr32_dic_ctrlR csb_reg_rd_wr_instances__csb_reg_wr32_dic_ctrlGP1395 22 14 none]
G c Z s s [csb_reg_wr32_dic_ctrl csb_reg_rd_wr_instances 22 14 none]
G c Z s s [csb_reg_rd32_flcn_reset_plmR csb_reg_rd_wr_instances__csb_reg_rd32_flcn_reset_plmGP1595 24 14 none]
G c Z s s [csb_reg_rd32_flcn_reset_plm csb_reg_rd_wr_instances 24 14 none]
G c Z s s [csb_reg_wr32_flcn_reset_plmR csb_reg_rd_wr_instances__csb_reg_wr32_flcn_reset_plmGP1743 26 14 none]
G c Z s s [csb_reg_wr32_flcn_reset_plm csb_reg_rd_wr_instances 26 14 none]
G c Z s s [csb_reg_rd32_csberrstatR csb_reg_rd_wr_instances__csb_reg_rd32_csberrstatGP1890 29 14 none]
G c Z s s [csb_reg_rd32_csberrstat csb_reg_rd_wr_instances 29 14 none]
G c Z s s [csb_reg_rd32_bar0csrR csb_reg_rd_wr_instances__csb_reg_rd32_bar0csrGP2022 32 14 none]
G c Z s s [csb_reg_rd32_bar0csr csb_reg_rd_wr_instances 32 14 none]
G c Z s s [csb_reg_wr32_stall_bar0csrR csb_reg_rd_wr_instances__csb_reg_wr32_stall_bar0csrGP2142 35 14 none]
G c Z s s [csb_reg_wr32_stall_bar0csr csb_reg_rd_wr_instances 35 14 none]
G c Z s s [csb_reg_wr32_mailboxR csb_reg_rd_wr_instances__csb_reg_wr32_mailboxGP2274 38 14 none]
G c Z s s [csb_reg_wr32_mailbox csb_reg_rd_wr_instances 38 14 none]
G c Z s s [csb_reg_rd32_vhrcfg_entnumR csb_reg_rd_wr_instances__csb_reg_rd32_vhrcfg_entnumGP2401 41 14 none]
G c Z s s [csb_reg_rd32_vhrcfg_entnum csb_reg_rd_wr_instances 41 14 none]
G r i none [s csb_reg_rd_wr_instances 5 1 none] [csb_reg_rd32_generic reg_rd_wr_csb_tu10x 32 14 none]
G r i none [s csb_reg_rd_wr_instances 5 1 none] [csb_reg_wr32_generic reg_rd_wr_csb_tu10x 49 14 none]
G r i none [s csb_reg_rd_wr_instances 5 1 none] [csb_reg_wr32_stall_generic reg_rd_wr_csb_tu10x 66 14 none]
G r c none [csb_reg_rd32_lwu32R csb_reg_rd_wr_instances__csb_reg_rd32_lwu32GP203 9 14 none] [falc_ldx_i_c utility 88 14 none]
G r c none [csb_reg_rd32_lwu32R csb_reg_rd_wr_instances__csb_reg_rd32_lwu32GP203 9 14 none] [falc_ldx_i_wrapper utility 269 13 none]
G r c none [csb_reg_rd32_lwu32R csb_reg_rd_wr_instances__csb_reg_rd32_lwu32GP203 9 14 none] [check_csb_err_value pri_err_handling 7 14 none]
G r c none [csb_reg_rd32_lwu32R csb_reg_rd_wr_instances__csb_reg_rd32_lwu32GP203 9 14 none] [uc_csberrstat pri_err_handling 10 13 none]
G r c none [csb_reg_rd32_lwu32R csb_reg_rd_wr_instances__csb_reg_rd32_lwu32GP203 9 14 none] [falc_halt_c utility 70 14 none]
G r c none [csb_reg_rd32_lwu32R csb_reg_rd_wr_instances__csb_reg_rd32_lwu32GP203 9 14 none] [falc_halt utility 239 14 none]
G r c none [csb_reg_rd32_cpuctlR csb_reg_rd_wr_instances__csb_reg_rd32_cpuctlGP357 13 14 none] [falc_ldx_i_c utility 88 14 none]
G r c none [csb_reg_rd32_cpuctlR csb_reg_rd_wr_instances__csb_reg_rd32_cpuctlGP357 13 14 none] [falc_ldx_i_wrapper utility 269 13 none]
G r c none [csb_reg_rd32_cpuctlR csb_reg_rd_wr_instances__csb_reg_rd32_cpuctlGP357 13 14 none] [check_csb_err_value pri_err_handling 7 14 none]
G r c none [csb_reg_rd32_cpuctlR csb_reg_rd_wr_instances__csb_reg_rd32_cpuctlGP357 13 14 none] [uc_csberrstat pri_err_handling 10 13 none]
G r c none [csb_reg_rd32_cpuctlR csb_reg_rd_wr_instances__csb_reg_rd32_cpuctlGP357 13 14 none] [falc_halt_c utility 70 14 none]
G r c none [csb_reg_rd32_cpuctlR csb_reg_rd_wr_instances__csb_reg_rd32_cpuctlGP357 13 14 none] [falc_halt utility 239 14 none]
G r c none [csb_reg_wr32_cpuctlR csb_reg_rd_wr_instances__csb_reg_wr32_cpuctlGP473 14 14 none] [falc_stxb_c utility 113 14 none]
G r c none [csb_reg_wr32_cpuctlR csb_reg_rd_wr_instances__csb_reg_wr32_cpuctlGP473 14 14 none] [falc_stxb_wrapper utility 302 14 none]
G r c none [csb_reg_wr32_cpuctlR csb_reg_rd_wr_instances__csb_reg_wr32_cpuctlGP473 14 14 none] [check_csb_err_value pri_err_handling 7 14 none]
G r c none [csb_reg_wr32_cpuctlR csb_reg_rd_wr_instances__csb_reg_wr32_cpuctlGP473 14 14 none] [falc_ldx_i_c utility 88 14 none]
G r c none [csb_reg_wr32_cpuctlR csb_reg_rd_wr_instances__csb_reg_wr32_cpuctlGP473 14 14 none] [falc_ldx_i_wrapper utility 269 13 none]
G r c none [csb_reg_wr32_cpuctlR csb_reg_rd_wr_instances__csb_reg_wr32_cpuctlGP473 14 14 none] [uc_csberrstat pri_err_handling 10 13 none]
G r c none [csb_reg_wr32_cpuctlR csb_reg_rd_wr_instances__csb_reg_wr32_cpuctlGP473 14 14 none] [falc_halt_c utility 70 14 none]
G r c none [csb_reg_wr32_cpuctlR csb_reg_rd_wr_instances__csb_reg_wr32_cpuctlGP473 14 14 none] [falc_halt utility 239 14 none]
G r c none [csb_reg_rd32_hwcfg1R csb_reg_rd_wr_instances__csb_reg_rd32_hwcfg1GP589 15 14 none] [falc_ldx_i_c utility 88 14 none]
G r c none [csb_reg_rd32_hwcfg1R csb_reg_rd_wr_instances__csb_reg_rd32_hwcfg1GP589 15 14 none] [falc_ldx_i_wrapper utility 269 13 none]
G r c none [csb_reg_rd32_hwcfg1R csb_reg_rd_wr_instances__csb_reg_rd32_hwcfg1GP589 15 14 none] [check_csb_err_value pri_err_handling 7 14 none]
G r c none [csb_reg_rd32_hwcfg1R csb_reg_rd_wr_instances__csb_reg_rd32_hwcfg1GP589 15 14 none] [uc_csberrstat pri_err_handling 10 13 none]
G r c none [csb_reg_rd32_hwcfg1R csb_reg_rd_wr_instances__csb_reg_rd32_hwcfg1GP589 15 14 none] [falc_halt_c utility 70 14 none]
G r c none [csb_reg_rd32_hwcfg1R csb_reg_rd_wr_instances__csb_reg_rd32_hwcfg1GP589 15 14 none] [falc_halt utility 239 14 none]
G r c none [csb_reg_rd32_engineidR csb_reg_rd_wr_instances__csb_reg_rd32_engineidGP705 16 14 none] [falc_ldx_i_c utility 88 14 none]
G r c none [csb_reg_rd32_engineidR csb_reg_rd_wr_instances__csb_reg_rd32_engineidGP705 16 14 none] [falc_ldx_i_wrapper utility 269 13 none]
G r c none [csb_reg_rd32_engineidR csb_reg_rd_wr_instances__csb_reg_rd32_engineidGP705 16 14 none] [check_csb_err_value pri_err_handling 7 14 none]
G r c none [csb_reg_rd32_engineidR csb_reg_rd_wr_instances__csb_reg_rd32_engineidGP705 16 14 none] [uc_csberrstat pri_err_handling 10 13 none]
G r c none [csb_reg_rd32_engineidR csb_reg_rd_wr_instances__csb_reg_rd32_engineidGP705 16 14 none] [falc_halt_c utility 70 14 none]
G r c none [csb_reg_rd32_engineidR csb_reg_rd_wr_instances__csb_reg_rd32_engineidGP705 16 14 none] [falc_halt utility 239 14 none]
G r c none [csb_reg_rd32_timestampR csb_reg_rd_wr_instances__csb_reg_rd32_timestampGP822 17 14 none] [falc_ldx_i_c utility 88 14 none]
G r c none [csb_reg_rd32_timestampR csb_reg_rd_wr_instances__csb_reg_rd32_timestampGP822 17 14 none] [falc_ldx_i_wrapper utility 269 13 none]
G r c none [csb_reg_rd32_timestampR csb_reg_rd_wr_instances__csb_reg_rd32_timestampGP822 17 14 none] [check_csb_err_value pri_err_handling 7 14 none]
G r c none [csb_reg_rd32_timestampR csb_reg_rd_wr_instances__csb_reg_rd32_timestampGP822 17 14 none] [uc_csberrstat pri_err_handling 10 13 none]
G r c none [csb_reg_rd32_timestampR csb_reg_rd_wr_instances__csb_reg_rd32_timestampGP822 17 14 none] [falc_halt_c utility 70 14 none]
G r c none [csb_reg_rd32_timestampR csb_reg_rd_wr_instances__csb_reg_rd32_timestampGP822 17 14 none] [falc_halt utility 239 14 none]
G r c none [csb_reg_rd32_ptimer0R csb_reg_rd_wr_instances__csb_reg_rd32_ptimer0GP941 18 14 none] [falc_ldx_i_c utility 88 14 none]
G r c none [csb_reg_rd32_ptimer0R csb_reg_rd_wr_instances__csb_reg_rd32_ptimer0GP941 18 14 none] [falc_ldx_i_wrapper utility 269 13 none]
G r c none [csb_reg_rd32_ptimer0R csb_reg_rd_wr_instances__csb_reg_rd32_ptimer0GP941 18 14 none] [check_csb_err_value pri_err_handling 7 14 none]
G r c none [csb_reg_rd32_ptimer0R csb_reg_rd_wr_instances__csb_reg_rd32_ptimer0GP941 18 14 none] [uc_csberrstat pri_err_handling 10 13 none]
G r c none [csb_reg_rd32_ptimer0R csb_reg_rd_wr_instances__csb_reg_rd32_ptimer0GP941 18 14 none] [falc_halt_c utility 70 14 none]
G r c none [csb_reg_rd32_ptimer0R csb_reg_rd_wr_instances__csb_reg_rd32_ptimer0GP941 18 14 none] [falc_halt utility 239 14 none]
G r c none [csb_reg_rd32_doc_ctrlR csb_reg_rd_wr_instances__csb_reg_rd32_doc_ctrlGP1059 19 14 none] [falc_ldx_i_c utility 88 14 none]
G r c none [csb_reg_rd32_doc_ctrlR csb_reg_rd_wr_instances__csb_reg_rd32_doc_ctrlGP1059 19 14 none] [falc_ldx_i_wrapper utility 269 13 none]
G r c none [csb_reg_rd32_doc_ctrlR csb_reg_rd_wr_instances__csb_reg_rd32_doc_ctrlGP1059 19 14 none] [check_csb_err_value pri_err_handling 7 14 none]
G r c none [csb_reg_rd32_doc_ctrlR csb_reg_rd_wr_instances__csb_reg_rd32_doc_ctrlGP1059 19 14 none] [uc_csberrstat pri_err_handling 10 13 none]
G r c none [csb_reg_rd32_doc_ctrlR csb_reg_rd_wr_instances__csb_reg_rd32_doc_ctrlGP1059 19 14 none] [falc_halt_c utility 70 14 none]
G r c none [csb_reg_rd32_doc_ctrlR csb_reg_rd_wr_instances__csb_reg_rd32_doc_ctrlGP1059 19 14 none] [falc_halt utility 239 14 none]
G r c none [csb_reg_wr32_lwu32R csb_reg_rd_wr_instances__csb_reg_wr32_lwu32GP1179 20 14 none] [falc_stxb_c utility 113 14 none]
G r c none [csb_reg_wr32_lwu32R csb_reg_rd_wr_instances__csb_reg_wr32_lwu32GP1179 20 14 none] [falc_stxb_wrapper utility 302 14 none]
G r c none [csb_reg_wr32_lwu32R csb_reg_rd_wr_instances__csb_reg_wr32_lwu32GP1179 20 14 none] [check_csb_err_value pri_err_handling 7 14 none]
G r c none [csb_reg_wr32_lwu32R csb_reg_rd_wr_instances__csb_reg_wr32_lwu32GP1179 20 14 none] [falc_ldx_i_c utility 88 14 none]
G r c none [csb_reg_wr32_lwu32R csb_reg_rd_wr_instances__csb_reg_wr32_lwu32GP1179 20 14 none] [falc_ldx_i_wrapper utility 269 13 none]
G r c none [csb_reg_wr32_lwu32R csb_reg_rd_wr_instances__csb_reg_wr32_lwu32GP1179 20 14 none] [uc_csberrstat pri_err_handling 10 13 none]
G r c none [csb_reg_wr32_lwu32R csb_reg_rd_wr_instances__csb_reg_wr32_lwu32GP1179 20 14 none] [falc_halt_c utility 70 14 none]
G r c none [csb_reg_wr32_lwu32R csb_reg_rd_wr_instances__csb_reg_wr32_lwu32GP1179 20 14 none] [falc_halt utility 239 14 none]
G r c none [csb_reg_rd32_dic_ctrlR csb_reg_rd_wr_instances__csb_reg_rd32_dic_ctrlGP1275 21 14 none] [falc_ldx_i_c utility 88 14 none]
G r c none [csb_reg_rd32_dic_ctrlR csb_reg_rd_wr_instances__csb_reg_rd32_dic_ctrlGP1275 21 14 none] [falc_ldx_i_wrapper utility 269 13 none]
G r c none [csb_reg_rd32_dic_ctrlR csb_reg_rd_wr_instances__csb_reg_rd32_dic_ctrlGP1275 21 14 none] [check_csb_err_value pri_err_handling 7 14 none]
G r c none [csb_reg_rd32_dic_ctrlR csb_reg_rd_wr_instances__csb_reg_rd32_dic_ctrlGP1275 21 14 none] [uc_csberrstat pri_err_handling 10 13 none]
G r c none [csb_reg_rd32_dic_ctrlR csb_reg_rd_wr_instances__csb_reg_rd32_dic_ctrlGP1275 21 14 none] [falc_halt_c utility 70 14 none]
G r c none [csb_reg_rd32_dic_ctrlR csb_reg_rd_wr_instances__csb_reg_rd32_dic_ctrlGP1275 21 14 none] [falc_halt utility 239 14 none]
G r c none [csb_reg_wr32_dic_ctrlR csb_reg_rd_wr_instances__csb_reg_wr32_dic_ctrlGP1395 22 14 none] [falc_stxb_c utility 113 14 none]
G r c none [csb_reg_wr32_dic_ctrlR csb_reg_rd_wr_instances__csb_reg_wr32_dic_ctrlGP1395 22 14 none] [falc_stxb_wrapper utility 302 14 none]
G r c none [csb_reg_wr32_dic_ctrlR csb_reg_rd_wr_instances__csb_reg_wr32_dic_ctrlGP1395 22 14 none] [check_csb_err_value pri_err_handling 7 14 none]
G r c none [csb_reg_wr32_dic_ctrlR csb_reg_rd_wr_instances__csb_reg_wr32_dic_ctrlGP1395 22 14 none] [falc_ldx_i_c utility 88 14 none]
G r c none [csb_reg_wr32_dic_ctrlR csb_reg_rd_wr_instances__csb_reg_wr32_dic_ctrlGP1395 22 14 none] [falc_ldx_i_wrapper utility 269 13 none]
G r c none [csb_reg_wr32_dic_ctrlR csb_reg_rd_wr_instances__csb_reg_wr32_dic_ctrlGP1395 22 14 none] [uc_csberrstat pri_err_handling 10 13 none]
G r c none [csb_reg_wr32_dic_ctrlR csb_reg_rd_wr_instances__csb_reg_wr32_dic_ctrlGP1395 22 14 none] [falc_halt_c utility 70 14 none]
G r c none [csb_reg_wr32_dic_ctrlR csb_reg_rd_wr_instances__csb_reg_wr32_dic_ctrlGP1395 22 14 none] [falc_halt utility 239 14 none]
G r c none [csb_reg_rd32_flcn_reset_plmR csb_reg_rd_wr_instances__csb_reg_rd32_flcn_reset_plmGP1595 24 14 none] [falc_ldx_i_c utility 88 14 none]
G r c none [csb_reg_rd32_flcn_reset_plmR csb_reg_rd_wr_instances__csb_reg_rd32_flcn_reset_plmGP1595 24 14 none] [falc_ldx_i_wrapper utility 269 13 none]
G r c none [csb_reg_rd32_flcn_reset_plmR csb_reg_rd_wr_instances__csb_reg_rd32_flcn_reset_plmGP1595 24 14 none] [check_csb_err_value pri_err_handling 7 14 none]
G r c none [csb_reg_rd32_flcn_reset_plmR csb_reg_rd_wr_instances__csb_reg_rd32_flcn_reset_plmGP1595 24 14 none] [uc_csberrstat pri_err_handling 10 13 none]
G r c none [csb_reg_rd32_flcn_reset_plmR csb_reg_rd_wr_instances__csb_reg_rd32_flcn_reset_plmGP1595 24 14 none] [falc_halt_c utility 70 14 none]
G r c none [csb_reg_rd32_flcn_reset_plmR csb_reg_rd_wr_instances__csb_reg_rd32_flcn_reset_plmGP1595 24 14 none] [falc_halt utility 239 14 none]
G r c none [csb_reg_wr32_flcn_reset_plmR csb_reg_rd_wr_instances__csb_reg_wr32_flcn_reset_plmGP1743 26 14 none] [falc_stxb_c utility 113 14 none]
G r c none [csb_reg_wr32_flcn_reset_plmR csb_reg_rd_wr_instances__csb_reg_wr32_flcn_reset_plmGP1743 26 14 none] [falc_stxb_wrapper utility 302 14 none]
G r c none [csb_reg_wr32_flcn_reset_plmR csb_reg_rd_wr_instances__csb_reg_wr32_flcn_reset_plmGP1743 26 14 none] [check_csb_err_value pri_err_handling 7 14 none]
G r c none [csb_reg_wr32_flcn_reset_plmR csb_reg_rd_wr_instances__csb_reg_wr32_flcn_reset_plmGP1743 26 14 none] [falc_ldx_i_c utility 88 14 none]
G r c none [csb_reg_wr32_flcn_reset_plmR csb_reg_rd_wr_instances__csb_reg_wr32_flcn_reset_plmGP1743 26 14 none] [falc_ldx_i_wrapper utility 269 13 none]
G r c none [csb_reg_wr32_flcn_reset_plmR csb_reg_rd_wr_instances__csb_reg_wr32_flcn_reset_plmGP1743 26 14 none] [uc_csberrstat pri_err_handling 10 13 none]
G r c none [csb_reg_wr32_flcn_reset_plmR csb_reg_rd_wr_instances__csb_reg_wr32_flcn_reset_plmGP1743 26 14 none] [falc_halt_c utility 70 14 none]
G r c none [csb_reg_wr32_flcn_reset_plmR csb_reg_rd_wr_instances__csb_reg_wr32_flcn_reset_plmGP1743 26 14 none] [falc_halt utility 239 14 none]
G r c none [csb_reg_rd32_csberrstatR csb_reg_rd_wr_instances__csb_reg_rd32_csberrstatGP1890 29 14 none] [falc_ldx_i_c utility 88 14 none]
G r c none [csb_reg_rd32_csberrstatR csb_reg_rd_wr_instances__csb_reg_rd32_csberrstatGP1890 29 14 none] [falc_ldx_i_wrapper utility 269 13 none]
G r c none [csb_reg_rd32_csberrstatR csb_reg_rd_wr_instances__csb_reg_rd32_csberrstatGP1890 29 14 none] [check_csb_err_value pri_err_handling 7 14 none]
G r c none [csb_reg_rd32_csberrstatR csb_reg_rd_wr_instances__csb_reg_rd32_csberrstatGP1890 29 14 none] [uc_csberrstat pri_err_handling 10 13 none]
G r c none [csb_reg_rd32_csberrstatR csb_reg_rd_wr_instances__csb_reg_rd32_csberrstatGP1890 29 14 none] [falc_halt_c utility 70 14 none]
G r c none [csb_reg_rd32_csberrstatR csb_reg_rd_wr_instances__csb_reg_rd32_csberrstatGP1890 29 14 none] [falc_halt utility 239 14 none]
G r c none [csb_reg_rd32_bar0csrR csb_reg_rd_wr_instances__csb_reg_rd32_bar0csrGP2022 32 14 none] [falc_ldx_i_c utility 88 14 none]
G r c none [csb_reg_rd32_bar0csrR csb_reg_rd_wr_instances__csb_reg_rd32_bar0csrGP2022 32 14 none] [falc_ldx_i_wrapper utility 269 13 none]
G r c none [csb_reg_rd32_bar0csrR csb_reg_rd_wr_instances__csb_reg_rd32_bar0csrGP2022 32 14 none] [check_csb_err_value pri_err_handling 7 14 none]
G r c none [csb_reg_rd32_bar0csrR csb_reg_rd_wr_instances__csb_reg_rd32_bar0csrGP2022 32 14 none] [uc_csberrstat pri_err_handling 10 13 none]
G r c none [csb_reg_rd32_bar0csrR csb_reg_rd_wr_instances__csb_reg_rd32_bar0csrGP2022 32 14 none] [falc_halt_c utility 70 14 none]
G r c none [csb_reg_rd32_bar0csrR csb_reg_rd_wr_instances__csb_reg_rd32_bar0csrGP2022 32 14 none] [falc_halt utility 239 14 none]
G r c none [csb_reg_wr32_stall_bar0csrR csb_reg_rd_wr_instances__csb_reg_wr32_stall_bar0csrGP2142 35 14 none] [falc_stxb_c utility 113 14 none]
G r c none [csb_reg_wr32_stall_bar0csrR csb_reg_rd_wr_instances__csb_reg_wr32_stall_bar0csrGP2142 35 14 none] [falc_stxb_wrapper utility 302 14 none]
G r c none [csb_reg_wr32_stall_bar0csrR csb_reg_rd_wr_instances__csb_reg_wr32_stall_bar0csrGP2142 35 14 none] [check_csb_err_value pri_err_handling 7 14 none]
G r c none [csb_reg_wr32_stall_bar0csrR csb_reg_rd_wr_instances__csb_reg_wr32_stall_bar0csrGP2142 35 14 none] [falc_ldx_i_c utility 88 14 none]
G r c none [csb_reg_wr32_stall_bar0csrR csb_reg_rd_wr_instances__csb_reg_wr32_stall_bar0csrGP2142 35 14 none] [falc_ldx_i_wrapper utility 269 13 none]
G r c none [csb_reg_wr32_stall_bar0csrR csb_reg_rd_wr_instances__csb_reg_wr32_stall_bar0csrGP2142 35 14 none] [uc_csberrstat pri_err_handling 10 13 none]
G r c none [csb_reg_wr32_stall_bar0csrR csb_reg_rd_wr_instances__csb_reg_wr32_stall_bar0csrGP2142 35 14 none] [falc_halt_c utility 70 14 none]
G r c none [csb_reg_wr32_stall_bar0csrR csb_reg_rd_wr_instances__csb_reg_wr32_stall_bar0csrGP2142 35 14 none] [falc_halt utility 239 14 none]
G r c none [csb_reg_wr32_mailboxR csb_reg_rd_wr_instances__csb_reg_wr32_mailboxGP2274 38 14 none] [falc_stxb_c utility 113 14 none]
G r c none [csb_reg_wr32_mailboxR csb_reg_rd_wr_instances__csb_reg_wr32_mailboxGP2274 38 14 none] [falc_stxb_wrapper utility 302 14 none]
G r c none [csb_reg_wr32_mailboxR csb_reg_rd_wr_instances__csb_reg_wr32_mailboxGP2274 38 14 none] [check_csb_err_value pri_err_handling 7 14 none]
G r c none [csb_reg_wr32_mailboxR csb_reg_rd_wr_instances__csb_reg_wr32_mailboxGP2274 38 14 none] [falc_ldx_i_c utility 88 14 none]
G r c none [csb_reg_wr32_mailboxR csb_reg_rd_wr_instances__csb_reg_wr32_mailboxGP2274 38 14 none] [falc_ldx_i_wrapper utility 269 13 none]
G r c none [csb_reg_wr32_mailboxR csb_reg_rd_wr_instances__csb_reg_wr32_mailboxGP2274 38 14 none] [uc_csberrstat pri_err_handling 10 13 none]
G r c none [csb_reg_wr32_mailboxR csb_reg_rd_wr_instances__csb_reg_wr32_mailboxGP2274 38 14 none] [falc_halt_c utility 70 14 none]
G r c none [csb_reg_wr32_mailboxR csb_reg_rd_wr_instances__csb_reg_wr32_mailboxGP2274 38 14 none] [falc_halt utility 239 14 none]
G r c none [csb_reg_rd32_vhrcfg_entnumR csb_reg_rd_wr_instances__csb_reg_rd32_vhrcfg_entnumGP2401 41 14 none] [falc_ldx_i_c utility 88 14 none]
G r c none [csb_reg_rd32_vhrcfg_entnumR csb_reg_rd_wr_instances__csb_reg_rd32_vhrcfg_entnumGP2401 41 14 none] [falc_ldx_i_wrapper utility 269 13 none]
G r c none [csb_reg_rd32_vhrcfg_entnumR csb_reg_rd_wr_instances__csb_reg_rd32_vhrcfg_entnumGP2401 41 14 none] [check_csb_err_value pri_err_handling 7 14 none]
G r c none [csb_reg_rd32_vhrcfg_entnumR csb_reg_rd_wr_instances__csb_reg_rd32_vhrcfg_entnumGP2401 41 14 none] [uc_csberrstat pri_err_handling 10 13 none]
G r c none [csb_reg_rd32_vhrcfg_entnumR csb_reg_rd_wr_instances__csb_reg_rd32_vhrcfg_entnumGP2401 41 14 none] [falc_halt_c utility 70 14 none]
G r c none [csb_reg_rd32_vhrcfg_entnumR csb_reg_rd_wr_instances__csb_reg_rd32_vhrcfg_entnumGP2401 41 14 none] [falc_halt utility 239 14 none]
X 3 csb_reg_rd_wr_instances.ads
5K9*Csb_Reg_Rd_Wr_Instances 64l5 64e28
9U14*Csb_Reg_Rd32_LwU32[14|32] 10r26 15|19b14
13U14*Csb_Reg_Rd32_Cpuctl[14|32] 46r26 15|19b14
14U14*Csb_Reg_Wr32_Cpuctl[14|49] 47r26 15|40b14
15U14*Csb_Reg_Rd32_Hwcfg1[14|32] 56r26 15|19b14
16U14*Csb_Reg_Rd32_EngineId[14|32] 55r26 15|19b14
17U14*Csb_Reg_Rd32_Timestamp[14|32] 57r26 15|19b14
18U14*Csb_Reg_Rd32_Ptimer0[14|32] 48r26 15|19b14
19U14*Csb_Reg_Rd32_Doc_Ctrl[14|32] 49r26 15|19b14
20U14*Csb_Reg_Wr32_LwU32[14|66] 50r26 15|59b14
21U14*Csb_Reg_Rd32_Dic_Ctrl[14|32] 51r26 15|19b14
22U14*Csb_Reg_Wr32_Dic_Ctrl[14|66] 52r26 15|59b14
24U14*Csb_Reg_Rd32_Flcn_Reset_PLM[14|32] 53r26 15|19b14
26U14*Csb_Reg_Wr32_Flcn_Reset_PLM[14|49] 54r26 15|40b14
29U14*Csb_Reg_Rd32_Csberrstat[14|32] 58r26 15|19b14
32U14*Csb_Reg_Rd32_Bar0Csr[14|32] 59r26 15|19b14
35U14*Csb_Reg_Wr32_Stall_Bar0Csr[14|66] 60r26 15|59b14
38U14*Csb_Reg_Wr32_Mailbox[14|49] 61r26 15|40b14
41U14*Csb_Reg_Rd32_Vhrcfg_Entnum[14|32] 62r26 15|19b14
X 4 dev_sec_csb_ada.ads
15K9*Dev_Sec_Csb_Ada 3|3w6 3r27 4|4237e20
167R10*LW_CSEC_FALCON_RESET_PRIV_LEVEL_MASK_REGISTER 3|25r30 27r27 4|174e9
1420R10*LW_CSEC_FALCON_PTIMER0_REGISTER 3|17r85 18r84 4|1424e9
2152R10*LW_CSEC_FALCON_CPUCTL_REGISTER 3|13r83 14r83 4|2162e9
2417R10*LW_CSEC_FALCON_HWCFG1_REGISTER 3|15r83 4|2432e9
2701R10*LW_CSEC_FALCON_ENGID_REGISTER 3|16r85 4|2706e9
2761R10*LW_CSEC_FALCON_CSBERRSTAT_REGISTER 3|30r27 4|2767e9
3288R10*LW_CSEC_FALCON_DOC_CTRL_REGISTER 3|19r85 4|3300e9
3387R10*LW_CSEC_FALCON_DIC_CTRL_REGISTER 3|21r85 23r74 4|3394e9
3495R10*LW_CSEC_FALCON_VHRCFG_ENTNUM_REGISTER 3|42r73 4|3499e9
4062R10*LW_CSEC_BAR0_CSR_REGISTER 3|33r27 36r27 4|4075e9
4226R10*LW_CSEC_FALCON_MAILBOX0_REGISTER 3|39r27 4|4230e9
X 6 lw_types.ads
19K9*Lw_Types 3|2w6 2r20 6|103e13
88M9*LwU32<10|23M9[54]> 3|9r82 20r88
X 10 lw_types_generic.ads
23M9*N_TYPE<11|51M9>
X 11 lw_types_intrinsic.ads
51M9*LwU32_Wrap
X 14 reg_rd_wr_csb_tu10x.ads
19K9*Reg_Rd_Wr_Csb_Tu10x 3|1w6 1r31 14|74e24
25+12 GENERIC_REGISTER 3|9r62 13r63 15r63 16r65 17r65 18r64 19r65 21r65 25r10
. 30r7 33r7 41r70
32u14*Csb_Reg_Rd32_Generic 3|9r40 13r41 15r41 16r43 17r44 18r42 19r43 21r43
. 24r49 29r45 32r42 41r48
41+12 GENERIC_REGISTER 3|14r63 27r7 39r7
49u14*Csb_Reg_Wr32_Generic 3|14r41 26r49 38r42
58+12 GENERIC_REGISTER 3|20r68 22r71 36r7
66u14*Csb_Reg_Wr32_Stall_Generic 3|20r40 22r43 35r48
C 3 csb_reg_rd_wr_instances.ads
CS i9:4-9:82 Plinker_section:10:4-10:46 i13:4-13:83 i14:4-14:83 i15:4-15:83 i16:4-16:85
Cs i17:4-17:85 i18:4-18:84 i19:4-19:85 i20:4-20:88 i21:4-21:85 i22:4-23:74
Cs i24:4-25:30 i26:4-27:27 i29:4-30:27 i32:4-33:27 i35:4-36:27 i38:4-39:27
Cs i41:4-42:73 Plinker_section:46:4-46:47 Plinker_section:47:4-47:47 Plinker_section:48:4-48:48 Plinker_section:49:4-49:49 Plinker_section:50:4-50:46
Cs Plinker_section:51:4-51:49 Plinker_section:52:4-52:49 Plinker_section:53:4-53:55 Plinker_section:54:4-54:55 Plinker_section:55:4-55:49 Plinker_section:56:4-56:47
Cs Plinker_section:57:4-57:50 Plinker_section:58:4-58:51 Plinker_section:59:4-59:48 Plinker_section:60:4-60:54 Plinker_section:61:4-61:48 Plinker_section:62:4-62:54
C i 1 6|23:4
C i 2 6|24:4
C i 3 6|25:4
C i 4 6|26:4
C i 5 6|27:4
C i 6 6|28:4
C i 7 6|29:4
C i 8 6|30:4
C i 9 6|31:4
C i 10 6|32:4
C i 11 6|33:4
C i 12 6|34:4
C i 13 6|35:4
C i 14 6|36:4
C i 15 6|37:4
C i 16 6|38:4
C i 17 6|39:4
C i 18 6|40:4
C i 19 6|41:4
C i 20 6|42:4
C i 21 6|43:4
C i 22 6|44:4
C i 23 6|45:4
C i 24 6|46:4
C i 25 6|47:4
C i 26 6|48:4
C i 27 6|49:4
C i 28 6|50:4
C i 29 6|51:4
C i 30 6|52:4
C i 31 6|53:4
C i 32 6|54:4
C i 33 6|55:4
C i 34 3|9:4
C i 35 3|13:4
C i 36 3|14:4
C i 37 3|15:4
C i 38 3|16:4
C i 39 3|17:4
C i 40 3|18:4
C i 41 3|19:4
C i 42 3|20:4
C i 43 3|21:4
C i 44 3|22:4
C i 45 3|24:4
C i 46 3|26:4
C i 47 3|29:4
C i 48 3|32:4
C i 49 3|35:4
C i 50 3|38:4
C i 51 3|41:4
C i 52 19|32:4
C i 53 19|35:4
C i 54 13|10:4
C i 55 15|25:7
C i 56 15|46:7
C i 57 15|65:7
C i 58 15|25:7 34
C i 59 15|25:7 35
C i 60 15|46:7 36
C i 61 15|25:7 37
C i 62 15|25:7 38
C i 63 15|25:7 39
C i 64 15|25:7 40
C i 65 15|25:7 41
C i 66 15|65:7 42
C i 67 15|25:7 43
C i 68 15|65:7 44
C i 69 15|25:7 45
C i 70 15|46:7 46
C i 71 15|25:7 47
C i 72 15|25:7 48
C i 73 15|65:7 49
C i 74 15|46:7 50
C i 75 15|25:7 51

