V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_MULTIPLE_ELABORATION
RV NO_UNCHECKED_COLWERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U exceptions_tu10x%b	exceptions_tu10x.adb	3dc6cb9c NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_colwersion%s
W dev_sec_csb_ada%s	dev_sec_csb_ada.ads	dev_sec_csb_ada.ali
W exceptions_lw%s	exceptions_lw.adb	exceptions_lw.ali
W utility%s		utility.adb		utility.ali

U exceptions_tu10x%s	exceptions_tu10x.ads	ef6083e7 BN NE OO PK
W lw_types%s		lw_types.ads		lw_types.ali

D ada.ads		20170727072658 76789da1 ada%s
D a-unccon.ads		20170725134136 0e9b276f ada.unchecked_colwersion%s
D dev_falc_spr.ads	20191118065956 c71aff5e dev_falc_spr%s
D dev_sec_csb_ada.ads	20191118065956 2f32b4ba dev_sec_csb_ada%s
D exceptions_lw.ads	20191118065956 fbce792c exceptions_lw%s
D exceptions_lw.adb	20191118065956 541946e2 exceptions_lw%b
D exceptions_tu10x.ads	20191118065956 7674dc0a exceptions_tu10x%s
D exceptions_tu10x.adb	20191118065956 d38ce3e3 exceptions_tu10x%b
D falcon_utility_whitelist.ads  20191118065956 39363d75 falcon_utility_whitelist%s
D ghost_initializer.ads	20191118065956 c5e0acb6 ghost_initializer%s
D ghost_initializer-variables.ads  20191118065956 b71363f7 ghost_initializer.variables%s
D lw_types.ads		20191118065958 99145fed lw_types%s
D lw_types-array_types.ads  20191118065958 50415e3e lw_types.array_types%s
D lw_types-falcon_types.ads  20191118065958 06af20e8 lw_types.falcon_types%s
D lw_types-reg_addr_types.ads  20191118065958 88b688a6 lw_types.reg_addr_types%s
D lw_types-shift_right_op.ads  20191118065958 bafd1e48 lw_types.shift_right_op%s
D lw_types_generic.ads	20191118065958 8a6cda18 lw_types_generic%s
D lw_types_intrinsic.ads  20191118065958 bccbd696 lw_types_intrinsic%s
D register_whitelist.ads  20191118065956 1db9b7e4 register_whitelist%s
D system.ads		20190102134610 e5b5989a system%s
D s-unstyp.ads		20190102134610 34867c83 system.unsigned_types%s
D utility.ads		20191118065956 42591e8c utility%s
D utility.adb		20191118065956 f65aa9bb utility%b
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
G a e
G c Z s b [stack_underflow_installer exceptions_tu10x 8 14 none]
G c Z s b [set_ibrkpt_registers exceptions_tu10x 14 14 none]
G c Z s s [get_stack_chk_fail_addr exceptions_tu10x 21 13 none]
G c Z b b [uc_lwu32 exceptions_tu10x 13 13 none]
G r c none [stack_underflow_installer exceptions_tu10x 8 14 none] [get_stack_bottom exceptions_lw 16 13 none]
G r c none [stack_underflow_installer exceptions_tu10x 8 14 none] [safe_shift_right lw_types__shift_right_op 53 13 none]
G r c none [stack_underflow_installer exceptions_tu10x 8 14 none] [falc_stxb_c utility 113 14 none]
G r c none [stack_underflow_installer exceptions_tu10x 8 14 none] [falc_stxb_wrapper utility 302 14 none]
G r c none [set_ibrkpt_registers exceptions_tu10x 14 14 none] [falc_stxb_c utility 113 14 none]
G r c none [set_ibrkpt_registers exceptions_tu10x 14 14 none] [falc_stxb_wrapper utility 302 14 none]
X 1 ada.ads
16K9*Ada 20e8 8|3r6 13r29
X 2 a-unccon.ads
17+9 Source 8|13r55
18+9 Target 8|14r55
20v14*Unchecked_Colwersion 8|3w10 13r33
X 4 dev_sec_csb_ada.ads
15K9*Dev_Sec_Csb_Ada 4237e20 8|2w6 2r27
1509m5*Lw_Csec_Falcon_Ibrkpt1{15|24M9} 8|34r27
1595m5*Lw_Csec_Falcon_Ibrkpt2{15|24M9} 8|36r27
1681m5*Lw_Csec_Falcon_Ibrkpt3{15|24M9} 8|38r27
1767m5*Lw_Csec_Falcon_Ibrkpt4{15|24M9} 8|40r27
1853m5*Lw_Csec_Falcon_Ibrkpt5{15|24M9} 8|42r27
2178m5*Lw_Csec_Falcon_Stackcfg{15|24M9} 8|27r27
2183M10*LW_CSEC_FALCON_STACKCFG_BOTTOM_FIELD<12|80M9> 8|20r32 21r9
2193n9*Lw_Csec_Falcon_Stackcfg_Spexc_Enable{2190E10} 8|25r33
2208R10*LW_CSEC_FALCON_STACKCFG_REGISTER 2213e9 8|12r20 13r65 19r23
2210m9*F_Bottom{2183M10} 8|24m21
2211e9*F_Spexc{2190E10} 8|25m21
X 5 exceptions_lw.ads
5K9*exceptions_lw 38e18 8|5w6 5r25
16V13*Get_Stack_Bottom{12|88M9} 8|21s46
X 7 exceptions_tu10x.ads
3K9*Exceptions_Tu10x 21E13 35l5 35e21 8|7b14 46l5 46t21
8U14*Stack_Underflow_Installer 12r26 8|16b14 29l8 29t33
14U14*Set_Ibrkpt_Registers 8|31b14 44l8 44t28
21V13 Get_Stack_Chk_Fail_Addr{12|88M9} 27r25
X 8 exceptions_tu10x.adb
13V13 UC_LwU32[2|20]{12|88M9} 28s27
19r7 Stack_Cfg_Reg{4|2208R10} 24m7 25m7 28r36
20m7 Stack_Bottom{4|2183M10} 24r33
X 12 lw_types.ads
19K9*Lw_Types 7|1w6 1r20 12|103e13
80M9*LwU24<17|23M9[46]> 7|27r65
88M9*LwU32<17|23M9[54]> 7|21r44 27r59 8|12r60 14r65
X 15 lw_types-reg_addr_types.ads
24M9*CSB_ADDR<12|88M9>
X 17 lw_types_generic.ads
23M9*N_TYPE<18|51M9>
X 18 lw_types_intrinsic.ads
43M9*LwU24_Wrap
51M9*LwU32_Wrap
X 22 utility.ads
25K9*Utility 8|4w6 4r19 22|406e12
113U14*Falc_Stxb_C 8|27s7 34s7 36s7 38s7 40s7 42s7
113m26 Addr{15|24M9} 8|27r19 34r19 36r19 38r19 40r19 42r19
114m26 Val{12|88M9} 8|28r19 35r19 37r19 39r19 41r19 43r19
C 7 exceptions_tu10x.ads
CS Plinker_section:12:4-12:53
C 8 exceptions_tu10x.adb
CS passert:12:4-12:65 i13:4-14:65
CS o19:7-19:23 o20:7-21:46
CS >S20:7 24:7-24:33 25:7-25:33 27:7-28:36
CS 34:7-35:27 36:7-37:27 38:7-39:27 40:7-41:27 42:7-43:27
C i 1 12|23:4
C i 2 12|24:4
C i 3 12|25:4
C i 4 12|26:4
C i 5 12|27:4
C i 6 12|28:4
C i 7 12|29:4
C i 8 12|30:4
C i 9 12|31:4
C i 10 12|32:4
C i 11 12|33:4
C i 12 12|34:4
C i 13 12|35:4
C i 14 12|36:4
C i 15 12|37:4
C i 16 12|38:4
C i 17 12|39:4
C i 18 12|40:4
C i 19 12|41:4
C i 20 12|42:4
C i 21 12|43:4
C i 22 12|44:4
C i 23 12|45:4
C i 24 12|46:4
C i 25 12|47:4
C i 26 12|48:4
C i 27 12|49:4
C i 28 12|50:4
C i 29 12|51:4
C i 30 12|52:4
C i 31 12|53:4
C i 32 12|54:4
C i 33 12|55:4
C i 34 22|32:4
C i 35 22|35:4
C i 36 6|14:4
C i 37 6|18:4
C i 38 8|13:4

