V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_MULTIPLE_ELABORATION
RV NO_UNCHECKED_COLWERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U exceptions_lw%b	exceptions_lw.adb	ee291bd9 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.unchecked_colwersion%s
W dev_falc_spr%s	dev_falc_spr.ads	dev_falc_spr.ali
W exceptions_tu10x%s	exceptions_tu10x.adb	exceptions_tu10x.ali
W lw_types%s		lw_types.ads		lw_types.ali
W lw_types.falcon_types%s  lw_types-falcon_types.ads  lw_types-falcon_types.ali
W lw_types.shift_right_op%s  lw_types-shift_right_op.ads  lw_types-shift_right_op.ali
W utility%s		utility.adb		utility.ali

U exceptions_lw%s	exceptions_lw.ads	1029e980 BN NE OO PK IL
W lw_types%s		lw_types.ads		lw_types.ali

D ada.ads		20170727072658 76789da1 ada%s
D a-unccon.ads		20170725134136 0e9b276f ada.unchecked_colwersion%s
D dev_falc_spr.ads	20191118065956 c71aff5e dev_falc_spr%s
D dev_sec_csb_ada.ads	20191118065956 2f32b4ba dev_sec_csb_ada%s
D exceptions_lw.ads	20191118065956 fbce792c exceptions_lw%s
D exceptions_lw.adb	20191118065956 541946e2 exceptions_lw%b
D exceptions_tu10x.ads	20191118065956 7674dc0a exceptions_tu10x%s
D exceptions_tu10x.adb	20191118065956 d38ce3e3 exceptions_tu10x%b
D falcon_utility_whitelist.ads  20191118065956 39363d75 falcon_utility_whitelist%s
D ghost_initializer.ads	20191118065956 c5e0acb6 ghost_initializer%s
D ghost_initializer-variables.ads  20191118065956 b71363f7 ghost_initializer.variables%s
D lw_types.ads		20191118065958 99145fed lw_types%s
D lw_types-array_types.ads  20191118065958 50415e3e lw_types.array_types%s
D lw_types-falcon_types.ads  20191118065958 06af20e8 lw_types.falcon_types%s
D lw_types-reg_addr_types.ads  20191118065958 88b688a6 lw_types.reg_addr_types%s
D lw_types-shift_right_op.ads  20191118065958 bafd1e48 lw_types.shift_right_op%s
D lw_types_generic.ads	20191118065958 8a6cda18 lw_types_generic%s
D lw_types_intrinsic.ads  20191118065958 bccbd696 lw_types_intrinsic%s
D register_whitelist.ads  20191118065956 1db9b7e4 register_whitelist%s
D system.ads		20190102134610 e5b5989a system%s
D s-unstyp.ads		20190102134610 34867c83 system.unsigned_types%s
D utility.ads		20191118065956 42591e8c utility%s
D utility.adb		20191118065956 f65aa9bb utility%b
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
G a e
G c Z s b [exception_installer_hang exceptions_lw 9 14 none]
G c Z s b [get_stack_bottom exceptions_lw 16 13 none]
G c Z s b [exception_handler_selwre_hang_pub exceptions_lw 22 14 none]
G c Z s s [install_exception_handler_hang_to_ev exceptions_lw 32 14 none]
G c Z b b [from_raw exceptions_lw 14 13 none]
G c Z b b [to_raw exceptions_lw 18 13 none]
G r c none [exception_installer_hang exceptions_lw 9 14 none] [set_ibrkpt_registers exceptions_tu10x 14 14 none]
G r c none [exception_installer_hang exceptions_lw 9 14 none] [falc_stxb_c utility 113 14 none]
G r c none [exception_installer_hang exceptions_lw 9 14 none] [falc_stxb_wrapper utility 302 14 none]
G r c none [exception_installer_hang exceptions_lw 9 14 none] [falc_sclrb_c utility 62 14 none]
G r c none [exception_installer_hang exceptions_lw 9 14 none] [falc_sclrb utility 225 14 none]
G r c none [exception_installer_hang exceptions_lw 9 14 none] [read_sec_spr_c utility 132 13 none]
G r c none [exception_installer_hang exceptions_lw 9 14 none] [falc_rspr_sec_spr_wrapper utility 316 13 none]
G r c none [exception_installer_hang exceptions_lw 9 14 none] [write_sec_spr_c utility 140 14 none]
G r c none [exception_installer_hang exceptions_lw 9 14 none] [falc_wspr_sec_spr_wrapper utility 330 14 none]
G r c none [get_stack_bottom exceptions_lw 16 13 none] [safe_shift_right lw_types__shift_right_op 53 13 none]
G r c none [exception_handler_selwre_hang_pub exceptions_lw 22 14 none] [infinite_loop utility 37 14 none]
X 1 ada.ads
16K9*Ada 20e8 6|2r6 14r29 18r27
X 2 a-unccon.ads
17+9 Source 6|14r55 18r53
18+9 Target 6|15r55 19r53
20v14*Unchecked_Colwersion 6|2w10 14r33 18r31
X 3 dev_falc_spr.ads
3K9*Dev_Falc_Spr 39e17 6|4w6 4r24
5n54*Clear{5E9} 6|51r37
8R9*LW_FALC_SEC_SPR_Register 11e6 6|13r20 15r65 17r20 18r63 24r17
9e7*Disable_Exceptions{5E9} 6|51m15
X 5 exceptions_lw.ads
5K9*exceptions_lw 31E4 38l5 38e18 6|9b14 72l5 72t18
9U14*Exception_Installer_Hang 6|21b14 54l8 54t32
16V13*Get_Stack_Bottom{12|88M9} 18r22 6|56b13 64l8 64t24
22U14*Exception_Handler_Selwre_Hang_Pub 28r26 6|66b14 70l8 70t41
31m4 ACR_STACK_BOTTOM_LIMIT{12|88M9} 6|60r23
32U14 Install_Exception_Handler_Hang_To_Ev 6|45s7
X 6 exceptions_lw.adb
14V13 From_Raw[2|20]{3|8R9} 49s18
18V13 To_Raw[2|20]{12|88M9} 52s23
24r7 Sec_Spr{3|8R9} 49m7 51m7 52r30
58m6 Stack_Bottom{12|88M9} 60m7 61m7 61r50 63r14
X 7 exceptions_tu10x.ads
3K9*Exceptions_Tu10x 6|1w6 1r28 7|35e21
14U14*Set_Ibrkpt_Registers 6|28s7
X 10 ghost_initializer.ads
25n7*CSW_EXCEPTION_BIT_DISABLE{23E9} 5|11r52 6|43r44
X 12 lw_types.ads
19K9*Lw_Types 5|3w6 3r20 6|5r6 5r33 6r6 6r35 12|103e13
72M9*LwU16<17|23M9[38]> 5|18r56
88M9*LwU32<17|23M9[54]> 5|16r37 18r49 31r38 6|13r52 14r65 17r52 19r63 56r37
. 58r21
X 14 lw_types-falcon_types.ads
15K18*Falcon_Types 6|5w15 5r42 14|86e26
34N4*FALCON_CSW_EXCEPTION_BIT 6|40r21
35N4*FALCON_CSW_INTERRUPT0_EN_BIT 6|31r21
36N4*FALCON_CSW_INTERRUPT1_EN_BIT 6|34r21
37N4*FALCON_CSW_INTERRUPT2_EN_BIT 6|37r21
X 16 lw_types-shift_right_op.ads
16K18*Shift_Right_Op 6|6w15 6r44 16|76e28
53V13*Safe_Shift_Right{12|88M9} 6|61s23
53m32 Value{12|88M9} 6|61r40
53i47 Amount{natural} 6|62r40
X 17 lw_types_generic.ads
23M9*N_TYPE<18|51M9>
X 18 lw_types_intrinsic.ads
35M9*LwU16_Wrap
51M9*LwU32_Wrap
X 22 utility.ads
25K9*Utility 6|3w6 3r19 22|406e12
37U14*Infinite_Loop 6|69s7
62U14*Falc_Sclrb_C 6|31s7 34s7 37s7 40s7
132V13*Read_Sec_Spr_C{12|88M9} 6|49s28
140U14*Write_Sec_Spr_C 6|52s7
C 5 exceptions_lw.ads
CS Plinker_section:28:4-28:61
CS >S28:4 o31:4-31:47
C 6 exceptions_lw.adb
CS passert:13:4-13:57 i14:4-15:65 passert:17:4-17:57 i18:4-19:63
CS o24:7-24:17
CS >S24:7 28:7-28:7 31:7-31:21 34:7-34:21 37:7-37:21 40:7-40:21
Cs 43:7-43:44 45:7-45:7 Pwarnings:48:7-48:57 49:7-49:28 Pwarnings:50:7-50:56 51:7-51:37
Cs 52:7-52:30
CS o58:6-58:21
CS >S58:6 60:7-60:23 61:7-62:50 63:7-63:14
CS 69:7-69:7
C i 1 12|23:4
C i 2 12|24:4
C i 3 12|25:4
C i 4 12|26:4
C i 5 12|27:4
C i 6 12|28:4
C i 7 12|29:4
C i 8 12|30:4
C i 9 12|31:4
C i 10 12|32:4
C i 11 12|33:4
C i 12 12|34:4
C i 13 12|35:4
C i 14 12|36:4
C i 15 12|37:4
C i 16 12|38:4
C i 17 12|39:4
C i 18 12|40:4
C i 19 12|41:4
C i 20 12|42:4
C i 21 12|43:4
C i 22 12|44:4
C i 23 12|45:4
C i 24 12|46:4
C i 25 12|47:4
C i 26 12|48:4
C i 27 12|49:4
C i 28 12|50:4
C i 29 12|51:4
C i 30 12|52:4
C i 31 12|53:4
C i 32 12|54:4
C i 33 12|55:4
C i 34 22|32:4
C i 35 22|35:4
C i 36 8|13:4
C i 37 6|14:4
C i 38 6|18:4

