V "GNAT Lib v20.20190611"
M P W=b
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_MULTIPLE_ELABORATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U fub_main%b		fub_main.adb		73ff0983 NE OO SU
W fub_entry%s		fub_entry.adb		fub_entry.ali

D fub_entry.ads		20191119025242 3e8df0d4 fub_entry%s
D fub_main.adb		20191119023130 4d72f957 fub_main%b
D system.ads		20190102134610 e5b5989a system%s
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
G a e
G c Z b b [fub_main standard 7 11 none]
G r c none [fub_main standard 7 11 none] [fub_entry_wrapper fub_entry 5 14 none]
X 1 fub_entry.ads
1K9*Fub_Entry 11e14 2|1w6 1r21
5U14*Fub_Entry_Wrapper 2|11s4
X 2 fub_main.adb
7U11*Fub_Main 7b11 13l5 13t13
C 2 fub_main.adb
CS 11:4-11:4

