[GENERATED OBJECT FILE]
b__fub_main.c
[PROJECT FILES]
E:\P4\sw\dev\gpu_drv\chips_a\uproc\Spark\ucode\fub\fub_ucode.gpr
20191122075306
E:\P4\sw\dev\gpu_drv\chips_a\uproc\Spark\libs\Hs_Libs.gpr
20191121091324
[BOUND OBJECT FILES]
[GENERATED SOURCE FILES]
b__fub_main.ads
b__fub_main.adb
b__fub_main.ali
[RESULTING OPTIONS]
-LE:\P4\sw\dev\gpu_drv\chips_a\uproc\Spark\ucode\fub\src\c_src\
-LE:\P4\sw\dev\gpu_drv\chips_a\uproc\Spark\ucode\fub\src\c_src\
-LG:/adacore_app/ccg/libexec/gnat_ccg/lib/gcc/i686-pc-mingw32/8.3.1/rts-ccg\adalib\
-static
-static-libgcc
-lgnat
