V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_MULTIPLE_ELABORATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U fub_entry%b		fub_entry.adb		c50244aa NE OO PK
W fub_post_codes%s	fub_post_codes.ads	fub_post_codes.ali
W sec_entry%s		sec_entry.adb		sec_entry.ali
Z system%s		system.ads		system.ali
W tu10x%s		tu10x.ads		tu10x.ali
W tu10x.hal%s		tu10x-hal.adb		tu10x-hal.ali
W ucode_post_codes%s	ucode_post_codes.ads	ucode_post_codes.ali

U fub_entry%s		fub_entry.ads		3e8df0d4 NE OO PK

D ada.ads		20170727072658 76789da1 ada%s
D a-unccon.ads		20170725134136 0e9b276f ada.unchecked_colwersion%s
D cleanup.ads		20191118065956 47eb1768 cleanup%s
D cleanup.adb		20191118065956 e69e0cf2 cleanup%b
D compatibility.ads	20191118065956 5be76004 compatibility%s
D dev_falc_spr.ads	20191118065956 c71aff5e dev_falc_spr%s
D dev_sec_csb_ada.ads	20191118065956 2f32b4ba dev_sec_csb_ada%s
D exceptions_lw.ads	20191118065956 fbce792c exceptions_lw%s
D exceptions_lw.adb	20191118065956 541946e2 exceptions_lw%b
D exceptions_tu10x.ads	20191118065956 7674dc0a exceptions_tu10x%s
D exceptions_tu10x.adb	20191118065956 d38ce3e3 exceptions_tu10x%b
D falcon_utility_whitelist.ads  20191118065956 39363d75 falcon_utility_whitelist%s
D fub_entry.ads		20191119025242 3e8df0d4 fub_entry%s
D fub_entry.adb		20191122065652 c7db66fd fub_entry%b
D fub_post_codes.ads	20191122044156 03186bfc fub_post_codes%s
D ghost_initializer.ads	20191118065956 c5e0acb6 ghost_initializer%s
D ghost_initializer-variables.ads  20191118065956 b71363f7 ghost_initializer.variables%s
D hs_init_lw.ads	20191118065956 018c82e8 hs_init_lw%s
D hs_init_tu10x.ads	20191118065956 a30a82b5 hs_init_tu10x%s
D lw_types.ads		20191118065958 99145fed lw_types%s
D lw_types-array_types.ads  20191118065958 50415e3e lw_types.array_types%s
D lw_types-boolean.ads	20191118065958 572ad98f lw_types.boolean%s
D lw_types-falcon_types.ads  20191118065958 06af20e8 lw_types.falcon_types%s
D lw_types-reg_addr_types.ads  20191118065958 88b688a6 lw_types.reg_addr_types%s
D lw_types-shift_right_op.ads  20191118065958 bafd1e48 lw_types.shift_right_op%s
D lw_types_generic.ads	20191118065958 8a6cda18 lw_types_generic%s
D lw_types_intrinsic.ads  20191118065958 bccbd696 lw_types_intrinsic%s
D register_whitelist.ads  20191118065956 1db9b7e4 register_whitelist%s
D reset_plm_tu10x.ads	20191118065956 1fc70155 reset_plm_tu10x%s
D scp_cci_intrinsics.ads  20191118065956 e3528440 scp_cci_intrinsics%s
D scp_cci_intrinsics.adb  20191118065956 bdc94445 scp_cci_intrinsics%b
D scp_rand_common_lw.ads  20191118065958 ac8f3373 scp_rand_common_lw%s
D scp_rand_common_lw.adb  20191118065958 5e53372f scp_rand_common_lw%b
D scp_rand_tu10x.ads	20191118065958 702fadca scp_rand_tu10x%s
D scp_rand_tu10x.adb	20191118065958 ef58b588 scp_rand_tu10x%b
D se_vhr_dgpu.ads	20191118065956 880c6c9e se_vhr_dgpu%s
D sec_entry.ads		20191118065956 ca5c59fa sec_entry%s
D sec_entry.adb		20191118065956 ba9d4cd9 sec_entry%b
D select_functions_board_specific.ads  20191118065956 c92720e9 select_functions_board_specific%s
D system.ads		20190102134610 e5b5989a system%s
D s-unstyp.ads		20190102134610 34867c83 system.unsigned_types%s
D tu10x.ads		20191122065526 169da910 tu10x%s
D tu10x-hal.ads		20191122070034 4abcc7ce tu10x.hal%s
D ucode_post_codes.ads	20191118065958 bfac274b ucode_post_codes%s
D utility.ads		20191118065956 42591e8c utility%s
D utility.adb		20191118065956 f65aa9bb utility%b
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
G a e
G c Z s b [fub_entry_wrapper fub_entry 5 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [hs_entry_inline sec_entry 10 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [hs_entry_set_sp sec_entry 70 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_scp_forget_sig sec_entry 62 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [clear_scp_registers scp_cci_intrinsics 29 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_scp_xor_c scp_cci_intrinsics 36 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_scp_xor scp_cci_intrinsics 100 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [clear_falcon_gprs cleanup 33 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [read_sp_spr_c utility 179 13 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_rspr_sp_spr_wrapper utility 397 13 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [scrub_dmem sec_entry 55 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [scrub_helper utility 45 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [Oadd lw_types__lwu32_types 31 13 54_4]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [check_csb_err_state hs_init_tu10x 14 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [infinite_loop utility 37 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [prevent_halted_cpu_from_being_restarted hs_init_tu10x 26 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [exception_installer_hang exceptions_lw 9 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [set_ibrkpt_registers exceptions_tu10x 14 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_stxb_c utility 113 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_stxb_wrapper utility 302 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_sclrb_c utility 62 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_sclrb utility 225 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [install_exception_handler_hang_to_ev exceptions_lw 32 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [read_sec_spr_c utility 132 13 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_rspr_sec_spr_wrapper utility 316 13 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [from_raw exceptions_lw 14 13 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [to_raw exceptions_lw 18 13 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [write_sec_spr_c utility 140 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_wspr_sec_spr_wrapper utility 330 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [stack_underflow_installer exceptions_tu10x 8 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [enable_ssp sec_entry 42 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [uc_address_to_lwu32 utility 32 13 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [scp_get_rand128 scp_rand_common_lw 9 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [scp_start_rand scp_rand_tu10x 8 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_ldx_i_c utility 88 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_ldx_i_wrapper utility 269 13 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [from_raw_scp_rndctl1 scp_rand_tu10x 8 13 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [to_raw_scp_rndctl1 scp_rand_tu10x 10 13 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [from_raw_scp_rndctl11 scp_rand_tu10x 12 13 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [to_raw_scp_rndctl11 scp_rand_tu10x 14 13 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [from_raw_scp_ctl1 scp_rand_tu10x 16 13 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [to_raw_scp_ctl1 scp_rand_tu10x 18 13 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_scp_trap_c scp_cci_intrinsics 45 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_scp_trap scp_cci_intrinsics 115 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_sethi_i_c utility 163 13 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_sethi_i utility 369 13 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_trapped_dmwrite_c scp_cci_intrinsics 86 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_trapped_dmwrite scp_cci_intrinsics 186 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_scp_rand_c scp_cci_intrinsics 53 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_scp_rand scp_cci_intrinsics 129 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_dmwait_c utility 172 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_dmwait utility 384 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_scp_key_c scp_cci_intrinsics 61 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_scp_key scp_cci_intrinsics 143 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_scp_encrypt_c scp_cci_intrinsics 69 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_scp_encrypt scp_cci_intrinsics 157 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_trapped_dmread_c scp_cci_intrinsics 78 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_trapped_dmread scp_cci_intrinsics 172 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [scp_stop_rand scp_rand_tu10x 13 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [uc_lwu32_to_address utility 35 13 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [hs_entry_noninline sec_entry 16 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [fub_report_status tu10x__hal 9 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [hs_entry_cleanup sec_entry 23 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [update_status_in_mailbox hs_init_tu10x 31 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [ucode_cleanup cleanup 22 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [ucode_halt cleanup 28 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_halt_c utility 70 14 none]
G r c none [fub_entry_wrapper fub_entry 5 14 none] [falc_halt utility 239 14 none]
X 13 fub_entry.ads
1K9*Fub_Entry 11l5 11e14 14|7b14 33l5 33t14
5U14*Fub_Entry_Wrapper 14|11b14 30l8 30t25
X 14 fub_entry.adb
13e7 Status{44|22E9} 18m10 18m26 18r26 19r31 21m29 21r29 22r31 29r24
15l7 Main_Block 19r15 22r15 27l16 27e26
16i11 Unused_Loop_Var{integer}
X 15 fub_post_codes.ads
1K9*Fub_Post_Codes 14|3w6 3r26 15|184e19
6n5*Fub_Ok{5E9} 14|25r38
X 37 sec_entry.ads
6K9*Sec_Entry 14|1w6 1r21 37|79e14
10U14*Hs_Entry_Inline 14|18s10
16U14*Hs_Entry_NonInline 14|21s10
23U14*Hs_Entry_Cleanup 14|29s7
X 42 tu10x.ads
1K9*Tu10x 14|4r6 4r21 42|4e10
X 43 tu10x-hal.ads
4K15*Hal 14|4w12 4r27 43|15e14
9U14*Fub_Report_Status 14|25s10
9e32 Status{15|5E9} 14|25r28
X 44 ucode_post_codes.ads
16K9*Ucode_Post_Codes 14|2w6 2r28 44|46e21
22E9*LW_UCODE_UNIFIED_ERROR_TYPE 14|13r16 44|44e6
22n41*UCODE_ERR_CODE_NOERROR{22E9} 14|13r47 19r41 22r41
C 14 fub_entry.adb
CS o13:7-13:47
CS >S13:7 F15:7-16:35
CS >S15:7 18:10-18:26 E19:10-19:41
CE 19:10 c19:31-19:41
CS >F19:10 21:10-21:29 E22:10-22:41
CE 22:10 c22:31-22:41
CS >F22:10 25:10-25:38
CS >S15:7 29:7-29:24
C i 1 20|23:4
C i 2 20|24:4
C i 3 20|25:4
C i 4 20|26:4
C i 5 20|27:4
C i 6 20|28:4
C i 7 20|29:4
C i 8 20|30:4
C i 9 20|31:4
C i 10 20|32:4
C i 11 20|33:4
C i 12 20|34:4
C i 13 20|35:4
C i 14 20|36:4
C i 15 20|37:4
C i 16 20|38:4
C i 17 20|39:4
C i 18 20|40:4
C i 19 20|41:4
C i 20 20|42:4
C i 21 20|43:4
C i 22 20|44:4
C i 23 20|45:4
C i 24 20|46:4
C i 25 20|47:4
C i 26 20|48:4
C i 27 20|49:4
C i 28 20|50:4
C i 29 20|51:4
C i 30 20|52:4
C i 31 20|53:4
C i 32 20|54:4
C i 33 20|55:4
C i 34 45|32:4
C i 35 45|35:4
C i 36 9|14:4
C i 37 9|18:4
C i 38 11|13:4
C i 39 4|57:7
C i 40 4|59:7
C i 41 35|8:4
C i 42 35|10:4
C i 43 35|12:4
C i 44 35|14:4
C i 45 35|16:4
C i 46 35|18:4

