V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_MULTIPLE_ELABORATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U hs_init_lw%b		hs_init_lw.adb		36a6a8af NE OO PK
W dev_master%s		dev_master.ads		dev_master.ali
W hs_init_common_tu104%s  hs_init_common_tu104.adb  hs_init_common_tu104.ali
Z interfaces%s		interfac.ads		interfac.ali

U hs_init_lw%s		hs_init_lw.ads		7cd39a4a NE OO PK
W compatibility%s	compatibility.ads	compatibility.ali
W lw_types%s		lw_types.ads		lw_types.ali
W ucode_post_codes%s	ucode_post_codes.ads	ucode_post_codes.ali

D compatibility.ads	20191118065956 5be76004 compatibility%s
D dev_master.ads	20191118065956 8c6ace06 dev_master%s
D hs_init_common_tu104.ads  20191118065956 cb6fc607 hs_init_common_tu104%s
D hs_init_lw.ads	20191118065956 018c82e8 hs_init_lw%s
D hs_init_lw.adb	20191118065956 702f2246 hs_init_lw%b
D interfac.ads		20190102134610 5ab55268 interfaces%s
D lw_types.ads		20191118065958 99145fed lw_types%s
D lw_types-reg_addr_types.ads  20191118065958 88b688a6 lw_types.reg_addr_types%s
D lw_types_generic.ads	20191118065958 8a6cda18 lw_types_generic%s
D lw_types_intrinsic.ads  20191118065958 bccbd696 lw_types_intrinsic%s
D system.ads		20190102134610 e5b5989a system%s
D ucode_post_codes.ads	20191118065958 bfac274b ucode_post_codes%s
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
G a e
G c Z s b [is_valid_ucode_rev hs_init_lw 9 13 none]
G c Z s b [get_ucode_rev_fpf_val hs_init_lw 13 14 none]
G c Z s b [get_ucode_rev_chip_option_fuse_val hs_init_lw 16 14 none]
G c Z s b [get_ucode_rev_val hs_init_lw 19 14 none]
G r c none [is_valid_ucode_rev hs_init_lw 9 13 none] [read_fuse_opt hs_init_common_tu104 16 14 none]
G r c none [is_valid_ucode_rev hs_init_lw 9 13 none] [read_chip_id hs_init_common_tu104 11 14 none]
G r c none [is_valid_ucode_rev hs_init_lw 9 13 none] [read_fpf_fuse_pub_rev hs_init_common_tu104 8 14 none]
G r c none [is_valid_ucode_rev hs_init_lw 9 13 none] [Oadd lw_types__lwu32_types 31 13 54_4]
G r c none [get_ucode_rev_fpf_val hs_init_lw 13 14 none] [read_fpf_fuse_pub_rev hs_init_common_tu104 8 14 none]
G r c none [get_ucode_rev_fpf_val hs_init_lw 13 14 none] [Oadd lw_types__lwu32_types 31 13 54_4]
G r c none [get_ucode_rev_chip_option_fuse_val hs_init_lw 16 14 none] [read_fuse_opt hs_init_common_tu104 16 14 none]
G r c none [get_ucode_rev_val hs_init_lw 19 14 none] [read_chip_id hs_init_common_tu104 11 14 none]
X 1 compatibility.ads
1K9*Compatibility 7e18 4|3w6 3r25
5N4*PUB_TU104_UCODE_BUILD_VERSION 4|23r26 5|83r20
X 2 dev_master.ads
4K9*Dev_Master 107e15 5|2w6 2r22
93N4*LW_PMC_BOOT_42_CHIP_ID_TU104 5|82r15
X 3 hs_init_common_tu104.ads
4K9*Hs_Init_Common_Tu104 19e25 5|1w6 1r32
8U14*Read_Fpf_Fuse_Pub_Rev 5|50s7
11U14*Read_Chip_Id 5|79s7
16U14*Read_Fuse_Opt 5|68s7
X 4 hs_init_lw.ads
5K9*Hs_Init_Lw 13E14 28l5 28e15 5|5b14 89l5 89t15
9V13*Is_Valid_Ucode_Rev{12|22E9} 10r26 5|9b13 39l8 39t26
13U14 Get_Ucode_Rev_Fpf_Val 13<36 14r26 5|27s10 41b14 59l8 59t29
13m36 Rev{7|88M9} 5|27r32 41b36 48m7 53m10 53r17
16U14 Get_Ucode_Rev_Chip_Option_Fuse_Val 16<49 17r26 5|21s10 63b14 70l8 70t42
16m49 Revlock_Fuse_Val{7|88M9} 5|21r45 63b49 68m21
19U14 Get_Ucode_Rev_Val 19<32 20=32 26r26 5|23s10 72b14 87l8 87t25
19m32 Rev{7|88M9} 23r20 5|23r28 72b32 77m7 83m13
20e32 Status{12|22E9} 22r15 24r13 5|24r28 73b32 85m13
X 5 hs_init_lw.adb
12m7 revLockValChipOptionFuse{7|88M9} 21m65 29r34
13m7 revLockValFpf{7|88M9} 27m42 30r33
14m7 revLockValFirmware{7|88M9} 23m38 29r13 30r12
15e7 Status{12|22E9} 24m38 24r38 25r20 32m13 37r14
19i11 Unused_Loop_Var{integer}
44m7 Data{7|64M9} 50m29 54m10 54r40 56r20
52i11 Unused_Loop_Var{integer}
75m7 Chip_ID{7|65M9} 79m20 81r12
X 7 lw_types.ads
19K9*Lw_Types 4|2w6 2r20 7|103e13
64M9*LwU8<9|23M9[30]> 5|44r17
65M9*LwU9<9|23M9[31]> 5|75r17
88M9*LwU32<9|23M9[54]> 4|13r49 16r72 19r45 5|12r34 13r34 14r34 41r49 63r72
. 72r45 77r14
X 9 lw_types_generic.ads
23M9*N_TYPE<10|51M9>
31V14*"+"{23M9[7|54]} 5|53s21[7|54]
X 10 lw_types_intrinsic.ads
27M9*LwU8_Wrap
28M9*LwU9_Wrap
51M9*LwU32_Wrap
X 12 ucode_post_codes.ads
16K9*Ucode_Post_Codes 4|1w6 1r28 12|46e21
22E9*LW_UCODE_UNIFIED_ERROR_TYPE 4|9r39 20r48 5|9r39 15r34 73r48 12|44e6
22n41*UCODE_ERR_CODE_NOERROR{22E9} 4|22r24 5|15r65 25r30
26n41*CHIP_ID_ILWALID{22E9} 4|24r23 5|85r23
27n41*ILWALID_UCODE_REVISION{22E9} 5|32r23
C 4 hs_init_lw.ads
CS Plinker_section:10:4-10:46
CS >S10:4 Plinker_section:14:4-14:49 Plinker_section:17:4-17:62 Plinker_section:26:4-26:45
C 5 hs_init_lw.adb
CS o12:7-12:34 o13:7-13:34 o14:7-14:34 o15:7-15:65
CS >S15:7 F19:11-19:35
CS >S19:11 21:10-21:65 23:10-24:38 E25:10-25:30
CE 25:10 c25:20-25:30
CS >F25:10 27:10-27:42 I29:10-30:33
CI 29:10 |29:59 c29:13-29:34 c30:12-30:33
CS >T29:10 32:13-32:23
CS >S19:11 37:7-37:14
CS o44:7-44:17
CS >S44:7 48:7-48:14 50:7-50:29 F52:11-52:35
CS >S52:11 53:10-53:23 54:10-55:40 E56:10-56:27
CE 56:10 c56:20-56:27
CS 68:7-68:21
CS o75:7-75:17
CS >S75:7 77:7-77:19 79:7-79:20 C81:7-81:12
CS >S81:7 83:13-83:20
CS >S81:7 85:13-85:23
C i 1 7|23:4
C i 2 7|24:4
C i 3 7|25:4
C i 4 7|26:4
C i 5 7|27:4
C i 6 7|28:4
C i 7 7|29:4
C i 8 7|30:4
C i 9 7|31:4
C i 10 7|32:4
C i 11 7|33:4
C i 12 7|34:4
C i 13 7|35:4
C i 14 7|36:4
C i 15 7|37:4
C i 16 7|38:4
C i 17 7|39:4
C i 18 7|40:4
C i 19 7|41:4
C i 20 7|42:4
C i 21 7|43:4
C i 22 7|44:4
C i 23 7|45:4
C i 24 7|46:4
C i 25 7|47:4
C i 26 7|48:4
C i 27 7|49:4
C i 28 7|50:4
C i 29 7|51:4
C i 30 7|52:4
C i 31 7|53:4
C i 32 7|54:4
C i 33 7|55:4

