V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_MULTIPLE_ELABORATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U hs_init_common_tu104%b  hs_init_common_tu104.adb  9d954eef NE OO PK
W bar0_reg_rd_wr_instances%s  bar0_reg_rd_wr_instances.ads  bar0_reg_rd_wr_instances.ali
W dev_fpf%s		dev_fpf.ads		dev_fpf.ali
W dev_fuse%s		dev_fuse.ads		dev_fuse.ali
W dev_master%s		dev_master.ads		dev_master.ali

U hs_init_common_tu104%s  hs_init_common_tu104.ads  527b99ea NE OO PK
W lw_types%s		lw_types.ads		lw_types.ali

D bar0_reg_rd_wr_instances.ads  20191118065956 d381a77e bar0_reg_rd_wr_instances%s
D dev_fpf.ads		20191118065956 9a340fc5 dev_fpf%s
D dev_fuse.ads		20191118065956 f42b8d85 dev_fuse%s
D dev_master.ads	20191118065956 8c6ace06 dev_master%s
D dev_sec_csb_ada.ads	20191118065956 2f32b4ba dev_sec_csb_ada%s
D hs_init_common_tu104.ads  20191118065956 cb6fc607 hs_init_common_tu104%s
D hs_init_common_tu104.adb  20191118065956 670e63d0 hs_init_common_tu104%b
D lw_types.ads		20191118065958 99145fed lw_types%s
D lw_types-reg_addr_types.ads  20191118065958 88b688a6 lw_types.reg_addr_types%s
D lw_types_generic.ads	20191118065958 8a6cda18 lw_types_generic%s
D lw_types_intrinsic.ads  20191118065958 bccbd696 lw_types_intrinsic%s
D reg_rd_wr_bar0_tu10x.ads  20191118065958 a4b260d7 reg_rd_wr_bar0_tu10x%s
D register_whitelist.ads  20191118065956 1db9b7e4 register_whitelist%s
D system.ads		20190102134610 e5b5989a system%s
D s-unstyp.ads		20190102134610 34867c83 system.unsigned_types%s
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
G a e
G c Z s b [read_fpf_fuse_pub_rev hs_init_common_tu104 8 14 none]
G c Z s b [read_chip_id hs_init_common_tu104 11 14 none]
G c Z s b [read_fuse_opt hs_init_common_tu104 16 14 none]
G r c none [read_fpf_fuse_pub_rev hs_init_common_tu104 8 14 none] [bar0_reg_rd32_fpf_opt_fuse bar0_reg_rd_wr_instances 11 14 none]
G r c none [read_chip_id hs_init_common_tu104 11 14 none] [bar0_reg_rd32_boot42 bar0_reg_rd_wr_instances 8 14 none]
G r c none [read_fuse_opt hs_init_common_tu104 16 14 none] [bar0_reg_rd32_fuse_opt_fuse bar0_reg_rd_wr_instances 9 14 none]
X 1 bar0_reg_rd_wr_instances.ads
6K9*Bar0_Reg_Rd_Wr_Instances 19e29 7|1w6 1r36
8U14*Bar0_Reg_Rd32_Boot42[12|17] 7|27s7
9U14*Bar0_Reg_Rd32_Fuse_Opt_Fuse[12|17] 7|38s7
11U14*Bar0_Reg_Rd32_Fpf_Opt_Fuse[12|17] 7|15s7
X 2 dev_fpf.ads
5K9*Dev_Fpf 19e12 7|2w6 2r19
7R9*LW_FPF_OPT_FUSE_UCODE_GFW_REV_Register 10e6 7|12r17
8m7*Data{8|64M9} 7|18r23
17m4*LW_FPF_OPT_FUSE_UCODE_GFW_REV_ADDR{9|21M9} 7|16r44
X 3 dev_fuse.ads
4K9*Dev_Fuse 17e13 7|3w6 3r20
6R9*LW_FUSE_OPT_FUSE_UCODE_GFW_REV_Register 9e6 7|36r17
7m7*Data{8|64M9} 7|40r29
16m4*LW_FUSE_OPT_FUSE_UCODE_GFW_REV_ADDR{9|21M9} 7|39r45
X 4 dev_master.ads
4K9*Dev_Master 107e15 7|4w6 4r22
8R9*LW_PMC_BOOT_42_Register 15e7 7|23r17
12m7*Chip_Id{8|65M9} 7|30r25
104m4*LW_PMC_BOOT_42_ADDR{9|21M9} 7|28r38
X 6 hs_init_common_tu104.ads
4K9*Hs_Init_Common_Tu104 19l5 19e25 7|6b14 43l5 43t25
8U14*Read_Fpf_Fuse_Pub_Rev 8<36 9r26 7|10b14 19l8 19t29
8m36 Data{8|64M9} 7|10b36 18m7
11U14*Read_Chip_Id 11<27 14r26 7|21b14 31l8 31t20
11m27 ChipId{8|65M9} 7|21b27 30m7
16U14*Read_Fuse_Opt 16<28 17r26 7|34b14 41l8 41t21
16m28 Data{8|88M9} 7|34b28 40m7
X 7 hs_init_common_tu104.adb
12r7 Reg_Val{2|7R9} 15m44 18r15
23r7 Reg_Val{4|8R9} 27m38 30r17
36r7 Reg_Val{3|6R9} 38m45 40r21
X 8 lw_types.ads
19K9*Lw_Types 6|1w6 1r20 8|103e13
64M9*LwU8<10|23M9[30]> 6|8r47 7|10r47
65M9*LwU9<10|23M9[31]> 6|11r40 7|21r40
88M9*LwU32<10|23M9[54]> 6|16r39 7|34r39 40r15
X 9 lw_types-reg_addr_types.ads
21M9*BAR0_ADDR<8|88M9>
X 10 lw_types_generic.ads
23M9*N_TYPE<11|27M9>
X 11 lw_types_intrinsic.ads
27M9*LwU8_Wrap
28M9*LwU9_Wrap
51M9*LwU32_Wrap
X 12 reg_rd_wr_bar0_tu10x.ads
17r37 Reg{2|7R9} 7|15r34[1|11] 27r28[1|8] 38r35[1|9]
18m37 Addr{9|21M9} 7|16r34[1|11] 28r28[1|8] 39r35[1|9]
C 6 hs_init_common_tu104.ads
CS Plinker_section:9:4-9:49 Plinker_section:14:4-14:40 Plinker_section:17:4-17:41
C 7 hs_init_common_tu104.adb
CS o12:7-12:17
CS >S12:7 15:7-16:44 18:7-18:23
CS o23:7-23:17
CS >S23:7 27:7-28:38 30:7-30:25
CS o36:7-36:17
CS >S36:7 38:7-39:45 40:7-40:29
C i 1 8|23:4
C i 2 8|24:4
C i 3 8|25:4
C i 4 8|26:4
C i 5 8|27:4
C i 6 8|28:4
C i 7 8|29:4
C i 8 8|30:4
C i 9 8|31:4
C i 10 8|32:4
C i 11 8|33:4
C i 12 8|34:4
C i 13 8|35:4
C i 14 8|36:4
C i 15 8|37:4
C i 16 8|38:4
C i 17 8|39:4
C i 18 8|40:4
C i 19 8|41:4
C i 20 8|42:4
C i 21 8|43:4
C i 22 8|44:4
C i 23 8|45:4
C i 24 8|46:4
C i 25 8|47:4
C i 26 8|48:4
C i 27 8|49:4
C i 28 8|50:4
C i 29 8|51:4
C i 30 8|52:4
C i 31 8|53:4
C i 32 8|54:4
C i 33 8|55:4
C i 34 1|8:4
C i 35 1|9:4
C i 36 1|11:4

