V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_MULTIPLE_ELABORATION
RV NO_UNCHECKED_COLWERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U hs_init_tu10x%b	hs_init_tu10x.adb	6d567c15 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_colwersion%s
W csb_reg_rd_wr_instances%s  csb_reg_rd_wr_instances.ads  csb_reg_rd_wr_instances.ali
W dev_master%s		dev_master.ads		dev_master.ali
W dev_sec_csb_ada%s	dev_sec_csb_ada.ads	dev_sec_csb_ada.ali
W lw_types%s		lw_types.ads		lw_types.ali
W reg_rd_wr_bar0_tu10x%s  reg_rd_wr_bar0_tu10x.adb  reg_rd_wr_bar0_tu10x.ali
W reg_rd_wr_csb_tu10x%s	reg_rd_wr_csb_tu10x.adb	reg_rd_wr_csb_tu10x.ali

U hs_init_tu10x%s	hs_init_tu10x.ads	1ca6a5fe NE OO PK
W ucode_post_codes%s	ucode_post_codes.ads	ucode_post_codes.ali

D ada.ads		20170727072658 76789da1 ada%s
D a-unccon.ads		20170725134136 0e9b276f ada.unchecked_colwersion%s
D csb_reg_rd_wr_instances.ads  20191118065956 b5395383 csb_reg_rd_wr_instances%s
D dev_master.ads	20191118065956 8c6ace06 dev_master%s
D dev_sec_csb_ada.ads	20191118065956 2f32b4ba dev_sec_csb_ada%s
D falcon_utility_whitelist.ads  20191118065956 39363d75 falcon_utility_whitelist%s
D hs_init_tu10x.ads	20191118065956 a30a82b5 hs_init_tu10x%s
D hs_init_tu10x.adb	20191118065956 cacae2b0 hs_init_tu10x%b
D interfac.ads		20190102134610 5ab55268 interfaces%s
D lw_types.ads		20191118065958 99145fed lw_types%s
D lw_types-array_types.ads  20191118065958 50415e3e lw_types.array_types%s
D lw_types-falcon_types.ads  20191118065958 06af20e8 lw_types.falcon_types%s
D lw_types-reg_addr_types.ads  20191118065958 88b688a6 lw_types.reg_addr_types%s
D lw_types_generic.ads	20191118065958 8a6cda18 lw_types_generic%s
D lw_types_intrinsic.ads  20191118065958 bccbd696 lw_types_intrinsic%s
D pri_err_handling.ads	20191118065958 90ba0382 pri_err_handling%s
D pri_err_handling.adb	20191118065958 ca5de69c pri_err_handling%b
D reg_rd_wr_bar0_tu10x.ads  20191118065958 a4b260d7 reg_rd_wr_bar0_tu10x%s
D reg_rd_wr_bar0_tu10x.adb  20191118065958 ab8b51bf reg_rd_wr_bar0_tu10x%b
D reg_rd_wr_csb_tu10x.ads  20191118065958 21ca2d7a reg_rd_wr_csb_tu10x%s
D reg_rd_wr_csb_tu10x.adb  20191118065958 cc29edb1 reg_rd_wr_csb_tu10x%b
D register_whitelist.ads  20191118065956 1db9b7e4 register_whitelist%s
D system.ads		20190102134610 e5b5989a system%s
D s-unstyp.ads		20190102134610 34867c83 system.unsigned_types%s
D ucode_post_codes.ads	20191118065958 bfac274b ucode_post_codes%s
D utility.ads		20191118065956 42591e8c utility%s
D utility.adb		20191118065956 f65aa9bb utility%b
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
G a e
G c Z s b [is_valid_falcon_core_rev hs_init_tu10x 6 14 none]
G c Z s b [is_valid_falcon_engine hs_init_tu10x 10 14 none]
G c Z s b [check_csb_err_state hs_init_tu10x 14 14 none]
G c Z s b [is_valid_chip hs_init_tu10x 18 13 none]
G c Z s b [set_bar0_timeout hs_init_tu10x 21 14 none]
G c Z s b [prevent_halted_cpu_from_being_restarted hs_init_tu10x 26 14 none]
G c Z s b [update_status_in_mailbox hs_init_tu10x 31 14 none]
G r c none [is_valid_falcon_core_rev hs_init_tu10x 6 14 none] [csb_reg_rd32_hwcfg1 csb_reg_rd_wr_instances 15 14 none]
G r c none [is_valid_falcon_engine hs_init_tu10x 10 14 none] [csb_reg_rd32_engineid csb_reg_rd_wr_instances 16 14 none]
G r c none [check_csb_err_state hs_init_tu10x 14 14 none] [csb_reg_rd32_csberrstat csb_reg_rd_wr_instances 29 14 none]
G r i none [is_valid_chip hs_init_tu10x 18 13 none] [bar0_reg_rd32_generic reg_rd_wr_bar0_tu10x 17 14 none]
G r c none [is_valid_chip hs_init_tu10x 18 13 none] [bar0_reg_rd32_private reg_rd_wr_bar0_tu10x 62 14 none]
G r i none [set_bar0_timeout hs_init_tu10x 21 14 none] [csb_reg_wr32_stall_generic reg_rd_wr_csb_tu10x 66 14 none]
G r c none [set_bar0_timeout hs_init_tu10x 21 14 none] [falc_stxb_c utility 113 14 none]
G r c none [set_bar0_timeout hs_init_tu10x 21 14 none] [falc_stxb_wrapper utility 302 14 none]
G r c none [set_bar0_timeout hs_init_tu10x 21 14 none] [check_csb_err_value pri_err_handling 7 14 none]
G r c none [set_bar0_timeout hs_init_tu10x 21 14 none] [falc_ldx_i_c utility 88 14 none]
G r c none [set_bar0_timeout hs_init_tu10x 21 14 none] [falc_ldx_i_wrapper utility 269 13 none]
G r c none [set_bar0_timeout hs_init_tu10x 21 14 none] [uc_csberrstat pri_err_handling 10 13 none]
G r c none [set_bar0_timeout hs_init_tu10x 21 14 none] [falc_halt_c utility 70 14 none]
G r c none [set_bar0_timeout hs_init_tu10x 21 14 none] [falc_halt utility 239 14 none]
G r c none [prevent_halted_cpu_from_being_restarted hs_init_tu10x 26 14 none] [csb_reg_rd32_cpuctl csb_reg_rd_wr_instances 13 14 none]
G r c none [prevent_halted_cpu_from_being_restarted hs_init_tu10x 26 14 none] [csb_reg_wr32_cpuctl csb_reg_rd_wr_instances 14 14 none]
G r c none [update_status_in_mailbox hs_init_tu10x 31 14 none] [csb_reg_wr32_mailbox csb_reg_rd_wr_instances 38 14 none]
X 1 ada.ads
16K9*Ada 20e8 8|7r6 116r34
X 2 a-unccon.ads
17+9 Source 8|116r59
18+9 Target 8|117r59
20v14*Unchecked_Colwersion 8|7w10 116r38
X 3 csb_reg_rd_wr_instances.ads
5K9*Csb_Reg_Rd_Wr_Instances 64e28 8|5w6 5r35
13U14*Csb_Reg_Rd32_Cpuctl[20|32] 8|104s7
14U14*Csb_Reg_Wr32_Cpuctl[20|49] 8|108s7
15U14*Csb_Reg_Rd32_Hwcfg1[20|32] 8|21s7
16U14*Csb_Reg_Rd32_EngineId[20|32] 8|38s7
29U14*Csb_Reg_Rd32_Csberrstat[20|32] 8|73s7
38U14*Csb_Reg_Wr32_Mailbox[20|49] 8|120s7
X 4 dev_master.ads
4K9*Dev_Master 107e15 8|4w6 4r22
8R9*LW_PMC_BOOT_42_Register 15e7 8|50r17 52r81
12m7*Chip_Id{10|65M9} 8|58r18
93N4*LW_PMC_BOOT_42_CHIP_ID_TU104 8|58r29
104m4*LW_PMC_BOOT_42_ADDR{13|21M9} 8|56r31
X 5 dev_sec_csb_ada.ads
15K9*Dev_Sec_Csb_Ada 4237e20 8|1w6 1r27
2045m5*Lw_Csec_Falcon_Cpuctl{13|24M9} 8|105r37 109r37
2136n9*Lw_Csec_Falcon_Cpuctl_Alias_En_False{2134E10} 8|107r29
2152R10*LW_CSEC_FALCON_CPUCTL_REGISTER 2162e9 8|100r17
2160e9*F_Alias_En{2134E10} 8|107m15
2224m5*Lw_Csec_Falcon_Hwcfg1{13|24M9} 8|22r37
2236n9*Lw_Csec_Falcon_Hwcfg1_Core_Rev_Init{2229E10} 8|24r32
2417R10*LW_CSEC_FALCON_HWCFG1_REGISTER 2432e9 8|17r17
2419e9*F_Core_Rev{2229E10} 8|24r18
2655m5*Lw_Csec_Falcon_Engid{13|24M9} 8|39r39
2669n9*Lw_Csec_Falcon_Engid_Familyid_Sec{2667E10} 8|41r32
2701R10*LW_CSEC_FALCON_ENGID_REGISTER 2706e9 8|33r17
2704e9*F_Familyid{2667E10} 8|41r18
2717m5*Lw_Csec_Falcon_Csberrstat{13|24M9} 8|74r41
2727n9*Lw_Csec_Falcon_Csberrstat_Enable_False{2725E10} 8|75r29
2761R10*LW_CSEC_FALCON_CSBERRSTAT_REGISTER 2767e9 8|69r17
2764e9*F_Enable{2725E10} 8|75r18
4146m5*Lw_Csec_Bar0_Tmout{13|24M9} 8|90r31
4154n9*Lw_Csec_Bar0_Tmout_Cycles_Prod{4151E10} 8|88r30
4165R10*LW_CSEC_BAR0_TMOUT_REGISTER 4169e9 8|84r17 85r84
4167e9*F_Cycles{4151E10} 8|88m18
4214m5*Lw_Csec_Falcon_Mailbox0{13|24M9} 8|121r36
4219M10*LW_CSEC_FALCON_MAILBOX0_DATA_FIELD<10|88M9> 8|117r69
4226R10*LW_CSEC_FALCON_MAILBOX0_REGISTER 4230e9 8|115r23
4228m9*F_Data{4219M10} 8|119m21
X 7 hs_init_tu10x.ads
2K9*Hs_Init_Tu10x 36l5 36e18 8|9b14 124l5 124t18
6U14*Is_Valid_Falcon_Core_Rev 6=40 8r26 8|14b14 28l8 28t32
6e40 Status{25|22E9} 7r18 8|14b40 25m10
10U14*Is_Valid_Falcon_Engine 10=37 12r26 8|30b14 45l8 45t30
10e37 Status{25|22E9} 11r18 8|30b37 42m10
14U14*Check_Csb_Err_State 14=35 16r26 8|66b14 80l8 80t27
14e35 Status{25|22E9} 15r18 8|66b35 77m10
18V13*Is_Valid_Chip{25|22E9} 19r26 8|47b13 63l8 63t21
21U14*Set_Bar0_Timeout 21=31 24r26 8|82b14 95l8 95t24
21e31 Status{25|22E9} 23r15 8|82b32 93m7
26U14*Prevent_Halted_Cpu_From_Being_Restarted 29r26 8|97b14 111l8 111t47
31U14*Update_Status_In_Mailbox 31>40 34r26 8|113b14 122l8 122t32
31e40 Status{25|22E9} 8|113b40 119r42
X 8 hs_init_tu10x.adb
17r7 Reg_Val{5|2417R10} 21m37 24r10
33r7 Reg_Val{5|2701R10} 38m39 41r10
50r7 Reg_Val{4|8R9} 55m31 58r10
51e7 Status{25|22E9} 59m10 62r14
52U17 Bar0_Reg_Rd32[18|17] 55s7 19|57b14
69r7 Reg_Val{5|2761R10} 73m41 75r10
84r7 Reg_Val{5|4165R10} 88m10 89r31
85U17 Csb_Reg_Wr32[20|66] 89s10 21|59b14
87i11 Unused_Loop_Var{integer}
100r7 Reg_Val{5|2152R10} 104m37 107m7 108r37
115r7 csec_mailbox0{5|4226R10} 119m7 120r36
116V16 To_Mailbox[2|20]{5|4219M10} 119s31
X 10 lw_types.ads
19K9*Lw_Types 8|6w6 6r20 10|103e13
65M9*LwU9<14|23M9[31]>
88M9*LwU32<14|23M9[54]>
X 13 lw_types-reg_addr_types.ads
21M9*BAR0_ADDR<10|88M9>
24M9*CSB_ADDR<10|88M9>
X 14 lw_types_generic.ads
23M9*N_TYPE<15|28M9>
X 15 lw_types_intrinsic.ads
28M9*LwU9_Wrap
51M9*LwU32_Wrap
X 18 reg_rd_wr_bar0_tu10x.ads
6K9*Reg_Rd_Wr_Bar0_Tu10x 8|2w6 2r32 18|80e25
11+12 GENERIC_REGISTER 8|52r61
17u14*Bar0_Reg_Rd32_Generic 8|52r38
17r37 Reg{4|8R9} 8|55r21[52]
18m37 Addr{13|21M9} 8|56r21[52]
X 20 reg_rd_wr_csb_tu10x.ads
19K9*Reg_Rd_Wr_Csb_Tu10x 8|3w6 3r31 20|74e24
32r36 Reg{5|2417R10} 8|21r27[3|15] 38r29[3|16] 73r31[3|29] 104r27[3|13]
33m36 Addr{13|24M9} 8|22r27[3|15] 39r29[3|16] 74r31[3|29] 105r27[3|13]
49r36 Reg{5|2152R10} 8|108r27[3|14] 120r28[3|38]
50m36 Addr{13|24M9} 8|109r27[3|14] 121r28[3|38]
58+12 GENERIC_REGISTER 8|85r64
66u14*Csb_Reg_Wr32_Stall_Generic 8|85r37
66r42 Reg{5|4165R10} 8|89r23[85]
67m42 Addr{13|24M9} 8|90r23[85]
X 25 ucode_post_codes.ads
16K9*Ucode_Post_Codes 7|1w6 1r28 25|46e21
22E9*LW_UCODE_UNIFIED_ERROR_TYPE 7|6r56 10r53 14r51 18r34 21r47 31r49 8|14r56
. 30r53 47r34 51r17 66r51 82r48 113r49 116r69 25|44e6
22n41*UCODE_ERR_CODE_NOERROR{22E9} 7|7r27 11r27 15r27 23r24 8|51r48 93r17
25n41*ILWALID_FALCON_REV{22E9} 8|25r20
26n41*CHIP_ID_ILWALID{22E9} 8|59r20
28n41*UNEXPECTED_FALCON_ENGID{22E9} 8|42r20
29n41*BAD_CSBERRORSTATE{22E9} 8|77r20
C 7 hs_init_tu10x.ads
CS Plinker_section:8:4-8:52 Plinker_section:12:4-12:50 Plinker_section:16:4-16:47 Plinker_section:19:4-19:41 Plinker_section:24:4-24:44 Plinker_section:29:4-29:67
Cs Plinker_section:34:4-34:52
C 8 hs_init_tu10x.adb
CS o17:7-17:17
CS >S17:7 21:7-22:37 I24:7-24:32
CI 24:7 c24:10-24:32
CS >T24:7 25:10-25:20
CS o33:7-33:17
CS >S33:7 38:7-39:39 I41:7-41:32
CI 41:7 c41:10-41:32
CS >T41:7 42:10-42:20
CS o50:7-50:17 o51:7-51:48 i52:7-52:81
CS >S52:7 55:7-56:31 I58:7-58:29
CI 58:7 c58:10-58:29
CS >T58:7 59:10-59:20
CS >S58:7 62:7-62:14
CS o69:7-69:17
CS >S69:7 73:7-74:41 I75:7-75:29
CI 75:7 c75:10-75:29
CS >T75:7 77:10-77:20
CS o84:7-84:17 i85:7-85:84
CS >S85:7 F87:11-87:35
CS >S87:11 88:10-88:30 89:10-90:31
CS >S87:11 93:7-93:17
CS o100:7-100:17
CS >S100:7 104:7-105:37 107:7-107:29 108:7-109:37
CS o115:7-115:23 i116:7-117:69
CS >S116:7 119:7-119:42 120:7-121:36
C i 1 10|23:4
C i 2 10|24:4
C i 3 10|25:4
C i 4 10|26:4
C i 5 10|27:4
C i 6 10|28:4
C i 7 10|29:4
C i 8 10|30:4
C i 9 10|31:4
C i 10 10|32:4
C i 11 10|33:4
C i 12 10|34:4
C i 13 10|35:4
C i 14 10|36:4
C i 15 10|37:4
C i 16 10|38:4
C i 17 10|39:4
C i 18 10|40:4
C i 19 10|41:4
C i 20 10|42:4
C i 21 10|43:4
C i 22 10|44:4
C i 23 10|45:4
C i 24 10|46:4
C i 25 10|47:4
C i 26 10|48:4
C i 27 10|49:4
C i 28 10|50:4
C i 29 10|51:4
C i 30 10|52:4
C i 31 10|53:4
C i 32 10|54:4
C i 33 10|55:4
C i 34 3|9:4
C i 35 3|13:4
C i 36 3|14:4
C i 37 3|15:4
C i 38 3|16:4
C i 39 3|17:4
C i 40 3|18:4
C i 41 3|19:4
C i 42 3|20:4
C i 43 3|21:4
C i 44 3|22:4
C i 45 3|24:4
C i 46 3|26:4
C i 47 3|29:4
C i 48 3|32:4
C i 49 3|35:4
C i 50 3|38:4
C i 51 3|41:4
C i 52 8|52:7
C i 53 8|85:7
C i 54 8|116:7
C i 55 26|32:4
C i 56 26|35:4
C i 57 19|23:7
C i 58 19|24:7
C i 59 19|64:7
C i 60 19|80:7
C i 61 19|98:8
C i 62 19|130:8
C i 63 19|64:7 52
C i 64 17|10:4
C i 65 21|25:7
C i 66 21|46:7
C i 67 21|65:7
C i 68 21|65:7 53

