V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_MULTIPLE_ELABORATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U lw_types.shift_right_op%s  lw_types-shift_right_op.ads  23e941a5 NE OO PK
W lw_types%s		lw_types.ads		lw_types.ali

D lw_types.ads		20191118065958 99145fed lw_types%s
D lw_types-shift_right_op.ads  20191118065958 bafd1e48 lw_types.shift_right_op%s
D lw_types_generic.ads	20191118065958 8a6cda18 lw_types_generic%s
D lw_types_intrinsic.ads  20191118065958 bccbd696 lw_types_intrinsic%s
D system.ads		20190102134610 e5b5989a system%s
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
G a e
G c Z s s [safe_shift_right lw_types__shift_right_op 25 13 none]
G c Z s s [safe_shift_right lw_types__shift_right_op 39 13 none]
G c Z s s [safe_shift_right lw_types__shift_right_op 53 13 none]
G c Z s s [safe_shift_right lw_types__shift_right_op 67 13 none]
X 1 lw_types.ads
19K9*Lw_Types 103e13 2|16r9 76r5
64M9*LwU8<3|23M9[30]> 2|25r40 25r72 29r18
72M9*LwU16<3|23M9[38]> 2|39r40 39r73 43r18
88M9*LwU32<3|23M9[54]> 2|53r40 53r73 57r18
89M9*LwU64<3|23M9[55]> 2|67r40 67r73 71r18
X 2 lw_types-shift_right_op.ads
16K18*Shift_Right_Op 1|19k9 2|76l14 76e28
25V13*Safe_Shift_Right{1|64M9} 25>32 25>46
25m32 Value{1|64M9} 26r23 31r50
25i46 Amount{natural} 26r30 28r15 29r8 31r57
39V13*Safe_Shift_Right{1|72M9} 39>32 39>47
39m32 Value{1|72M9} 40r23 45r50
39i47 Amount{natural} 40r30 42r15 43r8 45r57
53V13*Safe_Shift_Right{1|88M9} 53>32 53>47
53m32 Value{1|88M9} 54r23 59r50
53i47 Amount{natural} 54r30 56r15 57r8 59r57
67V13*Safe_Shift_Right{1|89M9} 67>32 67>47
67m32 Value{1|89M9} 68r23 73r50
67i47 Amount{natural} 68r30 70r15 71r8 73r57
X 3 lw_types_generic.ads
23M9*N_TYPE<4|27M9>
X 4 lw_types_intrinsic.ads
27M9*LwU8_Wrap
35M9*LwU16_Wrap
51M9*LwU32_Wrap
52M9*LwU64_Wrap
C 2 lw_types-shift_right_op.ads
CS 26:9-26:30
CS 40:9-40:30
CS 54:9-54:30
CS 68:9-68:30
C i 1 1|23:4
C i 2 1|24:4
C i 3 1|25:4
C i 4 1|26:4
C i 5 1|27:4
C i 6 1|28:4
C i 7 1|29:4
C i 8 1|30:4
C i 9 1|31:4
C i 10 1|32:4
C i 11 1|33:4
C i 12 1|34:4
C i 13 1|35:4
C i 14 1|36:4
C i 15 1|37:4
C i 16 1|38:4
C i 17 1|39:4
C i 18 1|40:4
C i 19 1|41:4
C i 20 1|42:4
C i 21 1|43:4
C i 22 1|44:4
C i 23 1|45:4
C i 24 1|46:4
C i 25 1|47:4
C i 26 1|48:4
C i 27 1|49:4
C i 28 1|50:4
C i 29 1|51:4
C i 30 1|52:4
C i 31 1|53:4
C i 32 1|54:4
C i 33 1|55:4

