V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LONG_LONG_INTEGERS
RR NO_MULTIPLE_ELABORATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U lw_types_intrinsic%s	lw_types_intrinsic.ads	bccbd696 NE OO PU PK

D lw_types_intrinsic.ads  20191118065958 bccbd696 lw_types_intrinsic%s
D system.ads		20190102134610 e5b5989a system%s
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
G a e
X 1 lw_types_intrinsic.ads
15K9*Lw_Types_Intrinsic 55l5 55e23
20M9*LwU1_Wrap
21M9*LwU2_Wrap
22M9*LwU3_Wrap
23M9*LwU4_Wrap
24M9*LwU5_Wrap
25M9*LwU6_Wrap
26M9*LwU7_Wrap
27M9*LwU8_Wrap
28M9*LwU9_Wrap
29M9*LwU10_Wrap
30M9*LwU11_Wrap
31M9*LwU12_Wrap
32M9*LwU13_Wrap
33M9*LwU14_Wrap
34M9*LwU15_Wrap
35M9*LwU16_Wrap
36M9*LwU17_Wrap
37M9*LwU18_Wrap
38M9*LwU19_Wrap
39M9*LwU20_Wrap
40M9*LwU21_Wrap
41M9*LwU22_Wrap
42M9*LwU23_Wrap
43M9*LwU24_Wrap
44M9*LwU25_Wrap
45M9*LwU26_Wrap
46M9*LwU27_Wrap
47M9*LwU28_Wrap
48M9*LwU29_Wrap
49M9*LwU30_Wrap
50M9*LwU31_Wrap
51M9*LwU32_Wrap
52M9*LwU64_Wrap
C 1 lw_types_intrinsic.ads
CS Ppure:18:4-18:11 t20:4-20:31 t21:4-21:31 t22:4-22:31 t23:4-23:31 t24:4-24:31
Cs t25:4-25:31 t26:4-26:31 t27:4-27:31 t28:4-28:31 t29:4-29:32 t30:4-30:32
Cs t31:4-31:32 t32:4-32:32 t33:4-33:32 t34:4-34:32 t35:4-35:32 t36:4-36:32
Cs t37:4-37:32 t38:4-38:32 t39:4-39:32 t40:4-40:32 t41:4-41:32 t42:4-42:32
Cs t43:4-43:32 t44:4-44:32 t45:4-45:32 t46:4-46:32 t47:4-47:32 t48:4-48:32
Cs t49:4-49:32 t50:4-50:32 t51:4-51:32 t52:4-52:32

