V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_MULTIPLE_ELABORATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U lw_types_generic%s	lw_types_generic.ads	8a6cda18 NE OO PK GE

D lw_types_generic.ads	20191118065958 8a6cda18 lw_types_generic%s
D system.ads		20190102134610 e5b5989a system%s
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
G a e
X 1 lw_types_generic.ads
18M9 BASE_TYPE 23r23 32r16 32r35 45r16 45r35 58r16 58r35 71r16 71r35
19k9*Lw_Types_Generic 18z9 77l5 77e21
23M9*N_TYPE<18M9> 31r32 31r47 32r8 33r27 44r32 44r47 45r8 57r32 57r47 58r8
. 70r32 70r47 71r8 72r45
31V14*"+"{23M9} 31>18 31>24
31m18 Left{23M9} 32r27 33r19 36r35
31m24 Right{23M9} 32r46 33r41 36r41
44V14*"-"{23M9} 33s39 44>18 44>24
44m18 Left{23M9} 45r27 46r19 49r35
44m24 Right{23M9} 45r46 46r27 49r41
57V14*"/"{23M9} 57>18 57>24 72s57
57m18 Left{23M9} 58r27 62r35
57m24 Right{23M9} 58r46 59r19 62r41
70V14*"*"{23M9} 70>18 70>24
70m18 Left{23M9} 71r27 72r37 75r35
70m24 Right{23M9} 71r46 72r19 72r59 75r41
C 1 lw_types_generic.ads
CS t23:4-23:23
CS 32:8-32:46
CS 45:8-45:46
CS 58:8-58:46
CS 71:8-71:46

