V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_MULTIPLE_ELABORATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U lw_types%s		lw_types.ads		afb35363 NE OO PK
W lw_types_generic%s	lw_types_generic.ads	lw_types_generic.ali  ED
W lw_types_intrinsic%s	lw_types_intrinsic.ads	lw_types_intrinsic.ali

D lw_types.ads		20191118065958 99145fed lw_types%s
D lw_types_generic.ads	20191118065958 8a6cda18 lw_types_generic%s
D lw_types_intrinsic.ads  20191118065958 bccbd696 lw_types_intrinsic%s
D system.ads		20190102134610 e5b5989a system%s
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
G a e
G c s s s [s lw_types 19 1 none]
G c Z s s [Oadd lw_types__lwu1_types 31 13 23_4]
G c Z s s [Osubtract lw_types__lwu1_types 44 13 23_4]
G c Z s s [Odivide lw_types__lwu1_types 57 13 23_4]
G c Z s s [Omultiply lw_types__lwu1_types 70 13 23_4]
G c Z s s [Oadd lw_types__lwu2_types 31 13 24_4]
G c Z s s [Osubtract lw_types__lwu2_types 44 13 24_4]
G c Z s s [Odivide lw_types__lwu2_types 57 13 24_4]
G c Z s s [Omultiply lw_types__lwu2_types 70 13 24_4]
G c Z s s [Oadd lw_types__lwu3_types 31 13 25_4]
G c Z s s [Osubtract lw_types__lwu3_types 44 13 25_4]
G c Z s s [Odivide lw_types__lwu3_types 57 13 25_4]
G c Z s s [Omultiply lw_types__lwu3_types 70 13 25_4]
G c Z s s [Oadd lw_types__lwu4_types 31 13 26_4]
G c Z s s [Osubtract lw_types__lwu4_types 44 13 26_4]
G c Z s s [Odivide lw_types__lwu4_types 57 13 26_4]
G c Z s s [Omultiply lw_types__lwu4_types 70 13 26_4]
G c Z s s [Oadd lw_types__lwu5_types 31 13 27_4]
G c Z s s [Osubtract lw_types__lwu5_types 44 13 27_4]
G c Z s s [Odivide lw_types__lwu5_types 57 13 27_4]
G c Z s s [Omultiply lw_types__lwu5_types 70 13 27_4]
G c Z s s [Oadd lw_types__lwu6_types 31 13 28_4]
G c Z s s [Osubtract lw_types__lwu6_types 44 13 28_4]
G c Z s s [Odivide lw_types__lwu6_types 57 13 28_4]
G c Z s s [Omultiply lw_types__lwu6_types 70 13 28_4]
G c Z s s [Oadd lw_types__lwu7_types 31 13 29_4]
G c Z s s [Osubtract lw_types__lwu7_types 44 13 29_4]
G c Z s s [Odivide lw_types__lwu7_types 57 13 29_4]
G c Z s s [Omultiply lw_types__lwu7_types 70 13 29_4]
G c Z s s [Oadd lw_types__lwu8_types 31 13 30_4]
G c Z s s [Osubtract lw_types__lwu8_types 44 13 30_4]
G c Z s s [Odivide lw_types__lwu8_types 57 13 30_4]
G c Z s s [Omultiply lw_types__lwu8_types 70 13 30_4]
G c Z s s [Oadd lw_types__lwu9_types 31 13 31_4]
G c Z s s [Osubtract lw_types__lwu9_types 44 13 31_4]
G c Z s s [Odivide lw_types__lwu9_types 57 13 31_4]
G c Z s s [Omultiply lw_types__lwu9_types 70 13 31_4]
G c Z s s [Oadd lw_types__lwu10_types 31 13 32_4]
G c Z s s [Osubtract lw_types__lwu10_types 44 13 32_4]
G c Z s s [Odivide lw_types__lwu10_types 57 13 32_4]
G c Z s s [Omultiply lw_types__lwu10_types 70 13 32_4]
G c Z s s [Oadd lw_types__lwu11_types 31 13 33_4]
G c Z s s [Osubtract lw_types__lwu11_types 44 13 33_4]
G c Z s s [Odivide lw_types__lwu11_types 57 13 33_4]
G c Z s s [Omultiply lw_types__lwu11_types 70 13 33_4]
G c Z s s [Oadd lw_types__lwu12_types 31 13 34_4]
G c Z s s [Osubtract lw_types__lwu12_types 44 13 34_4]
G c Z s s [Odivide lw_types__lwu12_types 57 13 34_4]
G c Z s s [Omultiply lw_types__lwu12_types 70 13 34_4]
G c Z s s [Oadd lw_types__lwu13_types 31 13 35_4]
G c Z s s [Osubtract lw_types__lwu13_types 44 13 35_4]
G c Z s s [Odivide lw_types__lwu13_types 57 13 35_4]
G c Z s s [Omultiply lw_types__lwu13_types 70 13 35_4]
G c Z s s [Oadd lw_types__lwu14_types 31 13 36_4]
G c Z s s [Osubtract lw_types__lwu14_types 44 13 36_4]
G c Z s s [Odivide lw_types__lwu14_types 57 13 36_4]
G c Z s s [Omultiply lw_types__lwu14_types 70 13 36_4]
G c Z s s [Oadd lw_types__lwu15_types 31 13 37_4]
G c Z s s [Osubtract lw_types__lwu15_types 44 13 37_4]
G c Z s s [Odivide lw_types__lwu15_types 57 13 37_4]
G c Z s s [Omultiply lw_types__lwu15_types 70 13 37_4]
G c Z s s [Oadd lw_types__lwu16_types 31 13 38_4]
G c Z s s [Osubtract lw_types__lwu16_types 44 13 38_4]
G c Z s s [Odivide lw_types__lwu16_types 57 13 38_4]
G c Z s s [Omultiply lw_types__lwu16_types 70 13 38_4]
G c Z s s [Oadd lw_types__lwu17_types 31 13 39_4]
G c Z s s [Osubtract lw_types__lwu17_types 44 13 39_4]
G c Z s s [Odivide lw_types__lwu17_types 57 13 39_4]
G c Z s s [Omultiply lw_types__lwu17_types 70 13 39_4]
G c Z s s [Oadd lw_types__lwu18_types 31 13 40_4]
G c Z s s [Osubtract lw_types__lwu18_types 44 13 40_4]
G c Z s s [Odivide lw_types__lwu18_types 57 13 40_4]
G c Z s s [Omultiply lw_types__lwu18_types 70 13 40_4]
G c Z s s [Oadd lw_types__lwu19_types 31 13 41_4]
G c Z s s [Osubtract lw_types__lwu19_types 44 13 41_4]
G c Z s s [Odivide lw_types__lwu19_types 57 13 41_4]
G c Z s s [Omultiply lw_types__lwu19_types 70 13 41_4]
G c Z s s [Oadd lw_types__lwu20_types 31 13 42_4]
G c Z s s [Osubtract lw_types__lwu20_types 44 13 42_4]
G c Z s s [Odivide lw_types__lwu20_types 57 13 42_4]
G c Z s s [Omultiply lw_types__lwu20_types 70 13 42_4]
G c Z s s [Oadd lw_types__lwu21_types 31 13 43_4]
G c Z s s [Osubtract lw_types__lwu21_types 44 13 43_4]
G c Z s s [Odivide lw_types__lwu21_types 57 13 43_4]
G c Z s s [Omultiply lw_types__lwu21_types 70 13 43_4]
G c Z s s [Oadd lw_types__lwu22_types 31 13 44_4]
G c Z s s [Osubtract lw_types__lwu22_types 44 13 44_4]
G c Z s s [Odivide lw_types__lwu22_types 57 13 44_4]
G c Z s s [Omultiply lw_types__lwu22_types 70 13 44_4]
G c Z s s [Oadd lw_types__lwu23_types 31 13 45_4]
G c Z s s [Osubtract lw_types__lwu23_types 44 13 45_4]
G c Z s s [Odivide lw_types__lwu23_types 57 13 45_4]
G c Z s s [Omultiply lw_types__lwu23_types 70 13 45_4]
G c Z s s [Oadd lw_types__lwu24_types 31 13 46_4]
G c Z s s [Osubtract lw_types__lwu24_types 44 13 46_4]
G c Z s s [Odivide lw_types__lwu24_types 57 13 46_4]
G c Z s s [Omultiply lw_types__lwu24_types 70 13 46_4]
G c Z s s [Oadd lw_types__lwu25_types 31 13 47_4]
G c Z s s [Osubtract lw_types__lwu25_types 44 13 47_4]
G c Z s s [Odivide lw_types__lwu25_types 57 13 47_4]
G c Z s s [Omultiply lw_types__lwu25_types 70 13 47_4]
G c Z s s [Oadd lw_types__lwu26_types 31 13 48_4]
G c Z s s [Osubtract lw_types__lwu26_types 44 13 48_4]
G c Z s s [Odivide lw_types__lwu26_types 57 13 48_4]
G c Z s s [Omultiply lw_types__lwu26_types 70 13 48_4]
G c Z s s [Oadd lw_types__lwu27_types 31 13 49_4]
G c Z s s [Osubtract lw_types__lwu27_types 44 13 49_4]
G c Z s s [Odivide lw_types__lwu27_types 57 13 49_4]
G c Z s s [Omultiply lw_types__lwu27_types 70 13 49_4]
G c Z s s [Oadd lw_types__lwu28_types 31 13 50_4]
G c Z s s [Osubtract lw_types__lwu28_types 44 13 50_4]
G c Z s s [Odivide lw_types__lwu28_types 57 13 50_4]
G c Z s s [Omultiply lw_types__lwu28_types 70 13 50_4]
G c Z s s [Oadd lw_types__lwu29_types 31 13 51_4]
G c Z s s [Osubtract lw_types__lwu29_types 44 13 51_4]
G c Z s s [Odivide lw_types__lwu29_types 57 13 51_4]
G c Z s s [Omultiply lw_types__lwu29_types 70 13 51_4]
G c Z s s [Oadd lw_types__lwu30_types 31 13 52_4]
G c Z s s [Osubtract lw_types__lwu30_types 44 13 52_4]
G c Z s s [Odivide lw_types__lwu30_types 57 13 52_4]
G c Z s s [Omultiply lw_types__lwu30_types 70 13 52_4]
G c Z s s [Oadd lw_types__lwu31_types 31 13 53_4]
G c Z s s [Osubtract lw_types__lwu31_types 44 13 53_4]
G c Z s s [Odivide lw_types__lwu31_types 57 13 53_4]
G c Z s s [Omultiply lw_types__lwu31_types 70 13 53_4]
G c Z s s [Oadd lw_types__lwu32_types 31 13 54_4]
G c Z s s [Osubtract lw_types__lwu32_types 44 13 54_4]
G c Z s s [Odivide lw_types__lwu32_types 57 13 54_4]
G c Z s s [Omultiply lw_types__lwu32_types 70 13 54_4]
G c Z s s [Oadd lw_types__lwu64_types 31 13 55_4]
G c Z s s [Osubtract lw_types__lwu64_types 44 13 55_4]
G c Z s s [Odivide lw_types__lwu64_types 57 13 55_4]
G c Z s s [Omultiply lw_types__lwu64_types 70 13 55_4]
G r i none [s lw_types 19 1 none] [lw_types_generic standard 19 9 none]
X 1 lw_types.ads
19K9*Lw_Types 103l5 103e13
23K12*LwU1_Types[2|19] 57r21
24K12*LwU2_Types[2|19] 58r21
25K12*LwU3_Types[2|19] 59r21
26K12*LwU4_Types[2|19] 60r21
27K12*LwU5_Types[2|19] 61r21
28K12*LwU6_Types[2|19] 62r21
29K12*LwU7_Types[2|19] 63r21
30K12*LwU8_Types[2|19] 64r21
31K12*LwU9_Types[2|19] 65r21
32K12*LwU10_Types[2|19] 66r22
33K12*LwU11_Types[2|19] 67r22
34K12*LwU12_Types[2|19] 68r22
35K12*LwU13_Types[2|19] 69r22
36K12*LwU14_Types[2|19] 70r22
37K12*LwU15_Types[2|19] 71r22
38K12*LwU16_Types[2|19] 72r22
39K12*LwU17_Types[2|19] 73r22
40K12*LwU18_Types[2|19] 74r22
41K12*LwU19_Types[2|19] 75r22
42K12*LwU20_Types[2|19] 76r22
43K12*LwU21_Types[2|19] 77r22
44K12*LwU22_Types[2|19] 78r22
45K12*LwU23_Types[2|19] 79r22
46K12*LwU24_Types[2|19] 80r22
47K12*LwU25_Types[2|19] 81r22
48K12*LwU26_Types[2|19] 82r22
49K12*LwU27_Types[2|19] 83r22
50K12*LwU28_Types[2|19] 84r22
51K12*LwU29_Types[2|19] 85r22
52K12*LwU30_Types[2|19] 86r22
53K12*LwU31_Types[2|19] 87r22
54K12*LwU32_Types[2|19] 88r22
55K12*LwU64_Types[2|19] 89r22
57M9*LwU1<2|23M9[23]>
58M9*LwU2<2|23M9[24]>
59M9*LwU3<2|23M9[25]>
60M9*LwU4<2|23M9[26]>
61M9*LwU5<2|23M9[27]>
62M9*LwU6<2|23M9[28]>
63M9*LwU7<2|23M9[29]>
64M9*LwU8<2|23M9[30]> 98r36
65M9*LwU9<2|23M9[31]>
66M9*LwU10<2|23M9[32]>
67M9*LwU11<2|23M9[33]>
68M9*LwU12<2|23M9[34]>
69M9*LwU13<2|23M9[35]>
70M9*LwU14<2|23M9[36]>
71M9*LwU15<2|23M9[37]>
72M9*LwU16<2|23M9[38]> 99r36
73M9*LwU17<2|23M9[39]>
74M9*LwU18<2|23M9[40]>
75M9*LwU19<2|23M9[41]>
76M9*LwU20<2|23M9[42]>
77M9*LwU21<2|23M9[43]>
78M9*LwU22<2|23M9[44]>
79M9*LwU23<2|23M9[45]>
80M9*LwU24<2|23M9[46]>
81M9*LwU25<2|23M9[47]>
82M9*LwU26<2|23M9[48]>
83M9*LwU27<2|23M9[49]>
84M9*LwU28<2|23M9[50]>
85M9*LwU29<2|23M9[51]>
86M9*LwU30<2|23M9[52]>
87M9*LwU31<2|23M9[53]>
88M9*LwU32<2|23M9[54]> 100r36
89M9*LwU64<2|23M9[55]> 101r36
X 2 lw_types_generic.ads
18M9 BASE_TYPE 1|23r49 24r49 25r49 26r49 27r49 28r49 29r49 30r49 31r49 32r49
. 33r49 34r49 35r49 36r49 37r49 38r49 39r49 40r49 41r49 42r49 43r49 44r49
. 45r49 46r49 47r49 48r49 49r49 50r49 51r49 52r49 53r49 54r49 55r49
19k9*Lw_Types_Generic 1|10w6 23r31 24r31 25r31 26r31 27r31 28r31 29r31 30r31
. 31r31 32r31 33r31 34r31 35r31 36r31 37r31 38r31 39r31 40r31 41r31 42r31
. 43r31 44r31 45r31 46r31 47r31 48r31 49r31 50r31 51r31 52r31 53r31 54r31
. 55r31 2|77e21
23M9*N_TYPE<3|20M9> 1|57r32[23] 58r32[24] 59r32[25] 60r32[26] 61r32[27] 62r32[28]
. 63r32[29] 64r32[30] 65r32[31] 66r34[32] 67r34[33] 68r34[34] 69r34[35] 70r34[36]
. 71r34[37] 72r34[38] 73r34[39] 74r34[40] 75r34[41] 76r34[42] 77r34[43] 78r34[44]
. 79r34[45] 80r34[46] 81r34[47] 82r34[48] 83r34[49] 84r34[50] 85r34[51] 86r34[52]
. 87r34[53] 88r34[54] 89r34[55]
X 3 lw_types_intrinsic.ads
15K9*Lw_Types_Intrinsic 1|11w6 11r30 3|55e23
20M9*LwU1_Wrap 1|23r62
21M9*LwU2_Wrap 1|24r62
22M9*LwU3_Wrap 1|25r62
23M9*LwU4_Wrap 1|26r62
24M9*LwU5_Wrap 1|27r62
25M9*LwU6_Wrap 1|28r62
26M9*LwU7_Wrap 1|29r62
27M9*LwU8_Wrap 1|30r62
28M9*LwU9_Wrap 1|31r62
29M9*LwU10_Wrap 1|32r62
30M9*LwU11_Wrap 1|33r62
31M9*LwU12_Wrap 1|34r62
32M9*LwU13_Wrap 1|35r62
33M9*LwU14_Wrap 1|36r62
34M9*LwU15_Wrap 1|37r62
35M9*LwU16_Wrap 1|38r62
36M9*LwU17_Wrap 1|39r62
37M9*LwU18_Wrap 1|40r62
38M9*LwU19_Wrap 1|41r62
39M9*LwU20_Wrap 1|42r62
40M9*LwU21_Wrap 1|43r62
41M9*LwU22_Wrap 1|44r62
42M9*LwU23_Wrap 1|45r62
43M9*LwU24_Wrap 1|46r62
44M9*LwU25_Wrap 1|47r62
45M9*LwU26_Wrap 1|48r62
46M9*LwU27_Wrap 1|49r62
47M9*LwU28_Wrap 1|50r62
48M9*LwU29_Wrap 1|51r62
49M9*LwU30_Wrap 1|52r62
50M9*LwU31_Wrap 1|53r62
51M9*LwU32_Wrap 1|54r62
52M9*LwU64_Wrap 1|55r62
C 1 lw_types.ads
CS i23:4-23:62 i24:4-24:62 i25:4-25:62 i26:4-26:62 i27:4-27:62 i28:4-28:62
Cs i29:4-29:62 i30:4-30:62 i31:4-31:62 i32:4-32:62 i33:4-33:62 i34:4-34:62
Cs i35:4-35:62 i36:4-36:62 i37:4-37:62 i38:4-38:62 i39:4-39:62 i40:4-40:62
Cs i41:4-41:62 i42:4-42:62 i43:4-43:62 i44:4-44:62 i45:4-45:62 i46:4-46:62
Cs i47:4-47:62 i48:4-48:62 i49:4-49:62 i50:4-50:62 i51:4-51:62 i52:4-52:62
Cs i53:4-53:62 i54:4-54:62 i55:4-55:62 t57:4-57:32 t58:4-58:32 t59:4-59:32
Cs t60:4-60:32 t61:4-61:32 t62:4-62:32 t63:4-63:32 t64:4-64:32 t65:4-65:32
Cs t66:4-66:34 t67:4-67:34 t68:4-68:34 t69:4-69:34 t70:4-70:34 t71:4-71:34
Cs t72:4-72:34 t73:4-73:34 t74:4-74:34 t75:4-75:34 t76:4-76:34 t77:4-77:34
Cs t78:4-78:34 t79:4-79:34 t80:4-80:34 t81:4-81:34 t82:4-82:34 t83:4-83:34
Cs t84:4-84:34 t85:4-85:34 t86:4-86:34 t87:4-87:34 t88:4-88:34 t89:4-89:34
Cs Pprovide_shift_operators:98:4-98:36 Pprovide_shift_operators:99:4-99:36 Pprovide_shift_operators:100:4-100:36 Pprovide_shift_operators:101:4-101:36
C i 1 1|23:4
C i 2 1|24:4
C i 3 1|25:4
C i 4 1|26:4
C i 5 1|27:4
C i 6 1|28:4
C i 7 1|29:4
C i 8 1|30:4
C i 9 1|31:4
C i 10 1|32:4
C i 11 1|33:4
C i 12 1|34:4
C i 13 1|35:4
C i 14 1|36:4
C i 15 1|37:4
C i 16 1|38:4
C i 17 1|39:4
C i 18 1|40:4
C i 19 1|41:4
C i 20 1|42:4
C i 21 1|43:4
C i 22 1|44:4
C i 23 1|45:4
C i 24 1|46:4
C i 25 1|47:4
C i 26 1|48:4
C i 27 1|49:4
C i 28 1|50:4
C i 29 1|51:4
C i 30 1|52:4
C i 31 1|53:4
C i 32 1|54:4
C i 33 1|55:4

