V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_MULTIPLE_ELABORATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U lw_types.falcon_types%s  lw_types-falcon_types.ads  9fbb7f05 NE OO PK
W lw_types%s		lw_types.ads		lw_types.ali  AD

D lw_types.ads		20191118065958 99145fed lw_types%s
D lw_types-falcon_types.ads  20191118065958 06af20e8 lw_types.falcon_types%s
D lw_types_generic.ads	20191118065958 8a6cda18 lw_types_generic%s
D lw_types_intrinsic.ads  20191118065958 bccbd696 lw_types_intrinsic%s
D system.ads		20190102134610 e5b5989a system%s
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
G a e
G c s s s [s lw_types__falcon_types 15 1 none]
G r c none [s lw_types__falcon_types 15 1 none] [Odivide lw_types__lwu32_types 57 13 54_4]
G r c none [s lw_types__falcon_types 15 1 none] [Osubtract lw_types__lwu16_types 44 13 38_4]
G r c none [s lw_types__falcon_types 15 1 none] [Osubtract lw_types__lwu32_types 44 13 54_4]
X 1 lw_types.ads
19K9*Lw_Types 103e13 2|15r9 86r5
72M9*LwU16<3|23M9[38]> 2|25r66 25r75 26r66 40r31
88M9*LwU32<3|23M9[54]> 2|22r65 23r66 31r65 32r65 43r51 52r51 61r48 69r48
. 78r39
X 2 lw_types-falcon_types.ads
15K18*Falcon_Types 1|19k9 2|86l14 86e26
20N4*FALCON_IMEM_OFFSET_BYTES_LEN_IN_BITS 22r79
22m4*MAX_FALCON_IMEM_SIZE_BYTES{1|88M9} 23r77 25r82 61r65 78r56
23m4*MAX_FALCON_IMEM_OFFSET_BYTES_FOR_LAST_DWORD_DATUM{1|88M9} 43r68
25m4*MAX_NUM_OF_IMEM_TAGS{1|72M9} 26r77
26m4*MAX_FALCON_IMEM_TAG_INDEX{1|72M9} 40r48
29N4*FALCON_DMEM_OFFSET_BYTES_LEN_IN_BITS 31r79
31m4*MAX_FALCON_DMEM_SIZE_BYTES{1|88M9} 32r76 69r65
32m4*MAX_FALCON_DMEM_OFFSET_BYTES{1|88M9} 52r68
34N4*FALCON_CSW_EXCEPTION_BIT
35N4*FALCON_CSW_INTERRUPT0_EN_BIT
36N4*FALCON_CSW_INTERRUPT1_EN_BIT
37N4*FALCON_CSW_INTERRUPT2_EN_BIT
40M9*UCODE_IMEM_TAG<1|72M9>
43M9*UCODE_IMEM_OFFSET_IN_FALCON_BYTES<1|88M9> 48r60
48M12*UCODE_IMEM_OFFSET_IN_FALCON_4B_ALIGNED_BYTES{43M9}
52M9*UCODE_DMEM_OFFSET_IN_FALCON_BYTES<1|88M9> 56r60
56M12*UCODE_DMEM_OFFSET_IN_FALCON_4B_ALIGNED_BYTES{52M9}
61M9*UCODE_IMEM_SIZE_IN_FALCON_BYTES<1|88M9> 65r58
65M12*UCODE_IMEM_SIZE_IN_FALCON_4B_ALIGNED_BYTES{61M9}
69M9*UCODE_DMEM_SIZE_IN_FALCON_BYTES<1|88M9> 73r58
73M12*UCODE_DMEM_SIZE_IN_FALCON_4B_ALIGNED_BYTES{69M9}
78M9*UCODE_DESC_DMEM_OFFSET<1|88M9> 83r49
83M12*UCODE_DESC_DMEM_4B_ALIGNED_OFFSET{78M9}
X 3 lw_types_generic.ads
23M9*N_TYPE<4|51M9>
44V14*"-"{23M9[1|54]} 2|23s104[1|54] 26s98[1|38] 32s103[1|54]
57V14*"/"{23M9[1|54]} 2|25s108[1|54]
X 4 lw_types_intrinsic.ads
35M9*LwU16_Wrap
51M9*LwU32_Wrap
C 2 lw_types-falcon_types.ads
CS o20:4-20:68 o22:4-22:79 o23:4-23:106 o25:4-25:109 o26:4-26:100 o29:4-29:68
Cs o31:4-31:79 o32:4-32:105 o34:4-34:68 o35:4-35:68 o36:4-36:68 o37:4-37:68
Cs t40:4-40:48 t43:4-43:68 s48:4-48:60 t52:4-52:68 s56:4-56:60 t61:4-61:65
Cs s65:4-65:58 t69:4-69:65 s73:4-73:58 t78:4-78:56 s83:4-83:49
CAdynamic_predicate 49:11 c49:32-49:85
CAdynamic_predicate 57:11 c57:32-57:85
CAdynamic_predicate 66:11 c66:32-66:83
CAdynamic_predicate 74:11 c74:32-74:83
CAdynamic_predicate 84:11 c84:32-84:74
C i 1 1|23:4
C i 2 1|24:4
C i 3 1|25:4
C i 4 1|26:4
C i 5 1|27:4
C i 6 1|28:4
C i 7 1|29:4
C i 8 1|30:4
C i 9 1|31:4
C i 10 1|32:4
C i 11 1|33:4
C i 12 1|34:4
C i 13 1|35:4
C i 14 1|36:4
C i 15 1|37:4
C i 16 1|38:4
C i 17 1|39:4
C i 18 1|40:4
C i 19 1|41:4
C i 20 1|42:4
C i 21 1|43:4
C i 22 1|44:4
C i 23 1|45:4
C i 24 1|46:4
C i 25 1|47:4
C i 26 1|48:4
C i 27 1|49:4
C i 28 1|50:4
C i 29 1|51:4
C i 30 1|52:4
C i 31 1|53:4
C i 32 1|54:4
C i 33 1|55:4

