V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_MULTIPLE_ELABORATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U lw_types.reg_addr_types%s  lw_types-reg_addr_types.ads  11a2d74b NE OO PK
W lw_types%s		lw_types.ads		lw_types.ali  AD

D lw_types.ads		20191118065958 99145fed lw_types%s
D lw_types-reg_addr_types.ads  20191118065958 88b688a6 lw_types.reg_addr_types%s
D lw_types_generic.ads	20191118065958 8a6cda18 lw_types_generic%s
D lw_types_intrinsic.ads  20191118065958 bccbd696 lw_types_intrinsic%s
D system.ads		20190102134610 e5b5989a system%s
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
G a e
G c s s s [s lw_types__reg_addr_types 16 1 none]
G r c none [s lw_types__reg_addr_types 16 1 none] [Osubtract lw_types__lwu32_types 44 13 54_4]
X 1 lw_types.ads
19K9*Lw_Types 103e13 2|16r9 26r5
88M9*LwU32<3|23M9[54]> 2|20r29 21r26 24r25
X 2 lw_types-reg_addr_types.ads
16K18*Reg_Addr_Types 1|19k9 2|26l14 26e28
20m4*MAX_BAR0_ADDR{1|88M9} 21r43
21M9*BAR0_ADDR<1|88M9>
24M9*CSB_ADDR<1|88M9>
X 3 lw_types_generic.ads
23M9*N_TYPE<4|51M9>
44V14*"-"{23M9[1|54]} 2|20s44[1|54]
X 4 lw_types_intrinsic.ads
51M9*LwU32_Wrap
C 2 lw_types-reg_addr_types.ads
CS o20:4-20:46 t21:4-21:43 t24:4-24:42
C i 1 1|23:4
C i 2 1|24:4
C i 3 1|25:4
C i 4 1|26:4
C i 5 1|27:4
C i 6 1|28:4
C i 7 1|29:4
C i 8 1|30:4
C i 9 1|31:4
C i 10 1|32:4
C i 11 1|33:4
C i 12 1|34:4
C i 13 1|35:4
C i 14 1|36:4
C i 15 1|37:4
C i 16 1|38:4
C i 17 1|39:4
C i 18 1|40:4
C i 19 1|41:4
C i 20 1|42:4
C i 21 1|43:4
C i 22 1|44:4
C i 23 1|45:4
C i 24 1|46:4
C i 25 1|47:4
C i 26 1|48:4
C i 27 1|49:4
C i 28 1|50:4
C i 29 1|51:4
C i 30 1|52:4
C i 31 1|53:4
C i 32 1|54:4
C i 33 1|55:4

