V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_MULTIPLE_ELABORATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U lw_types.array_types%s  lw_types-array_types.ads  c95501d3 NE OO PK
W lw_types%s		lw_types.ads		lw_types.ali

D lw_types.ads		20191118065958 99145fed lw_types%s
D lw_types-array_types.ads  20191118065958 50415e3e lw_types.array_types%s
D lw_types_generic.ads	20191118065958 8a6cda18 lw_types_generic%s
D lw_types_intrinsic.ads  20191118065958 bccbd696 lw_types_intrinsic%s
D system.ads		20190102134610 e5b5989a system%s
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
G a e
X 1 lw_types.ads
19K9*Lw_Types 103e13 2|15r9 35r5
64M9*LwU8<3|23M9[30]> 2|21r34 25r33 25r51 29r53
88M9*LwU32<3|23M9[54]> 2|21r52 29r34 33r35 33r54
X 2 lw_types-array_types.ads
15K18*Array_Types 1|19k9 2|35l14 35e25
21A9*ARR_LwU32_IDX8(1|88M9)<1|64M9>
25A9*ARR_LwU8_IDX8(1|64M9)<1|64M9>
29A9*ARR_LwU8_IDX32(1|64M9)<1|88M9>
33A9*ARR_LwU32_IDX32(1|88M9)<1|88M9>
X 3 lw_types_generic.ads
23M9*N_TYPE<4|27M9>
X 4 lw_types_intrinsic.ads
27M9*LwU8_Wrap
51M9*LwU32_Wrap
C 2 lw_types-array_types.ads
CS t21:4-21:52 t25:4-25:51 t29:4-29:53 t33:4-33:54
C i 1 1|23:4
C i 2 1|24:4
C i 3 1|25:4
C i 4 1|26:4
C i 5 1|27:4
C i 6 1|28:4
C i 7 1|29:4
C i 8 1|30:4
C i 9 1|31:4
C i 10 1|32:4
C i 11 1|33:4
C i 12 1|34:4
C i 13 1|35:4
C i 14 1|36:4
C i 15 1|37:4
C i 16 1|38:4
C i 17 1|39:4
C i 18 1|40:4
C i 19 1|41:4
C i 20 1|42:4
C i 21 1|43:4
C i 22 1|44:4
C i 23 1|45:4
C i 24 1|46:4
C i 25 1|47:4
C i 26 1|48:4
C i 27 1|49:4
C i 28 1|50:4
C i 29 1|51:4
C i 30 1|52:4
C i 31 1|53:4
C i 32 1|54:4
C i 33 1|55:4

