V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_MULTIPLE_ELABORATION
RV NO_UNCHECKED_COLWERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U pri_err_handling%b	pri_err_handling.adb	a00337aa NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_colwersion%s
W dev_sec_csb_ada%s	dev_sec_csb_ada.ads	dev_sec_csb_ada.ali
W lw_types%s		lw_types.ads		lw_types.ali
W utility%s		utility.adb		utility.ali

U pri_err_handling%s	pri_err_handling.ads	90ba0382 BN NE OO PK

D ada.ads		20170727072658 76789da1 ada%s
D a-unccon.ads		20170725134136 0e9b276f ada.unchecked_colwersion%s
D dev_sec_csb_ada.ads	20191118065956 2f32b4ba dev_sec_csb_ada%s
D falcon_utility_whitelist.ads  20191118065956 39363d75 falcon_utility_whitelist%s
D lw_types.ads		20191118065958 99145fed lw_types%s
D lw_types-array_types.ads  20191118065958 50415e3e lw_types.array_types%s
D lw_types-falcon_types.ads  20191118065958 06af20e8 lw_types.falcon_types%s
D lw_types-reg_addr_types.ads  20191118065958 88b688a6 lw_types.reg_addr_types%s
D lw_types_generic.ads	20191118065958 8a6cda18 lw_types_generic%s
D lw_types_intrinsic.ads  20191118065958 bccbd696 lw_types_intrinsic%s
D pri_err_handling.ads	20191118065958 90ba0382 pri_err_handling%s
D pri_err_handling.adb	20191118065958 ca5de69c pri_err_handling%b
D register_whitelist.ads  20191118065956 1db9b7e4 register_whitelist%s
D system.ads		20190102134610 e5b5989a system%s
D s-unstyp.ads		20190102134610 34867c83 system.unsigned_types%s
D utility.ads		20191118065956 42591e8c utility%s
D utility.adb		20191118065956 f65aa9bb utility%b
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
G a e
G c Z s b [check_csb_err_value pri_err_handling 7 14 none]
G c Z b b [uc_csberrstat pri_err_handling 10 13 none]
G r c none [check_csb_err_value pri_err_handling 7 14 none] [falc_ldx_i_c utility 88 14 none]
G r c none [check_csb_err_value pri_err_handling 7 14 none] [falc_ldx_i_wrapper utility 269 13 none]
G r c none [check_csb_err_value pri_err_handling 7 14 none] [falc_halt_c utility 70 14 none]
G r c none [check_csb_err_value pri_err_handling 7 14 none] [falc_halt utility 239 14 none]
X 1 ada.ads
16K9*Ada 20e8 12|3r6 10r34
X 2 a-unccon.ads
17+9 Source 12|10r59
18+9 Target 12|11r59
20v14*Unchecked_Colwersion 12|3w10 10r38
X 3 dev_sec_csb_ada.ads
15K9*Dev_Sec_Csb_Ada 4237e20 12|1w6 1r27
2717m5*Lw_Csec_Falcon_Csberrstat{8|24M9} 12|18r31
2746n9*Lw_Csec_Falcon_Csberrstat_Valid_True{2743E10} 12|23r34
2761R10*LW_CSEC_FALCON_CSBERRSTAT_REGISTER 2767e9 12|11r69 16r23
2765e9*F_Valid{2743E10} 12|23r24
X 5 lw_types.ads
19K9*Lw_Types 103e13 12|2w6 2r20
88M9*LwU32<9|23M9[54]> 12|10r69 15r13
X 8 lw_types-reg_addr_types.ads
24M9*CSB_ADDR<5|88M9>
X 9 lw_types_generic.ads
23M9*N_TYPE<10|51M9>
X 10 lw_types_intrinsic.ads
51M9*LwU32_Wrap
X 11 pri_err_handling.ads
2K9*Pri_Err_Handling 12l5 12e21 12|6b14 28l5 28t21
7U14*Check_Csb_Err_Value 12|13b14 26l8 26t27
X 12 pri_err_handling.adb
10V13 UC_CSBERRSTAT[2|20]{3|2761R10} 22s24
15m7 Val{5|88M9} 20m31 22r38
16r7 CsbErrStatVal{3|2761R10} 22m7 23r10
X 16 utility.ads
25K9*Utility 12|4w6 4r19 16|406e12
70U14*Falc_Halt_C 12|24s10
88U14*Falc_Ldx_I_C 12|18s7
88m27 Addr{8|24M9} 12|18r21
89m27 Bitnum{5|88M9} 12|19r21
90m27 Val{5|88M9} 12|20r21
C 12 pri_err_handling.adb
CS i10:4-11:69
CS o15:7-15:13 o16:7-16:23
CS >S16:7 18:7-20:31 22:7-22:38 I23:7-23:34
CI 23:7 c23:10-23:34
CS >T23:7 24:10-24:10
C i 1 5|23:4
C i 2 5|24:4
C i 3 5|25:4
C i 4 5|26:4
C i 5 5|27:4
C i 6 5|28:4
C i 7 5|29:4
C i 8 5|30:4
C i 9 5|31:4
C i 10 5|32:4
C i 11 5|33:4
C i 12 5|34:4
C i 13 5|35:4
C i 14 5|36:4
C i 15 5|37:4
C i 16 5|38:4
C i 17 5|39:4
C i 18 5|40:4
C i 19 5|41:4
C i 20 5|42:4
C i 21 5|43:4
C i 22 5|44:4
C i 23 5|45:4
C i 24 5|46:4
C i 25 5|47:4
C i 26 5|48:4
C i 27 5|49:4
C i 28 5|50:4
C i 29 5|51:4
C i 30 5|52:4
C i 31 5|53:4
C i 32 5|54:4
C i 33 5|55:4
C i 34 16|32:4
C i 35 16|35:4
C i 36 12|10:4

