V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_MULTIPLE_ELABORATION
RV NO_UNCHECKED_COLWERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U reg_rd_wr_bar0_tu10x%b  reg_rd_wr_bar0_tu10x.adb  d7087672 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_colwersion%s
W csb_reg_rd_wr_instances%s  csb_reg_rd_wr_instances.ads  csb_reg_rd_wr_instances.ali
Z interfaces%s		interfac.ads		interfac.ali
W reg_rd_wr_csb_tu10x%s	reg_rd_wr_csb_tu10x.adb	reg_rd_wr_csb_tu10x.ali
W utility%s		utility.adb		utility.ali

U reg_rd_wr_bar0_tu10x%s  reg_rd_wr_bar0_tu10x.ads  879bb4c2 BN NE OO PK
W dev_sec_csb_ada%s	dev_sec_csb_ada.ads	dev_sec_csb_ada.ali
W lw_types%s		lw_types.ads		lw_types.ali
W lw_types.reg_addr_types%s  lw_types-reg_addr_types.ads  lw_types-reg_addr_types.ali

D ada.ads		20170727072658 76789da1 ada%s
D a-unccon.ads		20170725134136 0e9b276f ada.unchecked_colwersion%s
D csb_reg_rd_wr_instances.ads  20191118065956 b5395383 csb_reg_rd_wr_instances%s
D dev_sec_csb_ada.ads	20191118065956 2f32b4ba dev_sec_csb_ada%s
D falcon_utility_whitelist.ads  20191118065956 39363d75 falcon_utility_whitelist%s
D interfac.ads		20190102134610 5ab55268 interfaces%s
D lw_types.ads		20191118065958 99145fed lw_types%s
D lw_types-array_types.ads  20191118065958 50415e3e lw_types.array_types%s
D lw_types-falcon_types.ads  20191118065958 06af20e8 lw_types.falcon_types%s
D lw_types-reg_addr_types.ads  20191118065958 88b688a6 lw_types.reg_addr_types%s
D lw_types_generic.ads	20191118065958 8a6cda18 lw_types_generic%s
D lw_types_intrinsic.ads  20191118065958 bccbd696 lw_types_intrinsic%s
D reg_rd_wr_bar0_tu10x.ads  20191118065958 a4b260d7 reg_rd_wr_bar0_tu10x%s
D reg_rd_wr_bar0_tu10x.adb  20191118065958 ab8b51bf reg_rd_wr_bar0_tu10x%b
D reg_rd_wr_csb_tu10x.ads  20191118065958 21ca2d7a reg_rd_wr_csb_tu10x%s
D register_whitelist.ads  20191118065956 1db9b7e4 register_whitelist%s
D system.ads		20190102134610 e5b5989a system%s
D s-unstyp.ads		20190102134610 34867c83 system.unsigned_types%s
D utility.ads		20191118065956 42591e8c utility%s
D utility.adb		20191118065956 f65aa9bb utility%b
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
G a e
G c Z s b [bar0_wait_idle reg_rd_wr_bar0_tu10x 46 14 none]
G c Z s b [bar0_reg_rd32_private reg_rd_wr_bar0_tu10x 62 14 none]
G c Z s b [bar0_reg_wr32_private reg_rd_wr_bar0_tu10x 73 14 none]
G r c none [bar0_wait_idle reg_rd_wr_bar0_tu10x 46 14 none] [csb_reg_rd32_bar0csr csb_reg_rd_wr_instances 32 14 none]
G r c none [bar0_wait_idle reg_rd_wr_bar0_tu10x 46 14 none] [falc_halt_c utility 70 14 none]
G r c none [bar0_wait_idle reg_rd_wr_bar0_tu10x 46 14 none] [falc_halt utility 239 14 none]
G r c none [bar0_reg_rd32_private reg_rd_wr_bar0_tu10x 62 14 none] [csb_reg_rd32_bar0csr csb_reg_rd_wr_instances 32 14 none]
G r c none [bar0_reg_rd32_private reg_rd_wr_bar0_tu10x 62 14 none] [falc_halt_c utility 70 14 none]
G r c none [bar0_reg_rd32_private reg_rd_wr_bar0_tu10x 62 14 none] [falc_halt utility 239 14 none]
G r c none [bar0_reg_rd32_private reg_rd_wr_bar0_tu10x 62 14 none] [csb_reg_wr32_lwu32 csb_reg_rd_wr_instances 20 14 none]
G r c none [bar0_reg_rd32_private reg_rd_wr_bar0_tu10x 62 14 none] [csb_reg_wr32_stall_bar0csr csb_reg_rd_wr_instances 35 14 none]
G r c none [bar0_reg_rd32_private reg_rd_wr_bar0_tu10x 62 14 none] [csb_reg_rd32_lwu32 csb_reg_rd_wr_instances 9 14 none]
G r c none [bar0_reg_wr32_private reg_rd_wr_bar0_tu10x 73 14 none] [csb_reg_rd32_bar0csr csb_reg_rd_wr_instances 32 14 none]
G r c none [bar0_reg_wr32_private reg_rd_wr_bar0_tu10x 73 14 none] [falc_halt_c utility 70 14 none]
G r c none [bar0_reg_wr32_private reg_rd_wr_bar0_tu10x 73 14 none] [falc_halt utility 239 14 none]
G r c none [bar0_reg_wr32_private reg_rd_wr_bar0_tu10x 73 14 none] [csb_reg_wr32_lwu32 csb_reg_rd_wr_instances 20 14 none]
G r c none [bar0_reg_wr32_private reg_rd_wr_bar0_tu10x 73 14 none] [csb_reg_wr32_stall_bar0csr csb_reg_rd_wr_instances 35 14 none]
X 1 ada.ads
16K9*Ada 20e8 14|10r6 24r34 64r37 80r37 98r39 130r39
X 2 a-unccon.ads
17+9 Source 14|24r59 64r63 80r63 98r65 130r65
18+9 Target 14|25r59 65r63 81r63 99r65 131r65
20v14*Unchecked_Colwersion 14|10w10 24r38 64r41 80r41 98r43 130r43
X 3 csb_reg_rd_wr_instances.ads
5K9*Csb_Reg_Rd_Wr_Instances 64e28 14|14w6 14r35
9U14*Csb_Reg_Rd32_LwU32[15|32] 14|120s7
20U14*Csb_Reg_Wr32_LwU32[15|66] 14|103s7 135s7 137s7
32U14*Csb_Reg_Rd32_Bar0Csr[15|32] 14|41s10
35U14*Csb_Reg_Wr32_Stall_Bar0Csr[15|66] 14|112s7 145s7
X 4 dev_sec_csb_ada.ads
15K9*Dev_Sec_Csb_Ada 4237e20 13|3w6 3r27
3927m5*Lw_Csec_Bar0_Csr{10|24M9} 14|42r39 113r44 146r43
3935n9*Lw_Csec_Bar0_Csr_Cmd_Read{3932E10} 14|107r28
3936n9*Lw_Csec_Bar0_Csr_Cmd_Write{3932E10} 14|141r28
3948M10*LW_CSEC_BAR0_CSR_BYTE_ENABLE_FIELD<7|60M9> 13|55r13
3999n9*Lw_Csec_Bar0_Csr_Status_Idle{3997E10} 14|45r18
4000n9*Lw_Csec_Bar0_Csr_Status_Busy{3997E10} 14|47r18
4051n9*Lw_Csec_Bar0_Csr_Trig_True{4048E10} 14|109r29 143r29
4062R10*LW_CSEC_BAR0_CSR_REGISTER 4075e9 14|37r21 96r22 99r75 129r21 131r75
4064e9*F_Cmd{3932E10} 14|107m19 141m19
4065m9*F_Byte_Enable{3948M10} 14|108m19 142m19
4069e9*F_Status{3997E10} 14|44r27
4073e9*F_Trig{4048E10} 14|109m19 143m19
4094m5*Lw_Csec_Bar0_Addr{10|24M9} 14|104r36 136r35
4120m5*Lw_Csec_Bar0_Data{10|24M9} 14|121r36 138r35
4182M13*LW_CSEC_MAILBOX_INDEX{7|88M9}
4184V14*Lw_Csec_Mailbox_Addr{10|24M9} 14|31s28
4184m36 Index{4182M13} 14|31r49
4193M10*LW_CSEC_MAILBOX_DATA_FIELD<7|88M9> 14|25r69 26r15
4200R10*LW_CSEC_MAILBOX_REGISTER 4204e9 14|22r18 23r78
4202m9*F_Data{4193M10} 14|29m16
X 7 lw_types.ads
19K9*Lw_Types 103e13 13|1r6 1r35 2w6 2r20
60M9*LwU4<11|23M9[26]>
88M9*LwU32<11|23M9[54]> 13|20r41 36r41 44r42 62r48 73r44 14|20r62 61r13 63r22
. 64r73 79r22 81r73 83r22 92r48 95r31 98r75 103r35 125r44 128r31 130r75 135r34
X 10 lw_types-reg_addr_types.ads
16K18*Reg_Addr_Types 26e28 13|1w15 1r44
21M9*BAR0_ADDR<7|88M9> 13|18r44 34r44 63r44 74r44 14|58r44 76r44 93r44 126r44
24M9*CSB_ADDR<7|88M9>
X 11 lw_types_generic.ads
23M9*N_TYPE<12|23M9>
X 12 lw_types_intrinsic.ads
23M9*LwU4_Wrap
51M9*LwU32_Wrap
X 13 reg_rd_wr_bar0_tu10x.ads
6K9*Reg_Rd_Wr_Bar0_Tu10x 54E4 80l5 80e25 14|16b14 152l5 152t25
11+12 GENERIC_REGISTER 17r48 20r17 14|57r48 63r35 65r73
17u14*Bar0_Reg_Rd32_Generic 17<37 18>37 14|57b14 73l8 73t29
17*37 Reg{11+12} 23r19 14|57b37 71m7
18m37 Addr{10|21M9} 21r58 23r26 14|58b37 70r38
26+12 GENERIC_REGISTER 33r44 36r17 14|75r44 79r35 80r73
33u14*Bar0_Reg_Wr32_Generic 33>37 34>37 14|75b14 90l8 90t29
33*37 Reg{26+12} 39r29 14|75b37 83r46
34m37 Addr{10|21M9} 37r59 39r34 14|76b37 88r38
42+12 Generic_Reg 43r40 14|20r41 24r69
43u14*Debug_Write_Mailbox 43>34 44>34 14|20b15 32l9 32t28
43*34 val{42+12} 14|20b35 28r27
44m34 index{7|88M9} 14|20b54 31r58
46U14*Bar0_Wait_Idle 50r26 14|34b14 54l8 54t22 101s7 118s7 133s7 148s7
54m4 Lw_Csec_Bar0_Csr_Byte_Enable_Val_For_Bar0_Read{4|3948M10} 14|108r36
. 142r36
62U14 Bar0_Reg_Rd32_Private 62<37 63>37 67r26 14|69s7 92b14 123l8 123t29
62m37 Val{7|88M9} 14|69r30 92b37 120m35
63m37 Addr{10|21M9} 14|70r30 93b37 103r41
73U14 Bar0_Reg_Wr32_Private 73>37 74>37 78r26 14|87s7 125b14 150l8 150t29
73m37 Val{7|88M9} 77r31 14|87r30 125b37 137r34
74m37 Addr{10|21M9} 77r36 14|88r30 126b37 135r40
X 14 reg_rd_wr_bar0_tu10x.adb
22r7 mailbox1{4|4200R10} 29m7 30r28
23U17 Csb_Reg_Wr32[15|49] 30s7
24V16 To_Mailbox[2|20]{4|4193M10} 28s16
26m7 fdata{4|4193M10} 28m7 29r26
36b7 bDone{boolean} 40r13 46m16
37r7 csecBar0Csr{4|4062R10} 41m39 44r15
39l7 Loop_Until 53l16 53e26
61m7 Val{7|88M9} 69m38 71r29
64V16 To_Input_Type[2|20]{13|11+12} 71s14
80V16 To_Input_Type[2|20]{7|88M9} 83s31
83m7 Val{7|88M9} 87r38
95m8 initVal{7|88M9} 105r37
96r8 csecBar0Csr{4|4062R10} 105m7 107m7 108m7 109m7 112r43
98V17 GenericToLwU32[2|20]{4|4062R10} 105s22
128m8 initVal{7|88M9} 139r37
129r7 csecBar0Csr{4|4062R10} 139m7 141m7 142m7 143m7 145r42
130V17 GenericToLwU32[2|20]{4|4062R10} 139s22
X 15 reg_rd_wr_csb_tu10x.ads
19K9*Reg_Rd_Wr_Csb_Tu10x 14|12w6 12r31 15|74e24
32r36 Reg{4|4062R10} 14|41r31[3|32] 120r28[3|9]
33m36 Addr{10|24M9} 14|42r31[3|32] 121r28[3|9]
41+12 GENERIC_REGISTER 14|23r58
49u14*Csb_Reg_Wr32_Generic 14|23r37
49r36 Reg{4|4200R10} 14|30r20[23]
50m36 Addr{10|24M9} 14|31r20[23]
66m42 Reg{7|88M9} 14|103r28[3|20] 112r36[3|35] 135r27[3|20] 137r27[3|20]
. 145r35[3|35]
67m42 Addr{10|24M9} 14|104r28[3|20] 113r36[3|35] 136r27[3|20] 138r27[3|20]
. 146r35[3|35]
X 19 utility.ads
25K9*Utility 14|13w6 13r19 19|406e12
70U14*Falc_Halt_C 14|50s16
C 13 reg_rd_wr_bar0_tu10x.ads
CS Plinker_section:50:4-50:42
CS >S50:4 o54:4-56:9 Plinker_section:67:4-67:49 Plinker_section:78:4-78:49
C 14 reg_rd_wr_bar0_tu10x.adb
CS o22:7-22:18 i23:7-23:78 i24:7-25:69 o26:7-26:15
CS >S26:7 28:7-28:27 29:7-29:26 30:7-31:58
CS o36:7-36:26 o37:7-37:21
CS >S37:7 W39:7-40:21
CW 40:7 c40:13-40:21
CS >T40:7 41:10-42:39 C44:10-44:27
CS >S44:10 46:16-46:25
CS >S44:10 48:16-48:16
CS >S44:10 50:16-50:16
CS o61:7-61:13 passert:63:7-63:51 i64:7-65:73
CS >S64:7 69:7-70:38 71:7-71:29
CS passert:79:7-79:51 i80:7-81:73 o83:7-83:46
CS >S83:7 87:7-88:38
CS o95:8-95:40 o96:8-96:22 i98:8-99:75
CS >S98:8 101:7-101:7 103:7-104:36 105:7-105:37 107:7-107:28 108:7-108:36
Cs 109:7-109:29 112:7-113:44 Pwarnings:115:7-115:29 Pwarnings:116:7-116:29 118:7-118:7 120:7-121:36
CS o128:8-128:40 o129:7-129:21 i130:8-131:75
CS >S130:8 133:7-133:7 135:7-136:35 137:7-138:35 139:7-139:37 141:7-141:28
Cs 142:7-142:36 143:7-143:29 145:7-146:43 148:7-148:7
C i 1 7|23:4
C i 2 7|24:4
C i 3 7|25:4
C i 4 7|26:4
C i 5 7|27:4
C i 6 7|28:4
C i 7 7|29:4
C i 8 7|30:4
C i 9 7|31:4
C i 10 7|32:4
C i 11 7|33:4
C i 12 7|34:4
C i 13 7|35:4
C i 14 7|36:4
C i 15 7|37:4
C i 16 7|38:4
C i 17 7|39:4
C i 18 7|40:4
C i 19 7|41:4
C i 20 7|42:4
C i 21 7|43:4
C i 22 7|44:4
C i 23 7|45:4
C i 24 7|46:4
C i 25 7|47:4
C i 26 7|48:4
C i 27 7|49:4
C i 28 7|50:4
C i 29 7|51:4
C i 30 7|52:4
C i 31 7|53:4
C i 32 7|54:4
C i 33 7|55:4
C i 34 19|32:4
C i 35 19|35:4
C i 36 3|9:4
C i 37 3|13:4
C i 38 3|14:4
C i 39 3|15:4
C i 40 3|16:4
C i 41 3|17:4
C i 42 3|18:4
C i 43 3|19:4
C i 44 3|20:4
C i 45 3|21:4
C i 46 3|22:4
C i 47 3|24:4
C i 48 3|26:4
C i 49 3|29:4
C i 50 3|32:4
C i 51 3|35:4
C i 52 3|38:4
C i 53 3|41:4
C i 54 14|23:7
C i 55 14|24:7
C i 56 14|64:7
C i 57 14|80:7
C i 58 14|98:8
C i 59 14|130:8

