V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_MULTIPLE_ELABORATION
RV NO_UNCHECKED_COLWERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U reg_rd_wr_csb_tu10x%b	reg_rd_wr_csb_tu10x.adb	319bfaaa NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_colwersion%s
W pri_err_handling%s	pri_err_handling.adb	pri_err_handling.ali
W utility%s		utility.adb		utility.ali

U reg_rd_wr_csb_tu10x%s	reg_rd_wr_csb_tu10x.ads	2dd14dd5 BN NE OO PK
W lw_types%s		lw_types.ads		lw_types.ali
W lw_types.reg_addr_types%s  lw_types-reg_addr_types.ads  lw_types-reg_addr_types.ali

D ada.ads		20170727072658 76789da1 ada%s
D a-unccon.ads		20170725134136 0e9b276f ada.unchecked_colwersion%s
D dev_sec_csb_ada.ads	20191118065956 2f32b4ba dev_sec_csb_ada%s
D falcon_utility_whitelist.ads  20191118065956 39363d75 falcon_utility_whitelist%s
D lw_types.ads		20191118065958 99145fed lw_types%s
D lw_types-array_types.ads  20191118065958 50415e3e lw_types.array_types%s
D lw_types-falcon_types.ads  20191118065958 06af20e8 lw_types.falcon_types%s
D lw_types-reg_addr_types.ads  20191118065958 88b688a6 lw_types.reg_addr_types%s
D lw_types_generic.ads	20191118065958 8a6cda18 lw_types_generic%s
D lw_types_intrinsic.ads  20191118065958 bccbd696 lw_types_intrinsic%s
D pri_err_handling.ads	20191118065958 90ba0382 pri_err_handling%s
D pri_err_handling.adb	20191118065958 ca5de69c pri_err_handling%b
D reg_rd_wr_csb_tu10x.ads  20191118065958 21ca2d7a reg_rd_wr_csb_tu10x%s
D reg_rd_wr_csb_tu10x.adb  20191118065958 cc29edb1 reg_rd_wr_csb_tu10x%b
D register_whitelist.ads  20191118065956 1db9b7e4 register_whitelist%s
D system.ads		20190102134610 e5b5989a system%s
D s-unstyp.ads		20190102134610 34867c83 system.unsigned_types%s
D utility.ads		20191118065956 42591e8c utility%s
D utility.adb		20191118065956 f65aa9bb utility%b
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
G a e
X 1 ada.ads
16K9*Ada 20e8 14|10r6 25r43 46r32 65r32
X 2 a-unccon.ads
17+9 Source 14|25r70 46r58 65r59
18+9 Target 14|26r70 47r58 66r59
20v14*Unchecked_Colwersion 14|10w10 25r47 46r36 65r36
X 5 lw_types.ads
19K9*Lw_Types 103e13 13|10w6 10r20 11r6 11r35
88M9*LwU32<9|23M9[54]> 13|35r41 36r57 52r41 53r57 69r41 70r64 14|23r13 24r22
. 25r80 45r22 47r68 49r22 64r22 66r69 67r22
X 8 lw_types-reg_addr_types.ads
16K18*Reg_Addr_Types 26e28 13|11w15 11r44
24M9*CSB_ADDR<5|88M9> 13|33r43 50r43 67r49 14|20r42 41r42 60r48
X 9 lw_types_generic.ads
23M9*N_TYPE<10|51M9>
X 10 lw_types_intrinsic.ads
51M9*LwU32_Wrap
X 11 pri_err_handling.ads
2K9*Pri_Err_Handling 12e21 14|12w6 12r28
7U14*Check_Csb_Err_Value 14|37s7 55s7 75s7
X 13 reg_rd_wr_csb_tu10x.ads
19K9*Reg_Rd_Wr_Csb_Tu10x 74l5 74e24 14|14b14 79l5 79t24
25+12 GENERIC_REGISTER 32r47 35r17 14|19r46 24r35 26r80
32u14*Csb_Reg_Rd32_Generic 32<36 33>36 14|19b14 38l8 38t28
32*36 Reg{25+12} 38r19 14|19b35 34m7
33m36 Addr{8|24M9} 36r63 38r26 14|20b35 31r31
41+12 GENERIC_REGISTER 49r43 52r17 14|40r42 45r35 46r68
49u14*Csb_Reg_Wr32_Generic 49>36 50>36 14|40b14 57l8 57t28
49*36 Reg{41+12} 55r29 14|40b35 49r40
50m36 Addr{8|24M9} 53r63 55r34 14|41b35 52r27
58+12 GENERIC_REGISTER 66r49 69r17 14|59r48 64r35 65r69
66u14*Csb_Reg_Wr32_Stall_Generic 66>42 67>42 14|59b14 77l8 77t34
66*42 Reg{58+12} 72r29 14|59b41 67r40
67m42 Addr{8|24M9} 70r70 72r34 14|60b41 71r27
X 14 reg_rd_wr_csb_tu10x.adb
23m7 Val{5|88M9} 33m31 34r34
25V16 UC_GENERIC_REGISTER[2|20]{13|25+12} 34s14
46V16 UC_LwU32[2|20]{5|88M9} 49s31
49m7 Val{5|88M9} 53r27
65V16 UC_LwU32[2|20]{5|88M9} 67s31
67m7 Val{5|88M9} 72r27
X 18 utility.ads
25K9*Utility 14|11w6 11r19 18|406e12
88U14*Falc_Ldx_I_C 14|31s7
88m27 Addr{8|24M9} 14|31r21
89m27 Bitnum{5|88M9} 14|32r21
90m27 Val{5|88M9} 14|33r21
113U14*Falc_Stxb_C 14|52s7 71s7
113m26 Addr{8|24M9} 14|52r19 71r19
114m26 Val{5|88M9} 14|53r19 72r19
C 14 reg_rd_wr_csb_tu10x.adb
CS o23:7-23:13 passert:24:7-24:51 i25:7-26:80
CS >S25:7 31:7-33:31 34:7-34:34 37:7-37:7
CS passert:45:7-45:51 i46:7-47:68 o49:7-49:40
CS >S49:7 52:7-53:27 55:7-55:7
CS passert:64:7-64:51 i65:7-66:69 o67:7-67:40
CS >S67:7 71:7-72:27 75:7-75:7
C i 1 5|23:4
C i 2 5|24:4
C i 3 5|25:4
C i 4 5|26:4
C i 5 5|27:4
C i 6 5|28:4
C i 7 5|29:4
C i 8 5|30:4
C i 9 5|31:4
C i 10 5|32:4
C i 11 5|33:4
C i 12 5|34:4
C i 13 5|35:4
C i 14 5|36:4
C i 15 5|37:4
C i 16 5|38:4
C i 17 5|39:4
C i 18 5|40:4
C i 19 5|41:4
C i 20 5|42:4
C i 21 5|43:4
C i 22 5|44:4
C i 23 5|45:4
C i 24 5|46:4
C i 25 5|47:4
C i 26 5|48:4
C i 27 5|49:4
C i 28 5|50:4
C i 29 5|51:4
C i 30 5|52:4
C i 31 5|53:4
C i 32 5|54:4
C i 33 5|55:4
C i 34 18|32:4
C i 35 18|35:4
C i 36 12|10:4
C i 37 14|25:7
C i 38 14|46:7
C i 39 14|65:7

