V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_MULTIPLE_ELABORATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U reset_plm_tu10x%b	reset_plm_tu10x.adb	661e6a10 NE OO PK
W csb_reg_rd_wr_instances%s  csb_reg_rd_wr_instances.ads  csb_reg_rd_wr_instances.ali
W dev_sec_csb_ada%s	dev_sec_csb_ada.ads	dev_sec_csb_ada.ali

U reset_plm_tu10x%s	reset_plm_tu10x.ads	48edd8da NE OO PK
W lw_types%s		lw_types.ads		lw_types.ali
W lw_types.boolean%s	lw_types-boolean.ads	lw_types-boolean.ali

D csb_reg_rd_wr_instances.ads  20191118065956 b5395383 csb_reg_rd_wr_instances%s
D dev_sec_csb_ada.ads	20191118065956 2f32b4ba dev_sec_csb_ada%s
D lw_types.ads		20191118065958 99145fed lw_types%s
D lw_types-boolean.ads	20191118065958 572ad98f lw_types.boolean%s
D lw_types-reg_addr_types.ads  20191118065958 88b688a6 lw_types.reg_addr_types%s
D lw_types_generic.ads	20191118065958 8a6cda18 lw_types_generic%s
D lw_types_intrinsic.ads  20191118065958 bccbd696 lw_types_intrinsic%s
D reg_rd_wr_csb_tu10x.ads  20191118065958 21ca2d7a reg_rd_wr_csb_tu10x%s
D register_whitelist.ads  20191118065956 1db9b7e4 register_whitelist%s
D reset_plm_tu10x.ads	20191118065956 1fc70155 reset_plm_tu10x%s
D reset_plm_tu10x.adb	20191118065956 e3d28c7c reset_plm_tu10x%b
D system.ads		20190102134610 e5b5989a system%s
D s-unstyp.ads		20190102134610 34867c83 system.unsigned_types%s
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
G a e
G c Z s b [update_falcon_reset_plm reset_plm_tu10x 21 14 none]
G r c none [update_falcon_reset_plm reset_plm_tu10x 21 14 none] [csb_reg_rd32_flcn_reset_plm csb_reg_rd_wr_instances 24 14 none]
G r c none [update_falcon_reset_plm reset_plm_tu10x 21 14 none] [csb_reg_wr32_flcn_reset_plm csb_reg_rd_wr_instances 26 14 none]
X 1 csb_reg_rd_wr_instances.ads
5K9*Csb_Reg_Rd_Wr_Instances 64e28 11|11w6 11r35
24U14*Csb_Reg_Rd32_Flcn_Reset_PLM[8|32] 11|25s10
26U14*Csb_Reg_Wr32_Flcn_Reset_PLM[8|49] 11|36s10
X 2 dev_sec_csb_ada.ads
15K9*Dev_Sec_Csb_Ada 4237e20 11|10w6 10r27
102m5*Lw_Csec_Falcon_Reset_Priv_Level_Mask{5|24M9} 11|26r48 37r48
139n9*Lw_Csec_Falcon_Reset_Priv_Level_Mask_Write_Protection_All_Levels_Disabled{137E10}
. 11|29r43
141n9*Lw_Csec_Falcon_Reset_Priv_Level_Mask_Write_Protection_All_Levels_Enabled{137E10}
. 11|32r43
156n9*Lw_Csec_Falcon_Reset_Priv_Level_Mask_Write_Violation_Report_Error{153E10}
. 11|30r43 33r43
167R10*LW_CSEC_FALCON_RESET_PRIV_LEVEL_MASK_REGISTER 174e9 11|20r17
171e9*F_Write_Protection{137E10} 11|29m21 32m21
172e9*F_Write_Violation{153E10} 11|30m21 33m21
X 3 lw_types.ads
19K9*Lw_Types 103e13 10|10r6 10r28
88M9*LwU32<6|23M9[54]>
X 4 lw_types-boolean.ads
1K18*Boolean 11e21 10|10w15 10r37
3E9*LwBool 3e38 10|21r48 11|18r48
3n30*LW_TRUE{3E9} 11|28r23
X 5 lw_types-reg_addr_types.ads
24M9*CSB_ADDR<3|88M9>
X 6 lw_types_generic.ads
23M9*N_TYPE<7|51M9>
X 7 lw_types_intrinsic.ads
51M9*LwU32_Wrap
X 8 reg_rd_wr_csb_tu10x.ads
32r36 Reg{2|167R10} 11|25r38[1|24]
33m36 Addr{5|24M9} 11|26r38[1|24]
49r36 Reg{2|167R10} 11|36r38[1|26]
50m36 Addr{5|24M9} 11|37r38[1|26]
X 10 reset_plm_tu10x.ads
17K9*Reset_Plm_Tu10x 27l5 27e20 11|14b14 42l5 42t20
21U14*Update_Falcon_Reset_PLM 21>38 25r26 11|18b14 40l8 40t31
21e38 isRaise{4|3E9} 24r29 11|18b38 28r13
X 11 reset_plm_tu10x.adb
20r7 Reg_Val{2|167R10} 25m48 29m13 30m13 32m13 33m13 36r48
23i11 Unused_Loop_Var{integer}
C 10 reset_plm_tu10x.ads
CS Plinker_section:25:4-25:51
C 11 reset_plm_tu10x.adb
CS o20:7-20:17
CS >S20:7 F23:11-23:35
CS >S23:11 25:10-26:48 I28:10-28:23
CI 28:10 c28:13-28:23
CS >T28:10 29:13-29:43 30:13-30:43
CS >F28:10 32:13-32:43 33:13-33:43
CS >S28:10 36:10-37:48
C i 1 3|23:4
C i 2 3|24:4
C i 3 3|25:4
C i 4 3|26:4
C i 5 3|27:4
C i 6 3|28:4
C i 7 3|29:4
C i 8 3|30:4
C i 9 3|31:4
C i 10 3|32:4
C i 11 3|33:4
C i 12 3|34:4
C i 13 3|35:4
C i 14 3|36:4
C i 15 3|37:4
C i 16 3|38:4
C i 17 3|39:4
C i 18 3|40:4
C i 19 3|41:4
C i 20 3|42:4
C i 21 3|43:4
C i 22 3|44:4
C i 23 3|45:4
C i 24 3|46:4
C i 25 3|47:4
C i 26 3|48:4
C i 27 3|49:4
C i 28 3|50:4
C i 29 3|51:4
C i 30 3|52:4
C i 31 3|53:4
C i 32 3|54:4
C i 33 3|55:4
C i 34 1|9:4
C i 35 1|13:4
C i 36 1|14:4
C i 37 1|15:4
C i 38 1|16:4
C i 39 1|17:4
C i 40 1|18:4
C i 41 1|19:4
C i 42 1|20:4
C i 43 1|21:4
C i 44 1|22:4
C i 45 1|24:4
C i 46 1|26:4
C i 47 1|29:4
C i 48 1|32:4
C i 49 1|35:4
C i 50 1|38:4
C i 51 1|41:4

