V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_MULTIPLE_ELABORATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U scp_rand_common_lw%b	scp_rand_common_lw.adb	23f8335a NE OO PK
W scp_cci_intrinsics%s	scp_cci_intrinsics.adb	scp_cci_intrinsics.ali
W scp_rand_tu10x%s	scp_rand_tu10x.adb	scp_rand_tu10x.ali
W utility%s		utility.adb		utility.ali

U scp_rand_common_lw%s	scp_rand_common_lw.ads	359b6c9e BN NE OO PK
W lw_types%s		lw_types.ads		lw_types.ali

D ada.ads		20170727072658 76789da1 ada%s
D a-unccon.ads		20170725134136 0e9b276f ada.unchecked_colwersion%s
D dev_sec_csb_ada.ads	20191118065956 2f32b4ba dev_sec_csb_ada%s
D falcon_utility_whitelist.ads  20191118065956 39363d75 falcon_utility_whitelist%s
D lw_types.ads		20191118065958 99145fed lw_types%s
D lw_types-array_types.ads  20191118065958 50415e3e lw_types.array_types%s
D lw_types-falcon_types.ads  20191118065958 06af20e8 lw_types.falcon_types%s
D lw_types-reg_addr_types.ads  20191118065958 88b688a6 lw_types.reg_addr_types%s
D lw_types_generic.ads	20191118065958 8a6cda18 lw_types_generic%s
D lw_types_intrinsic.ads  20191118065958 bccbd696 lw_types_intrinsic%s
D register_whitelist.ads  20191118065956 1db9b7e4 register_whitelist%s
D scp_cci_intrinsics.ads  20191118065956 e3528440 scp_cci_intrinsics%s
D scp_cci_intrinsics.adb  20191118065956 bdc94445 scp_cci_intrinsics%b
D scp_rand_common_lw.ads  20191118065958 ac8f3373 scp_rand_common_lw%s
D scp_rand_common_lw.adb  20191118065958 5e53372f scp_rand_common_lw%b
D scp_rand_tu10x.ads	20191118065958 702fadca scp_rand_tu10x%s
D scp_rand_tu10x.adb	20191118065958 ef58b588 scp_rand_tu10x%b
D system.ads		20190102134610 e5b5989a system%s
D s-unstyp.ads		20190102134610 34867c83 system.unsigned_types%s
D utility.ads		20191118065956 42591e8c utility%s
D utility.adb		20191118065956 f65aa9bb utility%b
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
G a e
G c Z s b [scp_get_rand128 scp_rand_common_lw 9 14 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [scp_start_rand scp_rand_tu10x 8 14 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [falc_stxb_c utility 113 14 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [falc_stxb_wrapper utility 302 14 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [falc_ldx_i_c utility 88 14 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [falc_ldx_i_wrapper utility 269 13 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [from_raw_scp_rndctl1 scp_rand_tu10x 8 13 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [to_raw_scp_rndctl1 scp_rand_tu10x 10 13 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [from_raw_scp_rndctl11 scp_rand_tu10x 12 13 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [to_raw_scp_rndctl11 scp_rand_tu10x 14 13 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [from_raw_scp_ctl1 scp_rand_tu10x 16 13 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [to_raw_scp_ctl1 scp_rand_tu10x 18 13 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [falc_scp_trap_c scp_cci_intrinsics 45 14 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [falc_scp_trap scp_cci_intrinsics 115 14 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [falc_sethi_i_c utility 163 13 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [falc_sethi_i utility 369 13 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [falc_trapped_dmwrite_c scp_cci_intrinsics 86 14 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [falc_trapped_dmwrite scp_cci_intrinsics 186 14 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [falc_scp_rand_c scp_cci_intrinsics 53 14 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [falc_scp_rand scp_cci_intrinsics 129 14 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [falc_dmwait_c utility 172 14 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [falc_dmwait utility 384 14 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [falc_scp_xor_c scp_cci_intrinsics 36 14 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [falc_scp_xor scp_cci_intrinsics 100 14 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [falc_scp_key_c scp_cci_intrinsics 61 14 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [falc_scp_key scp_cci_intrinsics 143 14 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [falc_scp_encrypt_c scp_cci_intrinsics 69 14 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [falc_scp_encrypt scp_cci_intrinsics 157 14 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [falc_trapped_dmread_c scp_cci_intrinsics 78 14 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [falc_trapped_dmread scp_cci_intrinsics 172 14 none]
G r c none [scp_get_rand128 scp_rand_common_lw 9 14 none] [scp_stop_rand scp_rand_tu10x 13 14 none]
X 5 lw_types.ads
19K9*Lw_Types 103e13 14|1w6 1r20
88M9*LwU32<9|23M9[54]> 14|9r49 15|10r49
X 9 lw_types_generic.ads
23M9*N_TYPE<10|51M9>
X 10 lw_types_intrinsic.ads
51M9*LwU32_Wrap
X 12 scp_cci_intrinsics.ads
16K9*Scp_Cci_Intrinsics 194e23 15|3w6 3r30
23N4*SCP_R3 15|23r24 33r27 33r35 36r63
24N4*SCP_R4 15|22r24 29r31 32r23
25N4*SCP_R5 15|18r64 29r23
36U14*Falc_Scp_Xor_C 15|29s7
45U14*Falc_Scp_Trap_C 15|17s7 40s7
53U14*Falc_Scp_Rand_C 15|22s7 23s7
61U14*Falc_Scp_Key_C 15|32s7
69U14*Falc_Scp_Encrypt_C 15|33s7
78U14*Falc_Trapped_Dmread_C 15|36s7
86U14*Falc_Trapped_Dmwrite_C 15|18s7
X 14 scp_rand_common_lw.ads
3K9*Scp_Rand_Common_Lw 15l5 15e23 15|5b14 46l5 46t23
7N4*TC_INFINITY 15|17r24
9U14*Scp_Get_Rand128 9>31 15|10b14 44l8 44t23
9m31 Random_Num_Addr{5|88M9} 11r15 15|10b31 18r47 36r46
X 16 scp_rand_tu10x.ads
1K9*Scp_Rand_Tu10x 15|1w6 1r26 16|18e19
8U14*Scp_Start_Rand 15|14s7
13U14*Scp_Stop_Rand 15|42s7
X 20 utility.ads
25K9*Utility 15|2w6 2r19 20|406e12
163V13*Falc_Sethi_I_C{5|88M9} 15|18s31 36s30
172U14*Falc_Dmwait_C 15|26s7 37s7
C 14 scp_rand_common_lw.ads
CS o7:4-7:45
C 15 scp_rand_common_lw.adb
CS 14:7-14:7 17:7-17:24 18:7-18:64 22:7-22:24 23:7-23:24 26:7-26:7
Cs 29:7-29:31 32:7-32:23 33:7-33:35 36:7-36:63 37:7-37:7 40:7-40:23
Cs 42:7-42:7
C i 1 5|23:4
C i 2 5|24:4
C i 3 5|25:4
C i 4 5|26:4
C i 5 5|27:4
C i 6 5|28:4
C i 7 5|29:4
C i 8 5|30:4
C i 9 5|31:4
C i 10 5|32:4
C i 11 5|33:4
C i 12 5|34:4
C i 13 5|35:4
C i 14 5|36:4
C i 15 5|37:4
C i 16 5|38:4
C i 17 5|39:4
C i 18 5|40:4
C i 19 5|41:4
C i 20 5|42:4
C i 21 5|43:4
C i 22 5|44:4
C i 23 5|45:4
C i 24 5|46:4
C i 25 5|47:4
C i 26 5|48:4
C i 27 5|49:4
C i 28 5|50:4
C i 29 5|51:4
C i 30 5|52:4
C i 31 5|53:4
C i 32 5|54:4
C i 33 5|55:4
C i 34 20|32:4
C i 35 20|35:4
C i 36 17|8:4
C i 37 17|10:4
C i 38 17|12:4
C i 39 17|14:4
C i 40 17|16:4
C i 41 17|18:4

