V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_MULTIPLE_ELABORATION
RV NO_UNCHECKED_COLWERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U scp_rand_tu10x%b	scp_rand_tu10x.adb	6593caf6 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_colwersion%s
W dev_sec_csb_ada%s	dev_sec_csb_ada.ads	dev_sec_csb_ada.ali
W lw_types%s		lw_types.ads		lw_types.ali
W utility%s		utility.adb		utility.ali

U scp_rand_tu10x%s	scp_rand_tu10x.ads	702fadca BN NE OO PK

D ada.ads		20170727072658 76789da1 ada%s
D a-unccon.ads		20170725134136 0e9b276f ada.unchecked_colwersion%s
D dev_sec_csb_ada.ads	20191118065956 2f32b4ba dev_sec_csb_ada%s
D falcon_utility_whitelist.ads  20191118065956 39363d75 falcon_utility_whitelist%s
D lw_types.ads		20191118065958 99145fed lw_types%s
D lw_types-array_types.ads  20191118065958 50415e3e lw_types.array_types%s
D lw_types-falcon_types.ads  20191118065958 06af20e8 lw_types.falcon_types%s
D lw_types-reg_addr_types.ads  20191118065958 88b688a6 lw_types.reg_addr_types%s
D lw_types_generic.ads	20191118065958 8a6cda18 lw_types_generic%s
D lw_types_intrinsic.ads  20191118065958 bccbd696 lw_types_intrinsic%s
D register_whitelist.ads  20191118065956 1db9b7e4 register_whitelist%s
D scp_rand_tu10x.ads	20191118065958 702fadca scp_rand_tu10x%s
D scp_rand_tu10x.adb	20191118065958 ef58b588 scp_rand_tu10x%b
D system.ads		20190102134610 e5b5989a system%s
D s-unstyp.ads		20190102134610 34867c83 system.unsigned_types%s
D utility.ads		20191118065956 42591e8c utility%s
D utility.adb		20191118065956 f65aa9bb utility%b
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
G a e
G c Z s b [scp_start_rand scp_rand_tu10x 8 14 none]
G c Z s b [scp_stop_rand scp_rand_tu10x 13 14 none]
G c Z b b [from_raw_scp_rndctl1 scp_rand_tu10x 8 13 none]
G c Z b b [to_raw_scp_rndctl1 scp_rand_tu10x 10 13 none]
G c Z b b [from_raw_scp_rndctl11 scp_rand_tu10x 12 13 none]
G c Z b b [to_raw_scp_rndctl11 scp_rand_tu10x 14 13 none]
G c Z b b [from_raw_scp_ctl1 scp_rand_tu10x 16 13 none]
G c Z b b [to_raw_scp_ctl1 scp_rand_tu10x 18 13 none]
G r c none [scp_start_rand scp_rand_tu10x 8 14 none] [falc_stxb_c utility 113 14 none]
G r c none [scp_start_rand scp_rand_tu10x 8 14 none] [falc_stxb_wrapper utility 302 14 none]
G r c none [scp_start_rand scp_rand_tu10x 8 14 none] [falc_ldx_i_c utility 88 14 none]
G r c none [scp_start_rand scp_rand_tu10x 8 14 none] [falc_ldx_i_wrapper utility 269 13 none]
G r c none [scp_stop_rand scp_rand_tu10x 13 14 none] [falc_ldx_i_c utility 88 14 none]
G r c none [scp_stop_rand scp_rand_tu10x 13 14 none] [falc_ldx_i_wrapper utility 269 13 none]
G r c none [scp_stop_rand scp_rand_tu10x 13 14 none] [falc_stxb_c utility 113 14 none]
G r c none [scp_stop_rand scp_rand_tu10x 13 14 none] [falc_stxb_wrapper utility 302 14 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 8r41 10r39 12r42 14r40 16r38 18r36
X 2 a-unccon.ads
17+9 Source 13|8r67 10r65 12r68 14r66 16r64 18r62
18+9 Target 13|9r67 11r65 13r68 15r66 17r64 19r62
20v14*Unchecked_Colwersion 13|1w10 8r45 10r43 12r46 14r44 16r42 18r40
X 3 dev_sec_csb_ada.ads
15K9*Dev_Sec_Csb_Ada 4237e20 13|2w6 2r27
3509m5*Lw_Csec_Scp_Ctl1{8|24M9} 13|50r31 55r27 68r31 73r27
3558n9*Lw_Csec_Scp_Ctl1_Rng_En_Disabled{3556E10} 13|72r32
3559n9*Lw_Csec_Scp_Ctl1_Rng_En_Enabled{3556E10} 13|54r32
3612R10*LW_CSEC_SCP_CTL1_REGISTER 3622e9 13|17r74 18r72 26r26 64r22
3617e9*F_Rng_En{3556E10} 13|54m20 72m20
3712m5*Lw_Csec_Scp_Rndctl0{8|24M9} 13|30r27
3738m5*Lw_Csec_Scp_Rndctl1{8|24M9} 13|33r31 38r27
3750M10*LW_CSEC_SCP_RNDCTL1_HOLDOFF_INTRA_MASK_FIELD<5|72M9>
3757R10*LW_CSEC_SCP_RNDCTL1_REGISTER 3762e9 13|9r77 10r75 24r26
3760m9*F_Holdoff_Intra_Mask{3750M10} 13|37m23
3773m5*Lw_Csec_Scp_Rndctl11{8|24M9} 13|41r31 47r27
3842M10*LW_CSEC_SCP_RNDCTL11_AUTOCAL_STATIC_TAP_A_FIELD<5|60M9>
3849M10*LW_CSEC_SCP_RNDCTL11_AUTOCAL_STATIC_TAP_B_FIELD<5|60M9>
3891R10*LW_CSEC_SCP_RNDCTL11_REGISTER 3906e9 13|13r78 14r76 25r26
3899m9*F_Autocal_Static_Tap_A{3842M10} 13|45m24
3900m9*F_Autocal_Static_Tap_B{3849M10} 13|46m24
X 5 lw_types.ads
19K9*Lw_Types 103e13 13|3w6 3r20
60M9*LwU4<9|23M9[26]>
72M9*LwU16<9|23M9[38]>
88M9*LwU32<9|23M9[54]> 13|8r77 11r75 12r78 15r76 16r74 19r72 23r26 63r22
X 8 lw_types-reg_addr_types.ads
24M9*CSB_ADDR<5|88M9>
X 9 lw_types_generic.ads
23M9*N_TYPE<10|51M9>
X 10 lw_types_intrinsic.ads
23M9*LwU4_Wrap
35M9*LwU16_Wrap
51M9*LwU32_Wrap
X 12 scp_rand_tu10x.ads
1K9*Scp_Rand_Tu10x 18l5 18e19 13|6b14 78l5 78t19
3N4*SCP_HOLDOFF_INIT_LOWER_VAL 13|31r27
4N4*SCP_HOLDOFF_INTRA_MASK 13|37r47
5N4*SCP_AUTOCAL_STATIC_TAPA 13|45r50
6N4*SCP_AUTOCAL_STATIC_TAPB 13|46r50
8U14*Scp_Start_Rand 13|20b14 58l8 58t22
13U14*Scp_Stop_Rand 13|60b14 76l8 76t21
X 13 scp_rand_tu10x.adb
8V13 From_Raw_Scp_Rndctl1[2|20]{3|3757R10} 36s26
10V13 To_Raw_Scp_Rndctl1[2|20]{5|88M9} 39s27
12V13 From_Raw_Scp_Rndctl11[2|20]{3|3891R10} 44s27
14V13 To_Raw_Scp_Rndctl11[2|20]{5|88M9} 48s27
16V13 From_Raw_Scp_Ctl1[2|20]{3|3612R10} 53s23 71s23
18V13 To_Raw_Scp_Ctl1[2|20]{5|88M9} 56s27 74s27
23m7 Val{5|88M9} 35m31 36r48 43m31 44r50 52m31 53r42
24r7 Scp_Rndctl1_Reg{3|3757R10} 36m7 37m7 39r47
25r7 Scp_Rndctl11_Reg{3|3891R10} 44m7 45m7 46m7 48r48
26r7 Scp_Ctl1_Reg{3|3612R10} 53m7 54m7 56r44
63m7 Val{5|88M9} 70m31 71r42
64r7 Scp_Ctl1_Reg{3|3612R10} 71m7 72m7 74r44
X 16 utility.ads
25K9*Utility 13|4w6 4r19 16|406e12
88U14*Falc_Ldx_I_C 13|33s7 41s7 50s7 68s7
88m27 Addr{8|24M9} 13|33r21 41r21 50r21 68r21
89m27 Bitnum{5|88M9} 13|34r21 42r21 51r21 69r21
90m27 Val{5|88M9} 13|35r21 43r21 52r21 70r21
113U14*Falc_Stxb_C 13|30s7 38s7 47s7 55s7 73s7
113m26 Addr{8|24M9} 13|30r19 38r19 47r19 55r19 73r19
114m26 Val{5|88M9} 13|31r19 39r19 48r19 56r19 74r19
C 12 scp_rand_tu10x.ads
CS o3:4-3:45 o4:4-4:45 o5:4-5:45 o6:4-6:45
C 13 scp_rand_tu10x.adb
CS i8:4-9:77 i10:4-11:75 i12:4-13:78 i14:4-15:76 i16:4-17:74 i18:4-19:72
CS o23:7-23:26 o24:7-24:26 o25:7-25:26 o26:7-26:26
CS >S26:7 30:7-31:27 33:7-35:31 36:7-36:48 37:7-37:47 38:7-39:47
Cs 41:7-43:31 44:7-44:50 45:7-45:50 46:7-46:50 47:7-48:48 50:7-52:31
Cs 53:7-53:42 54:7-54:32 55:7-56:44
CS o63:7-63:22 o64:7-64:22
CS >S64:7 68:7-70:31 71:7-71:42 72:7-72:32 73:7-74:44
C i 1 5|23:4
C i 2 5|24:4
C i 3 5|25:4
C i 4 5|26:4
C i 5 5|27:4
C i 6 5|28:4
C i 7 5|29:4
C i 8 5|30:4
C i 9 5|31:4
C i 10 5|32:4
C i 11 5|33:4
C i 12 5|34:4
C i 13 5|35:4
C i 14 5|36:4
C i 15 5|37:4
C i 16 5|38:4
C i 17 5|39:4
C i 18 5|40:4
C i 19 5|41:4
C i 20 5|42:4
C i 21 5|43:4
C i 22 5|44:4
C i 23 5|45:4
C i 24 5|46:4
C i 25 5|47:4
C i 26 5|48:4
C i 27 5|49:4
C i 28 5|50:4
C i 29 5|51:4
C i 30 5|52:4
C i 31 5|53:4
C i 32 5|54:4
C i 33 5|55:4
C i 34 16|32:4
C i 35 16|35:4
C i 36 13|8:4
C i 37 13|10:4
C i 38 13|12:4
C i 39 13|14:4
C i 40 13|16:4
C i 41 13|18:4

