V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_MULTIPLE_ELABORATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U scp_cci_intrinsics%b	scp_cci_intrinsics.adb	5e9bc005 NE OO PK

U scp_cci_intrinsics%s	scp_cci_intrinsics.ads	7a46dbad BN NE OO PK
W lw_types%s		lw_types.ads		lw_types.ali

D lw_types.ads		20191118065958 99145fed lw_types%s
D lw_types_generic.ads	20191118065958 8a6cda18 lw_types_generic%s
D lw_types_intrinsic.ads  20191118065958 bccbd696 lw_types_intrinsic%s
D scp_cci_intrinsics.ads  20191118065956 e3528440 scp_cci_intrinsics%s
D scp_cci_intrinsics.adb  20191118065956 bdc94445 scp_cci_intrinsics%b
D system.ads		20190102134610 e5b5989a system%s
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
G a e
G c Z s b [clear_scp_registers scp_cci_intrinsics 29 14 none]
G c Z s b [falc_scp_xor_c scp_cci_intrinsics 36 14 none]
G c Z s b [falc_scp_trap_c scp_cci_intrinsics 45 14 none]
G c Z s b [falc_scp_rand_c scp_cci_intrinsics 53 14 none]
G c Z s b [falc_scp_key_c scp_cci_intrinsics 61 14 none]
G c Z s b [falc_scp_encrypt_c scp_cci_intrinsics 69 14 none]
G c Z s b [falc_trapped_dmread_c scp_cci_intrinsics 78 14 none]
G c Z s b [falc_trapped_dmwrite_c scp_cci_intrinsics 86 14 none]
G c Z s s [falc_scp_xor scp_cci_intrinsics 100 14 none]
G c Z s s [falc_scp_trap scp_cci_intrinsics 115 14 none]
G c Z s s [falc_scp_rand scp_cci_intrinsics 129 14 none]
G c Z s s [falc_scp_key scp_cci_intrinsics 143 14 none]
G c Z s s [falc_scp_encrypt scp_cci_intrinsics 157 14 none]
G c Z s s [falc_trapped_dmread scp_cci_intrinsics 172 14 none]
G c Z s s [falc_trapped_dmwrite scp_cci_intrinsics 186 14 none]
X 1 lw_types.ads
19K9*Lw_Types 103e13 4|9w6 9r20
88M9*LwU32<2|23M9[54]> 4|36r35 37r34 45r36 53r35 61r34 69r39 70r38 78r44
. 86r45 100r33 101r32 115r34 129r33 143r32 157r37 158r36 172r42 186r43 5|14r35
. 15r34 23r36 31r35 39r34 47r39 48r38 56r44 64r45
X 2 lw_types_generic.ads
23M9*N_TYPE<3|51M9>
X 3 lw_types_intrinsic.ads
51M9*LwU32_Wrap
X 4 scp_cci_intrinsics.ads
16K9*Scp_Cci_Intrinsics 100E14 194l5 194e23 5|10b14 94l5 94t23
20N4*SCP_R0 5|76r22 76r29
21N4*SCP_R1 5|78r22 78r29
22N4*SCP_R2 5|80r22 80r29
23N4*SCP_R3 5|82r22 82r29
24N4*SCP_R4 5|84r22 84r29
25N4*SCP_R5 5|86r22 86r29
26N4*SCP_R6 5|88r22 88r29
27N4*SCP_R7 5|90r22 90r29
29U14*Clear_SCP_Registers 5|72b14 92l8 92t27
36U14*Falc_Scp_Xor_C 36>30 37>30 5|14b14 21l8 21t22 76s7 78s7 80s7 82s7 84s7
. 86s7 88s7 90s7
36m30 Rx{1|88M9} 40r31 5|14b30 19r20
37m30 Ry{1|88M9} 40r35 5|15b30 19r24
45U14*Falc_Scp_Trap_C 45>31 5|23b14 29l8 29t23
45m31 Tc{1|88M9} 48r31 5|23b31 27r21
53U14*Falc_Scp_Rand_C 53>31 5|31b14 37l8 37t23
53m31 Ry{1|88M9} 56r31 5|31b31 35r21
61U14*Falc_Scp_Key_C 61>30 5|39b14 45l8 45t22
61m30 Ry{1|88M9} 64r31 5|39b30 43r20
69U14*Falc_Scp_Encrypt_C 69>34 70>34 5|47b14 54l8 54t26
69m34 Rx{1|88M9} 73r31 5|47b34 52r24
70m34 Ry{1|88M9} 73r35 5|48b34 52r28
78U14*Falc_Trapped_Dmread_C 78>37 5|56b14 62l8 62t29
78m37 Addr{1|88M9} 81r31 5|56b37 60r27
86U14*Falc_Trapped_Dmwrite_C 86>38 5|64b14 70l8 70t30
86m38 Addr{1|88M9} 89r31 5|64b38 68r28
100U14 falc_scp_xor 100>28 101>28 5|19s7
100m28 Rx{1|88M9} 106r31
101m28 Ry{1|88M9} 106r35
115U14 falc_scp_trap 115>29 5|27s7
115m29 Tc{1|88M9} 120r31
129U14 falc_scp_rand 129>29 5|35s7
129m29 Ry{1|88M9} 134r31
143U14 falc_scp_key 143>28 5|43s7
143m28 Ry{1|88M9} 148r31
157U14 falc_scp_encrypt 157>32 158>32 5|52s7
157m32 Rx{1|88M9} 163r31
158m32 Ry{1|88M9} 163r35
172U14 falc_trapped_dmread 172>35 5|60s7
172m35 Addr{1|88M9} 177r31
186U14 falc_trapped_dmwrite 186>36 5|68s7
186m36 Addr{1|88M9} 191r31
C 4 scp_cci_intrinsics.ads
CS o20:4-20:25 o21:4-21:25 o22:4-22:25 o23:4-23:25 o24:4-24:25 o25:4-25:25
Cs o26:4-26:25 o27:4-27:25
C 5 scp_cci_intrinsics.adb
CS 19:7-19:24
CS 27:7-27:21
CS 35:7-35:21
CS 43:7-43:20
CS 52:7-52:28
CS 60:7-60:27
CS 68:7-68:28
CS 76:7-76:29 78:7-78:29 80:7-80:29 82:7-82:29 84:7-84:29 86:7-86:29
Cs 88:7-88:29 90:7-90:29
C i 1 1|23:4
C i 2 1|24:4
C i 3 1|25:4
C i 4 1|26:4
C i 5 1|27:4
C i 6 1|28:4
C i 7 1|29:4
C i 8 1|30:4
C i 9 1|31:4
C i 10 1|32:4
C i 11 1|33:4
C i 12 1|34:4
C i 13 1|35:4
C i 14 1|36:4
C i 15 1|37:4
C i 16 1|38:4
C i 17 1|39:4
C i 18 1|40:4
C i 19 1|41:4
C i 20 1|42:4
C i 21 1|43:4
C i 22 1|44:4
C i 23 1|45:4
C i 24 1|46:4
C i 25 1|47:4
C i 26 1|48:4
C i 27 1|49:4
C i 28 1|50:4
C i 29 1|51:4
C i 30 1|52:4
C i 31 1|53:4
C i 32 1|54:4
C i 33 1|55:4

