V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_MULTIPLE_ELABORATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U se_vhr_dgpu%s		se_vhr_dgpu.ads		37a04bd5 NE OO PK
W ucode_post_codes%s	ucode_post_codes.ads	ucode_post_codes.ali

D se_vhr_dgpu.ads	20191118065956 880c6c9e se_vhr_dgpu%s
D system.ads		20190102134610 e5b5989a system%s
D ucode_post_codes.ads	20191118065958 bfac274b ucode_post_codes%s
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
G a e
G c Z s s [se_vhr_empty_check se_vhr_dgpu 8 14 none]
X 1 se_vhr_dgpu.ads
3K9*Se_Vhr_Dgpu 10l5 10e16
8U14*Se_Vhr_Empty_Check 8=34
8e34 Status{3|22E9}
X 3 ucode_post_codes.ads
16K9*Ucode_Post_Codes 1|1w6 1r28 3|46e21
22E9*LW_UCODE_UNIFIED_ERROR_TYPE 1|8r50 3|44e6
C 1 se_vhr_dgpu.ads
CS 8:83-8:83

