V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_MULTIPLE_ELABORATION
RV NO_UNCHECKED_COLWERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U sec_entry%b		sec_entry.adb		8504d086 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_colwersion%s
W cleanup%s		cleanup.adb		cleanup.ali
W exceptions_lw%s	exceptions_lw.adb	exceptions_lw.ali
W exceptions_tu10x%s	exceptions_tu10x.adb	exceptions_tu10x.ali
W hs_init_lw%s		hs_init_lw.adb		hs_init_lw.ali
W hs_init_tu10x%s	hs_init_tu10x.adb	hs_init_tu10x.ali
W lw_types%s		lw_types.ads		lw_types.ali
W lw_types.boolean%s	lw_types-boolean.ads	lw_types-boolean.ali
W scp_cci_intrinsics%s	scp_cci_intrinsics.adb	scp_cci_intrinsics.ali
W scp_rand_common_lw%s	scp_rand_common_lw.adb	scp_rand_common_lw.ali
W select_functions_board_specific%s  select_functions_board_specific.ads  select_functions_board_specific.ali
Z system%s		system.ads		system.ali
W utility%s		utility.adb		utility.ali
N A222:4 gnatprove intentional "call to nonreturning subprogram might be exelwted" "Expected"

U sec_entry%s		sec_entry.ads		5910e7f8 BN NE OO PK
W lw_types%s		lw_types.ads		lw_types.ali
W lw_types.array_types%s  lw_types-array_types.ads  lw_types-array_types.ali
W system%s		system.ads		system.ali
W ucode_post_codes%s	ucode_post_codes.ads	ucode_post_codes.ali

D ada.ads		20170727072658 76789da1 ada%s
D a-unccon.ads		20170725134136 0e9b276f ada.unchecked_colwersion%s
D cleanup.ads		20191118065956 47eb1768 cleanup%s
D cleanup.adb		20191118065956 e69e0cf2 cleanup%b
D compatibility.ads	20191118065956 5be76004 compatibility%s
D dev_falc_spr.ads	20191118065956 c71aff5e dev_falc_spr%s
D dev_sec_csb_ada.ads	20191118065956 2f32b4ba dev_sec_csb_ada%s
D exceptions_lw.ads	20191118065956 fbce792c exceptions_lw%s
D exceptions_lw.adb	20191118065956 541946e2 exceptions_lw%b
D exceptions_tu10x.ads	20191118065956 7674dc0a exceptions_tu10x%s
D exceptions_tu10x.adb	20191118065956 d38ce3e3 exceptions_tu10x%b
D falcon_utility_whitelist.ads  20191118065956 39363d75 falcon_utility_whitelist%s
D ghost_initializer.ads	20191118065956 c5e0acb6 ghost_initializer%s
D ghost_initializer-variables.ads  20191118065956 b71363f7 ghost_initializer.variables%s
D hs_init_lw.ads	20191118065956 018c82e8 hs_init_lw%s
D hs_init_tu10x.ads	20191118065956 a30a82b5 hs_init_tu10x%s
D lw_types.ads		20191118065958 99145fed lw_types%s
D lw_types-array_types.ads  20191118065958 50415e3e lw_types.array_types%s
D lw_types-boolean.ads	20191118065958 572ad98f lw_types.boolean%s
D lw_types-falcon_types.ads  20191118065958 06af20e8 lw_types.falcon_types%s
D lw_types-reg_addr_types.ads  20191118065958 88b688a6 lw_types.reg_addr_types%s
D lw_types-shift_right_op.ads  20191118065958 bafd1e48 lw_types.shift_right_op%s
D lw_types_generic.ads	20191118065958 8a6cda18 lw_types_generic%s
D lw_types_intrinsic.ads  20191118065958 bccbd696 lw_types_intrinsic%s
D register_whitelist.ads  20191118065956 1db9b7e4 register_whitelist%s
D reset_plm_tu10x.ads	20191118065956 1fc70155 reset_plm_tu10x%s
D scp_cci_intrinsics.ads  20191118065956 e3528440 scp_cci_intrinsics%s
D scp_cci_intrinsics.adb  20191118065956 bdc94445 scp_cci_intrinsics%b
D scp_rand_common_lw.ads  20191118065958 ac8f3373 scp_rand_common_lw%s
D scp_rand_common_lw.adb  20191118065958 5e53372f scp_rand_common_lw%b
D scp_rand_tu10x.ads	20191118065958 702fadca scp_rand_tu10x%s
D scp_rand_tu10x.adb	20191118065958 ef58b588 scp_rand_tu10x%b
D se_vhr_dgpu.ads	20191118065956 880c6c9e se_vhr_dgpu%s
D sec_entry.ads		20191118065956 ca5c59fa sec_entry%s
D sec_entry.adb		20191118065956 ba9d4cd9 sec_entry%b
D select_functions_board_specific.ads  20191118065956 c92720e9 select_functions_board_specific%s
D system.ads		20190102134610 e5b5989a system%s
D s-unstyp.ads		20190102134610 34867c83 system.unsigned_types%s
D ucode_post_codes.ads	20191118065958 bfac274b ucode_post_codes%s
D utility.ads		20191118065956 42591e8c utility%s
D utility.adb		20191118065956 f65aa9bb utility%b
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
G a e
G c Z s b [hs_entry_inline sec_entry 10 14 none]
G c Z s b [hs_entry_noninline sec_entry 16 14 none]
G c Z s b [hs_entry_cleanup sec_entry 23 14 none]
G c Z s b [dummy_wrapper_hsentry sec_entry 28 14 none]
G c Z s b [enable_ssp sec_entry 42 14 none]
G c Z s b [scrub_bss sec_entry 44 14 none]
G c Z s b [fetch_bss_limits sec_entry 49 14 none]
G c Z s b [scrub_dmem sec_entry 55 14 none]
G c Z s s [falc_scp_forget_sig sec_entry 62 14 none]
G c Z s s [hs_entry_set_sp sec_entry 70 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [clear_scp_registers scp_cci_intrinsics 29 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [falc_scp_xor_c scp_cci_intrinsics 36 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [falc_scp_xor scp_cci_intrinsics 100 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [clear_falcon_gprs cleanup 33 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [read_sp_spr_c utility 179 13 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [falc_rspr_sp_spr_wrapper utility 397 13 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [scrub_helper utility 45 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [Oadd lw_types__lwu32_types 31 13 54_4]
G r c none [hs_entry_inline sec_entry 10 14 none] [check_csb_err_state hs_init_tu10x 14 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [infinite_loop utility 37 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [prevent_halted_cpu_from_being_restarted hs_init_tu10x 26 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [exception_installer_hang exceptions_lw 9 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [set_ibrkpt_registers exceptions_tu10x 14 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [falc_stxb_c utility 113 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [falc_stxb_wrapper utility 302 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [falc_sclrb_c utility 62 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [falc_sclrb utility 225 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [install_exception_handler_hang_to_ev exceptions_lw 32 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [read_sec_spr_c utility 132 13 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [falc_rspr_sec_spr_wrapper utility 316 13 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [from_raw exceptions_lw 14 13 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [to_raw exceptions_lw 18 13 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [write_sec_spr_c utility 140 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [falc_wspr_sec_spr_wrapper utility 330 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [stack_underflow_installer exceptions_tu10x 8 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [uc_address_to_lwu32 utility 32 13 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [scp_get_rand128 scp_rand_common_lw 9 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [scp_start_rand scp_rand_tu10x 8 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [falc_ldx_i_c utility 88 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [falc_ldx_i_wrapper utility 269 13 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [from_raw_scp_rndctl1 scp_rand_tu10x 8 13 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [to_raw_scp_rndctl1 scp_rand_tu10x 10 13 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [from_raw_scp_rndctl11 scp_rand_tu10x 12 13 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [to_raw_scp_rndctl11 scp_rand_tu10x 14 13 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [from_raw_scp_ctl1 scp_rand_tu10x 16 13 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [to_raw_scp_ctl1 scp_rand_tu10x 18 13 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [falc_scp_trap_c scp_cci_intrinsics 45 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [falc_scp_trap scp_cci_intrinsics 115 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [falc_sethi_i_c utility 163 13 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [falc_sethi_i utility 369 13 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [falc_trapped_dmwrite_c scp_cci_intrinsics 86 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [falc_trapped_dmwrite scp_cci_intrinsics 186 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [falc_scp_rand_c scp_cci_intrinsics 53 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [falc_scp_rand scp_cci_intrinsics 129 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [falc_dmwait_c utility 172 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [falc_dmwait utility 384 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [falc_scp_key_c scp_cci_intrinsics 61 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [falc_scp_key scp_cci_intrinsics 143 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [falc_scp_encrypt_c scp_cci_intrinsics 69 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [falc_scp_encrypt scp_cci_intrinsics 157 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [falc_trapped_dmread_c scp_cci_intrinsics 78 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [falc_trapped_dmread scp_cci_intrinsics 172 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [scp_stop_rand scp_rand_tu10x 13 14 none]
G r c none [hs_entry_inline sec_entry 10 14 none] [uc_lwu32_to_address utility 35 13 none]
G r c none [hs_entry_noninline sec_entry 16 14 none] [update_falcon_reset_plm reset_plm_tu10x 21 14 none]
G r c none [hs_entry_noninline sec_entry 16 14 none] [se_vhr_empty_check se_vhr_dgpu 8 14 none]
G r c none [hs_entry_noninline sec_entry 16 14 none] [infinite_loop utility 37 14 none]
G r c none [hs_entry_noninline sec_entry 16 14 none] [set_bar0_timeout hs_init_tu10x 21 14 none]
G r c none [hs_entry_noninline sec_entry 16 14 none] [is_valid_chip hs_init_tu10x 18 13 none]
G r c none [hs_entry_noninline sec_entry 16 14 none] [is_valid_ucode_rev hs_init_lw 9 13 none]
G r c none [hs_entry_cleanup sec_entry 23 14 none] [update_status_in_mailbox hs_init_tu10x 31 14 none]
G r c none [hs_entry_cleanup sec_entry 23 14 none] [ucode_cleanup cleanup 22 14 none]
G r c none [hs_entry_cleanup sec_entry 23 14 none] [ucode_halt cleanup 28 14 none]
G r c none [hs_entry_cleanup sec_entry 23 14 none] [falc_halt_c utility 70 14 none]
G r c none [hs_entry_cleanup sec_entry 23 14 none] [falc_halt utility 239 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [clear_scp_registers scp_cci_intrinsics 29 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_scp_xor_c scp_cci_intrinsics 36 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_scp_xor scp_cci_intrinsics 100 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [clear_falcon_gprs cleanup 33 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [read_sp_spr_c utility 179 13 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_rspr_sp_spr_wrapper utility 397 13 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [scrub_helper utility 45 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [Oadd lw_types__lwu32_types 31 13 54_4]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [check_csb_err_state hs_init_tu10x 14 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [infinite_loop utility 37 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [prevent_halted_cpu_from_being_restarted hs_init_tu10x 26 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [exception_installer_hang exceptions_lw 9 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [set_ibrkpt_registers exceptions_tu10x 14 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_stxb_c utility 113 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_stxb_wrapper utility 302 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_sclrb_c utility 62 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_sclrb utility 225 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [install_exception_handler_hang_to_ev exceptions_lw 32 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [read_sec_spr_c utility 132 13 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_rspr_sec_spr_wrapper utility 316 13 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [from_raw exceptions_lw 14 13 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [to_raw exceptions_lw 18 13 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [write_sec_spr_c utility 140 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_wspr_sec_spr_wrapper utility 330 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [stack_underflow_installer exceptions_tu10x 8 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [uc_address_to_lwu32 utility 32 13 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [scp_get_rand128 scp_rand_common_lw 9 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [scp_start_rand scp_rand_tu10x 8 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_ldx_i_c utility 88 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_ldx_i_wrapper utility 269 13 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [from_raw_scp_rndctl1 scp_rand_tu10x 8 13 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [to_raw_scp_rndctl1 scp_rand_tu10x 10 13 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [from_raw_scp_rndctl11 scp_rand_tu10x 12 13 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [to_raw_scp_rndctl11 scp_rand_tu10x 14 13 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [from_raw_scp_ctl1 scp_rand_tu10x 16 13 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [to_raw_scp_ctl1 scp_rand_tu10x 18 13 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_scp_trap_c scp_cci_intrinsics 45 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_scp_trap scp_cci_intrinsics 115 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_sethi_i_c utility 163 13 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_sethi_i utility 369 13 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_trapped_dmwrite_c scp_cci_intrinsics 86 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_trapped_dmwrite scp_cci_intrinsics 186 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_scp_rand_c scp_cci_intrinsics 53 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_scp_rand scp_cci_intrinsics 129 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_dmwait_c utility 172 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_dmwait utility 384 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_scp_key_c scp_cci_intrinsics 61 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_scp_key scp_cci_intrinsics 143 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_scp_encrypt_c scp_cci_intrinsics 69 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_scp_encrypt scp_cci_intrinsics 157 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_trapped_dmread_c scp_cci_intrinsics 78 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_trapped_dmread scp_cci_intrinsics 172 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [scp_stop_rand scp_rand_tu10x 13 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [uc_lwu32_to_address utility 35 13 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [update_falcon_reset_plm reset_plm_tu10x 21 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [se_vhr_empty_check se_vhr_dgpu 8 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [set_bar0_timeout hs_init_tu10x 21 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [is_valid_chip hs_init_tu10x 18 13 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [is_valid_ucode_rev hs_init_lw 9 13 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [update_status_in_mailbox hs_init_tu10x 31 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [ucode_cleanup cleanup 22 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [ucode_halt cleanup 28 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_halt_c utility 70 14 none]
G r c none [dummy_wrapper_hsentry sec_entry 28 14 none] [falc_halt utility 239 14 none]
G r c none [enable_ssp sec_entry 42 14 none] [uc_address_to_lwu32 utility 32 13 none]
G r c none [enable_ssp sec_entry 42 14 none] [scp_get_rand128 scp_rand_common_lw 9 14 none]
G r c none [enable_ssp sec_entry 42 14 none] [scp_start_rand scp_rand_tu10x 8 14 none]
G r c none [enable_ssp sec_entry 42 14 none] [falc_stxb_c utility 113 14 none]
G r c none [enable_ssp sec_entry 42 14 none] [falc_stxb_wrapper utility 302 14 none]
G r c none [enable_ssp sec_entry 42 14 none] [falc_ldx_i_c utility 88 14 none]
G r c none [enable_ssp sec_entry 42 14 none] [falc_ldx_i_wrapper utility 269 13 none]
G r c none [enable_ssp sec_entry 42 14 none] [from_raw_scp_rndctl1 scp_rand_tu10x 8 13 none]
G r c none [enable_ssp sec_entry 42 14 none] [to_raw_scp_rndctl1 scp_rand_tu10x 10 13 none]
G r c none [enable_ssp sec_entry 42 14 none] [from_raw_scp_rndctl11 scp_rand_tu10x 12 13 none]
G r c none [enable_ssp sec_entry 42 14 none] [to_raw_scp_rndctl11 scp_rand_tu10x 14 13 none]
G r c none [enable_ssp sec_entry 42 14 none] [from_raw_scp_ctl1 scp_rand_tu10x 16 13 none]
G r c none [enable_ssp sec_entry 42 14 none] [to_raw_scp_ctl1 scp_rand_tu10x 18 13 none]
G r c none [enable_ssp sec_entry 42 14 none] [falc_scp_trap_c scp_cci_intrinsics 45 14 none]
G r c none [enable_ssp sec_entry 42 14 none] [falc_scp_trap scp_cci_intrinsics 115 14 none]
G r c none [enable_ssp sec_entry 42 14 none] [falc_sethi_i_c utility 163 13 none]
G r c none [enable_ssp sec_entry 42 14 none] [falc_sethi_i utility 369 13 none]
G r c none [enable_ssp sec_entry 42 14 none] [falc_trapped_dmwrite_c scp_cci_intrinsics 86 14 none]
G r c none [enable_ssp sec_entry 42 14 none] [falc_trapped_dmwrite scp_cci_intrinsics 186 14 none]
G r c none [enable_ssp sec_entry 42 14 none] [falc_scp_rand_c scp_cci_intrinsics 53 14 none]
G r c none [enable_ssp sec_entry 42 14 none] [falc_scp_rand scp_cci_intrinsics 129 14 none]
G r c none [enable_ssp sec_entry 42 14 none] [falc_dmwait_c utility 172 14 none]
G r c none [enable_ssp sec_entry 42 14 none] [falc_dmwait utility 384 14 none]
G r c none [enable_ssp sec_entry 42 14 none] [falc_scp_xor_c scp_cci_intrinsics 36 14 none]
G r c none [enable_ssp sec_entry 42 14 none] [falc_scp_xor scp_cci_intrinsics 100 14 none]
G r c none [enable_ssp sec_entry 42 14 none] [falc_scp_key_c scp_cci_intrinsics 61 14 none]
G r c none [enable_ssp sec_entry 42 14 none] [falc_scp_key scp_cci_intrinsics 143 14 none]
G r c none [enable_ssp sec_entry 42 14 none] [falc_scp_encrypt_c scp_cci_intrinsics 69 14 none]
G r c none [enable_ssp sec_entry 42 14 none] [falc_scp_encrypt scp_cci_intrinsics 157 14 none]
G r c none [enable_ssp sec_entry 42 14 none] [falc_trapped_dmread_c scp_cci_intrinsics 78 14 none]
G r c none [enable_ssp sec_entry 42 14 none] [falc_trapped_dmread scp_cci_intrinsics 172 14 none]
G r c none [enable_ssp sec_entry 42 14 none] [scp_stop_rand scp_rand_tu10x 13 14 none]
G r c none [enable_ssp sec_entry 42 14 none] [uc_lwu32_to_address utility 35 13 none]
G r c none [scrub_bss sec_entry 44 14 none] [uc_address_to_lwu32 utility 32 13 none]
G r c none [scrub_bss sec_entry 44 14 none] [scrub_helper utility 45 14 none]
G r c none [scrub_bss sec_entry 44 14 none] [Oadd lw_types__lwu32_types 31 13 54_4]
G r c none [fetch_bss_limits sec_entry 49 14 none] [uc_address_to_lwu32 utility 32 13 none]
G r c none [scrub_dmem sec_entry 55 14 none] [scrub_helper utility 45 14 none]
G r c none [scrub_dmem sec_entry 55 14 none] [Oadd lw_types__lwu32_types 31 13 54_4]
X 1 ada.ads
16K9*Ada 20e8 35|6r6
X 2 a-unccon.ads
20v14*Unchecked_Colwersion 35|6w10
X 3 cleanup.ads
17K9*Cleanup 62e12 35|5w6 5r19
22U14*Ucode_Cleanup 35|201s10
28U14*Ucode_Halt 35|202s10
33U14*Clear_Falcon_Gprs 35|107s10
X 8 exceptions_lw.ads
5K9*exceptions_lw 38e18 35|4w6 4r25
9U14*Exception_Installer_Hang 35|135s10
X 10 exceptions_tu10x.ads
3K9*Exceptions_Tu10x 35e21 35|3w6 3r28
8U14*Stack_Underflow_Installer 35|139s10
X 15 hs_init_lw.ads
5K9*Hs_Init_Lw 28e15 35|1w6 1r22
9V13*Is_Valid_Ucode_Rev{39|22E9} 35|190s20
X 16 hs_init_tu10x.ads
2K9*Hs_Init_Tu10x 36e18 35|2w6 2r25
14U14*Check_Csb_Err_State 35|123s10
18V13*Is_Valid_Chip{39|22E9} 35|185s20
21U14*Set_Bar0_Timeout 35|180s10
21e31 Status{39|22E9} 35|180r27
26U14*Prevent_Halted_Cpu_From_Being_Restarted 35|129s10
31U14*Update_Status_In_Mailbox 35|200s10
X 17 lw_types.ads
19K9*Lw_Types 103e13 34|1w6 1r20 2r6 2r32 35|10r6 10r28
88M9*LwU32<23|23M9[54]> 34|32r40 49r45 50r45 52r25 55r39 56r30 58r20 70r44
. 35|18r43 19r43 23r19 27r17 42r20 43r20 58r39 59r30 62r14 87r24
X 18 lw_types-array_types.ads
15K18*Array_Types 35e25 34|2w15 2r41
33A9*ARR_LwU32_IDX32(17|88M9)<17|88M9> 34|35r35
X 19 lw_types-boolean.ads
1K18*Boolean 11e21 35|10w15 10r37
3n30*LW_TRUE{3E9} 35|158r42
X 23 lw_types_generic.ads
23M9*N_TYPE<24|51M9>
31V14*"+"{23M9[17|54]} 35|52s35[17|54] 69s23[17|54]
44V14*"-"{23M9[17|54]} 34|52s36[17|54] 58s31[17|54]
X 24 lw_types_intrinsic.ads
51M9*LwU32_Wrap
X 27 scp_cci_intrinsics.ads
16K9*Scp_Cci_Intrinsics 194e23 35|9w6 9r30
29U14*Clear_SCP_Registers 35|103s10
X 29 scp_rand_common_lw.ads
3K9*Scp_Rand_Common_Lw 15e23 35|8w6 8r30
9U14*Scp_Get_Rand128 35|80s7
X 34 sec_entry.ads
6K9*Sec_Entry 32E4 79l5 79e14 35|13b14 224l5 224t14
10U14*Hs_Entry_Inline 10=31 14r26 35|85b14 145l8 145t23 212s10
10e31 Status{39|22E9} 12r15 35|85b31 123m30 124r13
16U14*Hs_Entry_NonInline 16=33 19r26 35|147b14 194l8 194t26 215s10
16e33 Status{39|22E9} 18r14 35|147b33 161m38 162r13 180m37 181r31 185m10
. 186r31 190m10
23U14*Hs_Entry_Cleanup 23>31 35|197b14 203l8 203t24 219s7
23e31 Status{39|22E9} 35|197b31 200r35
28U14*dummy_wrapper_hsEntry 35|205b14 220l8 220t29
32m4 FLCN_DMEM_SIZE_IN_BLK{17|88M9} 35|94r44
33i4 FLCN_DMEM_BLK_ALIGN_BITS{natural} 35|95r44
35A12 Rand_Num16_Arr_Type{18|33A9}<17|88M9> 36r22
36a4 Rand_Num16_Byte{35A12} 35|80m45 80r45 81r49
37m4 Stack_Check_Guard{37|101M9} 35|81m7
42U14 Enable_Ssp 35|75b14 83l8 83t18 142s10
44U14 Scrub_Bss 35|39b14 56l8 56t17
49U14 Fetch_Bss_Limits 49<32 50<32 35|18b12 36l6 36t22 47s7
49m32 S_Addr{17|88M9} 35|18b30 33m7
50m32 E_Addr{17|88M9} 52r16 35|19b30 34m7
55U14 Scrub_Dmem 55>25 56>25 35|58b14 73l8 73t18 116s10
55m25 End_Of_Dmem{17|88M9} 35|58b25 62r23
56m25 Sp{17|88M9} 58r15 35|59b25 66r20
62U14 Falc_Scp_Forget_Sig 35|100s10
70U14 Hs_Entry_Set_Sp 70>30 35|97s10
70m30 End_Of_Dmem{17|88M9}
X 35 sec_entry.adb
23m7*Bss_Begin{17|88M9} 33m38 33r38
27m7*Bss_End{17|88M9} 34m38 34r38
42m7 Start_Addr{17|88M9} 47m25 49r13 51r24 52m10 52r24
43m7 End_Addr{17|88M9} 47m37 49r26
62m7 Addr{17|88M9} 66r13 68r24 69m10 69r18
87m7 Dmem_Addr{17|88M9} 94m10 97r26 116r22
90l7 Main_Block 143l16 143e26
91i11 Unused_Loop_Var{integer}
151l7 Main_Block 181r15 186r15 192l16 192e26
152i11 Unused_Loop_Var{integer}
207e7 Status{39|22E9} 212m10 212m26 212r26 213r31 215m29 215r29 219r24
209l7 Main_Block 213r15 217l16 217e26
210i11 Unused_Loop_Var{integer}
X 36 select_functions_board_specific.ads
6K9*Select_Functions_Board_Specific 35|11w6 11r43 36|11e36
8U16*Update_Falcon_Reset_PLM_Wrapper=8:74 35|158s10
9U16*Se_Vhr_Empty_Check_Wrapper=9:96 35|161s10
X 37 system.ads
75K9*System 34|4w6 37r24 37|183e11
101M9*Address 34|37r31
X 39 ucode_post_codes.ads
16K9*Ucode_Post_Codes 34|3w6 3r28 39|46e21
22E9*LW_UCODE_UNIFIED_ERROR_TYPE 34|10r47 16r49 23r40 35|85r47 147r49 197r40
. 207r16 39|44e6
22n41*UCODE_ERR_CODE_NOERROR{22E9} 34|12r24 18r23 35|124r23 162r23 181r41
. 186r41 207r47 213r41
X 40 utility.ads
25K9*Utility 35|7w6 7r19 40|406e12
32V13*UC_ADDRESS_TO_LwU32[2|20]{17|88M9} 35|33s17 34s17 80s24
35V13*UC_LwU32_TO_ADDRESS[2|20]{37|101M9} 35|81s28
37U14*Infinite_Loop 35|125s13 163s13
45U14*Scrub_Helper 35|51s10 68s10
179V13*Read_Sp_Spr_C{17|88M9} 35|116s33
C 34 sec_entry.ads
CS Plinker_section:14:4-14:43 Plinker_section:19:4-19:46 Pwarnings:21:4-21:85 Pwarnings:26:4-26:84
CS >S26:4 o32:4-32:49 o33:4-33:51 s35:4-35:57 o36:4-36:22 o37:4-37:31
C 35 sec_entry.adb
CS o23:7-23:19 o27:7-27:17
CS >S27:7 33:7-33:47 34:7-34:45
CS o42:7-42:20 o43:7-43:20
CS >S43:7 47:7-47:37 W49:7-49:26
CW 49:7 c49:13-49:26
CS >T49:7 51:10-51:24 52:10-52:37
CS o62:7-62:23
CS >S62:7 W66:7-66:20
CW 66:7 c66:13-66:20
CS >T66:7 68:10-68:24 69:10-69:25
CS 80:7-80:63 81:7-81:65
CS o87:7-87:24
CS >S87:7 F90:7-91:35
CS >S90:7 94:10-95:44 97:10-97:26 100:10-100:10 103:10-103:10 107:10-107:10
Cs 116:10-116:33 123:10-123:30 I124:10-124:23
CI 124:10 c124:13-124:23
CS >T124:10 125:13-125:13
CS >S124:10 129:10-129:10 135:10-135:10 139:10-139:10 142:10-142:10
CS F151:7-152:35
CS >S151:7 158:10-158:42 161:10-161:38 I162:10-162:23
CI 162:10 c162:13-162:23
CS >T162:10 163:13-163:13
CS >S162:10 180:10-180:37 E181:10-181:41
CE 181:10 c181:31-181:41
CS >F181:10 185:10-185:20 E186:10-186:41
CE 186:10 c186:31-186:41
CS >F186:10 190:10-190:20
CS 200:10-200:35 201:10-201:10 202:10-202:10
CS o207:7-207:47
CS >S207:7 F209:7-210:35
CS >S209:7 212:10-212:26 E213:10-213:41
CE 213:10 c213:31-213:41
CS >F213:10 215:10-215:29
CS >S209:7 219:7-219:24
CS Pannotate:222:4-222:98
C i 1 17|23:4
C i 2 17|24:4
C i 3 17|25:4
C i 4 17|26:4
C i 5 17|27:4
C i 6 17|28:4
C i 7 17|29:4
C i 8 17|30:4
C i 9 17|31:4
C i 10 17|32:4
C i 11 17|33:4
C i 12 17|34:4
C i 13 17|35:4
C i 14 17|36:4
C i 15 17|37:4
C i 16 17|38:4
C i 17 17|39:4
C i 18 17|40:4
C i 19 17|41:4
C i 20 17|42:4
C i 21 17|43:4
C i 22 17|44:4
C i 23 17|45:4
C i 24 17|46:4
C i 25 17|47:4
C i 26 17|48:4
C i 27 17|49:4
C i 28 17|50:4
C i 29 17|51:4
C i 30 17|52:4
C i 31 17|53:4
C i 32 17|54:4
C i 33 17|55:4
C i 34 40|32:4
C i 35 40|35:4
C i 36 9|14:4
C i 37 9|18:4
C i 38 11|13:4
C i 39 4|57:7
C i 40 4|59:7
C i 41 32|8:4
C i 42 32|10:4
C i 43 32|12:4
C i 44 32|14:4
C i 45 32|16:4
C i 46 32|18:4

