V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_MULTIPLE_ELABORATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U select_functions_board_specific%s  select_functions_board_specific.ads  b66ab3e6 NE OO PK
W lw_types%s		lw_types.ads		lw_types.ali
W lw_types.boolean%s	lw_types-boolean.ads	lw_types-boolean.ali
W reset_plm_tu10x%s	reset_plm_tu10x.adb	reset_plm_tu10x.ali
W se_vhr_dgpu%s		se_vhr_dgpu.ads		se_vhr_dgpu.ali
W ucode_post_codes%s	ucode_post_codes.ads	ucode_post_codes.ali

D lw_types.ads		20191118065958 99145fed lw_types%s
D lw_types-boolean.ads	20191118065958 572ad98f lw_types.boolean%s
D lw_types_generic.ads	20191118065958 8a6cda18 lw_types_generic%s
D lw_types_intrinsic.ads  20191118065958 bccbd696 lw_types_intrinsic%s
D reset_plm_tu10x.ads	20191118065956 1fc70155 reset_plm_tu10x%s
D se_vhr_dgpu.ads	20191118065956 880c6c9e se_vhr_dgpu%s
D select_functions_board_specific.ads  20191118065956 c92720e9 select_functions_board_specific%s
D system.ads		20190102134610 e5b5989a system%s
D ucode_post_codes.ads	20191118065958 bfac274b ucode_post_codes%s
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
G a e
X 1 lw_types.ads
19K9*Lw_Types 103e13 7|3r6 3r28
X 2 lw_types-boolean.ads
1K18*Boolean 11e21 7|3w15 3r37
3E9*LwBool 3e38 7|8r58
X 5 reset_plm_tu10x.ads
17K9*Reset_Plm_Tu10x 27e20 7|1w6 1r27
21U14*Update_Falcon_Reset_PLM 7|8r74
X 6 se_vhr_dgpu.ads
3K9*Se_Vhr_Dgpu 10e16 7|2w6 2r23
8U14*Se_Vhr_Empty_Check 7|9r96
X 7 select_functions_board_specific.ads
6K9*Select_Functions_Board_Specific 11l5 11e36
8U16*Update_Falcon_Reset_PLM_Wrapper=8:74
8e48 isRaise{2|3E9}
9U16*Se_Vhr_Empty_Check_Wrapper=9:96
9e43 Status{9|22E9}
X 9 ucode_post_codes.ads
16K9*Ucode_Post_Codes 7|4w6 4r28 9|46e21
22E9*LW_UCODE_UNIFIED_ERROR_TYPE 7|9r59 9|44e6
C 7 select_functions_board_specific.ads
CS r8:6-8:74 r9:6-9:96
C i 1 1|23:4
C i 2 1|24:4
C i 3 1|25:4
C i 4 1|26:4
C i 5 1|27:4
C i 6 1|28:4
C i 7 1|29:4
C i 8 1|30:4
C i 9 1|31:4
C i 10 1|32:4
C i 11 1|33:4
C i 12 1|34:4
C i 13 1|35:4
C i 14 1|36:4
C i 15 1|37:4
C i 16 1|38:4
C i 17 1|39:4
C i 18 1|40:4
C i 19 1|41:4
C i 20 1|42:4
C i 21 1|43:4
C i 22 1|44:4
C i 23 1|45:4
C i 24 1|46:4
C i 25 1|47:4
C i 26 1|48:4
C i 27 1|49:4
C i 28 1|50:4
C i 29 1|51:4
C i 30 1|52:4
C i 31 1|53:4
C i 32 1|54:4
C i 33 1|55:4

