V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_MULTIPLE_ELABORATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U ucode_post_codes%s	ucode_post_codes.ads	bfac274b NE OO PK

D system.ads		20190102134610 e5b5989a system%s
D ucode_post_codes.ads	20191118065958 bfac274b ucode_post_codes%s
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
G a e
X 2 ucode_post_codes.ads
16K9*Ucode_Post_Codes 46l5 46e21
22E9*LW_UCODE_UNIFIED_ERROR_TYPE 44e6
22n41*UCODE_ERR_CODE_NOERROR{22E9}
23n41*UCODE_DESCRIPTOR_ILWALID{22E9}
24n41*XTAL4X_CLK_NOT_GOOD{22E9}
25n41*ILWALID_FALCON_REV{22E9}
26n41*CHIP_ID_ILWALID{22E9}
27n41*ILWALID_UCODE_REVISION{22E9}
28n41*UNEXPECTED_FALCON_ENGID{22E9}
29n41*BAD_CSBERRORSTATE{22E9}
30n41*SEBUS_GET_DATA_TIMEOUT{22E9}
31n41*SEBUS_GET_DATA_BUS_REQUEST_FAIL{22E9}
32n41*SEBUS_SEND_REQUEST_TIMEOUT_CHANNEL_EMPTY{22E9}
33n41*SEBUS_SEND_REQUEST_TIMEOUT_WRITE_COMPLETE{22E9}
34n41*SEBUS_DEFAULT_TIMEOUT_ILWALID{22E9}
35n41*SEBUS_ERR_MUTEX_ACQUIRE{22E9}
36n41*SEBUS_VHR_CHECK_FAILED{22E9}
37n41*FLCN_ERROR_REG_ACCESS{22E9}
38n41*DEBUG1{22E9}
39n41*DEBUG2{22E9}
40n41*DEBUG3{22E9}
41n41*DEBUG4{22E9}
42n41*DEBUG5{22E9}
C 2 ucode_post_codes.ads
CS t22:4-44:6

