V "GNAT Lib v20.20190611"
A -Os
A -gnatA
A -gnatc
A -gnateg
A -gnatyb
A -gnatyB
A -gnatyM120
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyL
A -gnaty6
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyx
A -fdump-scos
A -gnatwa
A -gnatwe
A -ffunction-sections
A -fdata-sections
A -flto
A -gnato
A -gnat12
A -gnatn
A -mtune=generic
A -march=pentium4
P FX

RN
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_MULTIPLE_ELABORATION
RV NO_UNCHECKED_COLWERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U utility%b		utility.adb		b403b737 NE OO PK
Z system%s		system.ads		system.ali

U utility%s		utility.ads		cab48275 BN NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_colwersion%s
W lw_types%s		lw_types.ads		lw_types.ali
W lw_types.array_types%s  lw_types-array_types.ads  lw_types-array_types.ali
W lw_types.falcon_types%s  lw_types-falcon_types.ads  lw_types-falcon_types.ali
W lw_types.reg_addr_types%s  lw_types-reg_addr_types.ads  lw_types-reg_addr_types.ali
W system%s		system.ads		system.ali

D ada.ads		20170727072658 76789da1 ada%s
D a-unccon.ads		20170725134136 0e9b276f ada.unchecked_colwersion%s
D falcon_utility_whitelist.ads  20191118065956 39363d75 falcon_utility_whitelist%s
D lw_types.ads		20191118065958 99145fed lw_types%s
D lw_types-array_types.ads  20191118065958 50415e3e lw_types.array_types%s
D lw_types-falcon_types.ads  20191118065958 06af20e8 lw_types.falcon_types%s
D lw_types-reg_addr_types.ads  20191118065958 88b688a6 lw_types.reg_addr_types%s
D lw_types_generic.ads	20191118065958 8a6cda18 lw_types_generic%s
D lw_types_intrinsic.ads  20191118065958 bccbd696 lw_types_intrinsic%s
D register_whitelist.ads  20191118065956 1db9b7e4 register_whitelist%s
D system.ads		20190102134610 e5b5989a system%s
D utility.ads		20191118065956 42591e8c utility%s
D utility.adb		20191118065956 f65aa9bb utility%b
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\local_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\global_config_pragmas.adc  20191118065956 00000000
D e:\p4\sw\dev\gpu_drv\chips_a\uproc\spark\libs\/target32.atp  20191118065958 00000000
G a e
G c Z s s [uc_address_to_lwu32 utility 32 13 none]
G c Z s s [uc_lwu32_to_address utility 35 13 none]
G c Z s b [infinite_loop utility 37 14 none]
G c Z s b [scrub_helper utility 45 14 none]
G c Z s b [falc_jmp_c utility 53 14 none]
G c Z s b [falc_sclrb_c utility 62 14 none]
G c Z s b [falc_halt_c utility 70 14 none]
G c Z s b [falc_ssetb_i_c utility 77 14 none]
G c Z s b [falc_ldx_i_c utility 88 14 none]
G c Z s b [falc_stx_c utility 102 14 none]
G c Z s b [falc_stxb_c utility 113 14 none]
G c Z s b [last_chance_handler utility 122 14 none]
G c Z s b [read_sec_spr_c utility 132 13 none]
G c Z s b [write_sec_spr_c utility 140 14 none]
G c Z s b [read_csw_spr_c utility 147 13 none]
G c Z s b [write_csw_spr_c utility 155 14 none]
G c Z s b [falc_sethi_i_c utility 163 13 none]
G c Z s b [falc_dmwait_c utility 172 14 none]
G c Z s b [read_sp_spr_c utility 179 13 none]
G c Z s b [initialize_to_please_flow_analysis utility 198 14 none]
G c Z s s [falc_jmp utility 210 14 none]
G c Z s s [falc_sclrb utility 225 14 none]
G c Z s s [falc_halt utility 239 14 none]
G c Z s s [falc_ssetb_i utility 253 14 none]
G c Z s s [falc_ldx_i_wrapper utility 269 13 none]
G c Z s s [falc_stx_wrapper utility 286 14 none]
G c Z s s [falc_stxb_wrapper utility 302 14 none]
G c Z s s [falc_rspr_sec_spr_wrapper utility 316 13 none]
G c Z s s [falc_wspr_sec_spr_wrapper utility 330 14 none]
G c Z s s [falc_rspr_csw_spr_wrapper utility 342 13 none]
G c Z s s [falc_wspr_csw_spr_wrapper utility 356 14 none]
G c Z s s [falc_sethi_i utility 369 13 none]
G c Z s s [falc_dmwait utility 384 14 none]
G c Z s s [falc_rspr_sp_spr_wrapper utility 397 13 none]
X 1 ada.ads
16K9*Ada 20e8 12|16r6 32r40 35r40
X 2 a-unccon.ads
17+9 Source 12|32r66 35r66
18+9 Target 12|33r66 36r66
20v14*Unchecked_Colwersion 12|16w10 32r44 35r44
X 4 lw_types.ads
19K9*Lw_Types 103e13 12|10w6 10r20 11r6 11r32 12r6 12r35 14r6 14r33
88M9*LwU32<8|23M9[54]> 12|33r76 35r76 45r35 53r32 62r36 77r38 89r36 90r40
. 92r55 103r32 105r54 114r33 116r60 132r35 140r40 147r35 155r40 163r34 164r34
. 165r35 179r34 183r39 210r30 225r34 253r36 269r39 269r55 269r69 286r38 286r51
. 302r39 302r52 316r46 330r49 342r46 356r50 369r32 370r32 371r33 397r45 399r50
. 13|18r35 22r13 31r32 47r36 63r38 72r36 73r40 77r43 83r32 87r32 93r33 97r33
. 110r35 118r40 126r34 134r35 142r40 150r34 151r34 152r35
X 5 lw_types-array_types.ads
15K18*Array_Types 35e25 12|11w15 11r41
33A9*ARR_LwU32_IDX32(4|88M9)<4|88M9> 12|198r63 13|160r63
X 6 lw_types-falcon_types.ads
15K18*Falcon_Types 86e26 12|14w15 14r42
23m4*MAX_FALCON_IMEM_OFFSET_BYTES_FOR_LAST_DWORD_DATUM{4|88M9} 12|55r23 212r23
X 7 lw_types-reg_addr_types.ads
16K18*Reg_Addr_Types 26e28 12|12w15 12r44
24M9*CSB_ADDR<4|88M9> 12|88r36 102r32 113r33 13|71r36 82r32 92r33
X 8 lw_types_generic.ads
23M9*N_TYPE<9|51M9>
44V14*"-"{23M9[4|54]} 12|183s50[4|54] 399s61[4|54]
X 9 lw_types_intrinsic.ads
51M9*LwU32_Wrap
X 11 system.ads
75K9*System 183e11 12|17w6 32r76 36r76 13|23r25
101M9*Address 12|32r83 36r83 13|23r25
X 12 utility.ads
25K9*Utility 210E14 406l5 406e12 13|10b14 188l5 188t12
32V13*UC_ADDRESS_TO_LwU32[2|20]{4|88M9}
35V13*UC_LwU32_TO_ADDRESS[2|20]{11|101M9}
37U14*Infinite_Loop 13|178b14 186l8 186t21
45U14*Scrub_Helper 45>28 13|18b14 29l8 29t20
45m28 Addr{4|88M9} 48r33 13|18b28 23r43
53U14*Falc_Jmp_C 53>25 13|31b14 37l8 37t18
53m25 Addr{4|88M9} 55r15 57r33 13|31b25 35r16
62U14*Falc_Sclrb_C 62>27 13|47b14 53l8 53t20
62m27 Bitnum{4|88M9} 64r50 66r33 13|47b27 51r18
70U14*Falc_Halt_C 13|55b14 61l8 61t19
77U14*Falc_Ssetb_I_C 77>29 13|63b14 69l8 69t22
77m29 Bitnum{4|88M9} 79r50 81r33 13|63b29 67r20
88U14*Falc_Ldx_I_C 88>27 89>27 90<27 97r26 13|71b14 80l8 80t20
88m27 Addr{7|24M9} 92r61 95r30 13|71b27 77r49
89m27 Bitnum{4|88M9} 93r21 95r36 13|72b27 78r43
90m27 Val{4|88M9} 95r21 13|73b27 77m7
102U14*Falc_Stx_C 102>25 103>25 13|82b14 90l8 90t18
102m25 Addr{7|24M9} 105r60 107r31 13|82b25 87r38
103m25 Val{4|88M9} 107r37 13|83b25 88r32
113U14*Falc_Stxb_C 113>26 114>26 13|92b14 100l8 100t19
113m26 Addr{7|24M9} 116r66 118r31 13|92b26 97r39
114m26 Val{4|88M9} 118r37 13|93b26 98r33
122U14*Last_Chance_Handler 129r26 13|102b14 108l8 108t27
132V13*Read_Sec_Spr_C{4|88M9} 135r21 13|110b13 116l8 116t22
140U14*Write_Sec_Spr_C 140>30 13|118b14 124l8 124t23
140m30 Sec_Spr{4|88M9} 143r31 13|118b30 122r33
147V13*Read_Csw_Spr_C{4|88M9} 150r21 13|134b13 140l8 140t22
155U14*Write_Csw_Spr_C 155>31 13|142b14 148l8 148t23
155m31 Csw_Spr{4|88M9} 158r31 13|142b31 146r34
163V13*Falc_Sethi_I_C{4|88M9} 163>29 164>29 168r21 13|150b13 158l8 158t22
163m29 Lo{4|88M9} 168r48 13|150b29 156r27
164m29 Hi{4|88M9} 168r52 13|151b29 156r31
172U14*Falc_Dmwait_C 13|39b14 45l8 45t21
179V13*Read_Sp_Spr_C{4|88M9} 182r21 183r16 13|126b13 132l8 132t21
187+12 PAYLOAD_TYPE_INIT 191r75 13|169r75
191u14*Initialize_To_Please_Flow_Analysis_Generic 191<57 13|169b14 176l8
. 176t50
191*57 Unused_Data{187+12} 193r19 13|169b57
198U14*Initialize_To_Please_Flow_Analysis 198<49 201r26 13|160b14 167l8 167t42
198a49 Buf_All{5|33A9} 200r19 13|160b49
210U14 falc_jmp 210>23 13|35s7
210m23 Addr{4|88M9} 212r15 216r33
225U14 falc_sclrb 225>25 13|51s7
225m25 Bitnum{4|88M9} 227r50 231r33
239U14 falc_halt 13|59s7 106s7
253U14 falc_ssetb_i 253>27 13|67s7
253m27 Bitnum{4|88M9} 255r50 259r33
269V13 falc_ldx_i_wrapper{4|88M9} 269>32 269>46 276r21 13|77s14
269m32 Addr{4|88M9} 271r54 276r52 13|77r33
269m46 Bitnum{4|88M9} 272r21 276r58 13|78r33
286U14 falc_stx_wrapper 286>31 286>45 13|87s7
286m31 Addr{4|88M9} 288r55 292r31 13|87r24
286m45 Val{4|88M9} 292r37 13|88r24
302U14 falc_stxb_wrapper 302>32 302>46 13|97s7
302m32 Addr{4|88M9} 304r59 308r29 13|97r25
302m46 Val{4|88M9} 308r35 13|98r25
316V13 falc_rspr_sec_spr_wrapper{4|88M9} 321r21 13|114s14
330U14 falc_wspr_sec_spr_wrapper 330>40 13|122s7
330m40 Sec_Spr{4|88M9}
342V13 falc_rspr_csw_spr_wrapper{4|88M9} 347r21 13|138s14
356U14 falc_wspr_csw_spr_wrapper 356>41 13|146s7
356m41 Csw_Spr{4|88M9}
369V13 falc_sethi_i{4|88M9} 369>27 370>27 376r21 13|156s14
369m27 Lo{4|88M9} 376r46
370m27 Hi{4|88M9} 376r50
384U14 falc_dmwait 13|43s7
397V13 falc_rspr_sp_spr_wrapper{4|88M9} 399r16 403r21 13|130s14
X 13 utility.adb
22m7 Val{4|88M9} 27m7
C 12 utility.ads
CS i32:4-33:76 i35:4-36:83 Plinker_section:97:4-97:40 Plinker_section:129:4-129:47 Plinker_section:201:4-201:62
C 13 utility.adb
CS o22:7-22:13
CS >S22:7 27:7-27:14
CS 35:7-35:16
CS 43:7-43:7
CS 51:7-51:18
CS 59:7-59:7
CS 67:7-67:20
CS 77:7-78:43
CS 87:7-88:32
CS 97:7-98:33
CS 106:7-106:7
CS 114:7-114:14
CS 122:7-122:33
CS 130:7-130:14
CS 138:7-138:14
CS 146:7-146:34
CS 156:7-156:31
CS 165:7-165:7
CS 174:7-174:7
CS 183:10-183:10
C i 1 4|23:4
C i 2 4|24:4
C i 3 4|25:4
C i 4 4|26:4
C i 5 4|27:4
C i 6 4|28:4
C i 7 4|29:4
C i 8 4|30:4
C i 9 4|31:4
C i 10 4|32:4
C i 11 4|33:4
C i 12 4|34:4
C i 13 4|35:4
C i 14 4|36:4
C i 15 4|37:4
C i 16 4|38:4
C i 17 4|39:4
C i 18 4|40:4
C i 19 4|41:4
C i 20 4|42:4
C i 21 4|43:4
C i 22 4|44:4
C i 23 4|45:4
C i 24 4|46:4
C i 25 4|47:4
C i 26 4|48:4
C i 27 4|49:4
C i 28 4|50:4
C i 29 4|51:4
C i 30 4|52:4
C i 31 4|53:4
C i 32 4|54:4
C i 33 4|55:4
C i 34 12|32:4
C i 35 12|35:4

