with "../../libs/Hs_Libs.gpr";

project Fub_Ucode is

   Arch_Specific_Dir := Hs_Libs.Arch_Specific_Dir;                   -- Example Code to reuse Hs_Libs Scenario variables
   FALCON : Hs_Libs.FALCON_Type := Hs_Libs.FALCON;
   Falc_Specific_Dir := Hs_Libs.Falc_Specific_Dir;

   for Source_Dirs use ("src/ada_src/Fub_Ada_Src/common/lw",
                        "src/ada_src/Fub_Ada_Src/common/tu10x");

   for Main use ("fub_main.adb");

   package Compiler renames Hs_Libs.Compiler;
   package Builder renames Hs_Libs.Builder;
   package Prove renames Hs_Libs.Prove;

   Obj_Dir := "src/c_src";
   for Object_Dir use Obj_Dir;

end Fub_Ucode;
