with "Hs_Libs.gpr";
--with "Hs_Ucode_Core.gpr";

-- Uncomment below since Aggregate project support (for proving subprograms, generating documentation) might be weak.
-- Ticket : T128-035
with "../../../ucode/pub/spark_code/config/project_files/Hs_Ucode_Core.gpr";

project Hs_Code_Wrapper is
   VCAST_Specific_Dir := "";

   VCAST_ENABLE : Hs_Libs.VCAST_ENABLE_Type := Hs_Libs.VCAST_ENABLE;
    case VCAST_ENABLE is
      when "TRUE" =>
         VCAST_Specific_Dir := "../../../utilities/vcast/spark_code";
      when others =>
         VCAST_Specific_Dir := "";
   end case;


   for Source_Dirs use ("../../src/hswrapper");

   Obj_Dir := "../../../ucode/pub/c_code/gen_c_src"; --"CCG";
   for Object_Dir use Obj_Dir;

   -- Main is in Ns_Code now
   --for Main use ("hs_wrapper_main.adb");

   package Compiler renames Hs_Libs.Compiler;
   package Builder renames Hs_Libs.Builder;
   package Prove renames Hs_Libs.Prove;
   package Documentation renames Hs_Libs.Documentation;

end Hs_Code_Wrapper;
