with "Hs_Libs.gpr";
with "hs_code_wrapper.gpr";
--with "Hs_Ucode_Core.gpr";

-- Uncomment below since Aggregate project support (for proving subprograms, generating documentation) might be weak.
-- Ticket : T128-035
with "../../../ucode/pub/spark_code/config/project_files/Hs_Ucode_Core.gpr";

project Ns_Code is

   for Source_Dirs use ("../../src/ns");

   Obj_Dir := "../../../ucode/pub/c_code/gen_c_src"; --"CCG";
   for Object_Dir use Obj_Dir;

   for Main use ("ns_main.adb");

   package Compiler renames Hs_Libs.Compiler;
   package Builder renames Hs_Libs.Builder;
   package Prove renames Hs_Libs.Prove;
   package Documentation renames Hs_Libs.Documentation;

end Ns_Code;
