ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Exelwtable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          1040 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .partition_wl_cod PROGBITS         0000000000103000  000000b0
       0000000000000000  0000000000000000   W       0     0     1
  [ 2] .partition_rtos_c PROGBITS         0000000000105000  000000b0
       0000000000000000  0000000000000000   W       0     0     1
  [ 3] .partition_shared PROGBITS         0000000000181000  000000b0
       0000000000000000  0000000000000000   W       0     0     1
  [ 4] .partition_wl_dat NOBITS           0000000000181400  00000400
       0000000000000200  0000000000000000  WA       0     0     1
  [ 5] .partition_rtos_d NOBITS           0000000000181c00  00000c00
       0000000000000200  0000000000000000  WA       0     0     1
  [ 6] .symtab           SYMTAB           0000000000000000  000000b0
       00000000000001e0  0000000000000018           7     6     8
  [ 7] .strtab           STRTAB           0000000000000000  00000290
       00000000000000fe  0000000000000000           0     0     1
  [ 8] .shstrtab         STRTAB           0000000000000000  0000038e
       0000000000000082  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000000 0x0000000000181000 0x0000000000181000
                 0x00000000000000b0 0x0000000000000600  RW     0x1000
  LOAD           0x0000000000000c00 0x0000000000181c00 0x0000000000181c00
                 0x0000000000000000 0x0000000000000200  RW     0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .partition_wl_data 
   01     .partition_rtos_data 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not lwrrently supported.

Symbol table '.symtab' contains 20 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000103000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000105000     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000181000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000181400     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000181c00     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000400     0 NOTYPE  GLOBAL DEFAULT  ABS dmem_shr_size
     7: 0000000000002000     0 NOTYPE  GLOBAL DEFAULT  ABS imem_shr_size
     8: 0000000000181c00     0 NOTYPE  GLOBAL DEFAULT    5 _partition_rtos_stack_bot
     9: 0000000000001000     0 NOTYPE  GLOBAL DEFAULT  ABS imem_sk_size
    10: 0000000000181400     0 NOTYPE  GLOBAL DEFAULT    4 _partition_wl_stack_top
    11: 0000000000002000     0 NOTYPE  GLOBAL DEFAULT  ABS imem_wl_size
    12: 0000000000001000     0 NOTYPE  GLOBAL DEFAULT  ABS dmem_sk_size
    13: 0000000000181400     0 NOTYPE  GLOBAL DEFAULT    4 _partition_wl_stack_botto
    14: 0000000000000800     0 NOTYPE  GLOBAL DEFAULT  ABS dmem_wl_size
    15: 0000000000181e00     0 NOTYPE  GLOBAL DEFAULT    5 _partition_rtos_stack_top
    16: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND partition_dispatcher
    17: 0000000000000800     0 NOTYPE  GLOBAL DEFAULT  ABS dmem_print_size
    18: 0000000000002800     0 NOTYPE  GLOBAL DEFAULT  ABS dmem_rtos_size
    19: 0000000000002800     0 NOTYPE  GLOBAL DEFAULT  ABS imem_rtos_size

No version information found in this file.
