AppVersion: 30845676
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Exelwtable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x100000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          288880 (bytes into file)
  Flags:                             0x5, RVC, double-float ABI
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .sepkern_code     PROGBITS         0000000000100000  00001000
       0000000000001000  0000000000000000  AX       0     0     4
  [ 2] .sepkern_data     PROGBITS         0000000000180000  00002000
       0000000000001000  0000000000000000  WA       0     0     8
  [ 3] .debug_info       PROGBITS         0000000000000000  00003000
       0000000000018aaa  0000000000000000           0     0     1
  [ 4] .debug_abbrev     PROGBITS         0000000000000000  0001baaa
       000000000000336c  0000000000000000           0     0     1
  [ 5] .debug_loc        PROGBITS         0000000000000000  0001ee16
       0000000000009577  0000000000000000           0     0     1
  [ 6] .debug_aranges    PROGBITS         0000000000000000  0002838d
       00000000000004b0  0000000000000000           0     0     1
  [ 7] .debug_ranges     PROGBITS         0000000000000000  0002883d
       00000000000009b0  0000000000000000           0     0     1
  [ 8] .debug_line       PROGBITS         0000000000000000  000291ed
       0000000000004dd3  0000000000000000           0     0     1
  [ 9] .debug_str        PROGBITS         0000000000000000  0002dfc0
       00000000000173bd  0000000000000001  MS       0     0     1
  [10] .comment          PROGBITS         0000000000000000  0004537d
       0000000000000038  0000000000000001  MS       0     0     1
  [11] .riscv.attributes RISCV_ATTRIBUTE  0000000000000000  000453b5
       0000000000000035  0000000000000000           0     0     1
  [12] .debug_frame      PROGBITS         0000000000000000  000453f0
       0000000000000548  0000000000000000           0     0     8
  [13] .symtab           SYMTAB           0000000000000000  00045938
       0000000000000798  0000000000000018          14    36     8
  [14] .strtab           STRTAB           0000000000000000  000460d0
       00000000000006e5  0000000000000000           0     0     1
  [15] .shstrtab         STRTAB           0000000000000000  000467b5
       00000000000000b8  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000001000 0x0000000000100000 0x0000000000100000
                 0x0000000000001000 0x0000000000001000  R E    0x1000
  LOAD           0x0000000000002000 0x0000000000180000 0x0000000000180000
                 0x0000000000001000 0x0000000000001000  RW     0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .sepkern_code 
   01     .sepkern_data 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not lwrrently supported.

Symbol table '.symtab' contains 81 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000100000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000180000     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS trap.adb
    14: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sk_init.adb
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tfbif_cfg.adb
    16: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mpu_control.adb
    17: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS debug_control.adb
    18: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hw_state_check-dma.adb
    19: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hw_state_check-gdma.adb
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hw_state_check-iopmp.adb
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hw_state_check-scp.adb
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hw_state_check-sha.adb
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hw_state_check.adb
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS partition.adb
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sbi_fbif_cfg.adb
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sbi_release_priv_lockdown
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sbi_tfbif_cfg.adb
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sbi_update_tracectl.adb
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS trace_buffer.adb
    30: 0000000000180560     4 OBJECT  LOCAL  DEFAULT    2 trace_buffer__traceprivma
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sbi_switch_to.adb
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sbi.adb
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS separation_kernel.adb
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s-memcop.adb
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS separation_kernel-policie
    36: 0000000000100a02    60 FUNC    GLOBAL DEFAULT    1 sbi_tfbif_cfg__tfbif_regi
    37: 00000000001003de    94 FUNC    GLOBAL DEFAULT    1 hw_state_check__scp__chec
    38: 0000000000100000     0 NOTYPE  GLOBAL DEFAULT  ABS _IMEM_START_ADDRESS
    39: 000000000010032c    10 FUNC    GLOBAL DEFAULT    1 debug_control__configure_
    40: 0000000000100336    20 FUNC    GLOBAL DEFAULT    1 debug_control__program_de
    41: 000000000010000c   520 FUNC    GLOBAL DEFAULT    1 trap_handler
    42: 00000000001004b2   618 FUNC    GLOBAL DEFAULT    1 partition__initialize_par
    43: 000000000010034a    54 FUNC    GLOBAL DEFAULT    1 hw_state_check__dma__chec
    44: 0000000000100d20    38 FUNC    GLOBAL DEFAULT    1 separation_kernel__initia
    45: 0000000000001000     0 NOTYPE  GLOBAL DEFAULT  ABS __sepkern_code_size
    46: 0000000000100c56    10 FUNC    GLOBAL DEFAULT    1 separation_kernel__get_lw
    47: 0000000000100000     0 NOTYPE  GLOBAL DEFAULT    1 startup
    48: 0000000000100a9e    18 FUNC    GLOBAL DEFAULT    1 trace_buffer__restore_tra
    49: 00000000001008dc   230 FUNC    GLOBAL DEFAULT    1 sbi_fbif_cfg__fbif_region
    50: 0000000000100380    60 FUNC    GLOBAL DEFAULT    1 hw_state_check__gdma__che
    51: 0000000000100ce4    46 FUNC    GLOBAL DEFAULT    1 separation_kernel__initia
    52: 0000000000100ab0   222 FUNC    GLOBAL DEFAULT    1 sbi_switch_to__switch_to
    53: 0000000000180564     1 OBJECT  GLOBAL DEFAULT    2 separation_kernel__lwrren
    54: 0000000000100c60    56 FUNC    GLOBAL DEFAULT    1 separation_kernel__verify
    55: 0000000000100a3e    50 FUNC    GLOBAL DEFAULT    1 sbi_update_tracectl__upda
    56: 0000000000001000     0 NOTYPE  GLOBAL DEFAULT  ABS _IMEM_LIMIT
    57: 00000000001008a8    52 FUNC    GLOBAL DEFAULT    1 sbi_fbif_cfg__fbif_transc
    58: 0000000000100308    36 FUNC    GLOBAL DEFAULT    1 mpu_control__program_mmpu
    59: 0000000000100c98    36 FUNC    GLOBAL DEFAULT    1 separation_kernel__initia
    60: 000000000010043c    68 FUNC    GLOBAL DEFAULT    1 hw_state_check__sha__chec
    61: 00000000001009c2    18 FUNC    GLOBAL DEFAULT    1 sbi_release_priv_lockdown
    62: 00000000001009d4    46 FUNC    GLOBAL DEFAULT    1 sbi_tfbif_cfg__tfbif_tran
    63: 000000000010077e   298 FUNC    GLOBAL DEFAULT    1 partition__clear_partitio
    64: 0000000000100214   240 FUNC    GLOBAL DEFAULT    1 _ada_sk_init
    65: 0000000000180000     0 NOTYPE  GLOBAL DEFAULT    2 _sepkern_stack_bottom
    66: 00000000001003bc    34 FUNC    GLOBAL DEFAULT    1 hw_state_check__iopmp__ch
    67: 0000000000180000     0 NOTYPE  GLOBAL DEFAULT  ABS _DMEM_START_ADDRESS
    68: 0000000000100a70    46 FUNC    GLOBAL DEFAULT    1 trace_buffer__disable_tra
    69: 0000000000100cbc    40 FUNC    GLOBAL DEFAULT    1 separation_kernel__is_swi
    70: 0000000000100306     2 FUNC    GLOBAL DEFAULT    1 tfbif_cfg__tfbif_write_re
    71: 0000000000100d12    14 FUNC    GLOBAL DEFAULT    1 separation_kernel__clear_
    72: 0000000000002000     0 NOTYPE  GLOBAL DEFAULT  ABS _DMEM_LIMIT
    73: 0000000000100480    50 FUNC    GLOBAL DEFAULT    1 hw_state_check__check_hw_
    74: 0000000000180400     0 NOTYPE  GLOBAL DEFAULT    2 _sepkern_stack_top
    75: 0000000000100b8e   200 FUNC    GLOBAL DEFAULT    1 sbi__dispatch
    76: 0000000000100d48     0 NOTYPE  GLOBAL DEFAULT    1 trap_entry
    77: 0000000000100304     2 FUNC    GLOBAL DEFAULT    1 tfbif_cfg__tfbif_write_tr
    78: 0000000000100d5a    92 FUNC    GLOBAL DEFAULT    1 memcpy
    79: 000000000010071c    98 FUNC    GLOBAL DEFAULT    1 partition__clear_mpu
    80: 0000000000180400   328 OBJECT  GLOBAL DEFAULT    2 separation_kernel__polici

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv64i2p0_m2p0_a2p0_f2p0_d2p0_c2p0"
