#
# _LWRM_COPYRIGHT_BEGIN_
#
# Copyright 2021 by LWPU Corporation.  All rights reserved.  All
# information contained herein is proprietary and confidential to LWPU
# Corporation.  Any use, reproduction, or disclosure without the written
# permission of LWPU Corporation is prohibited.
#
# _LWRM_COPYRIGHT_END_
#

#
# Top-level SHAHW makefile. This makefile is responsible for building the SHAHW
# binary.
#

all: build

###############################################################################
# Use the flag to serialize per-profile builds (this does not prevent parallel
# building within each profile). The flag decreases the speed a bit but avoid
# the mess output of inter-profiles building. When an error is found, it makes
# the build stop immediately.
###############################################################################

SERIALIZE_PROFILES ?= "true"

ifneq ("$(SERIALIZE_PROFILES)","false")
  .NOTPARALLEL:
endif

###############################################################################
# Set SHAHWCFG_PROFILES to the list of SHAHWCFG profiles to build. The value is
# set in one of three ways depending on defaults and user-overrides (if any).
#
# 1. Sourcing shahw-profiles.mk to get the full list of profiles (default)
# 2. If SHAHWCFG_PROFILE is set on the command-line or as an elwvar, build that
#    profile only.
#
# Setting SHAHWCFG_PROFILES in the shell or on the command-line will override
# the profile(s) returned by the first two options above. SHAHWCFG_PROFILE
# trumps everything.
###############################################################################

SHAHWCFG_PROFILES ?=

ifndef SHAHWCFG_PROFILE
  ifeq ("$(strip $(SHAHWCFG_PROFILES))", "")
    include $(LW_SOURCE)/uproc/libs/crypto/shahw/config/shahw-profiles.mk
    override SHAHWCFG_PROFILES = $(SHAHWCFG_PROFILES_ALL)
  endif
else
  SHAHWCFG_PROFILES = $(SHAHWCFG_PROFILE)
endif

###############################################################################
# Create submake build/clean/clobber targets for profiles being built.
###############################################################################

PROFILES.build   = $(SHAHWCFG_PROFILES:=.build)
PROFILES.clean   = $(SHAHWCFG_PROFILES:=.clean)
PROFILES.clobber = $(SHAHWCFG_PROFILES:=.clobber)

###############################################################################
# Targets/Rules
###############################################################################

.PHONY: PROFILES.build   build
.PHONY: PROFILES.clean   clean
.PHONY: PROFILES.clobber clobber

build::   $(PROFILES.build)
clean::   $(PROFILES.clean)
clobber:: $(PROFILES.clobber)

$(PROFILES.build):
	$(MAKE) -f make-profile.lwmk SHAHWCFG_PROFILE=$(basename $@) build

$(PROFILES.clean):
	$(MAKE) -f make-profile.lwmk SHAHWCFG_PROFILE=$(basename $@) clean

$(PROFILES.clobber):
	$(MAKE) -f make-profile.lwmk SHAHWCFG_PROFILE=$(basename $@) clobber

