/* parsed vbios data pointers for self contained ate binary.*/
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x0000033d)
LONG(0x00000336)
LONG(0x0000049c)
LONG(0xffff0003)
LONG(0xffff0004)
LONG(0xffff0005)
LONG(0x000005ac)
LONG(0x000005c6)
LONG(0x2c0d560a)
LONG(0x00001f7e)
LONG(0x00001f84)
LONG(0x00000041)
LONG(0x0000004c)
LONG(0x00000000)
LONG(0x0000000c)
LONG(0x000032d3)
LONG(0x000001e1)
LONG(0x00000000)
LONG(0x0000342b)
LONG(0x00003495)
LONG(0x10000001)
LONG(0x10000002)
LONG(0x10000003)
LONG(0x10000004)
LONG(0x10000005)
LONG(0x10000006)
LONG(0x10000007)
LONG(0x10000008)
LONG(0x10000009)
LONG(0x1000000a)
LONG(0x1000000b)
LONG(0x1000000c)
LONG(0x1000000d)
LONG(0x1000000e)
LONG(0x1000000f)
LONG(0x10000010)
LONG(0x10000011)
LONG(0x10000012)
LONG(0x10000013)
LONG(0x10000014)
LONG(0x20000001)
LONG(0x20000002)
LONG(0x20000003)
LONG(0x20000004)
LONG(0x20000005)
LONG(0x20000006)
LONG(0x20000007)
LONG(0x20000008)
LONG(0x20000009)
LONG(0x2000000a)
LONG(0x00003c9c)
LONG(0x00000000)
LONG(0x0000000a)
LONG(0x00000000)
