 /* parsed vbios data for self contained ate binary.*/ 
LONG(0x06240641)
LONG(0x81000000)
LONG(0x81000000)
LONG(0x004f805d)
LONG(0x8057dc01)
LONG(0x0982004f)
LONG(0x00ef8000)
LONG(0x8055ce03)
LONG(0xe984004f)
LONG(0x003f4000)
LONG(0x4000ea05)
LONG(0x490600bf)
LONG(0x001f4059)
LONG(0x0000ff07)
LONG(0x3708006f)
LONG(0x00bf5700)
LONG(0x8056ff09)
LONG(0xff0a004f)
LONG(0x00ef0000)
LONG(0x0a41ff0b)
LONG(0xd40c00e1)
LONG(0x004f005a)
LONG(0x0000ff0d)
LONG(0x3d0e00ef)
LONG(0x00ef5800)
LONG(0x0000ff00)
LONG(0xff10000f)
LONG(0x00ef0000)
LONG(0x0000ff11)
LONG(0xff1200ef)
LONG(0x00ef0000)
LONG(0x0200ff13)
LONG(0xff1400ef)
LONG(0x006f0000)
LONG(0x0000ff00)
LONG(0xff16000f)
LONG(0x00e41150)
LONG(0x004bff17)
LONG(0xff1800ef)
LONG(0x00e51251)
LONG(0x0b42ff19)
LONG(0xff1a00e2)
LONG(0x006f0000)
LONG(0x0000ff00)
LONG(0xff00000f)
LONG(0x000f0000)
LONG(0x0000ff1d)
LONG(0xff1e00ef)
LONG(0x00ef0000)
LONG(0x0000ff1f)
LONG(0xff0000ef)
LONG(0x000f0000)
LONG(0x0000ff00)
LONG(0xff00000f)
LONG(0x000f0000)
LONG(0x0000ff00)
LONG(0x050a6000)
LONG(0x00070607)
LONG(0x0700000f)
LONG(0xff000008)
LONG(0x02580258)
LONG(0x02580096)
LONG(0x00960258)
LONG(0x05e805e8)
LONG(0x0258017a)
LONG(0x00960258)
LONG(0x02580258)
LONG(0x021c0096)
LONG(0x0087021c)
LONG(0x40010001)
LONG(0x00ff0000)
LONG(0x00ffffff)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0xff00ff00)
LONG(0x0000ffff)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0xffff00ff)
LONG(0x000000ff)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x0d000000)
LONG(0xff010108)
LONG(0x02580258)
LONG(0x0258020d)
LONG(0x020d0258)
LONG(0x05e805e8)
LONG(0x0258017a)
LONG(0x01b4c258)
LONG(0x42580258)
LONG(0x021c01dc)
LONG(0x0087021c)
LONG(0x40050005)
LONG(0x00ff0001)
LONG(0x00ffffff)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x02080f00)
LONG(0x0258ff02)
LONG(0x020d0258)
LONG(0x02580258)
LONG(0x07ce020d)
LONG(0x01f387ce)
LONG(0xc2580258)
LONG(0x025801b4)
LONG(0x01dc4258)
LONG(0x021c021c)
LONG(0x00050087)
LONG(0x00014005)
LONG(0x0710000f)
LONG(0x49041016)
LONG(0x10f00c0e)
LONG(0x00000003)
LONG(0xffffff00)
LONG(0x00ffff00)
LONG(0x00000010)
LONG(0x1c000000)
LONG(0x00005061)
LONG(0xff010000)
LONG(0xff0000ff)
LONG(0x001000ff)
LONG(0x00000000)
LONG(0x50122c00)
LONG(0x00000000)
LONG(0xffffff01)
LONG(0x00ffff00)
LONG(0x00000010)
LONG(0x3c000000)
LONG(0x000050f3)
LONG(0xff010000)
LONG(0xff00ffff)
LONG(0x001000ff)
LONG(0x00000000)
LONG(0x00044f00)
LONG(0x00000000)
LONG(0xffffff00)
LONG(0x00ffff00)
LONG(0x00000010)
LONG(0x5f000000)
LONG(0x00000005)
LONG(0xff000000)
LONG(0xff00ffff)
LONG(0x001000ff)
LONG(0x00000000)
LONG(0x00066f00)
LONG(0x00000000)
LONG(0xffffff00)
LONG(0x00ffff00)
LONG(0x00000010)
LONG(0x7c000000)
LONG(0x00000007)
LONG(0xff000000)
LONG(0xff00ffff)
LONG(0x001000ff)
LONG(0x00000000)
LONG(0x00188c00)
LONG(0x00000000)
LONG(0xffffff00)
LONG(0x00ffff00)
LONG(0x00000010)
LONG(0x9c000000)
LONG(0x000000f9)
LONG(0xff000000)
LONG(0xff00ffff)
LONG(0x001000ff)
LONG(0x00000000)
LONG(0x0002af00)
LONG(0x00000000)
LONG(0xffffff00)
LONG(0x00ffff00)
LONG(0x00000010)
LONG(0xbf000000)
LONG(0x00000003)
LONG(0xff000000)
LONG(0xff00ffff)
LONG(0x001000ff)
LONG(0x00000000)
LONG(0x0004cf00)
LONG(0x00000000)
LONG(0xffffff00)
LONG(0x00ffff00)
LONG(0x00000010)
LONG(0xdf000000)
LONG(0x00000005)
LONG(0xff000000)
LONG(0xff00ffff)
LONG(0x001000ff)
LONG(0x00000000)
LONG(0x0006ef00)
LONG(0x00000000)
LONG(0xffffff00)
LONG(0x00ffff00)
LONG(0x00000010)
LONG(0xff000000)
LONG(0x00000007)
LONG(0xff000000)
LONG(0xff00ffff)
LONG(0x001000ff)
LONG(0x00000000)
LONG(0x0e130450)
LONG(0x2a019507)
LONG(0x4806a403)
LONG(0x26000c0d)
LONG(0x28ff0100)
LONG(0x081f01ff)
LONG(0x032a0195)
LONG(0x0d4806a4)
LONG(0x0026000c)
LONG(0xff28ff01)
LONG(0x950b1f01)
LONG(0xa4032a01)
LONG(0x0c0d4806)
LONG(0x01002600)
LONG(0x01ff28ff)
LONG(0x00c8041f)
LONG(0x03e800fa)
LONG(0x000e07d0)
LONG(0xff01001b)
LONG(0x1f01ff0a)
LONG(0x1b001b0c)
LONG(0xb0025800)
LONG(0x4b001904)
LONG(0x08ff0100)
LONG(0x413f01ff)
LONG(0x032a001b)
LONG(0x06540320)
LONG(0x0026000c)
LONG(0xff28ff01)
LONG(0x1b421f01)
LONG(0x20032a00)
LONG(0x0c065403)
LONG(0x01002600)
LONG(0x01ff28ff)
LONG(0x001b801f)
LONG(0x0320032a)
LONG(0x000c0654)
LONG(0xff010026)
LONG(0x1f01ff28)
LONG(0x2a001b81)
LONG(0x54032003)
LONG(0x26000c06)
LONG(0x28ff0100)
LONG(0x821f01ff)
LONG(0x032a001b)
LONG(0x06540320)
LONG(0x0026000c)
LONG(0xff28ff01)
LONG(0x1b831f01)
LONG(0x20032a00)
LONG(0x0c065403)
LONG(0x01002600)
LONG(0x01ff28ff)
LONG(0x001b0d1f)
LONG(0x0320001b)
LONG(0x000c0654)
LONG(0xff010026)
LONG(0x1f01ff28)
LONG(0x2a01950e)
LONG(0x4806a403)
LONG(0x26000c0d)
LONG(0x28ff0100)
LONG(0x0f1f01ff)
LONG(0x032a0195)
LONG(0x0d4806a4)
LONG(0x0026000c)
LONG(0xff28ff01)
LONG(0x04101f01)
LONG(0x2c561a11)
LONG(0x40000a0d)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x000062c0)
LONG(0x0062cc03)
LONG(0x00000200)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x000000ff)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x01900000)
LONG(0x0000076b)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x08000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x50000001)
LONG(0x00000000)
LONG(0x00800100)
LONG(0x00000000)
LONG(0x00000020)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x50000001)
LONG(0x40000000)
LONG(0x00800100)
LONG(0x00000000)
LONG(0x00000020)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00008000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x50000001)
LONG(0x00000000)
LONG(0x00800100)
LONG(0x00000000)
LONG(0x00000020)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x50000001)
LONG(0x00000000)
LONG(0x00800100)
LONG(0x00000000)
LONG(0x00000020)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00800100)
LONG(0x00010000)
LONG(0x00000020)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00800100)
LONG(0x00010000)
LONG(0x00000020)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00800100)
LONG(0x00010000)
LONG(0x00000020)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x50000001)
LONG(0x00000000)
LONG(0x00800100)
LONG(0x00010000)
LONG(0x00000020)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00800100)
LONG(0x00010000)
LONG(0x00000020)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00800100)
LONG(0x00010000)
LONG(0x00000020)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00800100)
LONG(0x00010000)
LONG(0x00000020)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00800100)
LONG(0x00010000)
LONG(0x00000020)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00800100)
LONG(0x00010000)
LONG(0x00000020)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x3fff076c)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000800)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x000000ff)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00005000)
LONG(0x0100c000)
LONG(0x00000080)
LONG(0x00200000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00005000)
LONG(0x01004000)
LONG(0x00000080)
LONG(0x00200000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x80000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000080)
LONG(0x00200000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000080)
LONG(0x00200000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000080)
LONG(0x00200001)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000080)
LONG(0x00200001)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000080)
LONG(0x00200001)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000080)
LONG(0x00200001)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000080)
LONG(0x00200001)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000080)
LONG(0x00200001)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000080)
LONG(0x00200001)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000080)
LONG(0x00200001)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000080)
LONG(0x00200001)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x000000ff)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x500000ff)
LONG(0x00000000)
LONG(0x00000100)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x00005000)
LONG(0x01000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x06200000)
LONG(0x06200000)
LONG(0x41000c4c)
LONG(0x18580d44)
LONG(0x40e6c5af)
LONG(0x841f0911)
LONG(0x24002e4c)
LONG(0x01428033)
LONG(0x0e23a0e2)
LONG(0x11008009)
LONG(0x00c35000)
LONG(0x0c023900)
LONG(0x12400389)
LONG(0x0a2e7444)
LONG(0x6c0000c0)
LONG(0x0033334b)
LONG(0x00c0342f)
LONG(0x0000312c)
LONG(0xc0000000)
LONG(0x00200021)
LONG(0x00008005)
LONG(0x00000000)
LONG(0x0c2d0722)
LONG(0x3873831b)
LONG(0x84100511)
LONG(0x2400198a)
LONG(0x01418033)
LONG(0x0ef3a0e2)
LONG(0x11008009)
LONG(0x00000000)
LONG(0x0c023900)
LONG(0x12400389)
LONG(0x0a187444)
LONG(0x6c0000c0)
LONG(0x0033332b)
LONG(0x00c0342f)
LONG(0x00001896)
LONG(0xc0000000)
LONG(0x00000000)
LONG(0x00008003)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x11000000)
LONG(0x04000158)
LONG(0x0d400004)
LONG(0x0088b60e)
LONG(0x0a00fe06)
LONG(0xff000000)
LONG(0x40000001)
LONG(0x00000000)
LONG(0x000000d0)
LONG(0xd814023f)
LONG(0x00030228)
LONG(0x40000000)
LONG(0x00000000)
LONG(0x012001ff)
LONG(0x20012420)
LONG(0x40000120)
LONG(0x0d000190)
LONG(0x3488f60f)
LONG(0xf0000034)
LONG(0x00000001)
LONG(0x0000117c)
LONG(0x00000000)
LONG(0x000b901f)
LONG(0x01800000)
LONG(0x00800000)
LONG(0x01000000)
LONG(0x08000000)
LONG(0x34a00158)
LONG(0xf0000034)
LONG(0x00000001)
LONG(0x00001a00)
LONG(0x00000000)
LONG(0x010b901f)
LONG(0x20012420)
LONG(0x00000120)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x01000000)
LONG(0x00000a00)
LONG(0x00000000)
LONG(0xf93f0011)
LONG(0x2c05e24a)
LONG(0xf68ac033)
LONG(0x5b133b85)
LONG(0xa94283de)
LONG(0x54cb2bd9)
LONG(0x15d32cac)
LONG(0xf8eae48d)
LONG(0x037e1f69)
LONG(0x00030103)
LONG(0x01000107)
LONG(0x1001c801)
LONG(0xf3100041)
LONG(0x00070303)
LONG(0x000a6440)
LONG(0x90000000)
LONG(0x00ffc5c5)
LONG(0x0400013f)
LONG(0x04041041)
LONG(0x04041041)
LONG(0x04041041)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x61000e02)
LONG(0x61000028)
LONG(0x02000028)
LONG(0x00013c00)
LONG(0x0207e000)
LONG(0x0000000e)
LONG(0x3f000000)
LONG(0x3f000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x0000130c)
LONG(0xc0116000)
LONG(0x0a001103)
LONG(0x14000000)
LONG(0x00000141)
LONG(0x00000000)
LONG(0x10000000)
LONG(0x0d010108)
LONG(0x00000007)
LONG(0x01010101)
LONG(0x01010101)
LONG(0x01010101)
LONG(0x01010101)
LONG(0x01010101)
LONG(0x01010101)
LONG(0x04010101)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x03030600)
LONG(0x03030303)
LONG(0x03030303)
LONG(0x07030303)
LONG(0x03030303)
LONG(0x03030303)
LONG(0x03030303)
LONG(0x03030803)
LONG(0x03030303)
LONG(0x03030303)
LONG(0x09030303)
LONG(0x03030303)
LONG(0x03030303)
LONG(0x03030303)
LONG(0x05061103)
LONG(0x44080100)
LONG(0x0622005f)
LONG(0x10101010)
LONG(0x10101010)
LONG(0x32323232)
LONG(0x32323232)
LONG(0xbabababa)
LONG(0xbabababa)
LONG(0x98989898)
LONG(0x98989898)
LONG(0x10101010)
LONG(0x10101010)
LONG(0x32323232)
LONG(0x32323232)
LONG(0xbabababa)
LONG(0xbabababa)
LONG(0x98989898)
LONG(0x98989898)
LONG(0x10101010)
LONG(0x10101010)
LONG(0x32323232)
LONG(0x32323232)
LONG(0xbabababa)
LONG(0xbabababa)
LONG(0x98989898)
LONG(0x98989898)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x2200ff44)
LONG(0xfe410007)
LONG(0x30aae7dd)
LONG(0x5108baba)
LONG(0x72726465)
LONG(0xfaaedf36)
LONG(0x4ef7efec)
LONG(0x3b9dfe65)
LONG(0xd1bed173)
LONG(0x4d550199)
LONG(0x3bfdeff6)
LONG(0xdfd12223)
LONG(0x88c4d135)
LONG(0xcc8c8048)
LONG(0x08008098)
LONG(0x57fdc040)
LONG(0x08aef776)
LONG(0x20451089)
LONG(0x6c9fceaa)
LONG(0x02115193)
LONG(0x10088ec0)
LONG(0x337dc010)
LONG(0xfba6ff62)
LONG(0xfb30202a)
LONG(0xaf3bdffb)
LONG(0x317e402a)
LONG(0xce88df51)
LONG(0xbefffeee)
LONG(0xb804ef7f)
LONG(0x7f6ea222)
LONG(0xd8aeefef)
LONG(0x2201be4d)
LONG(0x45cf5518)
LONG(0x00000045)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00ff0000)
LONG(0x1011ff00)
LONG(0x32231010)
LONG(0x10013223)
LONG(0x32011023)
LONG(0x32233201)
LONG(0x23323201)
LONG(0x32233201)
LONG(0x32232332)
LONG(0x23232332)
LONG(0x10323223)
LONG(0x10013223)
LONG(0x32012332)
LONG(0x11233223)
LONG(0x22111111)
LONG(0x00332233)
LONG(0x00112211)
LONG(0x22330033)
LONG(0x33330033)
LONG(0x22330022)
LONG(0x22223333)
LONG(0x22223333)
LONG(0x33332222)
LONG(0x00332211)
LONG(0x00223311)
LONG(0x22332233)
LONG(0x11111111)
LONG(0x31213121)
LONG(0x11211101)
LONG(0x31013101)
LONG(0x31013121)
LONG(0x31012131)
LONG(0x21313121)
LONG(0x21313121)
LONG(0x31212121)
LONG(0x31211131)
LONG(0x21311101)
LONG(0x31213101)
LONG(0x00000021)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0xff440000)
LONG(0xf0032100)
LONG(0x000f0fff)
LONG(0xf00ffff0)
LONG(0xff00ffff)
LONG(0xf000ffff)
LONG(0xf0f000ff)
LONG(0x000000ff)
LONG(0xfffff000)
LONG(0xf0f0ffff)
LONG(0x0000000f)
LONG(0xffff0000)
LONG(0xffff00ff)
LONG(0x0f00ff0f)
LONG(0xfffffff0)
LONG(0xff0f0fff)
LONG(0xf0fff0f0)
LONG(0x00000ff0)
LONG(0x00ff0fff)
LONG(0xf0000000)
LONG(0x00ff0fff)
LONG(0xffff000f)
LONG(0x000f0000)
LONG(0xff0ff000)
LONG(0x00fff0ff)
LONG(0xff000000)
LONG(0xf000ffff)
LONG(0x0ff0f00f)
LONG(0xf000000f)
LONG(0x0f0fffff)
LONG(0x0ff0f000)
LONG(0x0000ff00)
LONG(0x0ffff0f0)
LONG(0x000ff000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0xff000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x000000ff)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x000c6000)
LONG(0x00000701)
LONG(0xffff0000)
LONG(0x5555ffff)
LONG(0xaaaa5555)
LONG(0x3333aaaa)
LONG(0xcccc3333)
LONG(0xf0f0cccc)
LONG(0x0f0ff0f0)
LONG(0x00ff0f0f)
LONG(0xff0000ff)
LONG(0xffffff00)
LONG(0x00000000)
LONG(0x0000ffff)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x0c600000)
LONG(0x00070100)
LONG(0x11000000)
LONG(0x22111111)
LONG(0x33222222)
LONG(0x44333333)
LONG(0x55444444)
LONG(0x66555555)
LONG(0x77666666)
LONG(0x88777777)
LONG(0x99888888)
LONG(0xaa999999)
LONG(0xbbaaaaaa)
LONG(0xccbbbbbb)
LONG(0xddcccccc)
LONG(0xeedddddd)
LONG(0xffeeeeee)
LONG(0x00ffffff)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x9600011b)
LONG(0xd3000000)
LONG(0x9001d85c)
LONG(0x30000003)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
LONG(0x00000000)
