####################################################################
#
# Config file for soe-config.
#

no warnings qw(bareword);
no strict qw(subs);

#
# Profile definitions.
# Each profile is made up of one or more categories which are exelwted
# in the order the category *definition* appears below.
#

#
# Define profiles for each supported chip-family.  Each profile specifies the
# features that are supported in that family which in turn dictacts the source
# files which must be built and included in the image.
#
DEFINE_PROFILE "soe-lr10"             , qw(default soe-lr10  wrap);
DEFINE_PROFILE "soe-ls10"             , qw(default soe-ls10  wrap);

# Default profile if not specified on command line with --profile.
DEFAULT_PROFILE "soe-lr10";

# XXX - not used
CATEGORY "minimal";
{
    # omit features, classes, engines, apis that require unavailable gpu's
    MINIMAL_MODE      ON;
}

CATEGORY "default";
{
    # All default enabled features, engines, classes, apis
    ENABLE_FEATURES   ALL_DEFAULT_ENABLED;
    ENABLE_ENGINES    ALL_DEFAULT_ENABLED;
    ENABLE_CLASSES    ALL_DEFAULT_ENABLED;
    ENABLE_APIS       ALL_DEFAULT_ENABLED;

    # set platform, arch.   for now just always use these.
    ENABLE_FEATURES   PLATFORM_SOE;
    ENABLE_FEATURES   ARCH_FALCON;

    # Disable all GPUS preparatory to having a specific set enabled
    DISABLE_CHIPS       ( ALL );
}

CATEGORY "soe-lr10";
{
    # If elwvar SOECFG_GPUS is set, then use that, else default
    if ($ELW{SOECFG_GPUS}) {
        ENABLE_CHIPS    $ELW{SOECFG_GPUS};
    } else {
        ENABLE_CHIPS    (TU102); # TODO: Update it to LR10 once chip-config support is added
    }
    ENABLE_FEATURES(
        BUG_200272812_HALT_INTR_MASK_WAR,
        SOE_LWLINK_SLM,
        SOE_ONLY_LR10,
    );
    DISABLE_FEATURES(
    );
    ENABLE_ENGINES(
    );
    DISABLE_ENGINES(
    );
}

CATEGORY "soe-ls10";
{
    # If elwvar SOECFG_GPUS is set, then use that, else default
    if ($ELW{SOECFG_GPUS}) {
        ENABLE_CHIPS    $ELW{SOECFG_GPUS};
    } else {
        ENABLE_CHIPS    (GH100);
    }
    ENABLE_FEATURES(
        BUG_200272812_HALT_INTR_MASK_WAR,
        SOE_MINION_SECCMD,
    );
    ENABLE_ENGINES(
       GIN,
    );
    DISABLE_ENGINES(
        BIOS,
        IFR,
    );
}

# Look in the environment and our -D args for any special cases.
CATEGORY "wrap";
{
    1;        # must not be empty block
}

1;
