AppVersion: 30699688
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Exelwtable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x100000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          279240 (bytes into file)
  Flags:                             0x5, RVC, double-float ABI
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .sepkern_code     PROGBITS         0000000000100000  00001000
       0000000000001000  0000000000000000  AX       0     0     4
  [ 2] .sepkern_data     PROGBITS         0000000000180000  00002000
       0000000000001000  0000000000000000  WA       0     0     8
  [ 3] .debug_info       PROGBITS         0000000000000000  00003000
       00000000000180a7  0000000000000000           0     0     1
  [ 4] .debug_abbrev     PROGBITS         0000000000000000  0001b0a7
       0000000000003112  0000000000000000           0     0     1
  [ 5] .debug_loc        PROGBITS         0000000000000000  0001e1b9
       00000000000093fb  0000000000000000           0     0     1
  [ 6] .debug_aranges    PROGBITS         0000000000000000  000275b4
       0000000000000480  0000000000000000           0     0     1
  [ 7] .debug_ranges     PROGBITS         0000000000000000  00027a34
       0000000000000930  0000000000000000           0     0     1
  [ 8] .debug_line       PROGBITS         0000000000000000  00028364
       00000000000046d0  0000000000000000           0     0     1
  [ 9] .debug_str        PROGBITS         0000000000000000  0002ca34
       0000000000016437  0000000000000001  MS       0     0     1
  [10] .comment          PROGBITS         0000000000000000  00042e6b
       0000000000000038  0000000000000001  MS       0     0     1
  [11] .riscv.attributes RISCV_ATTRIBUTE  0000000000000000  00042ea3
       0000000000000035  0000000000000000           0     0     1
  [12] .debug_frame      PROGBITS         0000000000000000  00042ed8
       0000000000000520  0000000000000000           0     0     8
  [13] .symtab           SYMTAB           0000000000000000  000433f8
       0000000000000768  0000000000000018          14    35     8
  [14] .strtab           STRTAB           0000000000000000  00043b60
       00000000000006ac  0000000000000000           0     0     1
  [15] .shstrtab         STRTAB           0000000000000000  0004420c
       00000000000000b8  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000001000 0x0000000000100000 0x0000000000100000
                 0x0000000000001000 0x0000000000001000  R E    0x1000
  LOAD           0x0000000000002000 0x0000000000180000 0x0000000000180000
                 0x0000000000001000 0x0000000000001000  RW     0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .sepkern_code 
   01     .sepkern_data 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not lwrrently supported.

Symbol table '.symtab' contains 79 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000100000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000180000     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS trap.adb
    14: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sk_init.adb
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tfbif_cfg.adb
    16: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mpu_control.adb
    17: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS debug_control.adb
    18: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hw_state_check-dma.adb
    19: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hw_state_check-iopmp.adb
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hw_state_check-scp.adb
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hw_state_check-sha.adb
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hw_state_check.adb
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS partition.adb
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sbi_fbif_cfg.adb
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sbi_release_priv_lockdown
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sbi_tfbif_cfg.adb
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sbi_update_tracectl.adb
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS trace_buffer.adb
    29: 00000000001806a8     4 OBJECT  LOCAL  DEFAULT    2 trace_buffer__traceprivma
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sbi_switch_to.adb
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sbi.adb
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS separation_kernel.adb
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s-memcop.adb
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS separation_kernel-policie
    35: 00000000001009be    60 FUNC    GLOBAL DEFAULT    1 sbi_tfbif_cfg__tfbif_regi
    36: 00000000001003a2    94 FUNC    GLOBAL DEFAULT    1 hw_state_check__scp__chec
    37: 0000000000100000     0 NOTYPE  GLOBAL DEFAULT  ABS _IMEM_START_ADDRESS
    38: 000000000010032c    10 FUNC    GLOBAL DEFAULT    1 debug_control__configure_
    39: 0000000000100336    20 FUNC    GLOBAL DEFAULT    1 debug_control__program_de
    40: 000000000010000c   520 FUNC    GLOBAL DEFAULT    1 trap_handler
    41: 000000000010046e   618 FUNC    GLOBAL DEFAULT    1 partition__initialize_par
    42: 000000000010034a    54 FUNC    GLOBAL DEFAULT    1 hw_state_check__dma__chec
    43: 0000000000100ce6    38 FUNC    GLOBAL DEFAULT    1 separation_kernel__initia
    44: 0000000000001000     0 NOTYPE  GLOBAL DEFAULT  ABS __sepkern_code_size
    45: 0000000000100c1c    10 FUNC    GLOBAL DEFAULT    1 separation_kernel__get_lw
    46: 0000000000100000     0 NOTYPE  GLOBAL DEFAULT    1 startup
    47: 0000000000100a5a    18 FUNC    GLOBAL DEFAULT    1 trace_buffer__restore_tra
    48: 0000000000100898   230 FUNC    GLOBAL DEFAULT    1 sbi_fbif_cfg__fbif_region
    49: 0000000000100caa    46 FUNC    GLOBAL DEFAULT    1 separation_kernel__initia
    50: 0000000000100a6c   232 FUNC    GLOBAL DEFAULT    1 sbi_switch_to__switch_to
    51: 00000000001806ac     1 OBJECT  GLOBAL DEFAULT    2 separation_kernel__lwrren
    52: 0000000000100c26    56 FUNC    GLOBAL DEFAULT    1 separation_kernel__verify
    53: 00000000001009fa    50 FUNC    GLOBAL DEFAULT    1 sbi_update_tracectl__upda
    54: 0000000000001000     0 NOTYPE  GLOBAL DEFAULT  ABS _IMEM_LIMIT
    55: 0000000000100864    52 FUNC    GLOBAL DEFAULT    1 sbi_fbif_cfg__fbif_transc
    56: 0000000000100308    36 FUNC    GLOBAL DEFAULT    1 mpu_control__program_mmpu
    57: 0000000000100c5e    36 FUNC    GLOBAL DEFAULT    1 separation_kernel__initia
    58: 0000000000100400    68 FUNC    GLOBAL DEFAULT    1 hw_state_check__sha__chec
    59: 000000000010097e    18 FUNC    GLOBAL DEFAULT    1 sbi_release_priv_lockdown
    60: 0000000000100990    46 FUNC    GLOBAL DEFAULT    1 sbi_tfbif_cfg__tfbif_tran
    61: 000000000010073a   298 FUNC    GLOBAL DEFAULT    1 partition__clear_partitio
    62: 0000000000100214   240 FUNC    GLOBAL DEFAULT    1 _ada_sk_init
    63: 0000000000180000     0 NOTYPE  GLOBAL DEFAULT    2 _sepkern_stack_bottom
    64: 0000000000100380    34 FUNC    GLOBAL DEFAULT    1 hw_state_check__iopmp__ch
    65: 0000000000180000     0 NOTYPE  GLOBAL DEFAULT  ABS _DMEM_START_ADDRESS
    66: 0000000000100a2c    46 FUNC    GLOBAL DEFAULT    1 trace_buffer__disable_tra
    67: 0000000000100c82    40 FUNC    GLOBAL DEFAULT    1 separation_kernel__is_swi
    68: 0000000000100306     2 FUNC    GLOBAL DEFAULT    1 tfbif_cfg__tfbif_write_re
    69: 0000000000100cd8    14 FUNC    GLOBAL DEFAULT    1 separation_kernel__clear_
    70: 0000000000002000     0 NOTYPE  GLOBAL DEFAULT  ABS _DMEM_LIMIT
    71: 0000000000100444    42 FUNC    GLOBAL DEFAULT    1 hw_state_check__check_hw_
    72: 0000000000180400     0 NOTYPE  GLOBAL DEFAULT    2 _sepkern_stack_top
    73: 0000000000100b54   200 FUNC    GLOBAL DEFAULT    1 sbi__dispatch
    74: 0000000000100d0c     0 NOTYPE  GLOBAL DEFAULT    1 trap_entry
    75: 0000000000100304     2 FUNC    GLOBAL DEFAULT    1 tfbif_cfg__tfbif_write_tr
    76: 0000000000100d1e    92 FUNC    GLOBAL DEFAULT    1 memcpy
    77: 00000000001006d8    98 FUNC    GLOBAL DEFAULT    1 partition__clear_mpu
    78: 0000000000180400   656 OBJECT  GLOBAL DEFAULT    2 separation_kernel__polici

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv64i2p0_m2p0_a2p0_f2p0_d2p0_c2p0"
