 # testgen level generated with modstest.js -sanity_mode -generate_testgen_level %(LWLINK_ALL_PEER)  %(DEFAULT_ARGS) %(FBP_CONFIG) %(GPC_CONFIG)
< name { modstest_generate_level } mods { %(HBM_ROM) } javascript{ modstest.js } mdiag { -sanity_mode -generate_testgen_level %(LWLINK_ALL_PEER)  %(DEFAULT_ARGS) %(FBP_CONFIG) %(GPC_CONFIG) } >
< name { modstest } mods { %(HBM_ROM) } javascript{ modstest.js } mdiag { -sanity_mode %(LWLINK_ALL_PEER)  %(DEFAULT_ARGS) %(FBP_CONFIG) %(GPC_CONFIG) } >
sublevel: -nameArgsMore _gpugen -modsArgsMore %(HBM_ROM) -javascriptArgs gpugen.js -mdiagArgs "-sanity_mode -dump_png -time  %(LWLINK_ALL_PEER)  %(DEFAULT_ARGS) %(FBP_CONFIG) %(GPC_CONFIG)"
{
  < name { AppleGL } mdiag { -test 71  } >
  < name { LwdaRandom } mdiag { -test 119  } >
  < name { DPStressTest } mdiag { -test 190  } >
  < name { FillRectangle } mdiag { -test 286  } >
  < name { GLPRTir } mdiag { -test 289  } >
  < name { GLRandomCtxSw } mdiag { -test 54  } >
  < name { GLRandomOcg } mdiag { -test 126  } >
  < name { GLVertexFS } mdiag { -test 179  } >
  < name { GlrA8R8G8B8 } mdiag { -test 130  } >
  < name { GlrA8R8G8B8Sys } mdiag { -test 148  } >
  < name { GlrFsaa2x } mdiag { -test 132  } >
  < name { GlrFsaa4x } mdiag { -test 133  } >
  < name { GlrFsaa8x } mdiag { -test 138  } >
  < name { GlrLayered } mdiag { -test 231  } >
  < name { GlrMrtRgbF } mdiag { -test 136  } >
  < name { GlrMrtRgbU } mdiag { -test 135  } >
  < name { GlrR5G6B5 } mdiag { -test 131  } >
  < name { GlrReplay } mdiag { -test 149  } >
  < name { GlrY8 } mdiag { -test 137  } >
  < name { GlrZLwll } mdiag { -test 162  } >
  < name { MemScrub } mdiag { -test 159  } >
  < name { MsAAPR } mdiag { -test 287  } >
  < name { LWDECTest } mdiag { -test 277  } >
  < name { PathRender } mdiag { -test 176  } >
  < name { Random2dFb } mdiag { -test 58  } >
  < name { Random2dNc } mdiag { -test 9  } >
  < name { WriteOrdering } mdiag { -test 258  } >
}
sublevel: -nameArgsMore _gputest -modsArgsMore %(HBM_ROM) -javascriptArgs gputest.js -mdiagArgs "-sanity_mode -base -no_gold -time %(LWLINK_ALL_PEER)  %(DEFAULT_ARGS) %(FBP_CONFIG) %(GPC_CONFIG)"
{
  < name { AppleAddrTest } mdiag { -test 74  } >
  < name { AppleKHTest } mdiag { -test 75  } >
  < name { AppleMOD3Test } mdiag { -test 76  } >
  < name { Bar1RemapperTest } mdiag { -test 151  } >
  < name { ByteTest } mdiag { -test 18  } >
  < name { CheckConfig } mdiag { -test 1  } >
  < name { CheckFanSanity } mdiag { -test 78  } >
  < name { CheckFbCalib } mdiag { -test 48  } >
  < name { CheckHotPlug } mdiag { -test 8  } >
  < name { CheckOvertemp } mdiag { -test 65  } >
  < name { CheckThermalSanity } mdiag { -test 31  } >
  < name { ClockPulseTest } mdiag { -test 117  } >
  < name { CpyEngTest } mdiag { -test 100  } >
  < name { LwdaAppleAddrTest } mdiag { -test 115  } >
  < name { LwdaAppleKHTest } mdiag { -test 116  } >
  < name { LwdaAppleMOD3Test } mdiag { -test 114  } >
  < name { LwdaBoxTest } mdiag { -test 110  } >
  < name { LwdaByteTest } mdiag { -test 111  } >
  < name { LwdaCbu } mdiag { -test 226  } >
  < name { LwdaColumnShmooTest } mdiag { -test 227  } >
  < name { LwdaColumnTest } mdiag { -test 127  } >
  < name { LwdaL2Mats } mdiag { -test 154  %(IGNORE_PRMT_FAILURES)  } >
  < name { LwdaLdgTest } mdiag { -test 184  } >
  < name { LwdaLinpackDgemm } mdiag { -test 199  } >
  < name { LwdaLinpackHMMAgemm } mdiag { -test 310  } >
  < name { LwdaLinpackHgemm } mdiag { -test 210  } >
  < name { LwdaLinpackIMMAgemm } mdiag { -test 312  } >
  < name { LwdaLinpackIgemm } mdiag { -test 212  } >
  < name { LwdaLinpackPulseDP } mdiag { -test 292  } >
  < name { LwdaLinpackPulseHMMA } mdiag { -test 311  } >
  < name { LwdaLinpackPulseHP } mdiag { -test 211  } >
  < name { LwdaLinpackPulseIMMA } mdiag { -test 313  } >
  < name { LwdaLinpackPulseIP } mdiag { -test 213  } >
  < name { LwdaLinpackPulseSP } mdiag { -test 296  } >
  < name { LwdaLinpackSgemm } mdiag { -test 200  } >
  < name { LwdaMarchTest } mdiag { -test 112  } >
  < name { LwdaMatsPatCombi } mdiag { -test 144  } >
  < name { LwdaMatsShmooTest } mdiag { -test 187  } >
  < name { LwdaMatsTest } mdiag { -test 87  %(IGNORE_PRMT_FAILURES)  } >
  < name { LwdaMmioYield } mdiag { -test 221  } >
  < name { LwdaLwLinkAtomics } mdiag { -test 56  } >
  < name { LwdaPatternTest } mdiag { -test 113  } >
  < name { LwdaRadixSortTest } mdiag { -test 185  } >
  < name { LwdaStress2 } mdiag { -test 198  } >
  < name { LwdaSubctx } mdiag { -test 223  } >
  < name { LwdaXbar } mdiag { -test 220  } >
  < name { FastMatsTest } mdiag { -test 19  } >
  < name { GLCombustPulse } mdiag { -test 173  } >
  < name { GLCombustTest } mdiag { -test 172  } >
  < name { GLComputeTest } mdiag { -test 201  } >
  < name { GLFuzzy } mdiag { -test 253  } >
  < name { GLHistogram } mdiag { -test 274  } >
  < name { GLInfernoTest } mdiag { -test 222  } >
  < name { GLPowerStress } mdiag { -test 153  } >
  < name { GLStress } mdiag { -test 2  } >
  < name { GLStressClockPulse } mdiag { -test 177  } >
  < name { GLStressDots } mdiag { -test 23  } >
  < name { GLStressFbPulse } mdiag { -test 95  } >
  < name { GLStressNoFb } mdiag { -test 152  } >
  < name { GLStressPulse } mdiag { -test 92  } >
  < name { GLStressZ } mdiag { -test 166  } >
  < name { GpuPllLockTest } mdiag { -test 170  } >
  < name { GpuResetTest } mdiag { -test 175  } >
  < name { GrIdle } mdiag { -test 328  } >
  < name { HdmiLoopback } mdiag { -test 84  } >
  < name { HeatStressTest } mdiag { -test 73  } >
  < name { I2CTest } mdiag { -test 50  } >
  < name { I2MTest } mdiag { -test 205  } >
  < name { I2cDcbSanityTest } mdiag { -test 293  } >
  < name { LSFalcon } mdiag { -test 55  } >
  < name { LineTest } mdiag { -test 108  } >
  < name { MME64Random } mdiag { -test 193  } >
  < name { MarchTest } mdiag { -test 52  } >
  < name { MatsTest } mdiag { -test 3  } >
  < name { MultiBoardDma } mdiag { -test 41  } >
  < name { NewLwdaMatsReadOnly } mdiag { -test 241  } >
  < name { NewLwdaMatsRandom } mdiag { -test 242  %(IGNORE_PRMT_FAILURES)  } >
  < name { NewLwdaMatsReadOnlyPulse } mdiag { -test 354  } >
  < name { NewLwdaMatsRandomPulse } mdiag { -test 355  } >
  < name { NewLwdaMatsTest } mdiag { -test 143  %(IGNORE_PRMT_FAILURES)  } >
  < name { NewWfMats } mdiag { -test 94  } >
  < name { NewWfMatsBusTest } mdiag { -test 123  } >
  < name { NewWfMatsCEOnly } mdiag { -test 161  } >
  < name { NewWfMatsNarrow } mdiag { -test 180  } >
  < name { NewWfMatsShort } mdiag { -test 93  } >
  < name { LwLinkBwStress } mdiag { -test 246  %(LWLINK_MAX_PER_RTE_CES)  } >
  < name { LwLinkEyeDiagram } mdiag { -test 248  } >
  < name { LwLinkState } mdiag { -test 252  } >
  < name { LwlbwsBeHammer } mdiag { -test 28  %(LWLINK_MAX_PER_RTE_CES)  } >
  < name { LwlbwsBgPulse } mdiag { -test 37  } >
  < name { LwlbwsErrorInjection } mdiag { -test 51  %(LWLINK_MAX_PER_RTE_CES)  } >
  < name { LwlbwsLpModeHwToggle } mdiag { -test 77  } >
  < name { LwlbwsLpModeSwToggle } mdiag { -test 16  } >
  < name { LwlbwsLowPower } mdiag { -test 64  } >
  < name { LwlbwsSspmState } mdiag { -test 5  } >
  < name { LwlValidateLinks } mdiag { -test 254  } >
  < name { PatternTest } mdiag { -test 70  } >
  < name { PcieEyeDiagram } mdiag { -test 249  } >
  < name { PcieSpeedChange } mdiag { -test 30  } >
  < name { PexBandwidth } mdiag { -test 146  } >
  < name { PowerSpikeScreen } mdiag { -test 183  } >
  < name { ValidSkuCheck2 } mdiag { -test 217  } >
  < name { VkTriangle } mdiag { -test 266  } >
  < name { WfMatsMedium } mdiag { -test 118  } >
}
# testgen level end
