# testgen level generated with modstest.js -generate_testgen_level
< name { modstest_generate_level } mods { %(VBIOS_SDDR3_PSTATE) } javascript{ modstest.js } mdiag { -sanity_mode -generate_testgen_level } >
< name { modstest } mods { %(VBIOS_SDDR3_PSTATE) } javascript{ modstest.js } mdiag { -sanity_mode } >
sublevel: -nameArgsMore _gpugen -javascriptArgs gpugen.js -mdiagArgs "-sanity_mode -dump_png -time"
{
  < name { AppleGL } mdiag { -test 71 } >
  < name { LwdaJuliaTest } mdiag { -test 191 } >
  < name { LwdaRandom } mdiag { -test 119 } >
  < name { DPStressTest } mdiag { -test 190 } >
  < name { EvoLwrs } mdiag { -test 4 } >
  < name { EvoOvrl } mdiag { -test 7 } >
  < name { GLLWprTest } mdiag { -test 176 } >
  < name { GLRandomCtxSw } mdiag { -test 54 } >
  < name { GLRandomOcg } mdiag { -test 126 } >
  < name { GLRandomTpc } mdiag { -test 97 } >
  < name { GLVertexFS } mdiag { -test 179 } >
  < name { GlrA8R8G8B8 } mdiag { -test 130 } >
  < name { GlrA8R8G8B8Sys } mdiag { -test 148 } >
  < name { GlrFsaa2x } mdiag { -test 132 } >
  < name { GlrFsaa4x } mdiag { -test 133 } >
  < name { GlrFsaa8x } mdiag { -test 138 } >
  < name { GlrMrtRgbF } mdiag { -test 136 } >
  < name { GlrMrtRgbU } mdiag { -test 135 } >
  < name { GlrR5G6B5 } mdiag { -test 131 } >
  < name { GlrReplay } mdiag { -test 149 } >
  < name { GlrY8 } mdiag { -test 137 } >
  < name { GlrZLwll } mdiag { -test 162 } >
  < name { MemScrub } mdiag { -test 159 } >
  < name { LWDECTest } mdiag { -test 277 } >
  < name { LWENCTest } mdiag { -test 278 } >
  < name { Random2dFb } mdiag { -test 58 } >
  < name { Random2dNc } mdiag { -test 9 } >
  < name { SetPState } mdiag { -test 0 } >
}
sublevel: -nameArgsMore _gputest -javascriptArgs gputest.js -mdiagArgs "-sanity_mode -engr -no_gold -time"
{
  < name { ACE2TraceTest } mdiag { -test 230 } >
  < name { AppleAddrTest } mdiag { -test 74 } >
  < name { AppleKHTest } mdiag { -test 75 } >
  < name { AppleMOD3Test } mdiag { -test 76 } >
  < name { Bar1RemapperTest } mdiag { -test 151 } >
  < name { BaseBoostClockTest } mdiag { -test 275 } >
  < name { BitLaneTest } mdiag { -test 164 } >
  < name { ByteTest } mdiag { -test 18 } >
  < name { CheckConfig } mdiag { -test 1 } >
  < name { CheckDisplay } mdiag { -test 22 } >
  < name { CheckDisplayBar } mdiag { -test 42 } >
  < name { CheckDisplayBars } mdiag { -test 34 } >
  < name { CheckDisplays } mdiag { -test 35 } >
  < name { CheckFanSanity } mdiag { -test 78 } >
  < name { CheckFbCalib } mdiag { -test 48 } >
  < name { CheckFpGray } mdiag { -test 38 } >
  < name { CheckFpStripes } mdiag { -test 45 } >
  < name { CheckHDCP } mdiag { -test 24 } >
  < name { CheckHdmi } mdiag { -test 86 } >
  < name { CheckHiResCrcs } mdiag { -test 69 } >
  < name { CheckHotPlug } mdiag { -test 8 } >
  < name { CheckOvertemp } mdiag { -test 65 } >
  < name { CheckThermalSanity } mdiag { -test 31 } >
  < name { CheckTvo } mdiag { -test 51 } >
  < name { CheckVbridge } mdiag { -test 83 } >
  < name { ClockPulseTest } mdiag { -test 117 } >
  < name { CpyEngTest } mdiag { -test 100 } >
  < name { LwdaAppleAddrTest } mdiag { -test 115 } >
  < name { LwdaAppleKHTest } mdiag { -test 116 } >
  < name { LwdaAppleMOD3Test } mdiag { -test 114 } >
  < name { LwdaBoxTest } mdiag { -test 110 } >
  < name { LwdaByteTest } mdiag { -test 111 } >
  < name { LwdaColumnShmooTest } mdiag { -test 227 } >
  < name { LwdaColumnTest } mdiag { -test 127 } >
  < name { LwdaGrfTest } mdiag { -test 89 } >
  < name { LwdaL2Mats } mdiag { -test 154 } >
  < name { LwdaLdgTest } mdiag { -test 184 } >
  < name { LwdaLinpackPulseDP } mdiag { -test 292 } >
  < name { LwdaLinpackDgemm } mdiag { -test 199 } >
  < name { LwdaMarchTest } mdiag { -test 112 } >
  < name { LwdaMatsPatCombi } mdiag { -test 144 } >
  < name { LwdaMatsShmooTest } mdiag { -test 187 } >
  < name { LwdaMatsTest } mdiag { -test 87 } >
  < name { LwdaPatternTest } mdiag { -test 113 } >
  < name { LwdaRadixSortTest } mdiag { -test 185 } >
  < name { LwdaStress2 } mdiag { -test 198 } >
  < name { DPLoopback } mdiag { -test 99 } >
  < name { EvoSli } mdiag { -test 12 } >
  < name { SorLoopback } mdiag { -test 11 } >
  < name { FastMatsTest } mdiag { -test 19 } >
  < name { FuseFindSKUMatch } mdiag { -test 60 } >
  < name { GLCombustPulse } mdiag { -test 173 } >
  < name { GLCombustPulseNew } mdiag { -test 273 } >
  < name { GLCombustTest } mdiag { -test 172 } >
  < name { GLFuzzy } mdiag { -test 253 } >
  < name { GLHistogram } mdiag { -test 274 } >
  < name { GLInfernoTest } mdiag { -test 222 } >
  < name { GLPowerStress } mdiag { -test 153 } >
  < name { GLPrepRmStress } mdiag { -test 259 } >
  < name { GLStress } mdiag { -test 2 } >
  < name { GLStressClockPulse } mdiag { -test 177 } >
  < name { GLStressDots } mdiag { -test 23 } >
  < name { GLStressFbPulse } mdiag { -test 95 } >
  < name { GLStressNoFb } mdiag { -test 152 } >
  < name { GLStressPulse } mdiag { -test 92 } >
  < name { GLStressZ } mdiag { -test 166 } >
  < name { GetDisplayConfig } mdiag { -test 33 } >
  < name { GpuPllLockTest } mdiag { -test 170 } >
  < name { GpuResetTest } mdiag { -test 175 } >
  < name { HdmiLoopback } mdiag { -test 84 } >
  < name { HeatStressTest } mdiag { -test 73 } >
  < name { I2CSTest } mdiag { -test 105 } >
  < name { I2CTest } mdiag { -test 50 } >
  < name { I2cDcbSanityTest } mdiag { -test 293 } >
  < name { I2MTest } mdiag { -test 205 } >
  < name { IntAzaliaLoopback } mdiag { -test 103 } >
  < name { KFuseSanity } mdiag { -test 106 } >
  < name { LineTest } mdiag { -test 108 } >
  < name { MMERandomTest } mdiag { -test 150 } >
  < name { MarchTest } mdiag { -test 52 } >
  < name { MatsTest } mdiag { -test 3 } >
  < name { CheckDma } mdiag { -test 41 } >
  < name { NewLwdaMatsTest } mdiag { -test 143 } >
  < name { NewWfMats } mdiag { -test 94 } >
  < name { NewWfMatsBusTest } mdiag { -test 123 } >
  < name { NewWfMatsCEOnly } mdiag { -test 161 } >
  < name { NewWfMatsNarrow } mdiag { -test 180 } >
  < name { NewWfMatsShort } mdiag { -test 93 } >
  < name { PStateTest } mdiag { -test 107 } >
  < name { PatternTest } mdiag { -test 70 } >
  < name { PcieSpeedChange } mdiag { -test 30 } >
  < name { PexBandwidth } mdiag { -test 146 } >
  < name { PowerSpikeScreen } mdiag { -test 183 } >
  < name { RunUserFunc } mdiag { -test 500 } >
  < name { SpdifCheck } mdiag { -test 43 } >
  < name { StartBgTest } mdiag { -test 501 } >
  < name { StereoTest } mdiag { -test 36 } >
  < name { StopBgTests } mdiag { -test 502 } >
  < name { TegraMsenc } mdiag { -test 413 } >
  < name { TegraVde } mdiag { -test 414 } >
  < name { ValidSkuCheck } mdiag { -test 17 } >
  < name { WfMatsBgStress } mdiag { -test 178 } >
  < name { WfMatsMedium } mdiag { -test 118 } >
}
# testgen level end
