#
# _LWRM_COPYRIGHT_BEGIN_
#
# Copyright 2016 by LWPU Corporation.  All rights reserved.  All
# information contained herein is proprietary and confidential to LWPU
# Corporation.  Any use, reproduction, or disclosure without the written
# permission of LWPU Corporation is prohibited.
#
# _LWRM_COPYRIGHT_END_
#

#
# Top-level I2C makefile. This makefile is responsible for building the I2C
# binary.
#

all: build

###############################################################################
# Use the flag to serialize per-profile builds (this does not prevent parallel
# building within each profile). The flag decreases the speed a bit but avoid
# the mess output of inter-profiles building. When an error is found, it makes
# the build stop immediately.
###############################################################################

SERIALIZE_PROFILES ?= "true"

ifneq ("$(SERIALIZE_PROFILES)","false")
  .NOTPARALLEL:
endif

###############################################################################
# Set I2CCFG_PROFILES to the list of I2CCFG profiles to build. The value is set
# in one of three ways depending on defaults and user-overrides (if any).
#
# 1. Sourcing i2c-profiles.mk to get the full list of profiles (default)
# 2. If I2CCFG_PROFILE is set on the command-line or as an elwvar, build that
#    profile only.
#
# Setting I2CCFG_PROFILES in the shell or on the command-line will override the
# profile(s) returned by the first two options above. I2CCFG_PROFILE trumps
# everything.
###############################################################################

I2CCFG_PROFILES ?=

ifndef I2CCFG_PROFILE
  ifeq ("$(strip $(I2CCFG_PROFILES))", "")
    include $(LW_SOURCE)/uproc/libs/i2c/config/i2c-profiles.mk
    override I2CCFG_PROFILES = $(I2CCFG_PROFILES_ALL)
  endif
else
  I2CCFG_PROFILES = $(I2CCFG_PROFILE)
endif

###############################################################################
# Create submake build/clean/clobber targets for profiles being built.
###############################################################################

PROFILES.build   = $(I2CCFG_PROFILES:=.build)
PROFILES.clean   = $(I2CCFG_PROFILES:=.clean)
PROFILES.clobber = $(I2CCFG_PROFILES:=.clobber)

###############################################################################
# Targets/Rules
###############################################################################

.PHONY: PROFILES.build   build
.PHONY: PROFILES.clean   clean
.PHONY: PROFILES.clobber clobber

build::   $(PROFILES.build)
clean::   $(PROFILES.clean)
clobber:: $(PROFILES.clobber)

$(PROFILES.build):
	$(MAKE) -f make-profile.lwmk I2CCFG_PROFILE=$(basename $@) build

$(PROFILES.clean):
	$(MAKE) -f make-profile.lwmk I2CCFG_PROFILE=$(basename $@) clean

$(PROFILES.clobber):
	$(MAKE) -f make-profile.lwmk I2CCFG_PROFILE=$(basename $@) clobber

