#
# _LWRM_COPYRIGHT_BEGIN_
#
# Copyright 2019-2020 by LWPU Corporation.  All rights reserved.  All
# information contained herein is proprietary and confidential to LWPU
# Corporation.  Any use, reproduction, or disclosure without the written
# permission of LWPU Corporation is prohibited.
#
# _LWRM_COPYRIGHT_END_
#

#
# Top-level PUB makefile. This makefile is responsible for building the PUB
# binary including projects it depends on (RTOS, bootloader, etc ...) across
# all PUB config-profiles.
#

all: build

###############################################################################
# Serialize per-profile builds (this does not prevent parallel building within
# each profile). It should be possible to remove this line but doing so may not
# translate to any appreciable speedup and it also makes a mess of the output.
# It is also known to crash intermittently.
###############################################################################

.NOTPARALLEL:

###############################################################################
# By default, this makefile will attempt to build all PUBCFG profiles. If this
# behavior is undesired, the user may override it using the following make-var.
# By setting the value to "true" only the default PUBCFG profile will be built
# when this makefile is ilwoked.
###############################################################################

PUBCFG_PROFILE_DEFAULT_ONLY ?= "false"

###############################################################################
# Set PUBCFG_PROFILES to the list of PUBCFG profiles to build. The value is set
# in one of three ways depending on defaults and user-overrides (if any).
#
# 1. Sourcing pub-profiles.mk to get the full list of profiles (default)
# 2. If PUBCFG_PROFILE_DEFAULT_ONLY is defined and set to "true", build only
#    the default PUBCFG profile. See above for more information.
# 3. If PUBCFG_PROFILE is set on the command-line or as an elwvar, build that
#    profile only.
#
# Setting PUBCFG_PROFILES in the shell or on the command-line will override the
# profile(s) returned by the first two options above. PUBCFG_PROFILE trumps 
# everything.
###############################################################################

PUBCFG_PROFILES ?=

ifndef PUBCFG_PROFILE
  ifeq ("$(strip $(PUBCFG_PROFILES))", "")
    ifneq ("$(PUBCFG_PROFILE_DEFAULT_ONLY)","true")
      include $(LW_SOURCE)/uproc/pub/config/pub-profiles.mk
      override PUBCFG_PROFILES = $(PUBCFG_PROFILES_ALL)
    else
      override PUBCFG_PROFILES = pub_sec2-tu10a
    endif
  endif
else
  PUBCFG_PROFILES = $(PUBCFG_PROFILE)
endif

###############################################################################
# Create submake build/clean/clobber targets for profiles being built.
###############################################################################

PROFILES.build   = $(PUBCFG_PROFILES:=.build)
PROFILES.clean   = $(PUBCFG_PROFILES:=.clean)
PROFILES.clobber = $(PUBCFG_PROFILES:=.clobber)

###############################################################################
# Targets/Rules
###############################################################################

.PHONY: PROFILES.build   build
.PHONY: PROFILES.clean   clean
.PHONY: PROFILES.clobber clobber

build::   $(PROFILES.build)
clean::   $(PROFILES.clean)
clobber:: $(PROFILES.clobber)

$(PROFILES.build):
	$(MAKE) -f make-profile.lwmk PUBCFG_PROFILE=$(basename $@) build

$(PROFILES.clean):
	$(MAKE) -f make-profile.lwmk PUBCFG_PROFILE=$(basename $@) clean

$(PROFILES.clobber):
	$(MAKE) -f make-profile.lwmk PUBCFG_PROFILE=$(basename $@) clobber

