#
# _LWRM_COPYRIGHT_BEGIN_
#
# Copyright 2016 by LWPU Corporation.  All rights reserved.  All
# information contained herein is proprietary and confidential to LWPU
# Corporation.  Any use, reproduction, or disclosure without the written
# permission of LWPU Corporation is prohibited.
#
# _LWRM_COPYRIGHT_END_
#

#
# Top-level HDCP22WIRED makefile. This makefile is responsible for building the HDCP22WIRED
# binary.
#

all: build

###############################################################################
# Use the flag to serialize per-profile builds (this does not prevent parallel
# building within each profile). The flag decreases the speed a bit but avoid
# the mess output of inter-profiles building. When an error is found, it makes
# the build stop immediately.
###############################################################################

SERIALIZE_PROFILES ?= "true"

ifneq ("$(SERIALIZE_PROFILES)","false")
  .NOTPARALLEL:
endif

###############################################################################
# Set HDCP22WIREDCFG_PROFILES to the list of HDCP22WIREDCFG profiles to build. The value is set
# in one of three ways depending on defaults and user-overrides (if any).
#
# 1. Sourcing hdcp22wired-profiles.mk to get the full list of profiles (default)
# 2. If HDCP22WIREDCFG_PROFILE is set on the command-line or as an elwvar, build that
#    profile only.
#
# Setting HDCP22WIREDCFG_PROFILES in the shell or on the command-line will override the
# profile(s) returned by the first two options above. HDCP22WIREDCFG_PROFILE trumps
# everything.
###############################################################################

HDCP22WIREDCFG_PROFILES ?=

ifndef HDCP22WIREDCFG_PROFILE
  ifeq ("$(strip $(HDCP22WIREDCFG_PROFILES))", "")
    include $(LW_SOURCE)/uproc/libs/hdcp/hdcp22wired/config/hdcp22wired-profiles.mk
    override HDCP22WIREDCFG_PROFILES = $(HDCP22WIREDCFG_PROFILES_ALL)
  endif
else
  HDCP22WIREDCFG_PROFILES = $(HDCP22WIREDCFG_PROFILE)
endif

###############################################################################
# Create submake build/clean/clobber targets for profiles being built.
###############################################################################

PROFILES.build   = $(HDCP22WIREDCFG_PROFILES:=.build)
PROFILES.clean   = $(HDCP22WIREDCFG_PROFILES:=.clean)
PROFILES.clobber = $(HDCP22WIREDCFG_PROFILES:=.clobber)

###############################################################################
# Targets/Rules
###############################################################################

.PHONY: PROFILES.build   build
.PHONY: PROFILES.clean   clean
.PHONY: PROFILES.clobber clobber

build::   $(PROFILES.build)
clean::   $(PROFILES.clean)
clobber:: $(PROFILES.clobber)

$(PROFILES.build):
	$(MAKE) -f make-profile.lwmk HDCP22WIREDCFG_PROFILE=$(basename $@) build

$(PROFILES.clean):
	$(MAKE) -f make-profile.lwmk HDCP22WIREDCFG_PROFILE=$(basename $@) clean

$(PROFILES.clobber):
	$(MAKE) -f make-profile.lwmk HDCP22WIREDCFG_PROFILE=$(basename $@) clobber

