AppVersion: 29589817
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Exelwtable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x100000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          21904 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .monitor_code     PROGBITS         0000000000100000  00001000
       0000000000000700  0000000000000000  AX       0     0     4
  [ 2] .monitor_data     PROGBITS         0000000000180000  00001700
       0000000000000000  0000000000000000   W       0     0     1
  [ 3] .monitor_bss      NOBITS           0000000000180000  00002000
       0000000000000300  0000000000000000  WA       0     0     1
  [ 4] .debug_line       PROGBITS         0000000000000000  00001700
       00000000000010f1  0000000000000000           0     0     1
  [ 5] .debug_info       PROGBITS         0000000000000000  000027f1
       0000000000000cbc  0000000000000000           0     0     1
  [ 6] .debug_abbrev     PROGBITS         0000000000000000  000034ad
       000000000000052c  0000000000000000           0     0     1
  [ 7] .debug_aranges    PROGBITS         0000000000000000  000039e0
       0000000000000190  0000000000000000           0     0     16
  [ 8] .debug_str        PROGBITS         0000000000000000  00003b70
       0000000000000463  0000000000000001  MS       0     0     1
  [ 9] .debug_loc        PROGBITS         0000000000000000  00003fd3
       0000000000000c09  0000000000000000           0     0     1
  [10] .debug_ranges     PROGBITS         0000000000000000  00004bdc
       00000000000000e0  0000000000000000           0     0     1
  [11] .comment          PROGBITS         0000000000000000  00004cbc
       0000000000000011  0000000000000001  MS       0     0     1
  [12] .debug_frame      PROGBITS         0000000000000000  00004cd0
       0000000000000168  0000000000000000           0     0     8
  [13] .symtab           SYMTAB           0000000000000000  00004e38
       0000000000000438  0000000000000018          14    34     8
  [14] .strtab           STRTAB           0000000000000000  00005270
       0000000000000266  0000000000000000           0     0     1
  [15] .shstrtab         STRTAB           0000000000000000  000054d6
       00000000000000b3  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000001000 0x0000000000100000 0x0000000000100000
                 0x0000000000000700 0x0000000000000700  R E    0x1000
  LOAD           0x0000000000002000 0x0000000000180000 0x0000000000180000
                 0x0000000000000000 0x0000000000000300  RW     0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .monitor_code 
   01     .monitor_bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not lwrrently supported.

Symbol table '.symtab' contains 45 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000100000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000180000     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000180000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS _out/gsp/ga10x/start/star
    14: 0000000000180300     0 NOTYPE  LOCAL  DEFAULT    3 __monitor_isr_stack_top
    15: 0000000000180300     0 NOTYPE  LOCAL  DEFAULT    3 __monitor_main_stack_top
    16: 0000000000180000     0 NOTYPE  LOCAL  DEFAULT    3 __monitor_main_stack_bott
    17: 0000000000180000     0 NOTYPE  LOCAL  DEFAULT    3 __monitor_isr_stack_botto
    18: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot.c
    19: 00000000001000d4   188 FUNC    LOCAL  DEFAULT    1 _partitionEntrypointSet
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS config_gsp.c
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS dispatch.c
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS shutdown.c
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS config_ls.c
    24: 00000000001003c4    24 FUNC    LOCAL  DEFAULT    1 _selwrityIsLsInitializati
    25: 00000000001003dc   100 FUNC    LOCAL  DEFAULT    1 _selwrityInitCorePrivileg
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS _out/gsp/ga10x/trap/trap_
    27: 00000000001004b8     0 NOTYPE  LOCAL  DEFAULT    1 trapHandleException
    28: 0000000000100490     0 NOTYPE  LOCAL  DEFAULT    1 trapHandleInterrupt
    29: 00000000001004a0     0 NOTYPE  LOCAL  DEFAULT    1 trapHandleTimerInterrupt
    30: 000000000010049c     0 NOTYPE  LOCAL  DEFAULT    1 trapUnhandledInterrupt
    31: 00000000001004c4     0 NOTYPE  LOCAL  DEFAULT    1 trapHandleScallException
    32: 00000000001004c0     0 NOTYPE  LOCAL  DEFAULT    1 trapUnhandledException
    33: 00000000001005b8     0 NOTYPE  LOCAL  DEFAULT    1 trapPassThrough
    34: 00000000001002d0    96 FUNC    GLOBAL DEFAULT    1 engineConfigApply
    35: 0000000000100440    24 FUNC    GLOBAL DEFAULT    1 _selwrityInitPLM
    36: 0000000000100000     0 NOTYPE  GLOBAL DEFAULT    1 startup
    37: 0000000000100484     0 NOTYPE  GLOBAL DEFAULT    1 trapEntry
    38: 0000000000000700     0 NOTYPE  GLOBAL DEFAULT  ABS __monitorCodeSize
    39: 0000000000100384    64 FUNC    GLOBAL DEFAULT    1 shutdown
    40: 0000000000100190   320 FUNC    GLOBAL DEFAULT    1 partitionBootInitial
    41: 0000000000100458    44 FUNC    GLOBAL DEFAULT    1 selwrityInitLS
    42: 00000000001000cc     0 NOTYPE  GLOBAL DEFAULT    1 halt
    43: 0000000000100330    84 FUNC    GLOBAL DEFAULT    1 sbiDispatch
    44: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  ABS __monitorDataSize

No version information found in this file.
