// LWIDIA_COPYRIGHT_BEGIN
//
// Copyright 2006-2008,2011 by LWPU Corporation.  All rights reserved.  All
// information contained herein is proprietary and confidential to LWPU
// Corporation.  Any use, reproduction, or disclosure without the written
// permission of LWPU Corporation is prohibited.
//
// LWIDIA_COPYRIGHT_END

// All policy files should have a version number except for default.pcy,
// which is designed to be included by other policy files.
// Policy.Version(1);

#include "fileid.js"
AddFileId(Out.PriNormal, "$Id: //sw/integ/gpu_drv/stage_rel/diag/mods/mdiag/advschd/policyfiles/default.pcy#4 $");

#define Surface     PolicyManager_Surface
#define Channel     PolicyManager_Channel
#define Gpu         PolicyManager_Gpu
#define Runlist     PolicyManager_Runlist
#define Test        PolicyManager_Test
#define VaSpace     PolicyManager_VaSpace
#define VF          PolicyManager_VF
#define SmcEngine   PolicyManager_SmcEngine
