// LWIDIA_COPYRIGHT_BEGIN
//
// Copyright 2007-2007 by LWPU Corporation.  All rights reserved.  All
// information contained herein is proprietary and confidential to LWPU
// Corporation.  Any use, reproduction, or disclosure without the written
// permission of LWPU Corporation is prohibited.
//
// LWIDIA_COPYRIGHT_END

Policy.Version(2);

#include "default.pcy"
AddFileId(Out.PriNormal, "$Id: //sw/pvt/main_lw5x/diag/mods/gpu/advschd/policyfiles/simple_force_fault.pcy#8 $");

Policy.Define(Trigger.Start(),
              Action.NonStallInt("HostInt", Channel.All()));
Policy.Define(Trigger.OnNonStallInt("HostInt", Channel.All()),
              Action.Print("A non-stalling interrupt oclwrred!"));

Policy.Define(Trigger.OnMethodWrite(Channel.All(), [20,0]),
              Action.EngineNonStallInt("EngineInt", Channel.Faulting()));
Policy.Define(Trigger.OnNonStallInt("EngineInt", Channel.All()),
              Action.Print("An engine-specific non-stall-int oclwrred!"));
