// LWIDIA_COPYRIGHT_BEGIN
//
// Copyright 2007-2007 by LWPU Corporation.  All rights reserved.  All
// information contained herein is proprietary and confidential to LWPU
// Corporation.  Any use, reproduction, or disclosure without the written
// permission of LWPU Corporation is prohibited.
//
// LWIDIA_COPYRIGHT_END

Policy.Version(2);

#include "default.pcy"
AddFileId(Out.PriNormal, "$Id:  $");

ActionBlock.Define("force_fault");
    ActionBlock.OnTestNum([1, 0]);
       Action.Print("Forcing Fault");
       Policy.SetOutOfBand();
       Action.UnmapSurfaces(Surface.Name("ColorA"));
    ActionBlock.End();
ActionBlock.End();

ActionBlock.Define("abort_test");
    ActionBlock.OnTestNum([1, 0]);
       Action.Print("Aborting Test");
       Action.AbortTest();
    ActionBlock.End();
ActionBlock.End();

Policy.Define(Trigger.Start(), "force_fault");
Policy.Define(Trigger.OnPageFault(Channel.All()), "abort_test");
