// LWIDIA_COPYRIGHT_BEGIN
//
// Copyright 2006-2006 by LWPU Corporation.  All rights reserved.  All
// information contained herein is proprietary and confidential to LWPU
// Corporation.  Any use, reproduction, or disclosure without the written
// permission of LWPU Corporation is prohibited.
//
// LWIDIA_COPYRIGHT_END

// This stuff is commented out because we haven't implemented it yet
// Need to define all of these objects

Policy.Version = 1;

#include "default.pcy"
AddFileId(Out.PriNormal, "$Id: //sw/integ/gpu_drv/stage_rel/diag/mods/mdiag/advschd/policyfiles/sample.pcy#1 $");

Policy.ProbeSurfaces(Policy.Start(), ["C*", "Z*"]);
Policy.IlwalidateSurfaces(Policy.Start(), ["C*", "Z*"]);

// Print warning if not all cases reached
Policy.ProbeSurfaces(Policy.MethodCounter(["list", 10, 50, 20]), ["C*", "Z*"]);
Policy.IlwalidateSurfaces(Policy.MethodCounter(["random", [1, 10, 70]]), ["C*", "Z*"]);

ActionBlock.Define("surface_action");
    ActionBlock.BeginCondition(ActionBlock.TriggerCount(["list", 10]));
//        ActionBlock.Add(Action.Scramble()); // Scramble -> Move and fill old location w/ junk
    ActionBlock.EndCondition();
    ActionBlock.Add(Action.ClearSurfaceFault());
    ActionBlock.Add(Action.ResubmitRunlist());
ActionBlock.End();

Trigger.Define("surface_trigger", "surface_action");
    Trigger.SetCause(Trigger.OnSurfaceFault(["C*", "Z*"]));
Trigger.End();
