// LWIDIA_COPYRIGHT_BEGIN
//
// Copyright 2006-2006 by LWPU Corporation.  All rights reserved.  All
// information contained herein is proprietary and confidential to LWPU
// Corporation.  Any use, reproduction, or disclosure without the written
// permission of LWPU Corporation is prohibited.
//
// LWIDIA_COPYRIGHT_END

// This stuff is commented out because we haven't implemented it yet
// Need to define all of these objects

Policy.Version = 1;

#include "default.pcy"
AddFileId(Out.PriNormal, "$Id: //sw/integ/gpu_drv/stage_rel/diag/mods/mdiag/advschd/policyfiles/simple_page_fault.pcy#1 $");

Policy.IlwalidatePages(Policy.Start(), ["a.*"], 1000, 2000);

ActionBlock.Define("page_action");
    ActionBlock.Add(Action.HandlePageFault());
    ActionBlock.Add(Action.ResubmitRunlist());
ActionBlock.End();

Trigger.Define("surface_trigger", "page_action");
    Trigger.SetCause(Trigger.OnPageFault(["a.*"], 0 ,0));
Trigger.End();

