// LWIDIA_COPYRIGHT_BEGIN
//
// Copyright 2006-2006 by LWPU Corporation.  All rights reserved.  All
// information contained herein is proprietary and confidential to LWPU
// Corporation.  Any use, reproduction, or disclosure without the written
// permission of LWPU Corporation is prohibited.
//
// LWIDIA_COPYRIGHT_END

// See bug 226379 for more details.
//
// Before OCEB support is in, we're relying on an interrupt (that won't be
// in the final chip) and that prompts SW to bang some priv regs to get things
// restarted.  To run in this mode, you must pass the -pre_oceb flag
//
// After OCEB/Host support goes in the "forced" or "fake" faults will be handled
// as if they were "real" faults (ie no *special* SW handling)

Policy.Version = 1;

#include "default.pcy"
AddFileId(Out.PriNormal, "$Id: //sw/integ/gpu_drv/stage_rel/diag/mods/mdiag/advschd/policyfiles/simple_force_fault.pcy#1 $");


// -pre_oceb toggles LW_PFB_MMU_FORCE_FAULT_INHIBIT_FILL2HOST
// Only allowed at the beginning of time, per scenarios.txt

// Policy.ForceFault(PolicyTime, engine, client, faultType, doubleFault, repeat, fillCount);
Policy.ForceFault(Policy.Start(), "GRAPHICS", "ROP", "PTE", false, false, 0);

ActionBlock.Define("force_fault_action");
    ActionBlock.Add(Action.ResubmitRunlist());
ActionBlock.End();

Trigger.Define("force_fault_trigger", "force_fault_action");
    // Trigger.OnPageFault(surfaces, offset, size);
    Trigger.SetCause(Trigger.OnPageFault(["[abCZ].*"], 0, 0));
Trigger.End()
