// LWIDIA_COPYRIGHT_BEGIN
//
// Copyright 2006-2006 by LWPU Corporation.  All rights reserved.  All
// information contained herein is proprietary and confidential to LWPU
// Corporation.  Any use, reproduction, or disclosure without the written
// permission of LWPU Corporation is prohibited.
//
// LWIDIA_COPYRIGHT_END

// This stuff is commented out because we haven't implemented it yet
// Need to define all of these objects

Policy.Version = 1;

#include "default.pcy"
AddFileId(Out.PriNormal, "$Id: //sw/integ/gpu_drv/stage_rel/diag/mods/mdiag/advschd/policyfiles/simple_trigger_count.pcy#1 $");

Policy.IlwalidateSurfaces(Policy.Start(), ["ColorA", "Zeta"]);
Policy.ProbeSurfaces(Policy.Start(), ["ColorA", "Zeta"]);

// Clear the surface fault every 50th time a fault oclwrs.  Only two
// surfaces were ilwalidated, but we should get 100 surface faults.
//
ActionBlock.Define("surface_action");
    ActionBlock.BeginCondition(ActionBlock.TriggerCount(["list", 50]));
        ActionBlock.Add(Action.ClearSurfaceFault());
    ActionBlock.EndCondition();
    ActionBlock.Add(Action.ResubmitRunlist());
ActionBlock.End();

Trigger.Define("surface_trigger", "surface_action");
    Trigger.SetCause(Trigger.OnSurfaceFault(["ColorA", "Zeta"]));
Trigger.End();
