// LWIDIA_COPYRIGHT_BEGIN
//
// Copyright 2007-2007 by LWPU Corporation.  All rights reserved.  All
// information contained herein is proprietary and confidential to LWPU
// Corporation.  Any use, reproduction, or disclosure without the written
// permission of LWPU Corporation is prohibited.
//
// LWIDIA_COPYRIGHT_END

Policy.Version(2);

#include "default.pcy"
AddFileId(Out.PriNormal, "$Id:  $");

Policy.Define(Trigger.Start(), Action.Print("Policy Manager Starting"));

ActionBlock.Define("wfci");
    ActionBlock.OnTriggerCount(["list", 2, 0]);
        Action.Print("Second Wait For Chip Idle");
        Action.PowerWait();
    ActionBlock.End()
    Action.Print("WaitForChipIdle");
ActionBlock.End();

ActionBlock.Define("wfi");
    ActionBlock.OnTriggerCount(["list", 2, 0]);
        Action.Print("Second Wait For Idle");
        Action.PowerWait();
    ActionBlock.End()
    Action.Print("WaitForIdle");
ActionBlock.End();

Policy.Define(Trigger.OnWaitForChipIdle(), Action.Block("wfci"));
Policy.Define(Trigger.OnWaitForIdle(Channel.Name(".*")), Action.Block("wfi"));
